GiftFuryItemSummonsGiftFuryItem: {
	Tooltip: ""

	Null: {
		Label: 无
		Tooltip: ""
	}

	EternitySoul: {
		Label: 永恒之魂
		Tooltip: ""
	}

	Penetrator: {
		Label: 洞察者
		Tooltip: ""
	}

	EternalFlame: {
		Label: 永恒怒焰
		Tooltip: ""
	}
}

QOLConfigs: {
	DisplayName: 体验优化配置
	Recipes: 配方
	Items: 常规物品
	Purity: 环境转换物品

	TreasureBagRecipes: {
		Label: "[i:3319] 宝藏袋配方"
		Tooltip:
			'''
			切换启用Boss掉落物能够使用宝藏袋制作的配方
			注意：如果你是从旧版本过来的
			这些配方在设置被禁用时会被移除！
			保持启用这些设置即可保留这些配方！
			'''
	}

	TrophyRecipes: {
		Label: "[i:1360] 纪念章配方"
		Tooltip: 切换启用稀有Boss和事件掉落物能够使用纪念章制作的配方
	}

	CrateRecipes: {
		Label: "[i:2336] 宝匣配方"
		Tooltip: 切换启用使用宝匣制作物品的配方
	}

	StatueRecipes: {
		Label: "[i:52] 雕像配方"
		Tooltip:
			'''
			切换启用 Fargo突变 中雕像的配方
			保留国王雕像、女王雕像、心形雕像、星星雕像和炸弹雕像
			（突变体雕像的配方只受到NPC配方配置的影响）
			'''
	}

	NPCRecipes: {
		Label: "[i:763] 捕获NPC配方"
		Tooltip:
			'''
			切换启用使用捕获的城镇NPC制作物品的配方
			包括旅商、骷髅商人和城镇宠物
			'''
	}

	CritterRecipes: {
		Label: 小动物配方
		Tooltip: 切换启用宝石小动物和金小动物的配方
	}

	graveBuster: {
		Label: "[i:Fargowiltas/GraveBuster] 墓碑克星"
		Tooltip:
			'''
			破坏大面积的墓碑
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	cityBuster: {
		Label: "[i:Fargowiltas/CityBuster] 城市克星"
		Tooltip:
			'''
			破坏大面积的物块
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	galacticReformer: {
		Label: "[i:FargowiltasSouls/GalacticReformer] 银河重构器"
		Tooltip:
			'''
			破坏一片难以置信的巨大区域
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	universalCollapse: {
		Label: "[i:FargowiltasSouls/UniversalCollapse] 宇宙坍缩"
		Tooltip:
			'''
			毁灭宇宙
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	altarExterminator: {
		Label: "[i:Fargowiltas/AltarExterminator] 祭坛终结者"
		Tooltip:
			'''
			破坏所有自然生成的恶魔祭坛和猩红祭坛
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	instaLake: {
		Label: "[i:Fargowiltas/InstaPond] 快速湖泊"
		Tooltip:
			'''
			投下一颗炸弹，在其下方形成一片150x50的的水体
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	instaHouse: {
		Label: "[i:Fargowiltas/AutoHouse] 快速房屋"
		Tooltip:
			'''
			快速建造一间NPC房屋
			禁用该选项，该物品将无法制作且无法使用
			黛薇安的礼物会给予该物品！禁用该选项会只会给你没用的砖头！
			'''
	}

	instavator: {
		Label: "[i:Fargowiltas/Instavator] 地狱直通车"
		Tooltip:
			'''
			立刻建立一条地狱直通车
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	miniDirtInstaBridge: {
		Label: "[i:Fargowiltas/MiniDirtInstaBridge] 迷你泥土平台"
		Tooltip:
			'''
			在光标处建造一条小型泥土平台
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	miniInstaBridge: {
		Label: "[i:Fargowiltas/MiniInstaBridge] 迷你速建平台"
		Tooltip:
			'''
			建造一条长平台
			禁用该选项，该物品将无法制作且无法使用
			黛薇安的礼物会给予该物品！禁用该选项会只会给你没用的砖头！
			'''
	}

	instaBridge: {
		Label: "[i:Fargowiltas/InstaBridge] 速建平台"
		Tooltip:
			'''
			建造一条横跨整个世界的平台
			禁用该选项，该物品将无法使用
			若启用“增益站”配置选项，保留其制作配方
			'''
	}

	obsidianInstaBridge: {
		Label: "[i:Fargowiltas/ObsidianInstaBridge] 黑曜石速建平台"
		Tooltip:
			'''
			立刻建造一条横跨整个世界的黑曜石平台
			0 - 默认，能够制作和使用
			1 - 能够制作，只能在地狱使用
			2 - 无法使用，且如果双重黑曜石速建平台也被禁用则该物品也无法制作
			'''
	}

	doubleObsidianInstaBridge: {
		Label: "[i:Fargowiltas/DoubleObsidianInstabridge] 双重黑曜石速建平台"
		Tooltip:
			'''
			立刻建造2条横跨整个世界的黑曜石平台
			0 - 默认，能够制作和使用
			1 - 能够制作，只能在地狱使用
			2 - 无法制作且无法使用
			'''
	}

	instaTrack: {
		Label: "[i:Fargowiltas/InstaTrack] 速建轨道"
		Tooltip:
			'''
			建造一条横跨整个世界的矿车轨道
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	BuffStations: {
		Label: "[i:Fargowiltas/SemiBridgifier] 增益站"
		Tooltip:
			'''
			各种原版增益站的效果
			0 - 默认，能够制作和使用 
			1 - 增益站能够使用，禁用与
			2 - 两者均禁用
			'''
	}

	pylonCleaner: {
		Label: "[i:Fargowiltas/PylonCleaner] 洁晶灵"
		Tooltip:
			'''
			净化所有晶塔周围的区域
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	purityRenewal: {
		Label: "[i:Fargowiltas/PurityRenewal] 纯净领域"
		Tooltip:
			'''
			净化一大片区域
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	evilRenewals: {
		Label: "[i:Fargowiltas/CorruptRenewal] 邪恶领域"
		Tooltip:
			'''
			使一大片区域变为猩红/腐化/神圣之地
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	mushroomRenewal: {
		Label: "[i:Fargowiltas/MushroomRenewal] 发光蘑菇领域"
		Tooltip:
			'''
			使一大片区域变为发光蘑菇地
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	biomeRenewals: {
		Label: "[i:Fargowiltas/DirtRenewal] 环境领域"
		Tooltip:
			'''
			使一大片区域变为森林/沙漠/雪原环境
			禁用该选项，该物品将无法制作且无法使用
			'''
	}

	supremeRenewals: {
		Label: "[i:Fargowiltas/PurityRenewalSupreme] 溶液维度"
		Tooltip:
			'''
			转换整个世界
			只能在启用该设置和对应溶液领域的才能使用溶液维度
			'''
	}
}

GeneralConfigs: {
	DisplayName: 常规配置
	General: 常规设置
	Recipes: 物品配方
	Buffs: 移除减益
	Summons: 消耗召唤物
	AutoEffects: 自动饰品效果

	EternityBossItems: {
		Label: "[i:FargowiltasSouls/HeartoftheMasochist] 永恒模式Boss掉落"
		Tooltip:
			'''
			在经典难度下Boss仍会掉落永恒模式饰品
			主要Boss、双足翼龙和恐惧鹦鹉螺有10%概率掉落
			南瓜王、冰雪女王和火星飞碟有5%概率掉落
			'''
	}

	NoInfiniteSummons: {
		Label: "[i:Fargowiltas/SuspiciousEye] 取消无限召唤物"
		Tooltip:
			'''
			移除原版Fargo在击败Boss前，生成Boss时会给予玩家额外的Boss召唤物的机制
			启用该选项后，无论额外的Boss召唤物是否给予玩家，都会尝试移除存活且尚未被击败Boss所给予的额外的Boss召唤物
			通常来说这不会对游戏造成太大影响，但如果Boss召唤物通过其他方式掉落，仍会被删除
			（目前还没有兼容《灾厄》，因此无法测试；Boss召唤物无论如何都不会出现）
			'''
	}

	NoDespawn: {
		Label: "[i:Fargowiltas/SuspiciousSkull] Boss不再消失和狂暴"
		Tooltip:
			'''
			你永远被判定处于Boss战对应环境（只影响部分，大部分为环境Boss）
			在永恒模式下，部分Boss已经有这个效果
			不影响需要洞穴/地狱环境的Boss，如蜂王或世纪之花
			[C/959595:未实装，无对应源码]
			'''
	}

	EModeBalanceTooltips: {
		Tooltip: ""
		Label: "[i:149] 隐藏平衡文本"
	}

	MeleeWhipSpeed: {
		Tooltip: ""
		Label: 近战鞭子攻速
	}

	BundleOfBalloonsPuff: {
		Label: "[i:FargowiltasSouls/PuffInABottle] 烟雾瓶加入气球束配方"
		Tooltip:
			'''
			将烟雾瓶加入气球束的配方中
			在没有原本的气球束情况下仍会影响马掌气球束的配方
			不会增加额外跳跃
			'''
	}

	CraftSinisterIcon: {
		Label: "[i:FargowiltasSouls/SinisterIcon] 邪恶头骨"
		Tooltip: 为邪恶头骨增加配方
	}

	EnemyDropsRecipes: {
		Label: "[i:FargowiltasSouls/BionomicCluster] 稀有敌怪掉落"
		Tooltip: 为水晶头骨以及所有作为生态球的材料的饰品增加配方
	}

	CraftParadoxWolfSoul: {
		Label: "[i:FargowiltasSouls/ParadoxWolfSoul] 悖论狼魂"
		Tooltip: 为悖论狼魂增加配方
	}

	CraftMutantCurse: {
		Label: "[i:FargowiltasSouls/MutantsCurse] 突变体的诅咒"
		Tooltip: 为突变体的诅咒增加配方
	}

	EarlyForces: {
		Label: "[i:FargowiltasSouls/TimberForce] 力时期前移"
		Tooltip:
			'''
			力配方所需制作站改为困难模式砧
			（宇宙之力的配方所需制作站改为远古操纵仪）
			'''
	}

	EarlyCosmos: {
		Label: "[i:FargowiltasSouls/CosmoForce] 宇宙之力时期前移"
		Tooltip: 移除宇宙之力配方中的波江水晶
	}

	EarlySouls: {
		Label: "[i:FargowiltasSouls/SupersonicSoul] 魂时期前移"
		Tooltip:
			'''
			移除大部分魂配方中的憎恶能量
			（除了寰宇之魂、维度之魂、泰拉之魂、大师之魂或永恒之魂）
			'''
	}

	WhereMutantGift: {
		Tooltip: 为这些物品的配方增加突变体的礼物作为材料
		Label: "[i:FargowiltasSouls/Masochist] 为配方增加突变体的礼物"
	}

	WhereMutantFury: {
		Tooltip: 为这些物品的配方增加突变之狂怒作为材料
		Label: "[i:FargowiltasSouls/MutantsFury] 为配方增加突变之狂怒"
	}

	guilty: {
		Label: "[i:FargowiltasSouls/SqueakyToy] 内疚"
		Tooltip: ""
	}

	rotting: {
		Label: "[i:FargowiltasSouls/DarkenedHeart] 腐败"
		Tooltip: 来自 世界吞噬者
	}

	curseoftheMoon: {
		Tooltip: 来自 月球领主
		Label: "[i:FargowiltasSouls/GalacticGlobe] 月之诅咒"
	}

	abominablePresence: {
		Label: "[i:Fargowiltas/AbominationnMask] 憎恶驾到"
		Tooltip: ""
	}

	mutantPresence: {
		Label: "[i:Fargowiltas/MutantMask] 突变驾到"
		Tooltip: ""
	}

	ConsumableBossSummons: {
		Label: "[i:SuspiciousLookingEye] Boss召唤物"
		Tooltip: 启用后变为可消耗物品
	}

	ConsumableSwarmSummons: {
		Label: "[i:Fargowiltas/OverloadEye] 过载Boss召唤物"
		Tooltip: 启用后变为可消耗物品
	}

	ConsumableCopySummons: {
		Label: "[i:Fargowiltas/SuspiciousEye] 复制Boss召唤物"
		Tooltip: 启用后变为可消耗物品
	}

	TempConsumableCopySummons: {
		Label: "[i:Fargowiltas/SuspiciousEye] 复制Boss召唤物（部分可消耗）"
		Tooltip:
			'''
			使得复制Boss召唤物在击败Boss前不消耗
			（由于复制Boss召唤物可以在任何地方使用，这可能会让在Boss尚未进入突变体商店前的再战变得更容易）
			[C/959595:未实装，无对应源码]
			'''
	}

	ConsumableEventStarters: {
		Label: "[i:GoblinBattleStandard] 事件召唤物"
		Tooltip: 启用后变为可消耗物品
	}

	ConsumableOverloadEventStarters: {
		Label: "[i:Fargowiltas/OverloadGoblins] 过载事件召唤物"
		Tooltip: 启用后变为可消耗物品
	}

	ConsumableEventSummons: {
		Label: "[i:Fargowiltas/BetsyEgg] 事件Boss召唤物"
		Tooltip: 启用后变为可消耗物品
	}

	ConsumableRareSummons: {
		Label: "[i:Fargowiltas/PinkSlimeCrown] 稀有敌怪召唤物"
		Tooltip: 启用后变为可消耗物品
	}

	MagicalCleanse: {
		Label: "[i:FargowiltasSouls/MagicalBulb] 魔法净化"
		Tooltip:
			'''
			来自 魔法球茎，冷却时间到会自动释放
			需要将其设置为主动技能后才能自动释放
			'''
	}

	GrazeBomb: {
		Label: "[i:FargowiltasSouls/IceQueensCrown] 炸弹"
		Tooltip:
			'''
			来自 冰雪女王的皇冠和突变之眼，冷却时间到会自动释放
			需要将其设置为主动技能后才能自动释放
			'''
	}

	StardustStasis: {
		Label: "[i:3459] 星尘静滞"
		Tooltip:
			'''
			来自 星尘魔石，冷却时间到会自动释放
			需要将其设置为主动技能后才能自动释放
			'''
	}
}

CrossmodConfigs: {
	DisplayName: 跨模组配置
	General: 常规设置
	Recipes: 灾厄配方
	Buffs: 移除减益

	EternityForceRework: {
		Label: "[i:FargowiltasSouls/EternalEnergy] 永恒之力重制"
		Tooltip:
			'''
			替换《Fargo魂石附加》的永恒之力以及魔石的配方和效果
			将突变体兄妹的永恒饰品和宇宙之核加入猫猫睡衣、冥河、真突变体和波江魔石配方中
			'''
	}

	BossIntros: {
		Label: "[i:Fargowiltas/SuspiciousSkull] Boss进场动画"
		Tooltip:
			'''
			0 - 禁用
			1 - 《灾厄寓言》
			2 - 也是《灾厄寓言》（《炼狱》的太难解决了）
			'''
	}

	CrossmodBalanceTooltips: {
		Label: "[i:CombatBook] 隐藏跨模组平衡文本"
		Tooltip: ""
	}

	ShadowspecEternalEnergy: {
		Tooltip: 移除魔影锭配方中所需的永恒能量
		Label: "[i:CalamityMod/ShadowspecBar] 魔影锭移除永恒能量"
	}

	EternitySoulRock: {
		Tooltip: 移除永恒之魂配方中所需的古恒石
		Label: "[i:FargowiltasSouls/EternitySoul] 永恒之魂移除古恒石"
	}

	SiblingWeaponsRock: {
		Tooltip: 移除 [i:FargowiltasSouls/SparklingLove]闪闪发光的爱、 [i:FargowiltasSouls/StyxGazer]冥河凝视 和 [i:FargowiltasSouls/Penetrator]洞察者配方中的古恒石
		Label: "[i:FargowiltasSouls/SparklingLove] 突变体兄妹武器移除古恒石"
	}

	EternalArmorRock: {
		Tooltip: 移除永恒怒焰、永恒核心和永恒护腿配方中的古恒石
		Label: "[i:FargowiltasSouls/MutantMask] 永恒盔甲移除古恒石"
	}

	FargoAmmoRock: {
		Tooltip: 移除混合箭袋和混合子弹袋配方中的古恒石
		Label: "[i:FargowiltasSouls/FargoArrow] 混合弹药移除古恒石"
	}

	EarlyForces2: {
		Label: "[i:FargowiltasSouls/EarthForce] 跨模组力时期前移"
		Tooltip:
			'''
			移除大部分力配方中的神圣晶石
			（宇宙之力移除宇宙锭）
			'''
	}

	EarlySouls2: {
		Label: "[i:FargowiltasSouls/TerrariaSoul] 跨模组魂时期前移"
		Tooltip: 移除魂配方中的星流晶体和湮灭余烬
	}

	nightWither: {
		Label: "[i:FargowiltasSouls/GalacticGlobe] 夜魇"
		Tooltip:
			'''
			来自 月亮领主
			注意：请不要将其与“月之诅咒”设置叠加使用
			永恒模式的月亮领主是基于至少有一个随时间造成伤害减益进行平衡的
			'''
	}

	calamitousPresence: {
		Label: "[i:CalamityMod/CalamitasCloneMask] 灾厄驾到"
		Tooltip: ""
	}
}
