TrojanSquirrel: {
	Name: 特洛伊松鼠
	Title: 森林挑战者
	Music: Nuts And Bolts
}

CursedCoffin: {
	Name: 咒缚灵棺
	Title: 心灵挑战者
	Music: Shifting Sands
}

Deviantt: {
	Name: 黛薇安
	Title: 展示爱意！！！
	Music: Sparkly Strawberry Sunrise
}

BanishedBaron: {
	Name: 放逐遗爵
	Title: 邪恶放逐者
	Music: Will of the Waves
}

Lifelight: {
	Name: 飘渺游光
	Title: 生命挑战者
	Music: Illustrious Illuminescence
}

TimberChampion: {
	Name: 吱吱
	Title: 森林英灵
	Music: Ordeal
}

Eridanus: {
	Name: 厄里达诺斯
	Title: 宇宙英灵
	Music: Platinum Star
}

Abominationn: {
	Name: 憎恶
	Title: 莱瓦汀
	Music: Laevateinn
}

Mutant1: {
	Name: 突变体
	Title: 噬神者
	Music: Steel Red
}

Mutant2: {
	Name: 突变体
	Title: 永恒
	Music: rePrologue
	Music2: rePrologue / Irondust
}

YharimFake: {
	Name: 亚利姆
	Title: 寻神者
	Music: Steel Red
}

YharimReal: {
	Name: 亚利姆
	Title: 金辉异端
	Music: rePrologue
	Music2: rePrologue / Irondust
}

Permafrost: {
	Name: 永冻
	Title: 至尊大法师
	Music: Niflheimr
}

Musics: {
	NutsAndBolts: Nuts And Bolts
	ShiftingSands: Shifting Sands
	SparklyStrawberrySunrise: Sparkly Strawberry Sunrise
	WilloftheWaves: Will of the Waves
	IllustriousIlluminescence: Illustrious Illuminescence
	Ordeal: Ordeal
	PlatinumStar: Platinum Star
	Laevateinn: Laevateinn
	SteelRed: Steel Red
	RePrologue: rePrologue
	Niflheimr: Niflheimr
	Irondust: rePrologue / Irondust

	Composers: {
		ProduceVGM: ProduceVGM
		Azathoth: Azathoth
		YuriO: Yuri O
		Sakuzyo: Sakuzyo
		Xi: XI
	}
}

Composers: {
	ProduceVGM: ProduceVGM
	Azathoth: Azathoth
	YuriO: Yuri O
	Sakuzyo: Sakuzyo
	Xi: XI
}
