Configs: {
	MusicConfig: {
		DisplayName: 音乐配置

		Headers: {
			Tracks: 曲目
			Biomes: 群系
			Events: 事件
			Bosses: Boss
		}

		Lieflight: {
			Label: 缥缈游光
			Tooltip: ""
		}

		SkeletronPrime: {
			Label: 机械骷髅王
			Tooltip: ""
		}

		MoonLord: {
			Label: 月亮领主
			Tooltip: ""
		}

		Betsy: {
			Label: 双足翼龙
			Tooltip: ""
		}

		ChampionOfShadow: {
			Label: 暗影英灵
			Tooltip: ""
		}

		Golem: {
			Label: 石巨人
			Tooltip: ""
		}

		Town: {
			Tooltip: ""
			Label: 城镇
		}

		EmpressOfLight: {
			Tooltip: 决定光之女皇使用哪个曲子
			Label: 光之女皇
		}

		WallOfFlesh: {
			Tooltip: ""
			Label: 血肉墙
		}

		Eridanus: {
			Label: 厄里达诺斯，宇宙英灵
			Tooltip: ""
		}

		Abom: {
			Label: 憎恶
			Tooltip: 决定憎恶使用哪个曲子
		}

		Mutant: {
			Label: 突变体
			Tooltip: ""
		}

		EyeOfCthulhu: {
			Label: 克苏鲁之眼
			Tooltip: ""
		}

		BrainOfCthulhu: {
			Label: 克苏鲁之脑
			Tooltip: ""
		}

		MechBosses: {
			Tooltip: 决定机械三王使用哪个曲子
			Label: 机械三王
		}

		QueenBee: {
			Tooltip: ""
			Label: 蜂王
		}

		EaterOfWorlds: {
			Tooltip: ""
			Label: 世界吞噬者
		}

		Deviantt: {
			Tooltip: ""
			Label: 戴薇安
		}

		Plantera: {
			Label: 世纪之花
			Tooltip: ""
		}

		Purity: {
			Label: 森林
			Tooltip: ""
		}

		Jungle: {
			Label: 丛林
			Tooltip: ""
		}

		UndergroundJungle: {
			Label: 地下丛林
			Tooltip: ""
		}

		Crimson: {
			Label: 猩红
			Tooltip: ""
		}

		Corruption: {
			Label: 腐化
			Tooltip: ""
		}

		Space: {
			Label: 太空
			Tooltip: ""
		}

		Desert: {
			Label: 沙漠
			Tooltip: ""
		}

		Tundra: {
			Label: 雪原
			Tooltip: ""
		}

		Hallow: {
			Label: 神圣
			Tooltip: ""
		}

		Ocean: {
			Label: 海洋
			Tooltip: ""
		}

		Baron: {
			Label: 放逐遗爵
			Tooltip: ""
		}

		Dungeon: {
			Tooltip: ""
			Label: 地牢
		}

		Mushroom: {
			Tooltip: ""
			Label: 发光蘑菇
		}

		UndergroundHallow: {
			Tooltip: ""
			Label: 地下神圣
		}

		Underground: {
			Label: 地下
			Tooltip: ""
		}

		PirateInvasion: {
			Tooltip: ""
			Label: 海盗入侵
		}

		LunarPillars: {
			Tooltip: ""
			Label: 月亮事件
		}

		DukeFishron: {
			Tooltip: ""
			Label: 猪龙鱼公爵
		}

		UndergroundDesert: {
			Label: 地下沙漠
			Tooltip: ""
		}

		UndergroundCorruption: {
			Tooltip: ""
			Label: 地下腐化
		}

		UndergroundCrimson: {
			Tooltip: ""
			Label: 地下猩红
		}

		Forest: {
			Tooltip: ""
			Label: 森林
		}

		UndergroundTundra: {
			Label: 地下雪原
			Tooltip: ""
		}

		Underworld: {
			Label: 地狱
			Tooltip: ""
		}

		Rain: {
			Label: 雨
			Tooltip: ""
		}

		KingSlime: {
			Label: 史莱姆王
			Tooltip: ""
		}

		Sandstorm: {
			Label: 沙尘暴
			Tooltip: ""
		}

		Blizzard: {
			Label: 暴风雪
			Tooltip: ""
		}

		Temple: {
			Label: 神庙
			Tooltip: ""
		}
	}
}
