Content: {
	Calamity: {
		Items: {
			Summons: {
				AbandonedRemote: {
					get_NPCName: {
						1: {
							OldString: Armored Digger
							NewString: 装甲掘地虫
						}
					}
				}

				ABombInMyNation: {
					get_NPCName: {
						1: {
							OldString: Plaguebringer Goliath
							NewString: 瘟疫使者歌莉娅
						}
					}
				}

				AstrumCor: {
					get_NPCName: {
						1: {
							OldString: Astrum Deus
							NewString: 星神游龙
						}
					}
				}

				BirbPheromones: {
					get_NPCName: {
						1: {
							OldString: Dragonfolly
							NewString: 痴愚金龙
						}
					}
				}

				BlightedEye: {
					get_NPCName: {
						1: {
							OldString: Calamitas Clone
							NewString: 灾厄之影
						}
					}
				}

				BloodyWorm: {
					get_NPCName: {
						1: {
							OldString: Old Duke
							NewString: 硫海遗爵
						}
					}
				}

				ChunkyStardust: {
					get_NPCName: {
						1: {
							OldString: Astrum Aureus
							NewString: 白金星舰
						}
					}
				}

				ClamPearl: {
					get_NPCName: {
						1: {
							OldString: Giant Clam
							NewString: 巨像蛤
						}
					}
				}

				ColossalTentacle: {
					get_NPCName: {
						1: {
							OldString: Colossal Squid
							NewString: 巨像乌贼
						}
					}
				}

				CryingKey: {
					get_NPCName: {
						1: {
							OldString: Cryogen
							NewString: 极地之灵
						}
					}
				}

				DeepseaProteinShake: {
					get_NPCName: {
						1: {
							OldString: Reaper Shark
							NewString: 猎魂鲨
						}
					}
				}

				DefiledCore: {
					get_NPCName: {
						1: {
							OldString: Providence
							NewString: 普罗维登斯
						}
					}
				}

				DefiledShard: {
					get_NPCName: {
						1: {
							OldString: Profaned Guardians
							NewString: 亵渎守卫
						}
					}
				}

				DragonEgg: {
					get_NPCName: {
						1: {
							OldString: Yharon
							NewString: 犽戎
						}
					}
				}

				EyeofExtinction: {
					get_NPCName: {
						1: {
							OldString: Supreme Calamitas
							NewString: 至尊灾厄
						}
					}
				}

				FriedDoll: {
					get_NPCName: {
						1: {
							OldString: Brimstone Elemental
							NewString: 硫磺火元素
						}
					}
				}

				HiveTumor: {
					get_NPCName: {
						1: {
							OldString: Hive Mind
							NewString: 腐巢意志
						}
					}
				}

				LetterofKos: {
					get_NPCName: {
						1: {
							OldString: Signus
							NewString: 西格纳斯
						}
					}
				}

				MaulerSkull: {
					get_NPCName: {
						1: {
							OldString: Mauler
							NewString: 渊海狂鲨
						}
					}
				}

				MedallionoftheDesert: {
					get_NPCName: {
						1: {
							OldString: Desert Scourge
							NewString: 荒漠灾虫
						}
					}
				}

				MurkySludge: {
					get_NPCName: {
						1: {
							OldString: Slime God
							NewString: 史莱姆之神
						}
					}
				}

				NoisyWhistle: {
					get_NPCName: {
						1: {
							OldString: Ravager
							NewString: 毁灭魔像
						}
					}
				}

				NuclearChunk: {
					get_NPCName: {
						1: {
							OldString: Nuclear Terror
							NewString: 辐核骇兽
						}
					}
				}

				OphiocordycipitaceaeSprout: {
					get_NPCName: {
						1: {
							OldString: Crabulon
							NewString: 菌生蟹
						}
					}
				}

				PlaguedWalkieTalkie: {
					get_NPCName: {
						1: {
							OldString: Plaguebringer
							NewString: 瘟疫使者
						}
					}
				}

				PolterplasmicBeacon: {
					get_NPCName: {
						1: {
							OldString: Polterghast
							NewString: 噬魂幽花
						}
					}
				}

				PortableCodebreaker: {
					get_NPCName: {
						1: {
							OldString: Draedon
							NewString: 嘉登
						}
					}
				}

				QuakeIdol: {
					get_NPCName: {
						1: {
							OldString: Earth Elemental
							NewString: 大地元素
						}
					}
				}

				RedStainedWormFood: {
					get_NPCName: {
						1: {
							OldString: Perforator Hive
							NewString: 血肉宿主
						}
					}
				}

				RiftofKos: {
					get_NPCName: {
						1: {
							OldString: Ceaseless Void
							NewString: 无尽虚空
						}
					}
				}

				SeeFood: {
					get_NPCName: {
						1: {
							OldString: Aquatic Scourge
							NewString: 渊海灾虫
						}
					}
				}

				SirensPearl: {
					get_NPCName: {
						1: {
							OldString: Anahita and the Leviathan
							NewString: 阿娜希塔和利维坦
						}
					}
				}

				SomeKindofSpaceWorm: {
					get_NPCName: {
						1: {
							OldString: Devourer of Gods
							NewString: 神明吞噬者
						}
					}
				}

				StormIdol: {
					get_NPCName: {
						1: {
							OldString: Cloud Elemental
							NewString: 雨云元素
						}
					}
				}

				SulphurBearTrap: {
					get_NPCName: {
						1: {
							OldString: Cragmaw Mire
							NewString: 峭咽潭
						}
					}
				}

				WormFoodofKos: {
					get_NPCName: {
						1: {
							OldString: Storm Weaver
							NewString: 风暴编织者
						}
					}
				}

				WyrmTablet: {
					get_NPCName: {
						1: {
							OldString: Eidolon Wyrm
							NewString: 幻海妖龙
						}
					}
				}
			}
		}
	}

	Common: {
		ModSwapperUIState: {
			OnInitialize: {
				1: {
					OldString: Switch Mod
					NewString: 切换Mod
				}
			}
		}

		Bosses: {
			Mutant: {
				MutantDLC: {
					<PreAI>g__Phase2Check|24_1: {
						1: {
							OldString: Time to stop playing around.
							NewString: 是时候停止嬉戏了
						}
					}

					<PreAI>g__SpawnDoG|24_20: {
						1: {
							OldString: The world is trembling..
							NewString: 大地在震颤......
						}
					}
				}
			}
		}

		Projectiles: {
			DLCBloomLine: {
				AI: {
					1: {
						OldString: bloom line: you shouldnt be seeing this text, show javyz
						NewString: bloom line: 你不应该看到这段文本, 把它展示给Javyz
					}
				}
			}
		}

		ModSwapperUISystem+<>c: {
			<ModifyInterfaceLayers>b__6_0: {
				1: {
					OldString: Vanilla: NPC / Sign Dialog
					NewString: Vanilla: NPC / Sign Dialog
				}
			}
		}

		ModSwapperUIState+<>c: {
			<OnInitialize>b__0_0: {
				1: {
					OldString: Vanilla
					NewString: 原版
				}
			}
		}
	}
}

Core: {
	Common: {
		Globals: {
			DevianttGlobalNPC: {
				AddCalamityShop: {
					1: {
						OldString: Calamity
						NewString: 灾厄
					}

					2: {
						OldString: After killing a Giant Clam
						NewString: 击败巨像蛤后
					}

					3: {
						OldString: After killing a Plaguebringer
						NewString: 击败瘟疫使者后
					}

					4: {
						OldString: After killing a Reaper Shark
						NewString: 击败猎魂鲨后
					}

					5: {
						OldString: After killing a Colossal Squid
						NewString: 击败巨像乌贼后
					}

					6: {
						OldString: After killing an Eidolon Wyrm
						NewString: 击败幻海妖龙后
					}

					7: {
						OldString: After killing a Cloud Elemental
						NewString: 击败雨云元素后
					}

					8: {
						OldString: After killing an Earth Elemental
						NewString: 击败大地元素后
					}

					9: {
						OldString: After killing an Armored Digger
						NewString: 击败装甲掘地虫后
					}
				}
			}
		}
	}

	Calamity: {
		Systems: {
			CalDLCDetours: {
				DialogueReplacement: {
					1: {
						OldString: Let's get started.
						NewString: 让我们开始吧
					}

					2: {
						OldString: This is boring.
						NewString: 你的垂死挣扎在我眼里实在是无趣！
					}

					3: {
						OldString: Let's cut to the chase.
						NewString: 没有必要继续浪费时间了
					}
				}
			}

			CalDLCWorldUpdatingSystem: {
				PostUpdateWorld: {
					1: {
						OldString: "[c/00ffee:Eternity Mode] disabled by [c/9c0000:Infernum Mode]."
						NewString: "[c/00ffee:永恒模式]被[c/9c0000:炼狱模式]禁用."
					}
				}
			}
		}

		Globals: {
			CalDLCItemChanges: {
				ModifyTooltips: {
					1: {
						OldString:
							'''

							Not consumable
							'''
						NewString:
							'''

							非消耗品
							'''
					}

					2: {
						OldString: Not consumable
						NewString: 非消耗品
					}
				}
			}

			CalDLCNPCChanges: {
				ModifyNPCLoot: {
					1: {
						OldString: In Death Mode
						NewString: 在死亡模式下
					}
				}

				PreKill: {
					1: {
						OldString: A new item has been unlocked in Deviantt's shop!
						NewString: 戴薇安的商店解锁了新物品!
					}
				}

				GetChat: {
					1: {
						OldString: You clearly possess great skill! My thanks to you for freeing me, and providing an opportunity to defrost my fighting abilities.
						NewString: 你技艺超凡！感谢你解救了我，并解放了我的战斗能力.
					}

					2: {
						OldString: Aah, a good round of sparring. I need the exercise, so thanks for that.
						NewString: 啊，一场精彩的切磋.这场锻炼中我获益匪浅，谢谢你！
					}
				}

				ModifyShop: {
					1: {
						OldString: Kill a Cragmaw Mire
						NewString: 击败一个峭咽潭
					}

					2: {
						OldString: Kill a Mauler
						NewString: 击败一个渊海狂鲨
					}

					3: {
						OldString: Kill a Nuclear Terror
						NewString: 击败一个辐核骇兽
					}

					4: {
						OldString: Kill a Great Sand Shark
						NewString: 击败一个旱海狂鲨
					}
				}
			}
		}
	}
}
