# FargoCP

./: FargoCP.cs  FargoCP.csproj  FargoCP.csproj.bak  FargoCP.sln  README.md  build.txt  changelog.txt  description.txt  description_workshop.txt  en-US.hjson  zh-Hans.hjson  待办.txt
Common/: EnterWorldNotification.cs  FargoCPPlayer.cs
Expmale/: GodMode_Lang.cs
FargosSoulsModDLCRecreatedTranslator/: FargosSoulsModDLCRecreatedTranslator.cs
Localization/BannerBoost/: BannerBoost.cs.bak  en-US_Mods.BannerBoost.hjson  zh-Hans_Mods.BannerBoost.hjson  zh-Hans_Mods.FargoCP.ForceLocalizations.BannerBoost.hjson
Localization/CJsAssortedEnchantments/: en-US_Mods.CJsAssortedEnchantments.hjson  en-US_Mods.FargoCP.ForceLocalizations.CJsAssortedEnchantments.hjson  zh-Hans_Mods.CJsAssortedEnchantments.hjson  zh-Hans_Mods.FargoCP.ForceLocalizations.CJsAssortedEnchantments.hjson
Localization/CalamityBalancedItemsF/: en-US_Mods.CalamityBalancedItemsF.hjson  en-US_Mods.FargoCP.ForceLocalizations.CalamityBalancedItemsF.hjson  zh-Hans_Mods.CalamityBalancedItemsF.hjson  zh-Hans_Mods.FargoCP.ForceLocalizations.CalamityBalancedItemsF.hjson
Localization/CraftingTreeGenerator/: en-US_Mods.CraftingTreeGenerator.hjson  zh-Hans_Mods.CraftingTreeGenerator.hjson
Localization/EternityToilet/: en-US_Mods.EternityToilet.hjson  zh-Hans_Mods.EternityToilet.hjson
Localization/FargoAltMusicMod/: en-US_Mods.FargoAltMusicMod.hjson  zh-Hans_Mods.FargoAltMusicMod.hjson
LocalizationPatch/: FargoCPPlayer.cs  LocalizationFix.cs  ModifyModName.cs  Note.txt  Utility.cs
Systems/: ForceLocalizeSystem.cs  Language.cs  LanguageManagerExtend.cs  LoadModAssembly.cs  LocalizeNew.cs  TmodFile.cs
(+146 files in other folders)
