Mods: {
	FargoCP: {
		ForceLocalizations: {
			BannerBoost: {
				FargoGlobalNPC: {
					OnKill: {
						1: {
							OldString: "Congratulations! You have earned the max Level against "
							NewString: 恭喜！你已经完全免疫
						}

						2: {
							OldString: !
							NewString: !
						}

						3: {
							OldString: "Congratulations! You have reached Level "
							NewString: 恭喜！你已经达到了增幅
						}

						4: {
							OldString: " against "
							NewString: 级对于
						}
					}
				}
			}

			GodMode: {
				World: {
					PostDrawFullscreenMap: {
						1: {
							OldString: Release to teleport
							NewString: 释放以传送
						}
					}
				}
			}

			PaperMarioBadgeMod: {
				Items: {
					BaseBadge: {
						ModifyTooltips: {
							1: {
								OldString: BP
								NewString: 勋章点数
							}

							2: {
								OldString: " BP required to equip"
								NewString: 勋章点数才可装备
							}
						}
					}
				}

				PaperMarioBadgeMod+BadgeSlot: {
					OnMouseHover: {
						1: {
							OldString: "Badge Slot: "
							NewString: 勋章栏位:
						}

						2: {
							OldString: " BP left"
							NewString: 勋章点数剩余
						}
					}
				}
			}

			FargowiltasCrossmod: {
				Core: {
					Common: {
						Globals: {
							DevianttGlobalNPC: {
								AddCalamityShop: {
									1: {
										OldString: Calamity
										NewString: Calamity
									}

									2: {
										OldString: After killing a Giant Clam
										NewString: After killing a Giant Clam
									}

									3: {
										OldString: After killing a Plaguebringer
										NewString: After killing a Plaguebringer
									}

									4: {
										OldString: After killing a Reaper Shark
										NewString: After killing a Reaper Shark
									}

									5: {
										OldString: After killing a Colossal Squid
										NewString: After killing a Colossal Squid
									}

									6: {
										OldString: After killing an Eidolon Wyrm
										NewString: After killing an Eidolon Wyrm
									}

									7: {
										OldString: After killing a Cloud Elemental
										NewString: After killing a Cloud Elemental
									}

									8: {
										OldString: After killing an Earth Elemental
										NewString: After killing an Earth Elemental
									}

									9: {
										OldString: After killing an Armored Digger
										NewString: After killing an Armored Digger
									}
								}
							}
						}
					}

					Calamity: {
						EternityDeathDifficulty: {
							get_Texture: {
								1: {
									OldString: FargowiltasCrossmod/Assets/EternityDeathIcon
									NewString: FargowiltasCrossmod/Assets/EternityDeathIcon
								}
							}

							get_ExpandedDescription: {
								1: {
									OldString: Mods.FargowiltasCrossmod.EternityDeathDifficulty.ExpandedDescription
									NewString: Mods.FargowiltasCrossmod.EternityDeathDifficulty.ExpandedDescription
								}
							}

							FavoredDifficultyAtTier: {
								1: {
									OldString: Death
									NewString: 死亡
								}
							}
						}

						EternityRevDifficulty: {
							get_Texture: {
								1: {
									OldString: FargowiltasCrossmod/Assets/EternityRevIcon
									NewString: FargowiltasCrossmod/Assets/EternityRevIcon
								}
							}

							get_ExpandedDescription: {
								1: {
									OldString: Mods.FargowiltasCrossmod.EternityRevDifficulty.ExpandedDescription
									NewString: Mods.FargowiltasCrossmod.EternityRevDifficulty.ExpandedDescription
								}
							}

							FavoredDifficultyAtTier: {
								1: {
									OldString: Death
									NewString: 死亡
								}
							}
						}

						Systems: {
							CalDLCCompatibilityMisc: {
								PostSetupContent: {
									1: {
										OldString: Fargowiltas
										NewString: Fargowiltas
									}

									2: {
										OldString: AddSummon
										NewString: AddSummon
									}

									3: {
										OldString: FargowiltasCrossmod
										NewString: FargowiltasCrossmod
									}

									4: {
										OldString: MedallionoftheDesert
										NewString: MedallionoftheDesert
									}

									5: {
										OldString: OphiocordycipitaceaeSprout
										NewString: OphiocordycipitaceaeSprout
									}

									6: {
										OldString: HiveTumor
										NewString: HiveTumor
									}

									7: {
										OldString: RedStainedWormFood
										NewString: RedStainedWormFood
									}

									8: {
										OldString: MurkySludge
										NewString: MurkySludge
									}

									9: {
										OldString: CryingKey
										NewString: CryingKey
									}

									10: {
										OldString: SeeFood
										NewString: SeeFood
									}

									11: {
										OldString: FriedDoll
										NewString: FriedDoll
									}

									12: {
										OldString: BlightedEye
										NewString: BlightedEye
									}

									13: {
										OldString: SirensPearl
										NewString: SirensPearl
									}

									14: {
										OldString: ChunkyStardust
										NewString: ChunkyStardust
									}

									15: {
										OldString: ABombInMyNation
										NewString: ABombInMyNation
									}

									16: {
										OldString: NoisyWhistle
										NewString: NoisyWhistle
									}

									17: {
										OldString: AstrumCor
										NewString: AstrumCor
									}

									18: {
										OldString: BirbPheromones
										NewString: BirbPheromones
									}

									19: {
										OldString: DefiledShard
										NewString: DefiledShard
									}

									20: {
										OldString: DefiledCore
										NewString: DefiledCore
									}

									21: {
										OldString: RiftofKos
										NewString: RiftofKos
									}

									22: {
										OldString: WormFoodofKos
										NewString: WormFoodofKos
									}

									23: {
										OldString: LetterofKos
										NewString: LetterofKos
									}

									24: {
										OldString: PolterplasmicBeacon
										NewString: PolterplasmicBeacon
									}

									25: {
										OldString: BloodyWorm
										NewString: BloodyWorm
									}

									26: {
										OldString: SomeKindofSpaceWorm
										NewString: SomeKindofSpaceWorm
									}

									27: {
										OldString: DragonEgg
										NewString: DragonEgg
									}

									28: {
										OldString: PortableCodebreaker
										NewString: PortableCodebreaker
									}

									29: {
										OldString: EyeofExtinction
										NewString: EyeofExtinction
									}

									30: {
										OldString: RegisterModCooldowns
										NewString: RegisterModCooldowns
									}

									31: {
										OldString: AddDifficultyToUI
										NewString: AddDifficultyToUI
									}

									32: {
										OldString: DebuffIDs
										NewString: DebuffIDs
									}
								}
							}

							CalDLCDetours: {
								SoulTogglerOnActivate_Detour: {
									1: {
										OldString: Mods.FargowiltasCrossmod.UI.ToggledWithCal
										NewString: Mods.FargowiltasCrossmod.UI.ToggledWithCal
									}

									2: {
										OldString:
											'''
											]
											[c/787878:
											'''
										NewString:
											'''
											]
											[c/787878:
											'''
									}
								}
							}

							CalDLCFountainDetours: {
								AstralInfectionActive_Detour: {
									1: {
										OldString: CalamityMod/AstralWater
										NewString: CalamityMod/AstralWater
									}
								}

								SulphurousSeaActive_Detour: {
									1: {
										OldString: CalamityMod/SulphuricWater
										NewString: CalamityMod/SulphuricWater
									}

									2: {
										OldString: CalamityMod/PissWater
										NewString: CalamityMod/PissWater
									}
								}

								SunkenSeaActive_Detour: {
									1: {
										OldString: CalamityMod/SunkenSeaWater
										NewString: CalamityMod/SunkenSeaWater
									}
								}
							}

							CalDLCWorldSavingSystem: {
								SaveWorldData: {
									1: {
										OldString: EternityRevActive
										NewString: EternityRevActive
									}

									2: {
										OldString: EternityDeathActive
										NewString: EternityDeathActive
									}

									3: {
										OldString: PermafrostPhaseSeen
										NewString: PermafrostPhaseSeen
									}

									4: {
										OldString: downedMiniPlaguebringer
										NewString: downedMiniPlaguebringer
									}

									5: {
										OldString: downedReaperShark
										NewString: downedReaperShark
									}

									6: {
										OldString: downedColossalSquid
										NewString: downedColossalSquid
									}

									7: {
										OldString: downedEidolonWyrm
										NewString: downedEidolonWyrm
									}

									8: {
										OldString: downedCloudElemental
										NewString: downedCloudElemental
									}

									9: {
										OldString: downedEarthElemental
										NewString: downedEarthElemental
									}

									10: {
										OldString: downedArmoredDigger
										NewString: downedArmoredDigger
									}

									11: {
										OldString: downed
										NewString: downed
									}
								}

								LoadWorldData: {
									1: {
										OldString: downed
										NewString: downed
									}

									2: {
										OldString: EternityRevActive
										NewString: EternityRevActive
									}

									3: {
										OldString: EternityDeathActive
										NewString: EternityDeathActive
									}

									4: {
										OldString: PermafrostPhaseSeen
										NewString: PermafrostPhaseSeen
									}

									5: {
										OldString: downedMiniPlaguebringer
										NewString: downedMiniPlaguebringer
									}

									6: {
										OldString: downedReaperShark
										NewString: downedReaperShark
									}

									7: {
										OldString: downedColossalSquid
										NewString: downedColossalSquid
									}

									8: {
										OldString: downedEidolonWyrm
										NewString: downedEidolonWyrm
									}

									9: {
										OldString: downedCloudElemental
										NewString: downedCloudElemental
									}

									10: {
										OldString: downedEarthElemental
										NewString: downedEarthElemental
									}

									11: {
										OldString: downedArmoredDigger
										NewString: downedArmoredDigger
									}
								}
							}

							CalDLCWorldUpdatingSystem: {
								PreUpdateWorld: {
									1: {
										OldString: EternityVanillaBossBehaviour
										NewString: EternityVanillaBossBehaviour
									}
								}

								PostUpdateWorld: {
									1: {
										OldString: "[c/00ffee:Eternity Mode] disabled by [c/9c0000:Infernum Mode]."
										NewString: "[c/00ffee:Eternity Mode] disabled by [c/9c0000:Infernum Mode]."
									}
								}
							}
						}

						ModPlayers: {
							CalDLCAddonPlayer: {
								ProcessTriggers: {
									1: {
										OldString: DebuffInstallKey
										NewString: DebuffInstallKey
									}

									2: {
										OldString: SpecialDashKey
										NewString: SpecialDashKey
									}
								}
							}

							CalDLCPlayer: {
								PostUpdateBuffs: {
									1: {
										OldString: 1.6.2.1
										NewString: 1.6.2.1
									}
								}
							}
						}

						Globals: {
							CalDLCItemBalance: {
								ItemBalance_List`1_EModeChange_String_Int32_String: {
									1: {
										OldString: Mods.FargowiltasSouls.EModeBalance.
										NewString: Mods.FargowiltasSouls.EModeBalance.
									}

									2: {
										OldString: Mods.
										NewString: Mods.
									}

									3: {
										OldString: .EModeBalance.
										NewString: .EModeBalance.
									}
								}

								ItemBalance_List`1_EModeChange_String_String_String: {
									1: {
										OldString: Mods.
										NewString: Mods.
									}

									2: {
										OldString: .EModeBalance.
										NewString: .EModeBalance.
									}

									3: {
										OldString: " "
										NewString: " "
									}
								}

								ModifyTooltips: {
									1: {
										OldString: RodofDiscord
										NewString: RodofDiscord
									}

									2: {
										OldString: FargowiltasSouls
										NewString: FargowiltasSouls
									}

									3: {
										OldString: Laudanum
										NewString: Laudanum
									}

									4: {
										OldString: FargowiltasCrossmod
										NewString: FargowiltasCrossmod
									}

									5: {
										OldString: DamageUp
										NewString: DamageUp
									}

									6: {
										OldString: "[c/00A36C:Cross-mod Balance: ]"
										NewString: "[c/00A36C:多开平衡调整：]"
									}

									7: {
										OldString: "Damage increased by "
										NewString: 伤害增加
									}

									8: {
										OldString: %.
										NewString: %.
									}

									9: {
										OldString: DamageDown
										NewString: DamageDown
									}

									10: {
										OldString: "[c/FF0000:Cross-mod Balance: ]"
										NewString: "[c/FF0000:多开平衡调整：]"
									}

									11: {
										OldString: "Damage decreased by "
										NewString: 伤害降低
									}

									12: {
										OldString: BalanceDown
										NewString: BalanceDown
									}

									13: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Damage decreased by 50% in Pre-Hardmode."
										NewString: "[c/FF0000:多开平衡调整：]困难模式前伤害降低50%."
									}

									14: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Massively reduced damage with any minions active"
										NewString: "[c/FF0000:多开平衡调整：]大幅降低仆从伤害"
									}

									15: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Less effective on melee weapons"
										NewString: "[c/FF0000:多开平衡调整：]对真近战武器加成减少"
									}

									16: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Less effective on rogue weapons"
										NewString: "[c/FF0000:多开平衡调整：]对盗贼武器加成减少"
									}

									17: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Reduced effectiveness"
										NewString: "[c/FF0000:多开平衡调整：]效果削弱"
									}

									18: {
										OldString:
											'''
											[c/FF0000:Cross-mod Balance: ]Split effect disabled with all Calamity projectiles, due to a massive amount of unintended interactions/bugs
											Will be fixed in the future
											'''
										NewString:
											'''
											[c/FF0000:多开平衡调整：]Split effect disabled with all Calamity projectiles, due to a massive amount of unintended interactions/bugs
											Will be fixed in the future
											'''
									}

									19: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Effect disabled while Tin Enchantment effect is active"
										NewString: "[c/FF0000:多开平衡调整：]锡魔石生效时失效"
									}

									20: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Does not inflict Oiled"
										NewString: "[c/FF0000:多开平衡调整：]不会造成涂油减益"
									}

									21: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Flight stats decreased when fighting non-Souls Mod bosses"
										NewString: "[c/FF0000:多开平衡调整：]Flight stats decreased when fighting non-Souls Mod bosses"
									}

									22: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Flight stats and wing time decreased when fighting non-Souls Mod bosses"
										NewString: "[c/FF0000:多开平衡调整：]Flight stats and wing time decreased when fighting non-Souls Mod bosses"
									}

									23: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Stat buffs decreased"
										NewString: "[c/FF0000:多开平衡调整：]Stat buffs decreased"
									}

									24: {
										OldString: "[c/FF0000:Cross-mod Balance: ]Accumulated damage capped at 500.000"
										NewString: "[c/FF0000:Cross-mod Balance: ]Accumulated damage capped at 500.000"
									}
								}
							}

							CalDLCItemChanges: {
								FountainTooltip: {
									1: {
										OldString: Tooltip0
										NewString: Tooltip0
									}

									2: {
										OldString: "[i:909] [c/AAAAAA:"
										NewString: "[i:909] [c/AAAAAA:"
									}

									3: {
										OldString: Fountain
										NewString: 喷泉
									}

									4: {
										OldString: "]"
										NewString: "]"
									}
								}

								ModifyTooltips: {
									1: {
										OldString:
											'''

											Not consumable
											'''
										NewString:
											'''

											Not consumable
											'''
									}

									2: {
										OldString: ""
										NewString: ""
									}

									3: {
										OldString: Not consumable
										NewString: Not consumable
									}

									4: {
										OldString: "30"
										NewString: "30"
									}

									5: {
										OldString: sqrl
										NewString: sqrl
									}

									6: {
										OldString: "[c/AAAAAA:Sold by Squirrel]"
										NewString: "[c/AAAAAA:Sold by Squirrel]"
									}

									7: {
										OldString: MasochistDisabled
										NewString: MasochistDisabled
									}

									8: {
										OldString: "[c/FF0000:Calamity Crossmod Support:] Activate Eternity with Calamity's difficulty selector instead!"
										NewString: "[c/FF0000:Calamity Crossmod Support:] Activate Eternity with Calamity's difficulty selector instead!"
									}

									9: {
										OldString: PostMutant
										NewString: PostMutant
									}

									10: {
										OldString: "[c/FF0000:Calamity Crossmod Support:] Can only be used after defeating the Mutant"
										NewString: "[c/FF0000:Calamity Crossmod Support:] Can only be used after defeating the Mutant"
									}

									11: {
										OldString: ToggleDisabledByDefault
										NewString: ToggleDisabledByDefault
									}

									12: {
										OldString: "[c/FF0000:Calamity Crossmod Support:] Toggle disabled by default"
										NewString: "[c/FF0000:Calamity Crossmod Support:] Toggle disabled by default"
									}

									13: {
										OldString: OnionPactUpgrade
										NewString: OnionPactUpgrade
									}

									14: {
										OldString: "[c/FF0000:"
										NewString: "[c/FF0000:"
									}

									15: {
										OldString: "Cross-mod Balance: "
										NewString: 多开平衡调整：
									}

									16: {
										OldString: "]Is now an upgrade to [i:"
										NewString: "]Is now an upgrade to [i:"
									}

									17: {
										OldString: "]Mutant's Pact, that allows any accessory in the extra slot."
										NewString: "]Mutant's Pact, that allows any accessory in the extra slot."
									}
								}
							}

							CalDLCNPCChanges: {
								ModifyNPCLoot: {
									1: {
										OldString: ""
										NewString: ""
									}

									2: {
										OldString: In Death Mode
										NewString: In Death Mode
									}
								}

								PreKill: {
									1: {
										OldString: A new item has been unlocked in Deviantt's shop!
										NewString: A new item has been unlocked in Deviantt's shop!
									}
								}

								GetChat: {
									1: {
										OldString: You clearly possess great skill! My thanks to you for freeing me, and providing an opportunity to defrost my fighting abilities.
										NewString: You clearly possess great skill! My thanks to you for freeing me, and providing an opportunity to defrost my fighting abilities.
									}

									2: {
										OldString: Aah, a good round of sparring. I need the exercise, so thanks for that.
										NewString: Aah, a good round of sparring. I need the exercise, so thanks for that.
									}
								}

								ModifyShop: {
									1: {
										OldString: Kill a Cragmaw Mire
										NewString: Kill a Cragmaw Mire
									}

									2: {
										OldString: Kill a Mauler
										NewString: Kill a Mauler
									}

									3: {
										OldString: Kill a Nuclear Terror
										NewString: Kill a Nuclear Terror
									}

									4: {
										OldString: Kill a Great Sand Shark
										NewString: Kill a Great Sand Shark
									}
								}
							}

							CalDLCRecipeChanges+<>c: {
								<AddRecipeGroups>b__2_0: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Gilded Dagger"
										NewString: " Gilded Dagger"
									}
								}

								<AddRecipeGroups>b__2_1: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Evil Bar"
										NewString: " Evil Bar"
									}
								}

								<AddRecipeGroups>b__2_2: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Reaver Headpiece"
										NewString: " Reaver Headpiece"
									}
								}

								<AddRecipeGroups>b__2_3: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Daedalus Headpiece"
										NewString: " Daedalus Headpiece"
									}
								}

								<AddRecipeGroups>b__2_4: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Bloodflare Headpiece"
										NewString: " Bloodflare Headpiece"
									}
								}

								<AddRecipeGroups>b__2_5: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Victide Headpiece"
										NewString: " Victide Headpiece"
									}
								}

								<AddRecipeGroups>b__2_6: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Aerospec Headpiece"
										NewString: " Aerospec Headpiece"
									}
								}

								<AddRecipeGroups>b__2_7: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Statigel Headpiece"
										NewString: " Statigel Headpiece"
									}
								}

								<AddRecipeGroups>b__2_8: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Hydrothermic Headpiece"
										NewString: " Hydrothermic Headpiece"
									}
								}

								<AddRecipeGroups>b__2_9: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " God Slayer Headpiece"
										NewString: " God Slayer Headpiece"
									}
								}

								<AddRecipeGroups>b__2_10: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Tarragon Headpiece"
										NewString: " Tarragon Headpiece"
									}
								}

								<AddRecipeGroups>b__2_11: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Silva Headpiece"
										NewString: " Silva Headpiece"
									}
								}

								<AddRecipeGroups>b__2_12: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Auric Headpiece"
										NewString: " Auric Headpiece"
									}
								}

								<AddRecipeGroups>b__2_13: {
									1: {
										OldString: LegacyMisc.37
										NewString: LegacyMisc.37
									}

									2: {
										OldString: " Railgun"
										NewString: " Railgun"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
