<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="TigerForceLocalizationLib">
	    <HintPath>lib\TigerForceLocalizationLib.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VeluriyamLibHjson\VeluriyamLibHjson.csproj" />
	</ItemGroup>

	<!-- References -->

</Project>