Items: {
	EmpyreanEnchantment: {
		Tooltip:
			'''
			提升20%盗贼攻击速度
			盗贼攻击会在弹幕后留下熔融等离子轨迹
			熔融等离子会施加暗影熵变，持续5秒
			暗影熵变会造成大量伤害，并使目标受到的伤害增加25%
			'''
		DisplayName: 皇天魔石
	}

	StyxEnchantment: {
		Tooltip:
			'''
			每3秒向四周发射8道死亡之镰，造成700伤害
			[i:FargowiltasSouls/StyxCrown]套装协同：增加15点防御和10%移动速度
			'''
		DisplayName: 冥河魔石
	}

	NekomiEnchantment: {
		Tooltip:
			'''
			如果你至少有一个仆从，则提升你的生命再生速度
			-每有一个仆从被召唤，提升0.1点生命再生速度
			'''
		DisplayName: 猫猫睡衣魔石
	}

	MutantEnchantment: {
		Tooltip:
			'''
			增加20%伤害减免
			使你免疫突变啃啄减益
			当附近有敌人时，会生成10个自动跟踪的幻影之眼，每个造成1000伤害
			[i:FargowiltasSouls/MutantMask]套装协同：提供的伤害减免提升至35%，你的弹幕在命中时会引发幻影爆炸
			'''
		DisplayName: 突变体魔石
	}

	GaiaEnchantment: {
		Tooltip:
			'''
			近战伤害使玩家获得甲虫力量增益，持续10秒
			提升15%远程暴击伤害，持续10秒
			提升10%鞭子攻击速度
			魔法攻击治疗你2点生命值
			'''
		DisplayName: 盖亚魔石
	}

	EridanusEnchantment: {
		Tooltip:
			'''
			增加15%全职业伤害和攻击速度
			按下 [厄里达诺斯时停] 键激活时停
			你周围冻结时间10秒
			有1分钟冷却时间
			'''
		DisplayName: 波江魔石
	}

	MutantArtifact: {
		Tooltip:
			'''
			[i:NotmeCalFagDlc/NekomiEnchantment] 每有一个仆从获得生命再生
			[i:NotmeCalFagDlc/GaiaEnchantment] 攻击时获得职业增益并提升10%鞭子攻击速度
			[i:NotmeCalFagDlc/EridanusEnchantment] 允许你按下 [厄里达诺斯时停] 键进行时停
			[i:NotmeCalFagDlc/StyxEnchantment] 每3秒释放死亡之镰并强化冥河盔甲
			[i:NotmeCalFagDlc/MutantEnchantment] 获得20%伤害减免、生成幻影之眼并在穿戴永恒套时使弹幕爆炸
			'''
		DisplayName: 突变之力
	}

	FargosSoul: {
		Tooltip:
			'''
			[i:NotmeCalFagDlc/MutantArtifact][i:NotmeCalFagDlc/CursedHeartOfCupid] 获得突变之力和被诅咒的丘比特之心的所有效果
			提供五套护甲的真实套装加成：
			[i:FargowiltasSouls/MutantMask] 召唤幽灵憎恶、一圈幻影眼球和死亡激光
			[i:FargowiltasSouls/MutantMask] 将你的所有攻击转化为超级模式，并附加噬神者减益
			[i:FargowiltasSouls/StyxCrown] 激活冥河能量积蓄和冥狱魔剑充能
			[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/GaiaHelmet][i:FargowiltasSouls/EridanusHat] 获得猫猫睡衣、盖亚和波江盔甲的套装奖励
			[c/00FFD1:永恒的真正合一]
			'''
		DisplayName: Fargo之魂 
	}

	CursedHeartOfCupid: {
		Tooltip:
			'''
			[i:FargowiltasSouls/SparklingAdoration][i:FargowiltasSouls/AbominableWand][i:FargowiltasSouls/MutantEye] 使你免疫假心、热恋、憎恶毒牙、憎恶降临和突变毒牙减益
			[i:FargowiltasSouls/SparklingAdoration][i:FargowiltasSouls/AbominableWand] 激活擦弹：擦过弹幕或敌怪可增加伤害，最高提升25%
			[i:FargowiltasSouls/SparklingAdoration][i:FargowiltasSouls/MutantEye] 你的攻击会周期性地生成能吸血的爱之射线
			[i:FargowiltasSouls/SparklingAdoration][i:FargowiltasSouls/AbominableWand] 装备冥河盔甲时，擦弹也能增加冥河能量
			[i:FargowiltasSouls/AbominableWand] 暴击时会偶尔召唤幽灵憎恶
			[i:FargowiltasSouls/AbominableWand] 允许你在受到致命伤，保留1点生命值复活（需再次满血重置复活）
			[i:FargowiltasSouls/MutantEye] 按下 [炸弹] 键释放一圈幻影眼球并摧毁弹幕（60秒冷却时间）
			'''
		DisplayName: 被诅咒的丘比特之心
	}

	WaffleBoots: {
		Tooltip:
			'''
			穿戴者能够以极快的速度奔跑
			增加10%移动速度和15%加速度
			减少来自熔岩、火焰以及火焰攻击的伤害
			'''
		DisplayName: 华夫靴
	}

	SturdyBoots: {
		Tooltip:
			'''
			增加2点防御
			增加5%移动速度
			“由地下魔晶加固”
			'''
		DisplayName: 坚固靴
	}

	SparklingSole: {
		Tooltip:
			'''
			增加7%移动速度
			“为你的步伐注入明亮的火花”
			'''
		DisplayName: 闪亮鞋底
	}

	ReinforcedSturdyBoots: {
		Tooltip:
			'''
			增加5点防御
			增加13%移动速度
			穿戴者能够以极快的速度奔跑
			“注入了不洁的硫磺能量”
			'''
		DisplayName: 强化坚固靴
	}

	PreciousSole: {
		Tooltip:
			'''
			增加10%移动速度
			“脚下闪耀着财富与迅捷”
			'''
		DisplayName: 珍贵鞋底
	}

	PlainBoots: {
		Tooltip: 只是个靴子
		DisplayName: 靴子
	}

	NatureBoots: {
		Tooltip:
			'''
			融合了两栖生物、沙漠之风与森林精灵的力量
			允许飞行和极速奔跑
			大幅提升在沙子上的奔跑速度
			增加跳跃速度、跳跃高度和移动灵活性
			行走时会在脚下生长出花和草
			'''
		DisplayName: 自然靴
	}

	MetalSole: {
		Tooltip:
			'''
			增加4%移动速度
			“加快你的步伐”
			'''
		DisplayName: 金属鞋底
	}

	MagmaSole: {
		Tooltip:
			'''
			增加10%移动速度
			增加15%加速度
			减少50%火焰与熔岩的伤害
			“于地狱深处锻造而成”
			'''
		DisplayName: 岩浆鞋底
	}

	ImprovedSturdyBoots: {
		Tooltip:
			'''
			增加3点防御
			增加8%移动速度
			穿戴者能够以极快的速度奔跑
			“注入了标准的困难模式精华”
			'''
		DisplayName: 改良坚固之靴
	}

	GlintingSole: {
		Tooltip:
			'''
			增加2%移动速度
			“略微提升移动速度”
			'''
		DisplayName: 闪光鞋底
	}

	DarkSole: {
		Tooltip:
			'''
			增加10%移动速度
			增加10%加速度
			“注入暗影能量”
			'''
		DisplayName: 黑暗鞋底
	}

	AstralEnchantment: {
		Tooltip:
			'''
			魔法与远程攻击会对敌人施加[cbuff:CalamityMod/AstralInfectionDebuff]减益
			永久获得[cbuff:CalamityMod/Omniscience]和[cbuff:CalamityMod/AstralInjectionBuff]增益
			'''
		DisplayName: 星幻魔石
	}

	PrismaticEnchantment: {
		Tooltip:
			'''
			根据最大魔力值的25%提升最大生命值
			根据最大魔力值的6.6%增加防御
			增加15%鞭子攻击范围
			增加50点最大潜伏值
			[C/959595:译者补充：实际加5000点最大潜伏值，疑似代码错误]
			'''
		DisplayName: 光棱魔石
	}

	OmegaBlueEnchantment: {
		Tooltip:
			'''
			真近战获得等同于你防御20%的护甲穿透
			蓝色欧米伽套装的触手上限增加5个
			[C/959595:译者补充：触手上限效果未实装]
			'''
		DisplayName: 蓝色欧米茄魔石
	}

	FearmongerEnchantment: {
		Tooltip:
			'''
			增加50%仆从的大小
			每有一个仆从提升50点最大魔力值
			获得[C/DE1CED:噬宇之傲]的效果
			'''
		DisplayName: 神惧者魔石
	}

	GodSlayerEnchantment: {
		Tooltip:
			'''
			使你免疫[cbuff:CalamityMod/GodSlayerInferno]减益
			你的任意冲刺都会施加附近的敌怪[cbuff:CalamityMod/GodSlayerInferno]减益
			[i:CalamityMod/GodSlayerHeadRanged]套装协同：
			- 增加15点防御
			- 增加10%伤害
			- 增加10%移动速度
			'''
		DisplayName: 弑神者魔石
	}

	MolluskEnchantment: {
		Tooltip:
			'''
			当你保持静止时，你的属性将每秒变化：
			- 每秒增加3点防御，最高30点
			- 每秒增加5%伤害减免，最高50%
			任意移动都会立刻重置累积的加成
			在水中静止时，额外增加10点防御，但降低10%移动速度
			'''
		DisplayName: 软壳魔石
	}

	FathomSwarmerEnchantment: {
		DisplayName: 幻渊鱼群魔石
		Tooltip:
			'''
			你始终获得[cbuff:Wet]，并发出发柔和的蓝光
			显著提升水下视野
			处于水中时，激活以下加成：
			- 增加1个最大仆从栏
			- 增加3个最大哨兵栏
			- 增加10%生命再生速度
			- 增加10%伤害减免
			'''
	}

	PlaguebringerEnchantment: {
		DisplayName: 瘟疫使者魔石
		Tooltip:
			'''
			你召唤的仆从会对敌人施加[cbuff:CalamityMod/Plague]减益，持续10秒
			当你受到伤害时，会释放5-10只瘟疫蜜蜂
			当你的生命值低于100时，会在你周围引发一次强力的瘟疫爆炸
			瘟疫爆炸造成300点召唤伤害，有30秒冷却时间
			'''
	}

	PlagueReaperEnchantment: {
		Tooltip:
			'''
			[cbuff:CursedInferno]造成伤害的速度加倍，[cbuff:Ichor]减益能使敌人防御减半
			远程攻击会施加[cbuff:CalamityMod/Plague]减益，持续10秒
			喷火器额外施加目标[cbuff:Venom]减益，持续5秒
			如果你的生命值低于20%，会触发一次强力的瘟疫爆炸
			瘟疫爆炸造成200点远程伤害，有30秒冷却时间
			'''
		DisplayName: 瘟疫死神魔石
	}

	LunicCorpsEnchantment: {
		DisplayName: 雷神之锤魔石
		Tooltip:
			'''
			生成一个可见的能量护盾，有5%概率反射敌怪的弹幕
			箭矢、子弹、高速子弹击中敌怪有15%概率召唤一颗落星攻击敌怪，造成100点伤害
			弹药越少，减少弹药消耗的概率越高
			'''
	}

	TarragonEnchantment: {
		DisplayName: 龙蒿魔石
		Tooltip:
			'''
			永久获得[cbuff:CalamityMod/TarraLifeRegen]增益
			增加10%暴击率
			全职业击退翻倍
			[i:CalamityMod/TarragonHeadMelee]套装协同：增加10%攻击速度
			[C/959595:译者补充：提供增益未实装，代码未写]
			'''
	}

	SilvaEnchantment: {
		DisplayName: 始源林海魔石
		Tooltip:
			'''
			增加100点最大魔力值
			增加10%鞭子攻击范围
			受到任意攻击获得[cbuff:CalamityMod/SilvaRevival]增益，持续5秒
			[C/959595:译者补充：提供增益未实装，代码错误]
			'''
	}

	UmbraEnchantment: {
		Tooltip:
			'''
			增加10%移动速度
			盗贼弹幕在飞行过程中会不断加速
			盗贼攻击有10%概率不消耗潜伏值
			[C/959595:译者补充：不消耗潜伏值未实装]
			'''
		DisplayName: 日影魔石
	}

	BrimstoneEnchantment: {
		DisplayName: 硫火魔石
		Tooltip:
			'''
			你的所有攻击会施加敌怪[cbuff:CalamityMod/BrimstoneFlames]减益，持续10秒
			永久获得[cbuff:CalamityMod/BrimflameFrenzyBuff]增益
			减少15%魔力消耗
			当魔力值满时，增加10%魔法伤害
			当你的生命值低于30，你的防御将会被翻倍
			[C/959595:译者补充：硫火狂怒因灾厄代码有内置CD所以无法永续]
			'''
	}

	BloodflareEnchantment: {
		Tooltip:
			'''
			永久获得[cbuff:CalamityMod/BloodflareBloodFrenzy]增益
			增加10%最大生命值
			增加5%伤害
			击中敌怪治疗玩家1-3点生命值
			[C/959595:译者补充：鲜血狂怒未实装，代码错误]
			'''
		DisplayName: 血炎魔石
	}

	AuricEnchantment: {
		DisplayName: 圣金源魔石
		Tooltip:
			'''
			环绕着显著的护盾，造成700点伤害并击退敌人
			按下 [圣金源能力] 键发射4枚巨大的圣金源炸弹，
			每个造成700点伤害，附带范围爆炸并施加10秒圣金源带电减益
			有30秒冷却时间
			'''
	}

	ExoEnchantment: {
		Tooltip:
			'''
			攻击施加[cbuff:CalamityMod/MiracleBlight]减益
			增加15%全职业伤害、10%暴击和10%攻击速度
			增加15%生命再生速度、10点防御和10%伤害减免
			增加10点近战护甲穿透和20点真近战护甲穿透
			增加100点最大潜伏值
			增加2个最大仆从栏和最大哨兵栏
			减少15%魔力消耗并增加10%魔力再生速度
			15%概率不消耗弹药
			[i:CalamityMod/GemTechHeadgear]套装协同：所有魔石提供的加成提升25%
			[C/959595:译者补充：实际加10000点最大潜伏值，疑似代码错误]
			'''
		DisplayName: 星流魔石
	}

	ShadowPhaseEnchantment: {
		DisplayName: 魔影魔石
		Tooltip:
			'''
			永久获得[cbuff:CalamityMod/Enraged]增益
			增加10%伤害、防御、最大生命值和最大仆从栏
			增加5%伤害减免
			移动加速度翻倍
			获得[C/F9F243:圣天誓盟]的效果
			'''
	}

	OuterCosmosArtifact: {
		DisplayName: 外宇之力
		Tooltip:
			'''
			[i:NotmeCalFagDlc/EmpyreanEnchantment] 盗贼弹幕留下熔融等离子轨迹，施加5秒暗影熵变
			[i:NotmeCalFagDlc/AstralEnchantment] 魔法和远程攻击施加[cbuff:CalamityMod/AstralInfectionDebuff]减益，永久获得[cbuff:CalamityMod/Omniscience]和[cbuff:CalamityMod/AstralInjectionBuff]增益
			[i:NotmeCalFagDlc/PrismaticEnchantment] 根据防御增加真近战护甲穿透
			[i:NotmeCalFagDlc/OmegaBlueEnchantment] 真近战获得等同于你防御20%的护甲穿透
			[i:NotmeCalFagDlc/FearmongerEnchantment] 增加仆从大小，最大魔力值随仆从数提升，获得[C/DE1CED:噬宇之傲]的效果
			[i:NotmeCalFagDlc/GodSlayerEnchantment] 任意冲刺会施加[cbuff:CalamityMod/GodSlayerInferno]减益
			[i:FargowiltasCrossmod/TitanHeartEnchant] 肾上腺素充能速度加快，增加[cbuff:CalamityMod/AdrenalineMode]时伤害减免和移动速度
			'''
	}

	ObscurantismArtifact: {
		DisplayName: 蒙昧之力
		Tooltip:
			'''
			[i:NotmeCalFagDlc/MolluskEnchantment] 保持静止时提升防御和伤害减免，在水中时强化防御
			[i:NotmeCalFagDlc/FathomSwarmerEnchantment] 始终获得[cbuff:Wet]，在水中时强化属性
			[i:NotmeCalFagDlc/PlaguebringerEnchantment] 仆从施加[cbuff:CalamityMod/Plague]减益，受伤释放瘟疫蜜蜂，生命值过低释放瘟疫爆炸
			[i:NotmeCalFagDlc/PlagueReaperEnchantment] 强化[cbuff:CursedInferno]和[cbuff:Ichor]减益，远程攻击施加[cbuff:CalamityMod/Plague]减益，喷火器施加[cbuff:Venom]减益，生命值过低释放瘟疫爆炸
			[i:NotmeCalFagDlc/LunicCorpsEnchantment] 生成有概率反弹弹幕的能量护盾，部分弹药击中敌怪降下落星
			[i:NotmeCalFagDlc/TarragonEnchantment] 全职业击退翻倍
			[i:NotmeCalFagDlc/SilvaEnchantment] 提升鞭子攻击范围
			'''
	}

	CataclysmArtifact: {
		DisplayName: 灾变之力
		Tooltip:
			'''
			[i:NotmeCalFagDlc/UmbraEnchantment] 盗贼弹幕在飞行过程不断加速
			[i:NotmeCalFagDlc/BrimstoneEnchantment] 所有攻击施加[cbuff:CalamityMod/BrimstoneFlames]减益
			[i:NotmeCalFagDlc/BloodflareEnchantment] 击中敌怪治疗玩家1-3点生命值
			[i:NotmeCalFagDlc/AuricEnchantment] 生成攻击护盾，按下 [圣金源能力] 键发射圣金源炸弹
			[i:NotmeCalFagDlc/ExoEnchantment] 所有攻击施加[cbuff:CalamityMod/MiracleBlight]减益，玩家全属性强化
			[i:NotmeCalFagDlc/ShadowPhaseEnchantment] 永久获得[cbuff:CalamityMod/Enraged]增益，获得[C/F9F243:圣天誓盟]的效果
			[i:FargowiltasCrossmod/WulfrumEnchant] 召唤钨钢无人机，扫描敌怪显示减益抗性，并强化减益效果
			'''
	}

	SoulOfCalamitas: {
		DisplayName: 灾难之魂
		Tooltip:
			'''
			[i:NotmeCalFagDlc/OuterCosmosArtifact] 获得外宇之力的效果
			[i:NotmeCalFagDlc/ObscurantismArtifact] 获得蒙昧之力的效果
			[i:NotmeCalFagDlc/CataclysmArtifact] 获得灾变之力的效果
			[i:FargowiltasCrossmod/ElementsForce] 获得元灵之力的效果
			[i:FargowiltasCrossmod/GaleForce] 获得风涛之力的效果
			“强大，但到底有多强？”
			'''
	}

	CrookedFossilizedTooth: {
		DisplayName: 歪斜化石牙
		Tooltip:
			'''
			从35格以上高度落地向所有方向释放9道水流
			[c/00ff87:永恒]
			'''
	}

	MoldyPincer: {
		DisplayName: 菌霉蟹钳
		Tooltip:
			'''
			召唤漂浮的松露孢子环绕在你周围攻击敌怪
			处于丛林或发光蘑菇环境时，孢子数量翻倍
			[c/00ff87:永恒]
			'''
	}

	LostPearl: {
		DisplayName: 失落珍珠
		Tooltip:
			'''
			在水下时，增加7%移动速度
			处于水下并静止时，增加7点防御和5%伤害减免
			[c/00ff87:永恒]
			'''
	}

	VileGyrus: {
		Tooltip:
			'''
			召唤环绕在你周围的腐巢之球，攻击敌怪并吸收敌对弹幕
			当所有腐巢之球被摧毁时，会引发一次巨大的诅咒爆炸
			[c/00ff87:永恒]
			'''
		DisplayName: 邪恶脑回
	}

	BloodyBlister: {
		DisplayName: 血痕水疱
		Tooltip:
			'''
			你的攻击有10%的概率施加15秒[cbuff:Ichor]减益
			且你的攻击额外有10%的概率造成一次必定暴击，而不是施加[cbuff:Ichor]减益
			[c/00ff87:永恒]
			'''
	}

	PestilentRim: {
		DisplayName: 疫病环缘
		Tooltip:
			'''
			召唤分裂光环围绕你
			左侧[C/392f41:乌黑]：敌怪受到150点伤害并被击退
			右侧[C/D12E2E:猩红]：你的弹幕速度提升25%，敌怪弹幕速度降低25%
			[c/00ff87:永恒]
			'''
	}

	Cryochamber: {
		Tooltip:
			'''
			敌怪距离你越远，对你造成的伤害越低，最高减少25%伤害
			敌人距离你越近，你的攻击越有可能施加[cbuff:Frostburn]减益
			[c/00ff87:永恒]
			'''
		DisplayName: 极寒冰室
	}

	OxidizedScale: {
		DisplayName: 锈蚀鳞片
		Tooltip:
			'''
			攻击会生成硫磺气泡，气泡会分裂成更小的能造成伤害的气泡
			攻击有5%的概率复制射出的弹幕
			[c/00ff87:永恒]
			'''
	}

	AsafureOrganicBooster: {
		DisplayName: 阿萨福勒生物强化器
		Tooltip:
			'''
			免疫熔岩伤害，在熔岩中的移动速度翻倍
			在熔岩中受到伤害时会触发硫火爆炸，并使免疫熔岩伤害的效果禁用1分钟
			[C/959595:译者补充：测试下来没法免疫熔岩伤害]
			[c/00ff87:永恒]
			'''
	}

	BrimstoneLens: {
		DisplayName: 硫火透镜
		Tooltip:
			'''
			你的弹幕施加10秒的[cbuff:CalamityMod/BrimstoneFlames]减益
			飞行时，你额外受到10%伤害，但是增加1.5点生命再生和魔力再生
			[c/00ff87:永恒]
			'''
	}

	LeviathanToothNecklace: {
		Tooltip:
			'''
			召唤阿娜希塔的音符环绕你并攻击敌怪
			静止5秒后获得完全隐身，再次移动解除隐身
			[c/00ff87:永恒]
			'''
		DisplayName: 利维坦牙齿项链
	}

	AstralVertebrae: {
		DisplayName: 星幻脊骨
		Tooltip:
			'''
			使你免疫[cbuff:CalamityMod/AstralInfectionDebuff]减益，增加5%跳跃高度
			落地时会生成5颗天光星辰
			在地面上按住 [星幻相位] 键3秒，可向下穿入虚空
			[C/959595:译者补充：星幻相位未实装]
			[c/00ff87:永恒]
			'''
	}

	PlagueGasMask: {
		Tooltip:
			'''
			使你免疫[cbuff:CalamityMod/Plague]、[cbuff:Poisoned]和[cbuff:Venom]减益
			你的攻击施加[cbuff:CalamityMod/Plague]减益
			召唤巨大的瘟疫毒云漂浮在你周围，对敌怪造成巨大伤害
			[C/959595:译者补充：瘟疫毒云未实装]
			[c/00ff87:永恒]
			'''
		DisplayName: 瘟疫气体面具
	}

	HeapOfBones: {
		DisplayName: 尸骨堆
		Tooltip:
			'''
			无视所有低于5点的伤害，不包括减益
			受到超过300点伤害时，获得30点防御，持续10秒
			[c/00ff87:永恒]
			'''
	}

	AstralCore: {
		Tooltip:
			'''
			受到超过50点伤害时，增加10%移动速度，持续5秒
			当生命值低于50%时，造成的伤害降低10%，但获得5秒飞行时间，并减少10%受到的伤害
			在星辉瘟疫环境中，伤害减免提升至15%
			[c/00ff87:永恒]
			'''
		DisplayName: 星幻核
	}

	WhimsicalRoach: {
		DisplayName: 奇异拟鲤
		Tooltip:
			'''
			每3秒攻击释放9道追踪的痴愚金龙飞羽
			[c/00ff87:永恒]
			'''
	}

	ProfanedDefenseObject: {
		DisplayName: 亵渎防御屏障
		Tooltip:
			'''
			使你免疫[cbuff:CalamityMod/HolyFlames]减益
			你不攻击时，增加25%生命再生速度
			[c/00ff87:永恒]
			'''
	}

	CrystalOfProfanity: {
		Tooltip:
			'''
			你的攻击施加[cbuff:CalamityMod/HolyFlames]减益
			冲刺冷却时间恢复速度乘1.5倍
			处于白天时，增加5%生命再生速度
			处于夜晚时，增加5%伤害减免
			[c/00ff87:永恒]
			'''
		DisplayName: 亵渎圣晶
	}

	NearSpaceLightningRod: {
		DisplayName: 近空避雷针
		Tooltip:
			'''
			每5秒闪电会击中附近的敌怪
			你的穿透攻击会施加[cbuff:Electrified]减益
			[c/00ff87:永恒]
			'''
	}

	VoidMirrorOfDarkness: {
		DisplayName: 虚暗魔镜
		Tooltip:
			'''
			增加10%飞行时间
			飞行时会留下持续5秒造成伤害的虚空轨迹
			[c/00ff87:永恒]
			'''
	}

	EldritchHoodOfShadow: {
		Tooltip:
			'''
			混沌传送杖的[cbuff:ChaosState]持续时间减半
			盗贼攻击造成1.2倍伤害
			增加200点最大潜伏值
			增加10%远程和盗贼攻击速度
			[C/959595:译者补充：实际加20000点最大潜伏值，疑似代码错误]
			[c/00ff87:永恒]
			'''
		DisplayName: 暗影秘法兜帽
	}

	EctoSkullOfSorrow: {
		DisplayName: 哀灵颅骨
		Tooltip:
			'''
			攻击有25%的概率生成追踪的粉色幽魂，造成武器面板伤害的50%
			单次受到超过最大生命值15%的伤害时，触发由5枚幻影飞弹组成的防护环
			幻影飞弹会击退敌怪并摧毁敌怪弹幕
			发出明亮的粉色光芒，可透过墙壁发现陷阱与敌人
			[c/00ff87:永恒]
			'''
	}

	HeartOfTheAncientTyphoon: {
		DisplayName: 上古飓风之心
		Tooltip:
			'''
			处于水下时获得无限呼吸，提供深渊视野
			在水中移动速度提升20%
			增加20%魔法和召唤暴击率
			冲刺时回复2点生命值，水下时提升至5点
			[C/959595:译者补充：无法深渊视野，疑似代码错误]
			[c/00ff87:永恒]
			'''
	}

	CosmicPocketDimension: {
		DisplayName: 口袋宇宙维度
		Tooltip:
			'''
			每12秒释放紫色激光网，造成10000点伤害并施加[cbuff:CalamityMod/GodSlayerInferno]减益
			增加10点防御，处于Boss战时额外增加5点防御
			处于太空时，增加10%真近战伤害
			[c/00ff87:永恒]
			'''
	}

	AuricNugget: {
		Tooltip:
			'''
			增加20%飞行时间
			增加5%最大生命值
			增加15%武器大小
			受到任意减益时，提升5%伤害
			死亡时造成巨大范围的爆炸，造成20000点伤害
			“这是我的主人，向你传递的召唤……”
			[c/00ff87:永恒]
			'''
		DisplayName: 烧焦的圣金源鸡块
	}

	CyberneticCore: {
		DisplayName: 计算机赛博核心
		Tooltip:
			'''
			嘉登之心的纳米机器条充能速度翻倍
			延长受伤后的无敌时间
			生命值低于15%时，获得100%伤害抗性，持续10秒
			[c/ff4545:所有攻击会产生短暂的星流爆炸]
			[c/48ff45:增加25%弹幕速度]
			[c/4596ff:增加10%鞭子大小和攻击速度]
			[c/00ff87:永恒]
			'''
	}

	EyeOfBloodyRetribution: {
		DisplayName: 血殇之眼
		Tooltip:
			'''
			增加15%真近战伤害
			增加10%暴击率
			冲刺提供0.3秒无敌时间
			获得至尊灾厄光环：敌怪弹幕速度降低30%
			受到的伤害增加至1.2倍，但所有来源造成的伤害提升至1.5倍
			[c/00ff87:永恒]
			'''
	}

	EyeOfPrimordialAbyss: {
		DisplayName: 始源深渊之眼
		Tooltip:
			'''
			处于无敌状态时，屏幕上的所有敌怪和弹幕速度降低90%
			周期性释放扇形追踪深渊电流，造成大量魔法伤害
			在海洋或深渊时，增加50%移动速度和15%伤害
			[c/00ff87:永恒]
			'''
	}

	HeartOfTheGrave: {
		DisplayName: 灾坟之心
		Tooltip:
			'''
			增加150点最大生命值和最大魔力值
			增加20%暴击率
			每有一个已使用的仆从栏位额外增加20最大生命值
			[c/00ff87:永恒]
			'''
	}

	SandSharkMask: {
		DisplayName: 旱海狂沙面具
		Tooltip:
			'''
			双击 [下] 键在光标位置召唤沙尘龙卷风
			站在沙块上时，增加25%伤害，但降低20%移动速度
			角色会不断落下沙尘
			[c/00ff87:永恒]
			'''
	}

	AncientRuneTablet: {
		DisplayName: 远古符文石碑
		Tooltip:
			'''
			获得以下所有效果：
			[i:NotmeCalFagDlc/CrookedFossilizedTooth] 歪斜化石牙
			[i:NotmeCalFagDlc/MoldyPincer] 菌霉蟹钳
			[i:NotmeCalFagDlc/LostPearl] 失落珍珠
			[i:NotmeCalFagDlc/VileGyrus] 邪恶脑回
			[i:NotmeCalFagDlc/BloodyBlister] 血痕水疱
			[i:NotmeCalFagDlc/PestilentRim] 疫病环缘
			[c/00ff87:永恒]
			'''
	}

	BrimstoneMonolithicStar: {
		DisplayName: 硫火星石碑
		Tooltip:
			'''
			获得以下所有效果：
			[i:NotmeCalFagDlc/AsafureOrganicBooster] 阿萨福勒生物强化器
			[i:NotmeCalFagDlc/BrimstoneLens] 硫火透镜
			[i:NotmeCalFagDlc/AstralVertebrae] 星幻脊骨
			[i:NotmeCalFagDlc/HeapOfBones] 尸骨堆
			[i:NotmeCalFagDlc/AstralCore] 星幻核
			[c/00ff87:永恒]
			'''
	}

	WorldPollutionObject: {
		DisplayName: 秽世之器
		Tooltip:
			'''
			获得以下所有效果：
			[i:NotmeCalFagDlc/Cryochamber] 极寒冰室
			[i:NotmeCalFagDlc/OxidizedScale] 锈蚀鳞片
			[i:NotmeCalFagDlc/LeviathanToothNecklace] 利维坦牙齿项链
			[i:NotmeCalFagDlc/PlagueGasMask] 瘟疫气体面具
			[c/00ff87:永恒]
			'''
	}

	CoreOfProfanedChaosDestruction: {
		DisplayName: 渎神混沌毁灭核
		Tooltip:
			'''
			获得以下所有效果：
			[i:NotmeCalFagDlc/WhimsicalRoach] 奇异拟鲤
			[i:NotmeCalFagDlc/ProfanedDefenseObject] 亵渎防御屏障
			[i:NotmeCalFagDlc/CrystalOfProfanity] 亵渎圣晶
			[i:NotmeCalFagDlc/HeartOfTheAncientTyphoon] 上古飓风之心
			[i:NotmeCalFagDlc/AuricNugget] 烧焦的圣金源鸡块
			[i:NotmeCalFagDlc/SandSharkMask] 旱海狂沙面具
			[c/00ff87:永恒]
			'''
	}

	PrismOfCosmicGloom: {
		DisplayName: 宇宙幽冥棱镜
		Tooltip:
			'''
			获得以下所有效果：
			[i:NotmeCalFagDlc/NearSpaceLightningRod] 近空避雷针
			[i:NotmeCalFagDlc/VoidMirrorOfDarkness] 虚暗魔镜
			[i:NotmeCalFagDlc/EldritchHoodOfShadow] 暗影秘法兜帽
			[i:NotmeCalFagDlc/EctoSkullOfSorrow] 哀灵颅骨
			[i:NotmeCalFagDlc/CosmicPocketDimension] 口袋宇宙维度
			[i:NotmeCalFagDlc/EyeOfPrimordialAbyss] 始源深渊之眼
			[c/00ff87:永恒]
			'''
	}

	HeartOfBloodyCyborg: {
		DisplayName: 血色机械之心
		Tooltip:
			'''
			获得以下所有效果：
			[i:NotmeCalFagDlc/CyberneticCore] 计算机赛博核心
			[i:NotmeCalFagDlc/EyeOfBloodyRetribution] 血殇之眼
			[i:NotmeCalFagDlc/HeartOfTheGrave] 灾坟之心
			[c/00ff87:永恒]
			'''
	}

	SoulOfCalamity: {
		DisplayName: 灾厄之魂
		Tooltip:
			'''
			融合亚利姆之魂和灾难之魂的所有效果
			“它在燃烧……”
			'''
	}

	SoulOfYharim: {
		DisplayName: 亚利姆之魂
		Tooltip:
			'''
			获得以下所有效果：
			[i:NotmeCalFagDlc/AncientRuneTablet] 远古符文石碑
			[i:NotmeCalFagDlc/WorldPollutionObject] 秽世之器
			[i:NotmeCalFagDlc/BrimstoneMonolithicStar] 硫火星石碑
			[i:NotmeCalFagDlc/CoreOfProfanedChaosDestruction] 渎神混沌毁灭核
			[i:NotmeCalFagDlc/PrismOfCosmicGloom] 宇宙幽冥棱镜
			[i:NotmeCalFagDlc/HeartOfBloodyCyborg] 血色机械之心
			“暴君永恒怒火的最终顶点”
			[c/00ff87:永恒]
			'''
	}
}

Buffs: {
	ShadowEntropyDebuff: {
		Description: Mods.NotmeCalFagDlc.Buffs.ShadowEntropyDebuff.Description
		DisplayName: 暗影熵变
	}

	AuricElectrificationDebuff: {
		DisplayName: 圣金源带电
		Description: Mods.NotmeCalFagDlc.Buffs.AuricElectrificationDebuff.Description
	}

	BrimstoneExhaustionBuff: {
		DisplayName: 硫火耗尽
		Description: 阿萨福勒生物强化器效果被禁用
	}

	BoneShieldBuff: {
		DisplayName: 尸骨护盾
		Description: 增加30点防御
	}

	BoneShieldCooldownBuff: {
		DisplayName: 尸骨护盾冷却
		Description: 你的尸骨还未增强
	}
}

Keybinds: {
	"Eridanus Time Stop.DisplayName": 厄里达诺斯时停
	"Auric Ability.DisplayName": 圣金源能力
	"Astral Phase Key.DisplayName": 星幻相位
}

Projectiles: {
	FriendlyMutantEye.DisplayName: 友好突变眼球
	AuricBombProjectile.DisplayName: 圣金源炸弹
	HiveOrbProjectile.DisplayName: 腐巢之球
	PestilentAuraProjectile.DisplayName: 疫病光环
	SmallSulfurBubble.DisplayName: 小硫磺气泡
	SulfurBubble.DisplayName: 硫磺气泡
	AnahitaNoteProjectile.DisplayName: 阿娜希塔音符
	PlagueCloudProjectile.DisplayName: Plague Cloud Projectile
	CeaselessTrailProjectile.DisplayName: 虚空轨迹
	PhantomBoltProjectile.DisplayName: 幻影飞弹
	PinkSoulProjectile.DisplayName: 粉色幽魂
}
