BlunderBooster: {
	DisplayName: 悖论增幅器
	Tooltip:
		'''
		增加12%投掷伤害和15%投掷弹幕速度
		增加10%潜行值恢复速度
		召唤一个红色的闪电光环包围玩家并电击附近的敌人
		按下 [KEY] 键消耗你投掷潜行值的25%来向左上/右上方冲刺并留下追踪闪电
		此效果有1秒冷却时间
		'''
}

CoinofDeceit: {
	DisplayName: 欺诈硬币
	Tooltip:
		'''
		潜伏攻击只会消耗85%潜行值
		增加6%投掷暴击率
		'''
}

CorrosiveSpine: {
	DisplayName: 腐蚀脊椎
	Tooltip:
		'''
		增加5%移动速度
		所有投掷武器都会在击中敌人时施加中毒减益并生成毒云
		受到伤害时会释放大量毒云
		'''
}

DarkMatterSheath: {
	DisplayName: 暗物质剑鞘
	Tooltip:
		'''
		增加10点最大潜行值
		移动但不攻击时增加潜行值恢复速度
		潜伏攻击只会消耗50%潜行值
		增加6%投掷伤害和投掷暴击率
		'''
}

DragonScales: {
	DisplayName: 浴火龙鳞
	Tooltip:
		'''
		投掷武器的弹幕在飞行时会生成缓慢移动的火球
		潜伏攻击弹幕击中时会生成地狱龙卷
		增加10%移动速度和加速度
		使你免疫龙焰减益
		只有真龙才能拥有真正的宝藏
		'''
}

EclipseMirror: {
	DisplayName: 日蚀魔镜
	Tooltip:
		'''
		增加10点最大潜行值
		增加6%投掷伤害和投掷暴击率
		大幅度降低敌人的攻击性，即便是在深渊中亦是如此
		站定不动时增加25%潜行值恢复速度
		移动但不攻击时增加潜行值恢复速度
		潜伏攻击只会消耗50%潜行值
		在黑日之光的聚爆之中，你能够闪避一次攻击，聚爆会在大范围内造成很高的伤害
		低于最大生命值5%伤害的攻击不会触发闪避
		根据被闪避的攻击伤害，闪避有15到90秒的冷却时间
		闪避攻击时会使你获得大量的潜行值
		该冷却时间与其他的闪避或反弹效果共享
		“它所映出的只有无边黑暗”
		'''
}

EldritchSoulArtifact: {
	DisplayName: 惧魂神物
	Tooltip:
		'''
		增加10%近战攻速、25%远程弹幕速度、15%潜行值恢复速度、1格最大仆从栏位并降低25%魔力消耗
		使你免疫死亡低语减益
		知识
		'''
}

EtherealExtorter: {
	DisplayName: 虚空掠夺者
	Tooltip:
		'''
		投掷武器的弹幕在击中时会爆炸成追踪灵魂
		增加8%投掷伤害和5点最大潜行值
		'''
}

FeatherCrown: {
	DisplayName: 天羽头冠
	Tooltip:
		'''
		增加15%投掷弹幕速度
		潜伏攻击在击中敌人时会召唤羽毛从天而降
		'''
}

GloveOfPrecision: {
	DisplayName: 精准手套
	Tooltip: 降低15%投掷攻速，但增加10%投掷伤害、15%投掷暴击率和15%投掷弹幕速度
}

GloveOfRecklessness: {
	DisplayName: 鲁莽手套
	Tooltip:
		'''
		增加15%投掷攻速，但降低10%投掷伤害和5%投掷暴击率
		增加15%潜行值恢复速度
		投掷武器的弹幕更不精准
		'''
}

MoonstoneCrown: {
	DisplayName: 月长石头冠
	Tooltip:
		'''
		增加15%投掷弹幕速度
		潜伏攻击在击中敌人时会召唤月球耀斑从天而降
		投掷武器的弹幕会在其飞行轨迹上召唤追踪月球符文
		'''
}

Nanotech: {
	DisplayName: 纳米技术
	Tooltip:
		'''
		投掷武器的弹幕会在其飞行轨迹上留下纳米刀刃
		潜伏攻击在击中敌人时会释放纳米光束和火花
		潜伏攻击会附带15护甲穿透、额外造成5%伤害并为你回复2点生命值
		增加15%投掷伤害和15%投掷弹幕速度
		执行潜伏攻击后使非潜伏攻击获得12%暴击率加成
		此暴击加成会在5秒内衰减
		'''
}

PlaguedFuelPack: {
	DisplayName: 瘟疫燃料背包
	Tooltip:
		'''
		增加8%投掷伤害和15%投掷弹幕速度
		增加10%潜行值恢复速度
		按下 [KEY] 键消耗25%最大潜行值并快速斜向上喷射，并在沿途留下大量瘟疫毒云
		此效果有1秒冷却时间
		'''
}

ProfanedSoulCrystal.FullTooltip:
	'''
	需要使用{0}个仆从栏位才能获得以下效果
	所有非召唤攻击都被转换为强力的召唤变种
	没有其他仆从的话，这些攻击将被增强
	[c/F05A5A:将近战攻击转换为一波投矛]
	[c/3A83E4:将魔法攻击转换为强大的的分裂火球，每次使用消耗{1}的魔力]
	[c/85E092:将远程攻击转换为一阵火球与陨石]
	[c/E94571:将投掷攻击转换为死亡水晶螺旋]
	[c/E299FF:将鞭子攻击转换为被赐能的渎神晶鞭]
	召唤并强化渎魂守卫为你而战
	基于所处的时间给予增益
	我的人生平淡无奇
	[c/FFBF49:现在我们以纯化之名将其焚尽]
	'''

RogueEmblem: {
	DisplayName: 投手徽章
	Tooltip: 增加15%投掷伤害
}

RuinMedallion: {
	DisplayName: 毁灭勋章
	Tooltip:
		'''
		潜伏攻击只消耗75%的最大潜行值
		增加6%投掷伤害和投掷暴击率
		'''
}

//Fargos statsheet is better
StatMeter: {
	RogueStats:
		'''
		最大潜伏值: {0} | 不动时恢复: {1} / 每秒 | 移动时恢复: {2} / 每秒
		投掷物速率增幅: {3}%
		'''
	RogueConsumption: " | 投掷武器消耗概率: {0}%"
}

VampiricTalisman: {
	DisplayName: 吸血鬼符咒
	Tooltip:
		'''
		投掷武器的弹幕在暴击时会吸血
		增加12%投掷伤害
		'''
}

VeneratedLocket: {
	DisplayName: 敬天神盗盒
	Tooltip:
		'''
		增加10%投掷伤害
		使用投掷武器发射弹幕时，会召唤一个弹幕复制品从天而降
		潜伏攻击会发射一圈自动追踪敌人的宇宙匕首
		无论你去哪儿，你总不会孤身一人
		'''
}
