AerospecHeadgear: {
	DisplayName: 天蓝头套
	Tooltip: 增加10%投掷伤害和5%移动速度
	SetBonus:
		'''
		增加5%移动速度和投掷暴击率
		增加80点最大潜行值
		'''
}

SnowRuffianChestplate: {
	DisplayName: 雪境暴徒胸甲
	Tooltip: 增加3%投掷暴击率
}

SnowRuffianMask: {
	DisplayName: 雪境暴徒面具
	Tooltip: 增加2%投掷伤害
	SetBonus:
		'''
		增加5%投掷伤害
		增加50点最大潜行值
		你可以缓降以消除坠落伤害
		'''
}

StatigelHeadRogue: {
	DisplayName: 斯塔提斯面具
	Tooltip:
		'''
		增加10%投掷伤害，34%几率不消耗投掷武器
		增加7%投掷暴击率和5%移动速度
		'''
	SetBonus: 增加90点最大潜行值
}

SulphurousBreastplate: {
	DisplayName: 硫磺胸甲
	Tooltip: 增加6%投掷伤害和4%投掷暴击率
}

SulphurousHelmet: {
	DisplayName: 硫磺头盔
	Tooltip:
		'''
		增加4%投掷伤害
		增加2%投掷暴击率
		使你获得水下呼吸能力
		'''
	SetBonus:
		'''
		增加65点最大潜行值
		攻击敌人或被敌人攻击时对其造成中毒减益
		获得一段额外跳跃，跳跃时生成硫磺泡泡
		增加水下移动力，降低硫磺海水的威胁性
		'''
}

VictideHeadRogue: {
	DisplayName: 胜潮蟹盔
	Tooltip: 增加5%投掷伤害
	SetBonus:
		'''
		增加60点最大潜行值
		在水中时+1.5HP/s生命再生和增加10%投掷伤害
		'''
}
