DaedalusHeadRogue: {
	DisplayName: 代达罗斯头罩
	Tooltip:
		'''
		增加13%投掷伤害和7%投掷暴击率
		增加15%投掷弹幕速度和5%移动速度
		'''
	SetBonus:
		'''
		增加5%投掷伤害
		增加105最大潜行值
		投掷弹幕飞行时释放水晶碎片
		'''
}

ForbiddenCirclet: {
	DisplayName: 禁戒金箍
	Tooltip: 增加10%召唤伤害和15%投掷弹幕速度
	SetBonus:
		'''
		增加40最大潜行值
		按下{0}键在光标位置召唤一个远古风暴
		远古风暴消耗{1}魔力值并受召唤伤害和投掷伤害的加成
		潜伏攻击会在命中的敌怪身上产生追踪的禁戒吞噬者
		投掷和召唤攻击会随着更高的加成而减少
		'''
}

HydrothermicHeadRogue: {
	DisplayName: 渊泉兜帽
	Tooltip:
		'''
		增加12%投掷伤害和10%投掷暴击率
		50%几率不消耗投掷武器并增加5%移动速度
		免疫火焰和熔岩
		'''
	SetBonus:
		'''
		提升5%投掷伤害
		增加110点最大潜行值
		使用投掷武器攻击时每2秒会在你周围召唤8团追踪敌人的混沌火焰
		'''
}

TitanHeartBoots: {
	DisplayName: 泰坦之心靴子
	Tooltip: 增加4%投掷伤害、10%投掷弹幕速度和5%投掷击退
}

TitanHeartMantle: {
	DisplayName: 泰坦之心斗篷
	Tooltip:
		'''
		45%几率不消耗投掷武器
		增加5%击退，但降低15%投掷攻击速度
		'''
}

TitanHeartMask: {
	DisplayName: 泰坦之心面具
	Tooltip:
		'''
		增加5%投掷伤害和投掷击退
		投掷武器会造成幻星感染
		'''
	SetBonus:
		'''
		增加15%投掷伤害和击退
		增加100点潜行值
		潜伏攻击会造成两倍的击退并产生幻星爆炸
		免疫击退
		'''
}

UmbraphileBoots: {
	DisplayName: 日影靴子
	Tooltip:
		'''
		增加9%投掷伤害和6%投掷暴击率
		增加20%移动速度
		'''
}

UmbraphileHood: {
	DisplayName: 日影兜帽
	Tooltip: 增加8%投掷伤害和10%投掷弹幕速度
	SetBonus:
		'''
		增加110点潜行值
		投掷武器击中敌人时概率产生爆炸
		潜伏攻击总是产生爆炸
		'''
}

UmbraphileRegalia: {
	DisplayName: 日影斗篷
	Tooltip: 增加10%投掷伤害和投掷暴击率
}
