AuricTeslaPlumedHelm: {
	DisplayName: 金羽十杀盔
	Tooltip:
		'''
		增加20%投掷伤害和投掷暴击率
		增加5%移动速度
		'''
	SetBonus:
		'''
		龙蒿套装、血炎套装和弑神者套装的套装奖励
		增加130点最大潜行值
		'''
}

BloodflareHeadRogue: {
	DisplayName: 血饮魔精盔
	Tooltip:
		'''
		增加10%投掷伤害和投掷暴击率
		增加5%移动速度
		'''
	SetBonus:
		'''
		增加120点最大潜行值
		高于80%生命值时增加30点防御和5%投掷暴击率
		低于80%生命值时增加10%投掷伤害
		投掷武器暴击会治疗你
		'''
}

EmpyreanCloak: {
	DisplayName: 皇天斗篷
	Tooltip:
		'''
		诸天寰宇之庇护
		增加20点最大生命值
		增加7%投掷伤害和投掷暴击率
		'''
}

EmpyreanCuisses: {
	DisplayName: 皇天腿甲
	Tooltip:
		'''
		增加5%投掷伤害和投掷暴击率
		增加15%移动速度
		'''
}

EmpyreanMask: {
	DisplayName: 皇天面具
	Tooltip:
		'''
		增加11%投掷伤害和投掷暴击率
		增加5%移动速度
		'''
	SetBonus:
		'''
		提高9%投掷伤害和弹幕速度
		增加115点最大潜行值
		投掷弹幕击中敌人产生特殊效果
		受伤时受到来自宇宙的怒火加持
		'''
}

GemTechHeadgear.RedGemInfo: "[i:Ruby] 红色宝石给予{0}最大潜行值，增加投掷属性，并让非投掷武器不消耗潜行值"

GodSlayerHeadRogue: {
	DisplayName: 弑神者面具
	Tooltip:
		'''
		增加14%投掷伤害和投掷暴击率
		增加5%移动速度
		'''
	SetBonus:
		'''
		增加120点最大潜行值
		生命值全满时所有投掷属性增加10%
		如果一次攻击对你造成了超过80伤害，你获得额外的无敌帧
		'''
}

TarragonHeadRogue: {
	DisplayName: 龙蒿头盔
	Tooltip:
		'''
		增加10%投掷伤害和投掷暴击率
		增加10%伤害减免和5%移动速度
		'''
	SetBonus:
		'''
		增加115点最大潜行值
		使用投掷武器暴击敌人50次时你会获得2.5秒无敌时间
		此效果有25秒冷却
		若你受到减益影响，则提升10%投掷伤害
		'''
}
