Mods: {
	FargowiltasSoulsDLC: {
		Items: {
			NekomiEnchantment: {
				DisplayName: 猫猫睡衣魔石
				Tooltip: ""
			}

			GaiaEnchantment: {
				DisplayName: 盖亚魔石
				Tooltip: ""
			}

			EridanusEnchantment: {
				DisplayName: 波江魔石
				Tooltip: ""
			}

			StyxEnchantment: {
				DisplayName: 冥河魔石
				Tooltip: ""
			}

			TrueMutantEnchantment: {
				DisplayName: 真·突变魔石
				Tooltip: ""
			}

			EternityForce: {
				DisplayName: 永恒之力
				Tooltip:
					'''
					[i:FargowiltasSoulsDLC/NekomiEnchantment] [i:FargowiltasSoulsDLC/GaiaEnchantment] [i:FargowiltasSoulsDLC/EridanusEnchantment] [i:FargowiltasSoulsDLC/StyxEnchantment] [i:FargowiltasSoulsDLC/TrueMutantEnchantment]
					获得上述所有魔石的能力
					'0.00001%伐木工的力量'
					'''
			}

			PandorasBox: {
				DisplayName: 潘多拉之盒
				Tooltip:
					'''
					随机召唤某些东西
					“在白天使用是个更好的选择”
					'''
			}

			PandoraTwo: {
				DisplayName: 潘多拉之巨著
				Tooltip: 真正的，一堆弹幕的一坨浆糊！
			}

			VoidSoul: {
				DisplayName: 虚空之魂
				Tooltip: 召唤 某 些 东 西
			}
		}
	}
}

Items: {
	EridanusEnchantment: {
		// DisplayName: Eridanus Enchantment
		// Tooltip: ""
	}

	EternityForce: {
		// DisplayName: Eternity Force
		// Tooltip: ""
	}

	GaiaEnchantment: {
		// DisplayName: Gaia Enchantment
		// Tooltip: ""
	}

	NekomiEnchantment: {
		// DisplayName: Nekomi Enchantment
		// Tooltip: ""
	}

	StyxEnchantment: {
		// DisplayName: Styx Enchantment
		// Tooltip: ""
	}

	TrueMutantEnchantment: {
		// DisplayName: True Mutant Enchantment
		// Tooltip: ""
	}

	PandorasBox: {
		// DisplayName: Pandoras Box
		// Tooltip: ""
	}

	PandoraTwo: {
		// DisplayName: Pandora Two
		// Tooltip: ""
	}

	VoidSoul: {
		// DisplayName: Void Soul
		// Tooltip: ""
	}
}
