Mods: {
	FargowiltasSoulsDLC: {
		Items: {
			NekomiEnchantment: {
				DisplayName: 猫猫睡衣魔石
				Tooltip: ""
			}

			GaiaEnchantment: {
				DisplayName: 盖亚魔石
				Tooltip: ""
			}

			EridanusEnchantment: {
				DisplayName: 波江魔石
				Tooltip: ""
			}

			StyxEnchantment: {
				DisplayName: 冥河魔石
				Tooltip: ""
			}

			TrueMutantEnchantment: {
				DisplayName: 真·突变魔石
				Tooltip: ""
			}

			EternityForce: {
				DisplayName: 永恒之力
				Tooltip:
					'''
					[i:FargowiltasSoulsDLC/NekomiEnchantment] [i:FargowiltasSoulsDLC/GaiaEnchantment] [i:FargowiltasSoulsDLC/EridanusEnchantment] [i:FargowiltasSoulsDLC/StyxEnchantment] [i:FargowiltasSoulsDLC/TrueMutantEnchantment]
					获得上述所有魔石的能力
					'0.00001%伐木工的力量'
					'''
			}

			PandorasBox: {
				DisplayName: 潘多拉之盒
				Tooltip:
					'''
					随机召唤某个东西
					在白天使用或许会更好......
					'''
			}

			PandoraTwo: {
				DisplayName: 潘多拉秘典
				Tooltip: 真正混乱的弹幕！
			}

			VoidSoul: {
				DisplayName: 虚无之魂
				Tooltip: 召唤一些东西
			}
		}
	}
}
