Configs: {
	SatanistServerConfig: {
		DisplayName: Server Settings

		Headers: {
			World: World Settings
			Difficulty: Difficulty Settings
			Gameplay: Gameplay Settings
		}

		ItemDespawnEnabled: {
			Label: Item Despawn Enabled
			Tooltip: Whether items should naturally despawn or not.
		}

		ItemDespawnTime: {
			Label: Item Despawn Time
			Tooltip: Represents how long an item takes to despawn in seconds.
		}

		ForceMasterMode: {
			Label: Force Master Mode
			Tooltip: Whether master mode will be forced into a world or not. This action is not reversible.
		}

		ForceGetFixedBoi: {
			Label: Force Get Fixed Boi
			Tooltip: Whether getfixedboi will be forced into a world or not. This action is not reversible.
		}

		ForceForTheWorthy: {
			Label: Force For The Worthy
			Tooltip: Whether fortheworthy will be forced into a world or not. This action is not reversible.
		}

		ForceUHC: {
			Label: Force UHC
			Tooltip: Whether UHC will be forced into a world or not. This action is not reversible.
		}

		ForceEternity: {
			Label: Force Eternity
			Tooltip: Whether Eternity will be forced into a world or not. This action is not reversible.
		}

		SlipperyFriendlyProjectilesEnabled: {
			Label: Slippery Friendly Projectiles
			Tooltip: Whether friendly projectiles should be slippery or not.
		}

		SlipperyHostileProjectilesEnabled: {
			Label: Slippery Hostile Projectiles
			Tooltip: Whether hostile projectiles should be slippery or not.
		}

		YoyosEnabled: {
			Label: Yoyos
			Tooltip: Whether yoyos are enabled or not.
		}

		DashEnabled: {
			Label: Default Dashes
			Tooltip: Whether default dashes are enabled or not.
		}

		MaxLifeHostile: {
			Label: Max Life Hostile
			Tooltip: ""
		}

		MinLifeFriendly: {
			Label: Min Life Friendly
			Tooltip: ""
		}
	}

	SatanistClientConfig: {
		DisplayName: Client Settings

		Headers: {
			Dialogue: Dialogue Settings
			Visuals: Visual Settings
			Audio: Audio Settings
		}

		DialogueDaddyEnabled: {
			Label: NPC Daddy Dialogue
			Tooltip: Whether Town NPCs refer to you as daddy or not.
		}

		HostileProjectileScale: {
			Label: Hostile Projectile Scale Multiplier
			Tooltip: Represents the visual scale multiplier of hostile projectiles.
		}

		FriendlyProjectileScale: {
			Label: Friendly Projectile Scale Multiplier
			Tooltip: Represents the visual scale multiplier of friendly projectiles.
		}

		CustomDeathSoundsEnabled: {
			Label: Custom Death Sounds
			Tooltip: Whether randomized custom death sounds are enabled or not.
		}
	}
}

NPCs: {
	BugCatcher: {
		DisplayName: Bug Catcher

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Chat: {
			Wizard: Yes, {0} is a wizard, but he cant pull a bunny from a hat...
			Angler: Keep {0} away from me. Hes using my worms as bait!
			Guide: You cant buy critters from {0}, but you can from me!

			Common: {
				0: Hello There! Are you looking for critters? I got plenty to sell
				1: You would not believe my prices!
				2: You dont happen to know the famous rat chef do you?
				3: If your not interested in buying anything then bug off!
				4: We got worms, bunnies, squirrels. You name it!
			}
		}

		Buttons.Shop: Shop
		Census.SpawnCondition: Conditions unknown
	}

	CultistIllusion.DisplayName: Cultist Illusion
	PhantomPortal.DisplayName: Phantom Portal
	PurityPortal.DisplayName: Purity Portal
	BabyZombie.DisplayName: Baby Zombie
	BoomstickBunny.DisplayName: Boomstick Bunny
	CopperWarriorBunny.DisplayName: Copper Warrior Bunny
	FlintockBunny.DisplayName: Flintock Bunny
	GiantBunny.DisplayName: Giant Bunny
	GoldBunnyWarrior.DisplayName: Gold Bunny Warrior
	IronWarriorBunny.DisplayName: Iron Warrior Bunny
	LeadWarriorBunny.DisplayName: Lead Warrior Bunny
	MinisharkBunny.DisplayName: Minishark Bunny
	NinjaBunny.DisplayName: Ninja Bunny
	PlatinumBunnyWarrior.DisplayName: Platinum Bunny Warrior
	SeaBunny.DisplayName: Sea Bunny
	SilverWarriorBunny.DisplayName: Silver Warrior Bunny
	SupportBunny.DisplayName: Support Bunny
	TinWarriorBunny.DisplayName: Tin Warrior Bunny
	TungstenWarriorBunny.DisplayName: Tungsten Warrior Bunny
	WizardBunny.DisplayName: Wizard Bunny
	WoodenWarriorBunny.DisplayName: Wooden Warrior Bunny
	FakeBat.DisplayName: Fake Bat
	FakeHallowBat.DisplayName: Fake Hallow Bat
	FakeShark.DisplayName: Fake Shark
	HeartMimic.DisplayName: Heart Mimic
	DarkFloater.DisplayName: Dark Floater
	EpicPurplor.DisplayName: Epic Purplor
	GrayBlob.DisplayName: Gray Blob
	ImmensePain.DisplayName: Immense Pain
	Lardy.DisplayName: Lardy
	LivingEmblem.DisplayName: Living Emblem
	PurpleOrb.DisplayName: Purple Orb
	StalwartWall.DisplayName: Stalwart Wall
	SuperArrow.DisplayName: Super Arrow
	HellPotMimic.DisplayName: Hell Pot Mimic
	HellPotMimic2.DisplayName: Hell Pot Mimic
	TemplePotBagMimic.DisplayName: Temple Pot Mimic
	TemplePotBagMimic2.DisplayName: Temple Pot Mimic
	VaseMimic.DisplayName: Vase Mimic
	VaseMimic2.DisplayName: Vase Mimic
	PsychoVoodooDemon.DisplayName: Psycho Voodoo Demon

	Monstrocity: {
		DisplayName: Monstrocity

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}

	BrainedCreeper.DisplayName: Brained Creeper
	EyeMother.DisplayName: Eye Mother
	GoblinThrower.DisplayName: Goblin Thrower
	QueenBeeThree.DisplayName: Queen Bee Three
	QueenBeeTwo.DisplayName: Queen Bee Two
	WeakEyeNPC.DisplayName: Weak Eye N P C
	LihzahrdCurse.DisplayName: Lihzahrd Curse
	LihzahrdCursePlayer.DisplayName: Lihzahrd Curse Player
	MidasCurse.DisplayName: Midas Curse
	StatueCurse.DisplayName: Statue Curse
	TempleGuardian.DisplayName: Temple Guardian
}

Buffs: {
	Depression: {
		DisplayName: Depression
		Description: You deal 25% less damage.
	}

	Failure: {
		DisplayName: Failure
		Description: You're a shame.
	}

	GodEaterEx: {
		DisplayName: God Eater Ex
		Description: If there is something beyond a god,/n he is probably mad at you to throw that many stuff at the same time.
	}

	Heartache: {
		DisplayName: Heartache
		Description: You are taking damage.
	}

	Overheated: {
		DisplayName: Overheated
		Description: It's too hot.
	}

	GolemCurse: {
		DisplayName: Golem Curse
		Description: Mods.Satanist.Buffs.GolemCurse.Description
	}

	GolemPresence: {
		DisplayName: Golem Presence
		Description: Mods.Satanist.Buffs.GolemPresence.Description
	}

	MasoImpaled: {
		DisplayName: Maso Impaled
		Description: Mods.Satanist.Buffs.MasoImpaled.Description
	}

	SolidifyingCurse: {
		DisplayName: Solidifying Curse
		Description: Mods.Satanist.Buffs.SolidifyingCurse.Description
	}

	Stopga: {
		DisplayName: Stopga
		Description: Mods.Satanist.Buffs.Stopga.Description
	}
}

Items: {
	AntiOverheated: {
		DisplayName: Anti Overheated
		Tooltip: ""
	}

	H: {
		DisplayName: H
		Tooltip: ""
	}

	Vineshroom: {
		DisplayName: Vineshroom
		Tooltip: ""
	}

	ContagiousMud: {
		DisplayName: Contagious Mud
		Tooltip: ""
	}

	YharimsGift: {
		DisplayName: Yharims Gift
		Tooltip: ""
	}

	BeeGenerator: {
		DisplayName: Bee Generator
		Tooltip: ""
	}

	BoneCharger: {
		DisplayName: Bone Charger
		Tooltip: ""
	}

	CreeperSample: {
		DisplayName: Creeper Sample
		Tooltip: ""
	}

	RoyalLeap: {
		DisplayName: Royal Leap
		Tooltip: ""
	}

	ShadowTooth: {
		DisplayName: Shadow Tooth
		Tooltip: ""
	}

	TheEverHungry: {
		DisplayName: The Ever Hungry
		Tooltip: ""
	}

	WeakEye: {
		DisplayName: Weak Eye
		Tooltip: ""
	}
}

Projectiles: {
	MoonLordText.DisplayName: Moon Lord Text
	MutantText.DisplayName: Mutant Text
	PhantasmalDeathrayIce.DisplayName: Phantasmal Deathray Ice
	DrBonesWhip.DisplayName: Dr Bones Whip
	HeartExplosion.DisplayName: Heart Explosion
	HeartMimicExplosion.DisplayName: Heart Mimic Explosion
	SupportRing.DisplayName: Support Ring
	ThiccBoulder.DisplayName: Thicc Boulder
	Vineshroom.DisplayName: Vineshroom
	BigStinger.DisplayName: Big Stinger
	BoneFriendly.DisplayName: Bone Friendly
	BoneHostile.DisplayName: Bone Hostile
	CrimsandFallingHostile.DisplayName: Crimsand Falling Hostile
	EbonsandFallingHostile.DisplayName: Ebonsand Falling Hostile
	SkullHostile.DisplayName: Skull Hostile
	SpikyBallHostile.DisplayName: Spiky Ball Hostile
	StickyGrenadeHostile.DisplayName: Sticky Grenade Hostile
	TheEverHungryProj.DisplayName: The Ever Hungry Proj
	WaterBoltHostile.DisplayName: Water Bolt Hostile
	WaterStreamHostile.DisplayName: Water Stream Hostile
	BigExplosion.DisplayName: Big Explosion
	ButterflyBullet.DisplayName: Butterfly Bullet
	ButterflyBullet2.DisplayName: Butterfly Bullet2
	ChainExplosion.DisplayName: Chain Explosion
	ClockBullet.DisplayName: Clock Bullet
	ClockHand.DisplayName: Clock Hand
	DeviBigDeathray2.DisplayName: Devi Big Deathray2
	DeviBigDeathrayDespair.DisplayName: Devi Big Deathray Despair
	DeviBlazingWheel.DisplayName: Devi Blazing Wheel
	DeviChasingHeart.DisplayName: Devi Chasing Heart
	DeviChibiAngry.DisplayName: Devi Chibi Angry
	DeviChibiLove.DisplayName: Devi Chibi Love
	DeviDespairEffect.DisplayName: Devi Despair Effect
	DeviEnergyHeart2.DisplayName: Devi Energy Heart2
	DeviFake.DisplayName: Devi Fake
	DeviLightBall2.DisplayName: Devi Light Ball2
	DeviMimic2.DisplayName: Devi Mimic2
	DeviMoth.DisplayName: Devi Moth
	DeviMoth2.DisplayName: Devi Moth2
	DeviMoth3.DisplayName: Devi Moth3
	DeviMoth4.DisplayName: Devi Moth4
	DeviMothDust.DisplayName: Devi Moth Dust
	DeviPhase2Heart.DisplayName: Devi Phase2 Heart
	DeviReticle.DisplayName: Devi Reticle
	DeviSkull.DisplayName: Devi Skull
	DeviSparklingLove2.DisplayName: Devi Sparkling Love2
	DeviSparklingLove3.DisplayName: Devi Sparkling Love3
	DeviSparklingLoveDespair.DisplayName: Devi Sparkling Love Despair
	DeviSparklingLoveDespair2.DisplayName: Devi Sparkling Love Despair2
	DeviSparklingLoveUltimate.DisplayName: Devi Sparkling Love Ultimate
	DeviSpellEffect.DisplayName: Devi Spell Effect
	DeviSpellSprite.DisplayName: Devi Spell Sprite
	DeviSpellSprite2.DisplayName: Devi Spell Sprite2
	DeviTrueHeart.DisplayName: Devi True Heart
	DeviUltimateWeapon.DisplayName: Devi Ultimate Weapon
	DeviUltimateWeaponLaser.DisplayName: Devi Ultimate Weapon Laser
	KoishiHeart.DisplayName: Koishi Heart
	LoveBlast.DisplayName: Love Blast
	Portal.DisplayName: Portal
	YukariSpell.DisplayName: Yukari Spell
	YuyuBullet.DisplayName: Yuyu Bullet
	ArchWyvernBody.DisplayName: Arch Wyvern Body
	ArchWyvernBody2.DisplayName: Arch Wyvern Body2
	ArchWyvernBody3.DisplayName: Arch Wyvern Body3
	ArchWyvernHead.DisplayName: Arch Wyvern Head
	ArchWyvernLegs.DisplayName: Arch Wyvern Legs
	ArchWyvernTail.DisplayName: Arch Wyvern Tail
	MythicalWyvernBody.DisplayName: Mythical Wyvern Body
	MythicalWyvernBody2.DisplayName: Mythical Wyvern Body2
	MythicalWyvernBody3.DisplayName: Mythical Wyvern Body3
	MythicalWyvernHead.DisplayName: Mythical Wyvern Head
	MythicalWyvernLegs.DisplayName: Mythical Wyvern Legs
	MythicalWyvernTail.DisplayName: Mythical Wyvern Tail
	MoonOfDoom.DisplayName: Moon Of Doom
	AppleOfCommunism.DisplayName: Apple Of Communism
}
