ShadowCloak: {
	DisplayName: Shadow Cloak
	Tooltip:
		'''
		Allows you to ram dash through enemies or projectiles without taking damage
		Grants the ability to grab and climb walls
		Gives a 10% chance to dodge attacks
		'The shadow seems to bond in you...'
		'''
}

DormantGoldGear: {
	Tooltip: "'A blank container... Maybe could be filled with some kind of energy...'"
	DisplayName: Dormant Gold Gear
}

PhantasmalEnergy: {
	Tooltip: "'Just a fragment of the real power...'"
	DisplayName: Phantasmal Energy
}

ShadeSoul: {
	Tooltip: "'You barely can look at it...'"
	DisplayName: Shade Soul
}

CosmicHat: {
	Tooltip:
		'''
		Summons Eridanus, Champion of Cosmos when used in the Space biome
		When defeated, unlocks the Eternity Mutant
		Not Consumable
		'This hat exudes immeasurable power...'
		'''
	DisplayName: Cosmic Hat
}

LifeSigil: {
	Tooltip:
		'''
		Summons Champion of Life when used in day time
		Cannot be used when it's in an eclipse nor raining
		Not Consumable
		'It doesn't seems so friendly...'
		'''
	DisplayName: Life Sigil
}

WillingGear: {
	Tooltip:
		'''
		Summons the Champion of Will when used in the Ocean biome
		Not Consumable
		'A gear forged with determination. It turns not by force, but by will itself...'
		'''
	DisplayName: Willing Gear
}
