ModSettings: {
	DisplayName: 模组设置

	Headers: {
		MusicSettings: 音乐设置
		ItemChanges: 物品和配方改动
		EternityMode: 永恒模式设置
		Miscellaneous: 杂项设置
	}

	UseCustomLifelightMusic: {
		Label: 使用飘渺游光替换主题曲 （默认：启用）
		Tooltip: 若启用，替换为 DELTARUNE - From Now On
	}

	UseCustomDraedonMusic: {
		Label: 使用星流巨械替换主题曲 （默认：启用）
		Tooltip: 若启用，替换为 UNDERTALE - Hopes And Dreams
	}

	UseCustomMarbleTheme: {
		Label: 使用大理石洞穴主题音乐 （默认：启用）
		Tooltip: 若启用，则增加大理石洞穴主题音乐
	}

	UseCustomGraniteTheme: {
		Label: 使用花岗岩洞穴主题音乐 （默认：启用）
		Tooltip: 若启用，则增加花岗岩洞穴主题音乐
	}

	UseBossNewMusics: {
		Label: 使用1.4.5部分Boss新的主题曲  （默认：启用）
		Tooltip: 若启用，将改变双子魔眼、机械骷髅王、毁灭者、世界吞噬怪、拜月教邪教徒、蜂王和火把神的主题曲
	}

	RemoveSigilConfig: {
		Label: 移除[i:FargowiltasSouls/SigilOfChampions]唤灵魔符配方 （默认：启用）
		Tooltip: 若启用，使唤灵魔符无法被合成
	}

	ChangeGlobalAI: {
		Label: 修改几乎所有生物的AI （默认：启用）
		Tooltip: 若启用，将会禁用所有原版Boss和敌怪在永恒模式下的AI，并且成倍提升它们的生命值和伤害等属性
	}

	DisableEternityPenalties: {
		Label: 禁用永恒模式对环境与物品惩罚 （默认：启用）
		Tooltip: 若启用，将会禁用大量永恒模式的惩罚（包括减益和对物品的削弱）
	}

	MultiplyEterniaCrystalLife: {
		Label: "[i:3828] 永恒水晶生命值乘以3倍 （默认：启用）"
		Tooltip: 若启用，同样也会提升其防御力
	}

	ModifyChampionsLoot: {
		Label: 调整意志英灵、生命英灵和宇宙英灵掉落物 （默认：启用）
		Tooltip: 若启用，则每个英灵都会掉落3个力
	}

	UseDifferentProgression: {
		Label: 修改Fargo游戏进度
		Tooltip: 若启用，则会在专家/永恒模式与大师模式中禁用突变体的诅咒，直到厄里达诺斯，宇宙英灵被击败
	}
}
