ReaverEffect: {
	DisplayName: 掠夺者适应力
	Tooltip:
		'''
		在重甲和轻捷模式间切换
		重甲模式：增加15点防御和伤害，增加15%伤害减免；受到伤害会获得掠夺者之怒，并召唤尖刺
		轻捷模式：获得大量生命再生，增加10%飞行时间和速度，降低冲刺冷却，增加勾爪速度
		'''
}

UmbraphileEffect: {
	DisplayName: Bat Swarm Transformation
	Tooltip:
		'''
		Temporarily become a swarm of bats
		While in this form, you are immune to damage, have +30% increased movement speed, and infinite flight
		The bat swarm deals damage and steals life on hit
		'''
}

ElementsForceEffect: {
	DisplayName: Elemental Shift
	Tooltip: Switch between Magma and Blizzard Mode
}
