CalamitySoulHeader: Soul of Calamity
VagabondsSoulHeader: Vagabond's Soul
NanotechEffect: Nanotech
EclipseMirrorEffect: Eclipse Mirror
AmalgamEffect: The Amalgam
AsgardianAegisEffect: Asgardian Aegis
RampartofDeitiesEffect: Rampart of Deities
ElementalGauntletEffect: Elemental Gauntlet
EtherealTalismanEffect: Ethereal Talisman
CalamitySniperHeader: Calamity Sniper's Soul
ElementalQuiverEffect: Elemental Quiver
QuiverofNihilityEffect: Quiver of Nihility
NucleogenesisEffect: Nucleogenesis
StatisVoidSashEffect: Statis' Void Sash
AbyssalDivingSuitEffect: Abyssal Diving Suit
BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
HeartoftheElementsEffect: Heart of the Elements
OccultSkullCrownEffect: Occult Skull Crown
PurityEffect: Radiance
TheSpongeEffect: The Sponge
ChaliceOfTheBloodGodEffect: Chalice of the Blood God
NebulousCoreEffect: Nebulous Core
YharimsGiftEffect: "{$Mods.CalamityMod.Items.Accessories.YharimsGift.DisplayName}"
DraedonsHeartEffect: Draedons Heart
CalamityEffect: "{$Mods.CalamityMod.Items.Accessories.Calamity.DisplayName}"
// gale
GaleHeader: Force of the Gale
SnowRuffianEffect: 更好的滑翔
GaleSlowfallEffect: Slowfall
StatigelEffect: Statigel Movement
SulphurEffect: Bubble Jump
VictideEffect: Urchin Spikes
GaleSpineEffect: Spines
DesertProwlerEffect: 充能跳跃
GaleJumpEffect: Infinite Jumps
// elements
ElementsHeader: Force of the Elements
DaedalusEffect: 代达罗斯箭矢
ReaverEffect: Reaver Stats
HydrothermicEffect: Overheat
AerospecJumpEffect: 天蓝效果
// world shaper
MarniteRepulsionEffect: 合成岩斥力
MarniteLasersEffect: 合成岩激光
// others
WulfrumEffect: 钨钢无人机
PlaguebringerEffect: 疫染毒云
PlagueReaperEffect: 减益蔓延
TitanHeartEffect: Titan Size
UmbraphileEffect: Bat Mode
FathomSwarmerEffect: Angler Fish
BrimflameEffect: Brimflame Burst
MolluskEffect: Mollusk Slam
EmpyreanEffect: Empowered Hits
