Aerospec: 伤害和暴击加成翻倍
Marnite: 增加激光的伤害和范围，翻倍放置加成
DesertProwler: 更强的跳跃，更强的击退和伤害
Wulfrum: 被扫描的敌怪受到伤害性减益时产生的额外伤害增加
Hydrothermic: 过热状态持续时间增加，伤害减免增加至45%，烈焰伤害增加
Daedalus: 增加箭矢的伤害，数量和速度
SnowRuffian: 增加翅膀能力
Reaver: 防御和伤害减免增加到30和30%，增加生命再生和移动速度，增加尖刺伤害和增益持续时长
Plaguebringer: 疫染毒云造成更多伤害并增大触发充能的范围
PlagueReaper:
	'''
	减益可以从更远的地方蔓延
	敌怪将更持久的蔓延减益
	'''
Umbraphile: 蝙蝠造成更多伤害，给予更多治疗
Sulphur: 跳跃产生3个气泡
Victide: 海胆尖刺不再受重力影响并且会附加酸性毒液效果
Statigel: 更高的移动速度, 伤害加成翻倍
TitanHeart: 伤害减免翻倍, 落地时速度增加至100%
FathomSwarmer: 光照范围更大，鮟鱇鱼移动速度更高
Astral: 更长的幻星, 更高伤害
Brimflame: 仅消耗一半防御, 但是仍然需要在达到当前最大防御力时才能启用该效果
Mollusk: 更高伤害，更长无敌帧
Empyrean: 增加伤害, 恢复的生命值和怒气充能速度
