Aerospec: 伤害和暴击加成翻倍
Marnite: 增加激光的伤害和范围，翻倍放置加成
DesertProwler: 更强的跳跃，更强的击退和伤害
Wulfrum: 被扫描的敌怪受到伤害性减益时产生的额外伤害增加
Hydrothermic: Overheat lasts for longer, damage reduction increased to 45%, flare damage increased
Daedalus: Increased arrow damage, amount and speed
SnowRuffian: Increased wing strength
Reaver: Defense and damage reduction increased to 30 and 30%, increased life regen and movement speed, increased thorn damage and buff duration
Plaguebringer: Plague cloud deals more damage and charges from longer away
PlagueReaper:
	'''
	Debuffs spread from farther 
	Enemies spread debuffs for a longer amount of time
	'''
Umbraphile: Bats deal more damage and heal for more
Sulphur: Jumps create 3 bubbles
Victide: Spikes are no longer affected by gravity and inflict venom
Statigel: Higher maximum speed, damage bonus doubled
TitanHeart: Doubled damage reduction, increased grounded charge rate to 100% total
FathomSwarmer: Larger Light, Faster Fish
Astral: Longer trail, more damage
Brimflame: Consumes only half of your defense, but still retains effect of all of your defense
Mollusk: More damage, More immunity frames
Empyrean: Increases damage, healing, and rage generation
