Aerospec: 伤害和暴击加成翻倍
Marnite: 增加激光的伤害和范围，翻倍放置加成
DesertProwler: 更强的跳跃，更强的击退和伤害
Wulfrum: 被扫描的敌怪受到伤害性减益时产生的额外伤害增加
Hydrothermic: Overheat lasts for longer, damage reduction increased to 45%, flare damage increased
Daedalus: 增加箭矢的伤害，数量和速度
SnowRuffian: 增加翅膀能力
Reaver: 防御和伤害减免增加到30和30%，增加生命再生和移动速度，增加尖刺伤害和增益持续时长
Plaguebringer: 疫染毒云造成更多伤害并增大触发充能的范围
PlagueReaper:
	'''
	减益可以从更远的地方蔓延
	蔓延的减益可以持续更久
	'''
Umbraphile: Bats deal more damage and heal for more
Sulphur: Jumps create 3 bubbles
Victide: Spikes are no longer affected by gravity and inflict venom
Statigel: Higher maximum speed, damage bonus doubled
TitanHeart: Doubled damage reduction, increased grounded charge rate to 100% total
FathomSwarmer: Larger Light, Faster Fish
Astral: Longer trail, more damage
Brimflame: Consumes only half of your defense, but still retains effect of all of your defense
Mollusk: More damage, More immunity frames
Empyrean: Increases damage, healing, and rage generation
