FungusBall.DisplayName: 真菌球
MushroomSpear.DisplayName: 真菌刺矛
ShroomGas.DisplayName: 真菌毒气
SandChunk.DisplayName: 沙块
SuckedSandBlast.DisplayName: 黄沙溅涌
CursedLightning.DisplayName: 诅咒闪电
CurvingCursedFlames.DisplayName: 诅咒焰
MovingCorruptCloud.DisplayName: 移动腐化云
ShadeLightningCloud.DisplayName: 阴影雷暴云
ToothBall.DisplayName: 鲨牙刺球
Tooth.DisplayName: 鲨牙
HomingRocket.DisplayName: 追踪火箭
HomingSickle.DisplayName: 追踪镰刀
HallowedSlimeSpike.DisplayName: 神圣史莱姆尖刺
BouncingFireball.DisplayName: 弹跳火球
BigLight.DisplayName: 大激光
DestructionBolt.DisplayName: 毁灭光束
StarofDestruction.DisplayName: 毁灭之星

Boss: {
	AcceleratingEbonianGlob.DisplayName: 黑檀球
	AcceleratingCrimulanGlob.DisplayName: 血化球
	SlimeHomingEbonianGlob.DisplayName: 黑檀球
	SlimeHomingCrimuleanGlob.DisplayName: 血化球
	MutantYharonVortex.DisplayName: 耀日
	IchorShotFast.DisplayName: 灵液束
}

SlamTelegraph.DisplayName: 下砸预警线
IceBomb.DisplayName: 冰炸弹
IceCrystal.DisplayName: 冰晶
IceChain.DisplayName: 冰锁链
IceTrident.DisplayName: 冰冻三叉戟
CrimsonPaladinSpike.DisplayName: 猩红尖刺
PermafrostHeldWeapon.DisplayName: 永冻防身武器
MutantOldDuke.DisplayName: 硫海遗爵
DLCMutantSpearSpin.DisplayName: 突变体的亚特兰蒂斯
DLCMutantSpearDash.DisplayName: 突变体的亚特兰蒂斯
MutantAresNuke.DisplayName: 突变体的高斯核弹
MutantAresBomb.DisplayName: 突变体的高斯核弹
DLCMutantFishronRitual.DisplayName: 突变体高斯核弹圈
MutantSlimeGod.DisplayName: 史莱姆之神
DLCBloomLine.DisplayName: 预警线
MutantSCal.DisplayName: 灾厄的骷髅护盾
MutantPBG.DisplayName: 瘟疫使者歌莉娅
MutantAureusSpawn.DisplayName: 白金星舰
MutantHolyRay.DisplayName: 圣光
MutantDoGBody.DisplayName: 神明吞噬者
MutantDoGHead.DisplayName: 神明吞噬者
MutantDoGTail.DisplayName: 神明吞噬者
MutantPolter.DisplayName: 噬魂幽花
ArcticPaw.DisplayName: 北极熊爪
Blizzard.DisplayName: 吹雪
DarkIceCrystal.DisplayName: 暗冰晶
FrostFlare.DisplayName: 霜冻之炎
FrostShard.DisplayName: 霜冻碎片
IceArrow.DisplayName: 冰箭
IceShot.DisplayName: 冰束
IceStar.DisplayName: 冰星
CryogenRitual.DisplayName: 极地之灵圈
PermafrostRitual.DisplayName: 永冻圈
IceCloud.DisplayName: 冰雪
BrimstoneDebris.DisplayName: 硫火残骸
BrimstonePulse.DisplayName: 牛货脉冲
BrimstoneClone.DisplayName: 硫火复制体
BrimBeam.DisplayName: 硫火光束
BrimstoneChainExplosion.DisplayName: 硫火链爆
BrimstoneTeleport.DisplayName: 硫火传送
BrimstoneFireblast.DisplayName: 硫火爆炸
FeatherJumpFeather.DisplayName: 羽毛
MarniteDagger.DisplayName: 合成岩利刃
MarniteLaser.DisplayName: 合成岩激光
ProwlerTornado.DisplayName: 巡游者龙卷
WulfrumCollector.DisplayName: 钨钢收集器
WulfrumScanner.DisplayName: 钨钢扫描器
CrystalPlatform.DisplayName: 水晶平台
PlagueCloud.DisplayName: 疫染毒云
Eruption.DisplayName: 喷发
VampireBat.DisplayName: 吸血鬼蝙蝠
SulphurBubble.DisplayName: 硫磺泡泡
VictideSpike.DisplayName: 胜潮尖刺
GoldenShowerShot.DisplayName: 黄金雨
HiveMindFiretrail.DisplayName: 诅咒焰
BrainMassProjectile.DisplayName: 腐烂大脑物质
GravityVileClot.DisplayName: 恶毒瘤块
VileClotDrop.DisplayName: 恶毒瘤块
SulphurCloud.DisplayName: 硫磺云
PureGel.DisplayName: 纯净凝胶
HiveMindPulse.DisplayName: 腐巢意志脉冲
ApolloLineTelegraph.DisplayName: 阿波罗路线预警
ApolloMissile.DisplayName: 等离子导弹
AresMissile.DisplayName: 热能导弹
AresMissileBackground.DisplayName: 热能导弹
ArtemisLaserImproved.DisplayName: 热能激光
ArtemisLaserSmall.DisplayName: 小热能激光
CannonLaserbeam.DisplayName: 激活热能死光
DraedonLootCrate.DisplayName: 嘉登战利品箱
ExoelectricBlast.DisplayName: 星流电磁爆炸
ExoOverloadDeathray.DisplayName: 星流过载死亡射线
GaussNuke.DisplayName: 高斯核弹
GaussNukeBoom.DisplayName: 热核爆炸
HadesExoEnergyOrb.DisplayName: 星流电能球
HadesLaserBurst.DisplayName: 激光脉冲
HadesMine.DisplayName: 哈迪斯之雷
HadesSuperLaserbeam.DisplayName: 星流能量爆炸
HomingTeslaBurst.DisplayName: 特斯拉爆破
LargeTeslaSphere.DisplayName: 巨型特斯拉电球
LargeTeslaSphereExplosion.DisplayName: 特斯拉爆破
LingeringPlasmaFireball.DisplayName: 滞留等离子火球
SmallTeslaArc.DisplayName: 特斯拉电弧
ExothermalDisintegrationRay.DisplayName: 星流热能裂解射线
ScourgeSandstream.DisplayName: 灾虫流沙
SmallTeslaSphere.DisplayName: 特斯拉电球
PlasmaFlameJet.DisplayName: 星流等离子火焰喷流
BlazingExoLaserbeam.DisplayName: 星流激光火焰
AresDeathAnimationExplosion.DisplayName: 爆炸
SmallHadesSegmentExplosion.DisplayName: 爆炸
BigHadesSegmentExplosion.DisplayName: 爆炸
AresCoreLaserSmall.DisplayName: 充能火花
AresSwingingKatanas.DisplayName: XF-09 “阿瑞斯”能量斩
ApolloPlasmaFireball.DisplayName: 等离子火球
AresHyperfuturisticPortal.DisplayName: 超未来主义传送门
ExoTwinHyperfuturisticPortal.DisplayName: 超未来主义传送门
HadesMissile.DisplayName: 强化导弹
CodebreakerDataStream.DisplayName: 密码破译器激光
CrabulonJumpTelegraph.DisplayName: 菌生蟹跳跃预警线
BigBubble.DisplayName: 大泡泡
Bubble.DisplayName: 泡泡
AquaticSuck.DisplayName: 渊海泡泡
FlamableGas.DisplayName: 可燃气体
ToxicGas.DisplayName: 毒气
FathomAngler.DisplayName: 幻渊之钓
AstralTrailStar.DisplayName: 星幻尾迹星
BrimflameBurst.DisplayName: 硫火爆炸
ClamSlam.DisplayName: 蛤击
SmallCannonLaser.DisplayName: 激光
PulseBlast.DisplayName: 脉冲爆
HadesLineTelegraph.DisplayName: 哈迪斯预警线
ApolloMissile2.DisplayName: 阿波罗导弹
BatMode.DisplayName: 蝠群
PerfExplosion.DisplayName: 血肉寄生者穿刺爆炸
PerforatorSpike.DisplayName: 血肉寄生者尖刺
PerforatorLegHitbox.DisplayName: 血肉宿主腿
PerforatorRubble.DisplayName: 血肉碎块
DaedalusArrow.DisplayName: 代达罗斯箭矢
ExplorationFeather.DisplayName: 羽毛
SulphurParticulate.DisplayName: 硫磺颗粒
GaleSpine.DisplayName: 风涛之刺
HydrothermicVentShot.DisplayName: 混沌烈焰
ChargedGigablast.DisplayName: 硫火巨爆
SuckedRock.DisplayName: 岩石
CalcloneWave.DisplayName: 火浪
EmpyreanStar.DisplayName: 皇天之星
BrimstoneArtillery.DisplayName: 硫磺火狱爆
BrimstoneFireball.DisplayName: 硫磺火球
Gigablast.DisplayName: 硫磺火巨爆
Fireblast.DisplayName: 硫磺火爆炸
BrimstoneBall.DisplayName: 硫磺火球
BrothersEyeFlash.DisplayName: 眼之闪
BrimstoneBarrageGravitating.DisplayName: 硫火飞弹
MutantFrostMist.DisplayName: 霜冻之雾
CalcloneFireBackground.DisplayName: 火焰背景
BrothersDashTrail.DisplayName: 冲刺尾迹
AquaticUrchinProjectile.DisplayName: 渊海海胆
ArsenalCrate.DisplayName: 爆炸匣
ExplosiveCrate.DisplayName: 爆炸匣
FallingVomitGore.DisplayName: 血污
FuelSpark.DisplayName: 燃油火花
LingeringAcidBubble.DisplayName: 酸性泡泡
NuclearHurricane.DisplayName: 辐核飓风
NuclearVortex.DisplayName: 辐核旋涡
SwervingRadioactiveCinder.DisplayName: 辐射余烬
TastyFuelContainer.DisplayName: 燃油容器
TrasherProjectile.DisplayName: 捣碎鳄
VortexFormingAcidDroplet.DisplayName: 酸滴
AbomMauler.DisplayName: 渊海狂鲨
MushroomSpear2.DisplayName: 蘑菇刺矛
