FungusBall.DisplayName: Fungus Ball
MushroomSpear.DisplayName: Mushroom Spear
ShroomGas.DisplayName: Shroom Gas
SandChunk.DisplayName: Sand Chunk
SuckedSandBlast.DisplayName: Sand Blast
CursedLightning.DisplayName: Cursed Lightning
CurvingCursedFlames.DisplayName: Curving Cursed Flames
MovingCorruptCloud.DisplayName: Moving Corrupt Cloud
ShadeLightningCloud.DisplayName: Shade Lightning Cloud
ToothBall.DisplayName: Tooth Ball
Tooth.DisplayName: Tooth
HomingRocket.DisplayName: Homing Rocket
HomingSickle.DisplayName: Homing Sickle
HallowedSlimeSpike.DisplayName: Hallowed Slime Spike
BouncingFireball.DisplayName: Bouncing Fireball
BigLight.DisplayName: Big Light
DestructionBolt.DisplayName: Destruction Bolt
StarofDestruction.DisplayName: Star of Destruction

Boss: {
	AcceleratingEbonianGlob.DisplayName: Ebonian Glob
	AcceleratingCrimulanGlob.DisplayName: Crimulan Glob
	SlimeHomingEbonianGlob.DisplayName: Ebonian Glob
	SlimeHomingCrimuleanGlob.DisplayName: Crimulean Glob
	MutantYharonVortex.DisplayName: The Sun
	IchorShotFast.DisplayName: Ichor Shot
}

SlamTelegraph.DisplayName: Slam Telegraph
IceBomb.DisplayName: Ice Bomb
IceCrystal.DisplayName: Ice Crystal
IceChain.DisplayName: Ice Chain
IceTrident.DisplayName: Ice Trident
CrimsonPaladinSpike.DisplayName: Crimson Spike
PermafrostHeldWeapon.DisplayName: Permafrost Held Weapon
MutantOldDuke.DisplayName: Old Duke
DLCMutantSpearSpin.DisplayName: Mutant's Atlantis
DLCMutantSpearDash.DisplayName: Mutant's Atlantis
MutantAresNuke.DisplayName: Mutant's Gauss Nuke
MutantAresBomb.DisplayName: Mutant's Gauss Nuke
DLCMutantFishronRitual.DisplayName: Mutant Gauss Ritual
MutantSlimeGod.DisplayName: Slime God
DLCBloomLine.DisplayName: Telegraph Line
MutantSCal.DisplayName: Calamitas' Skullshield
MutantPBG.DisplayName: Plaguebringer Goliath
MutantAureusSpawn.DisplayName: Aureus Spawn
MutantHolyRay.DisplayName: Holy Ray
MutantDoGBody.DisplayName: The Devourer of Gods
MutantDoGHead.DisplayName: The Devourer of Gods
MutantDoGTail.DisplayName: The Devourer of Gods
MutantPolter.DisplayName: Necroplasm
ArcticPaw.DisplayName: Arctic Paw
Blizzard.DisplayName: Blizzard
DarkIceCrystal.DisplayName: Dark Ice Crystal
FrostFlare.DisplayName: Frost Flare
FrostShard.DisplayName: Frost Shard
IceArrow.DisplayName: Ice Arrow
IceShot.DisplayName: Ice Shot
IceStar.DisplayName: Ice Star
CryogenRitual.DisplayName: Cryogen Ritual
PermafrostRitual.DisplayName: Permafrost Ritual
IceCloud.DisplayName: Chilling Snow
BrimstoneDebris.DisplayName: Brimstone Debris
BrimstonePulse.DisplayName: Brimstone Pulse
BrimstoneClone.DisplayName: Brimstone Clone
BrimBeam.DisplayName: Brim Beam
BrimstoneChainExplosion.DisplayName: Brimstone Chain Explosion
BrimstoneTeleport.DisplayName: Brimstone Teleport
BrimstoneFireblast.DisplayName: Brimstone Fireblast
FeatherJumpFeather.DisplayName: Feather
MarniteDagger.DisplayName: 合成岩利刃
MarniteLaser.DisplayName: 合成岩激光
ProwlerTornado.DisplayName: Prowler Tornado
WulfrumCollector.DisplayName: 钨钢收集器
WulfrumScanner.DisplayName: 钨钢扫描器
CrystalPlatform.DisplayName: Crystal Platform
PlagueCloud.DisplayName: 疫染毒云
Eruption.DisplayName: Eruption
VampireBat.DisplayName: Vampire Bat
SulphurBubble.DisplayName: Sulphur Bubble
VictideSpike.DisplayName: Victide Spike
GoldenShowerShot.DisplayName: Golden Shower Shot
HiveMindFiretrail.DisplayName: Cursed Fire
BrainMassProjectile.DisplayName: Rotten Brainmass
GravityVileClot.DisplayName: Vile Clot
VileClotDrop.DisplayName: Vile Clot
SulphurCloud.DisplayName: Sulphur Cloud
PureGel.DisplayName: Pure Gel
HiveMindPulse.DisplayName: Hive Mind Pulse
ApolloLineTelegraph.DisplayName: 阿波罗路线预警
ApolloMissile.DisplayName: 等离子导弹
AresMissile.DisplayName: 热能导弹
AresMissileBackground.DisplayName: 热能导弹
ArtemisLaserImproved.DisplayName: 热能激光
ArtemisLaserSmall.DisplayName: 小热能激光
CannonLaserbeam.DisplayName: 激活热能死光
DraedonLootCrate.DisplayName: 嘉登战利品箱
ExoelectricBlast.DisplayName: 星流电磁爆炸
ExoOverloadDeathray.DisplayName: 星流过载死亡射线
GaussNuke.DisplayName: 高斯核弹
GaussNukeBoom.DisplayName: 热核爆炸
HadesExoEnergyOrb.DisplayName: 星流电能球
HadesLaserBurst.DisplayName: 激光脉冲
HadesMine.DisplayName: 哈迪斯之雷
HadesSuperLaserbeam.DisplayName: 星流能量爆炸
HomingTeslaBurst.DisplayName: 特斯拉爆破
LargeTeslaSphere.DisplayName: 巨型特斯拉电球
LargeTeslaSphereExplosion.DisplayName: 特斯拉爆破
LingeringPlasmaFireball.DisplayName: 滞留等离子火球
SmallTeslaArc.DisplayName: 特斯拉电弧
ExothermalDisintegrationRay.DisplayName: 星流热能裂解射线
ScourgeSandstream.DisplayName: Scourge Sandstream
SmallTeslaSphere.DisplayName: 特斯拉电球
PlasmaFlameJet.DisplayName: 星流等离子火焰喷流
BlazingExoLaserbeam.DisplayName: 星流激光火焰
AresDeathAnimationExplosion.DisplayName: 爆炸
SmallHadesSegmentExplosion.DisplayName: 爆炸
BigHadesSegmentExplosion.DisplayName: 爆炸
AresCoreLaserSmall.DisplayName: 充能火花
AresSwingingKatanas.DisplayName: XF-09 “阿瑞斯”能量斩
ApolloPlasmaFireball.DisplayName: 等离子火球
AresHyperfuturisticPortal.DisplayName: 超未来主义传送门
ExoTwinHyperfuturisticPortal.DisplayName: 超未来主义传送门
HadesMissile.DisplayName: 强化导弹
CodebreakerDataStream.DisplayName: 密码破译器激光
CrabulonJumpTelegraph.DisplayName: Crabulon Jump Telegraph
BigBubble.DisplayName: Big Bubble
Bubble.DisplayName: Bubble
AquaticSuck.DisplayName: Aquatic Suck
FlamableGas.DisplayName: Flamable Gas
ToxicGas.DisplayName: Toxic Gas
FathomAngler.DisplayName: Fathom Angler
AstralTrailStar.DisplayName: Astral Trail Star
BrimflameBurst.DisplayName: Brimflame Burst
ClamSlam.DisplayName: Clam Slam
SmallCannonLaser.DisplayName: 激光
PulseBlast.DisplayName: 脉冲爆
HadesLineTelegraph.DisplayName: 哈迪斯预警线
ApolloMissile2.DisplayName: 阿波罗导弹
BatMode.DisplayName: Bat Mode
PerfExplosion.DisplayName: Perforating Explosion
PerforatorSpike.DisplayName: Perforating Spike
PerforatorLegHitbox.DisplayName: Perforator Leg
PerforatorRubble.DisplayName: Perforating Rubble
DaedalusArrow.DisplayName: 代达罗斯箭矢
ExplorationFeather.DisplayName: Feather
SulphurParticulate.DisplayName: Sulphur Particulate
GaleSpine.DisplayName: Gale Spine
HydrothermicVentShot.DisplayName: 混沌烈焰
ChargedGigablast.DisplayName: Brimstone Gigablast
SuckedRock.DisplayName: Sucked Rock
CalcloneWave.DisplayName: Fire Wave
EmpyreanStar.DisplayName: Empyrean Star
BrimstoneArtillery.DisplayName: Brimstone Hellblast
BrimstoneFireball.DisplayName: Brimstone Fireball
Gigablast.DisplayName: Brimstone Gigablast
Fireblast.DisplayName: Brimstone Fireblast
BrimstoneBall.DisplayName: Brimstone Fireball
BrothersEyeFlash.DisplayName: Eye Flash
BrimstoneBarrageGravitating.DisplayName: Brimstone Dart
MutantFrostMist.DisplayName: Frost Mist
CalcloneFireBackground.DisplayName: Fire Background
BrothersDashTrail.DisplayName: Dash Trail
AquaticUrchinProjectile.DisplayName: Aquatic Urchin
ArsenalCrate.DisplayName: Explosive Crate
ExplosiveCrate.DisplayName: Explosive Crate
FallingVomitGore.DisplayName: Gore
FuelSpark.DisplayName: Fuel Spark
LingeringAcidBubble.DisplayName: Acid Bubble
NuclearHurricane.DisplayName: Nuclear Hurricane
NuclearVortex.DisplayName: Nuclear Vortex
SwervingRadioactiveCinder.DisplayName: Radioactive Cinder
TastyFuelContainer.DisplayName: Fuel Container
TrasherProjectile.DisplayName: Trasher
VortexFormingAcidDroplet.DisplayName: Acid Droplet
AbomMauler.DisplayName: Mauler
MushroomSpear2.DisplayName: Mushroom Spear
