FungalClump.DisplayName: 真菌堆
LargePerforatorBody.DisplayName: 大血肉寄生者
LargePerforatorBody2.DisplayName: 大血肉寄生者
LargePerforatorHead.DisplayName: 大血肉寄生者
LargePerforatorTail.DisplayName: 大血肉寄生者
PermafrostBoss.DisplayName: 永冻

AresHand: {
	DisplayName: 阿瑞斯之手
	EnergyKatanaDisplayName: XF-09 阿瑞斯 能量斩
	PulseCannonDisplayName: XF-09 阿瑞斯 脉冲炮
}

Draedon: {
	IntroductionMonologue1: 你知道吗？这一刻已经等了太久了.
	IntroductionMonologue2: 我对一切未知感到着迷，但最让我着迷的莫过于你的本质.
	IntroductionMonologue3: 我将会向你展示，我那些超越神明的造物.
	IntroductionMonologue4: 而你，则将在战斗中向我展示你的本质.
	IntroductionMonologue5: 现在，选择吧.
	IntroductionMonologueBrief: 做出你的选择.
	ExoMechChoiceResponse1: 很好. 你的飞行能力将在实验开始后得到提升.
	ExoMechChoiceResponse2: 它们很快就会到来.
	Interjection1: 嗯……
	Interjection2_Thermal_Minor: 直至目前，你看起来只是受到了轻微的热能灼伤.
	Interjection2_Thermal_Major: 直至目前，你看起来已经受到了严重的热能灼伤.
	Interjection2_Thermal_NearLethal: 直至目前，你看起来已经受到了近乎致命的热能灼伤.
	Interjection2_Plasma_Minor: 直至目前，你看起来只是受到了轻微的等离子灼伤.
	Interjection2_Plasma_Major: 直至目前，你看起来已经受到了严重的等离子灼伤.
	Interjection2_Plasma_NearLethal: 直至目前，你看起来已经受到了近乎致命的等离子灼伤.
	Interjection2_Electricity_Minor: 直至目前，你看起来只是因电击受到了轻微的神经损伤.
	Interjection2_Electricity_Major: 直至目前，你看起来已经因电击受到了严重的神经损伤.
	Interjection2_Electricity_NearLethal: 直至目前，你看起来已经因电击受到了近乎致命的神经损伤.
	Interjection2_Internal_Minor: 直至目前，你看起来只是受到了轻微的内脏损伤.
	Interjection2_Internal_Major: 直至目前，你看起来已经受到了严重的内脏损伤.
	Interjection2_Internal_NearLethal: 直至目前，你看起来已经受到了近乎致命的内脏损伤.
	Interjection2_BluntForceTrauma_Minor: 直至目前，你看起来只是受到了轻微的钝器创伤.
	Interjection2_BluntForceTrauma_Major: 直至目前，你看起来已经受到了严重的钝器创伤.
	Interjection2_BluntForceTrauma_NearLethal: 直至目前，你看起来已经受到了近乎致命的钝器创伤.
	Interjection2_Undamaged: 着实令人着迷，你看起来没有受到任何伤害.
	Interjection3: 不错的成果.
	Interjection4: 现在，为下一阶段的测试，我们将把变量重置为对照值.
	Interjection5: 现在，做好准备.
	Interjection6: 我剩余的几台机械很快就会到来.
	Interjection7: 难以置信.
	Interjection8: 迄今为止，你给我提供的所有数据均为无价之宝.
	Interjection9: 现在，是时候进入测试的最终阶段了.
	Interjection10: 我已经命令我的最后一台机械以最大火力运行.
	Interjection10_Plural: 我已经命令我的最后两台机械以最大火力运行.
	Interjection11: 祝你好运.
	EndOfBattle_FirstDefeat1: 出乎意料！
	EndOfBattle_FirstDefeat2: 这一结果远远超越了我预想中的期望.
	EndOfBattle_FirstDefeat3: 我很快就要离开了，你我的这次会面仍有许多需要探讨的部分. 不过在此之前……
	EndOfBattle_FirstDefeat4: 拿上这个吧，这是对你愿意付出时间的感谢.
	EndOfBattle_FirstDefeat5: 如果你想再次和我的机械战斗，你应当知道如何使用密码破译器.
	EndOfBattle_FirstDefeat6: 那么，再会.
	EndOfBattle_SuccessiveDefeat1: 又一场实验顺利完成.
	EndOfBattle_SuccessiveDefeat2: 那么，让我分析一下结果……
	EndOfBattle_SuccessiveDefeat3_Perfect: 出乎意料！你对这场战斗的投入、耐心、谨慎与技巧，我都已作充分记录.
	EndOfBattle_SuccessiveDefeat3_Excellent: 你拥有优异的天赋，如果再谨慎些许，一个完美的结果将触手可及.
	EndOfBattle_SuccessiveDefeat3_Good: 这次的成果是有用的.
	EndOfBattle_SuccessiveDefeat3_Acceptable: 这次的成果虽然平庸，但还算有用.
	EndOfBattle_SuccessiveDefeat3_Bad: 这些数据几乎不能使用.
	EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: 这些数据对我而言毫无用处.
	EndOfBattle_SuccessiveDefeat4_Perfect: 这些数据拥有极高的品质.
	EndOfBattle_SuccessiveDefeat4_Excellent: 也许不久之后，你就能够拥有突破性的见解？
	EndOfBattle_SuccessiveDefeat4_ImproveFightTime: 如果你想再次与我的机械战斗，我建议你进行一场更为持久的战斗.
	EndOfBattle_SuccessiveDefeat4_ImproveAggression: 如果你想再次与我的机械战斗，我建议你采用风险更高的战斗方式.
	EndOfBattle_SuccessiveDefeat4_ImproveBuffs: 如果你想再次与我的机械战斗，我建议你减少一些功能性消耗品的使用量.
	EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: 如果你想再次与我的机械战斗，我建议你提升一下你的躲避能力.
	EndOfBattle_SuccessiveDefeat4_Bad: 更为精细的战斗方式将更有助于深入分析战斗.
	EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: 你的战斗时长太短了，短到我都无法得出任何有深意的结论.
	EndOfBattle_SuccessiveDefeat5: 我期待着下一场战斗.
	EndOfBattle_FirstDefeatReconBodyKill1: 有趣……
	EndOfBattle_FirstDefeatReconBodyKill2: 我并非没有将你“易怒”的这一数据点考虑在内.
	EndOfBattle_FirstDefeatReconBodyKill3: 不管怎么样，正如我所说的……
	Death: 精准落在我的计算范围之内.
	PlayerDeathAtAmusingTime: 很不巧，不过仍然落在我的计算范围之内.
	Error: 这个现实的结构被撕裂了.
}

MutantGFBText: {
	QuoteP2: 是时候停止嬉戏了
	QuoteDoG: 世界在震颤……
}

ShopModSwapper: {
	Default: 切换模组
	Vanilla: 原版
	Calamity: 灾厄
}

PermafrostChat: {
	Defeat1: 你技艺超凡！感谢你解救了我，并解放了我的战斗能力.
	Defeat2: 啊，一场精彩的切磋.这场锻炼中我获益匪浅，谢谢你！
}

ThanatosRename: XM-04 哈迪斯
ApolloRename: XS-11 阿波罗
ExoTwinsRenameNormal: XS-01 阿尔忒弥斯和 XS-11 阿波罗
MutantBR.DisplayName: 突变体
MediumWormBodySegment.DisplayName: 中型蠕虫体节
MediumWormHeadSegment.DisplayName: 中型蠕虫头部
MediumWormTailSegment.DisplayName: 中型蠕虫尾部
