Fungus: Mushroom spore spawn rate doubled
FlinxFur: Slow strength increased to 50%
Time: Time lock lasts 5 seconds
SunGod: Held item multiplier increased to 4x
Onyx: The onyx will drop more shards
IndividualCombat: Damage further increased by distance
Void: Pull range and damage increased
AncientRock: Melee knockback increased to 50%
Tectonic: Melee knockback increased to 50%
Nadir: Major improvements to all stats
Aurora: Summons 4 aurora slimes
Forest: Release thorns when you are hit
Watchman: Buff cooldown halved
Reflector: Deals an additional 150 melee damage on contact
Biologic: Gas Station buff also increases life regeneration
Chrono: Cooldown reduced by 30 seconds
Equilibrium: Fog spawn rate doubled
FiveStarGeneral: Damage nerf improved to 28%
AncientSand: Fires more cactus spines more often
AncientCrystal: Spawns more shards on hit
Crystal: Spawns more shards on hit
Fire: Fire waves deal 75% damage
Forests: Buff duration doubled
FakeFishyum: Summons 2 fishyum guardians with increased damage
ExoticCactus: Ground pound grants an additional 20 defense
Reptile: Damage bonus deteriorates slower
