ChaosHeader: "{$Mods.SuperSoulsDLC.Items.ChaosForce.DisplayName}"
TessellationHeader: "{$Mods.SuperSoulsDLC.Items.TessellationForce.DisplayName}"
BalanceHeader: "{$Mods.SuperSoulsDLC.Items.BalanceForce.DisplayName}"
ConclusionHeader: "{$Mods.SuperSoulsDLC.Items.ConclusionForce.DisplayName}"
HighlandHeader: "{$Mods.SuperSoulsDLC.Items.HighlandForce.DisplayName}"
BiotaHeader: "{$Mods.SuperSoulsDLC.Items.BiotaForce.DisplayName}"
CapitalHeader: "{$Mods.SuperSoulsDLC.Items.CapitalForce.DisplayName}"
DoomHeader: "{$Mods.SuperSoulsDLC.Items.DoomForce.DisplayName}"
HardwareHeader: "{$Mods.SuperSoulsDLC.Items.HardwareForce.DisplayName}"
MysticismHeader: "{$Mods.SuperSoulsDLC.Items.MysticismForce.DisplayName}"
StarsHeader: "{$Mods.SuperSoulsDLC.Items.StarsForce.DisplayName}"
WorldHeader: "{$Mods.SuperSoulsDLC.Items.WorldForce.DisplayName}"
DomainHeader: "{$Mods.SuperSoulsDLC.Items.DomainForce.DisplayName}"
NexusHeader: "{$Mods.SuperSoulsDLC.Items.NexusForce.DisplayName}"
CursedEffect: Curse Vision
DrillforgeEffect: Missile Tail
EarthenEffect: Attack Shred
ElementalEffect: Elemental Blink
FrigidEffect: Shatter Shards
FrostArtifactEffect: Polar Cannons
PatchLeatherEffect: Snake Minions
TwilightAssassinEffect: Holo Blades
VibrantEffect: Vibrant Bolts
VoidspaceEffect: Voidspace Flames
WormwoodEffect: Blooming Hooks
SupernovaEmblemEffect: Supernova Emblem
BlazingQuiverEffect: Blazing Quiver
BagOfAmmoGatheringEffect: Bag of Ammo Gathering
InfinityPouchEffect: Infinity Pouch
PlasmaShrimpEffect: Plasma Shrimp
WishingStarEffect: Wishing Star
FortressGeneratorEffect: Fortress Generator
SerpentSpineEffect: Serpent Spine
VoidmageIncubatorEffect: Voidmage Incubator
BulwarkOfTheAncientsEffect: Bulwark of the Ancients
DrillHandEffect: Drill Arm
EarthDriveEffect: Earth Drive
BandOfDoorEffect: Band of Door
SubspaceBoostersEffect: Subspace Boosters
AuroraEffect: Aurora Slimes
BiologicalEffect: Gas Station
ChronoEffect: Time Borrowing
EquilibriumEffect: Regenerative Fog
FiveStarGeneralEffect: Minion Slot Boost
BumpAttackEffect: Bump Attack
CommandersGauntletEffect: Gauntlet of the Commander
ArmillarySphereEffect: Armillary Sphere
LittlePuppetEffect: Little Puppet
ForestEffect: Thorn Growth
FungusEffect: Sentry Mushrooms
FlinxFurEffect: Flinx Fur Patches
IndividualCombatEffect: Damage Range Boost
OnyxEffect: Onyx Crystal
ReflectorEffect: Reflection Shield
HeartOfOceanEffect: Eye of the Ocean
NegashieldEffect: Negashield
SunGodEffect: Sun Explosion
DeadRingerEffect: Dead Ringer
SolarPanelEffect: Solar Panel
WatchmanEffect: Team Acceleration
MapleMushroomEffect: Maple Mushroom
HourHandEffect: Hour Hand
DivineTouchEffect: Godly Touch
ChampionBeltEffect: Champion Belt
PhilosopherKingsStoneEffect: Philosopher-King's Stone
StarflowerEffect: Starflower
FungusDeluxeEffect: Fungus Deluxe
TheBatterEffect: The Batter
TheHolyTrinityEffect: The Holy Trinity
AirborneGogglesEffect: Airborne Goggles
DivineNecklaceEffect: Divine Hairpin
VanguardBreastpieceEffect: Vanguard Breastpiece
MasterShieldEffect: Master Shield
AncientBlessingEffect: Ancient Blessing
PrisonSearchlightEffect: Prison Searchlight
GoblinVoodooDollEffect: Goblin Voodoo Doll
AbyssCoreEffect: Abyss Core
DarkHorseshoeBalloonEffect: Dark Horseshoe Balloon
NerveFibreEffect: Nerve Fibre
PureHeartEffect: Pure Heart
BlastShieldEffect: Blast Shield
RainbowCurseEffect: Hide Transformation Visuals
CursedFlowerEffect: Cursed Flower
HomingStringSightEffect: Homing String Sight
ManaTankEffect: Mana Sharing
GravimeterEffect: Gravimeter
DustTyphoonEffect: Dust Typhoon
CharmOfCharmsEffect: Ice Double Dash
AncientCrystalEffect: On Hit Crystal Shards
AncientGarnetEffect: Withered Attacks
AncientRockEffect: Tool Boost
AncientSandEffect: Sandstorm
AncientSnowEffect: Icicle Rain
AncientTantalumEffect: Various Debuff Immunity
AncientZincEffect: Zinc Dust
AstralEffect: Astral Orbitals
BirchWoodEffect: Wind Movement Boost
CamoEffect: Incoming Projectile Damage Reduced
CharcoalEffect: Charcoal Reticle
ChromaEffect: Chroma Crystal
ClayArtisanEffect: Soil Regen
CrystalEffect: Crystal Shard Explosion
DepthsMineEffect: Extra Stone Drops
FlashlightEffect: Flashlight
DesertWoodEffect: Burning Sand Debuff
DynastyWoodEffect: Dynasty Gong Explosion
ExiledPrinceEffect: Grappling Immunity
ExoticCactusEffect: Cactus Spine Attack
ExplosiveBoxEffect: Death Explosion
FakeFishyumEffect: Fishyum Guardian
FireEffect: Yoyo Fire Waves
ForestsEffect: Spirit Buff
HollowwoodEffect: Decreased Void Effects
IceCrystalEffect: Ice Spikes
MagnesiumEffect: Magnesium Minion
MercuryEffect: Mercury Poisoning
OrigamiEffect: Paper Cuts
OtherworldlyEffect: Old One's Army Bonuses
PainterEffect: Paint Boosts
RenaissanceEffect: Slow Enemies
ReptileEffect: Rage Damage Boost
ShimmerEffect: Sparkle Enemies
TantalumEffect: Tantalum Jump
TimeEffect: Time Lock
WaterEffect: Water Healing
ZincEffect: Zinc Shield
MementoVivereEffect: Memento Vivere
MagnetQuiverEffect: Magnet Quiver
StarshroomEffect: Starshroom
PalladiumShieldEffect: Palladium Shield
EonOfCaptivityEffect: Eon of Captivity
MorgensternEffect: Morgenstern
ContraptionistEffect: Helical Contraption
CrabEffect: Behind Protection
FrostbiteEffect: Snowball Aura
GravekeeperEffect: Enemy Tombstones
PossessedEffect: Ghost Minions
RimebreakerEffect: Echo Slash
StargazerEffect: Stardust Trail
StarRangerEffect: Star Attacks
STectonicEffect: Cinnabar Bombs
WarlochEffect: Seafood Whip Defense
