Items: {
	CursedEnchant: {
		DisplayName: Cursed Enchantment
		Tooltip:
			'''
			[i:SOTS/CursedHood] Summons a Ruby Monolith to your side
			[i:SOTS/CursedHood] The closest enemy to you is afflicted with a curse
			Upon taking damage, cursed enemies will Flare, taking 140% additional damage and dealing 140% damage to other nearby enemies
			This effect has a 2 second cooldown
			[i:SOTS/CursedApple] Effects of Cursed Apple
			[i:SOTS/HeartInAJar] Effects of Heart in a Jar
			[i:SOTS/PricklyPearShield] Effects of Prickly Pear Shield
			[i:SOTS/RotHeart] Effects of Rot Heart
			'''
	}

	DrillforgeEnchant: {
		DisplayName: Drillforge Enchantment
		Tooltip:
			'''
			[i:SOTS/ExcavatorHelmet] Gain a Missile Launcher tail that attacks nearby enemies for 1 void
			[i:SOTS/ExperimentalInjection] All effects of Experimental Injection
			[i:SOTS/TinyPlanetoid] Effects of Tiny Planetoid
			'''
	}

	EarthenEnchant: {
		DisplayName: Earthen Enchantment
		Tooltip:
			'''
			[i:SOTS/EarthenHelmet] Melee strikes have a chance to apply a stacking, permanent shred on enemies, making them take additional damage from all attacks
			[i:SOTS/EarthenHelmet] Improves vision and provides light when worn
			[i:SOTS/EarthenHelmet] Increases mining speed by 10%
			[i:SOTS/RockCandy] Effects of Rock Candy
			[i:SOTS/AutoClicker] Effects of Auto Clicker
			'''
	}

	ElementalEnchant: {
		DisplayName: Elemental Enchantment
		Tooltip:
			'''
			[i:SOTS/ElementalHelmet] Press {0} to teleport to your cursor, dealing 200% of your defense as damage to all enemies in your path
			[i:SOTS/ElementalHelmet] Increases max void by 100
			[i:SOTS/ElementalHelmet] Increases void gain by 3
			[i:SOTS/FocusReticle] Effects of Focus Reticle
			[i:SOTS/AcidicInjection] Effects of Overkill Injection
			[i:SOTS/MidnightPrism] Effects of Midnight Prism
			'''
	}

	FrigidEnchant: {
		DisplayName: Frigid Enchantment
		Tooltip:
			'''
			[i:SOTS/FrigidCrown] Effects of Ice Skates 
			[i:SOTS/FrigidRobe] Frigid Javelin gains 3 additional bounces
			[i:SOTS/FrigidRobe] Frigid Javelin no longer costs void
			[i:SOTS/ShatterShardChestplate] Taking damage spawns 1-3 Shatter Shards
			[i:SOTS/ShatterShardChestplate] Grants immunity to Chilled, Frozen, and Frostburn
			[i:SOTS/ShoeIce] Effects of Shoe Ice
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: Frost Artifact Enchantment
		Tooltip:
			'''
			[i:SOTS/FrostArtifactHelmet] Most melee and ranged attacks summon a handful of Polar Cannons that each deal 25% damage
			[i:SuperSoulsDLC/FrigidEnchant] Effects of Frigid Enchantment
			[i:SOTS/FrigidHourglass] Effects of Frigid Hourglass
			[i:SOTS/ShardGuard] Effects of Shard Guard
			[i:SOTS/EndothermicAfterburner] Effects of Endothermic Afterburner
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: Patch Leather Enchantment
		Tooltip:
			'''
			[i:SOTS/PatchLeatherHat] Summons 3 flying snakes to attack nearby enemies
			[i:SOTS/SunlightAmulet] Effects of Sunlight Amulet
			[i:SOTS/SteelerWheeler] Effects of Steeler Wheeler
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: Twilight Assassin Enchantment
		Tooltip:
			'''
			[i:SOTS/TwilightAssassinsCirclet] Provides a Holo Eye minion to assist in combat
			[i:SOTS/TwilightAssassinsCirclet] Increases max void by 50
			[i:SOTS/TwilightAssassinsLeggings] Decreases Blink Pack cooldown by 20%
			[i:SOTS/BladeNecklace] Effects of Blade Necklace
			[i:SOTS/GravityAnchor] Effects of Gravity Anchor
			'''
	}

	VesperaEnchant: {
		DisplayName: Vespera Enchantment
		Tooltip:
			'''
			[i:SOTS/VesperaMask] Increases max void by 50 and void gain by 50%
			[i:SOTS/VesperaMask] Increases void gain by 1
			[i:SOTS/IlluminantLantern] Effects of Illuminant Lantern
			[i:SOTS/SafetySwitch] Effects of Safety Switch
			[i:SOTS/RockingHorse] Effects of Rocking Horse
			'''
	}

	VibrantEnchant: {
		DisplayName: Vibrant Enchantment
		Tooltip:
			'''
			[i:SOTS/VibrantHelmet] Vibrant Pistol fires three shots at once at the cost of accuracy
			[i:SOTS/VibrantHelmet] Increases void gain by 2
			[i:SOTS/HarvestersScythe] Effects of Harvester's Scythe
			[i:SOTS/GuideToIllumination] Effects of Guide to Illumination
			'''
	}

	VoidspaceRangerEnchant: {
		DisplayName: Voidspace Ranger Enchantment
		Tooltip:
			'''
			[i:SOTS/VoidspaceMask] Attacks permanently inflict the Subspace Flames debuff, which deals 10 damage per second
			[i:SOTS/VoidspaceMask] When an enemy with Subspace Flames is killed, they deal damage to all other enemies equal to the cumulative damage they took from Subspace Flames
			[i:SOTS/VoidspaceMask] Increases max void by 50
			[i:SOTS/VoidspaceMask] Increases void gain by 4
			[i:SOTS/VoidspaceBreastplate] When hurt, 15% of damage taken is converted into void
			[i:SOTS/VoidspaceBreastplate] When using void, 15% of the void used is converted into life
			[i:SOTS/SubspaceLocket] Effects of Subspace Locket
			[i:SOTS/VoidspaceEmblem] Effects of Voidspace Emblem
			[i:SOTS/BagOfCharms] Effects of Bag of Charms
			'''
	}

	WormwoodEnchant: {
		DisplayName: Wormwood Enchantment
		Tooltip:
			'''
			[i:SOTS/NatureWreath] Summons three Blooming Hooks to assist in combat
			[i:SOTS/NatureWreath] Increases defense for every active minion
			[i:SOTS/FlowerCrown] Effects of Flower Crown
			[i:SOTS/BotanicalSymbiote] Effects of Botanical Symbiote
			[i:SOTS/LittleWoes] Effects of Little Woes
			'''
	}

	ChaosForce: {
		DisplayName: Force of Chaos
		Tooltip:
			'''
			[i:SuperSoulsDLC/CursedEnchant] Effects of Cursed Enchantment
			[i:SuperSoulsDLC/DrillforgeEnchant] Effects of Drillforge Enchantment
			[i:SuperSoulsDLC/PatchLeatherEnchant] Effects of Patch Leather Enchantment
			[i:SuperSoulsDLC/VesperaEnchant] Effects of Vespera Enchantment
			[i:SuperSoulsDLC/VibrantEnchant] Effects of Vibrant Enchantment
			[i:SuperSoulsDLC/WormwoodEnchant] Effects of Wormwood Enchantment
			'''
	}

	TessellationForce: {
		DisplayName: Force of Tessellation
		Tooltip:
			'''
			[i:SuperSoulsDLC/EarthenEnchant] Effects of Earthen Enchantment
			[i:SuperSoulsDLC/ElementalEnchant] Effects of Elemental Enchantment
			[i:SuperSoulsDLC/FrostArtifactEnchant] Effects of Frost Artifact Enchantment
			[i:SuperSoulsDLC/TwilightAssassinEnchant] Effects of Twilight Assassin Enchantment
			[i:SuperSoulsDLC/VoidspaceRangerEnchant] Effects of Voidspace Ranger Enchantment
			'''
	}

	VoidEmblem: {
		DisplayName: Void Emblem
		Tooltip: 15% increased void damage
	}

	VoidlingEssence: {
		DisplayName: Voidling's Essence
		Tooltip:
			'''
			18% increased void damage
			8% increased void crit chance
			Increases max void by 50
			'This is only the beginning...'
			'''
	}

	VoidbearerSoul: {
		DisplayName: Voidbearer's Soul
		Tooltip:
			'''
			22% increased void damage
			10% increased void crit chance
			Increases max void by 100
			Effects of Synthetic Liver and Voidmage Incubator
			Effects of Mr. Eepy, Mr. Glorp, and Mr. McMillen
			'The call of the void grows ever louder...'
			'''
	}

	FungusEnchant: {
		Tooltip:
			'''
			Sentries summon mushroom spores around them
			Summoning radius scales with sentry damage
			'''
		DisplayName: Fungus Enchantment
	}

	AuroraEnchant: {
		Tooltip: Summons 2 aurora Slimes to rotate around you, dealing summon damage
		DisplayName: Aurora Enchantment
	}

	BiologicEnchant: {
		DisplayName: Biologic Enchantment
		Tooltip: Grants the ability to summon a gas station to buff yourself
	}

	ChronoEnchant: {
		DisplayName: Chrono Enchantment
		Tooltip: Grants the ability to delay death by 10 seconds when taking a fatal blow
	}

	EquilibriumEnchant: {
		DisplayName: Equilibrium Enchantment
		Tooltip: Releases regenerating fog over time
	}

	FiveStarGeneralEnchant: {
		DisplayName: Five-Star General Enchantment
		Tooltip: Increases minion slots by 77%, but reduces base damage of minions by 38%
	}

	FlinxFurEnchant: {
		DisplayName: Flinx Fur Enchantment
		Tooltip:
			'''
			Minions leave behind patches of flinx fur on the ground
			Flinx fur patches stick to enemies and reduce their horizontal movement speed by 25%
			'''
	}

	ForestEnchant: {
		DisplayName: Forest Enchantment
		Tooltip: Thorns grow from hit enemies, dealing ranged damage
	}

	IndividualCombatEnchant: {
		DisplayName: Individual Combat Enchantment
		Tooltip: The farther away from enemies you are the more damage you do
	}

	OnyxEnchant: {
		DisplayName: Onyx Enchantment
		Tooltip:
			'''
			Strike enemies to summon an onyx above them
			Killing the onyx will drop shards onto the targeted enemy
			'''
	}

	ReflectorEnchant: {
		DisplayName: Reflector Enchantment
		Tooltip: Generates a shield that can reflect most hostile projectiles
	}

	SunGodEnchant: {
		DisplayName: Sun God Enchantment
		Tooltip:
			'''
			The explosion deals 500 melee damage plus 2x your held weapon's damage
			Inflicts Solar Burnt for 2 minutes
			5 minute cooldown
			'''
	}

	WatchmanEnchant: {
		DisplayName: Watchman Enchantment
		Tooltip:
			'''
			Grants you and your team the acceleration buff upon hitting an enemy
			Acceleration grants:
			+15 life and mana regeneration
			25% increased movement speed
			50% increased movement acceleration
			20% increased melee speed
			10% increased attack speed
			'''
	}

	BalanceForce: {
		DisplayName: Force of Balance
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiologicEnchant] Grants the ability to summon a gas station to buff yourself
			[i:SuperSoulsDLC/ChronoEnchant] Grants the ability to delay death by 10 seconds when taking a fatal blow
			[i:SuperSoulsDLC/EquilibriumEnchant] Releases regenerating fog over time
			[i:SuperSoulsDLC/FiveStarGeneralEnchant] Increases minion slots by 77%, but reduces base damage of minions by 38%
			'''
	}

	ConclusionForce: {
		DisplayName: Force of Conclusion
		Tooltip:
			'''
			[i:SuperSoulsDLC/AuroraEnchant] Summons 4 aurora Slimes to rotate around you, dealing summon damage
			[i:SuperSoulsDLC/ForestEnchant] Thorns grow from hit enemies and when you are hit, dealing ranged damage
			[i:SuperSoulsDLC/ReflectorEnchant] Generates a damaging shield that can reflect most hostile projectiles
			[i:SuperSoulsDLC/WatchmanEnchant] Grants you and your team the acceleration buff upon hitting an enemy
			'''
	}

	HighlandForce: {
		DisplayName: Force of Highland
		Tooltip:
			'''
			[i:SuperSoulsDLC/FungusEnchant] Sentries summon mushroom spores around them
			[i:SuperSoulsDLC/FlinxFurEnchant] Minions leave behind patches of flinx fur on the ground
			[i:SuperSoulsDLC/IndividualCombatEnchant] The farther away from enemies you are the more damage you do
			[i:SuperSoulsDLC/OnyxEnchant] Strike enemies to summon an onyx above them
			[i:SuperSoulsDLC/OnyxEnchant] Killing the onyx will drop shards onto the targeted enemy
			[i:SuperSoulsDLC/SunGodEnchant] Grants a massive sun explosion
			[i:SuperSoulsDLC/SunGodEnchant] The explosion deals 500 damage plus 4x your held weapon's damage
			'''
	}

	JourneySoul: {
		DisplayName: Soul of the Journey
		Tooltip:
			'''
			[i:SuperSoulsDLC/BalanceForce] Effects of Force of Balance
			[i:SuperSoulsDLC/ConclusionForce] Effects of Force of Conclusion
			[i:SuperSoulsDLC/HighlandForce] Effects of Force of Highland
			'''
	}

	AncientCrystalEnchant: {
		DisplayName: Ancient Crystal Enchantment
		Tooltip: Attacks occasionally spawn crystal shards on hit
	}

	AncientGarnetEnchant: {
		DisplayName: Ancient Garnet Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AncientGH1] All attacks inflict wither
			[i:MartainsOrder/GarnetCore] Effects of Cerise Stone
			'''
	}

	AncientRockEnchant: {
		DisplayName: Ancient Rock Enchantment
		Tooltip: While holding a tool you are immune to knockback and have 25% increased melee knockback
	}

	AncientSandEnchant: {
		DisplayName: Ancient Sand Enchantment
		Tooltip: Attacks will periodically be accompanied by several cactus spines, dealing throwing damage
	}

	AncientTantalumEnchant: {
		DisplayName: Ancient Tantalum Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AncientTHead] Grants immunity to electrified
			[i:MartainsOrder/TurtleScent] Effects of Turtle Scent
			[i:MartainsOrder/SecurityGlove] Effects of Security Glove
			'''
	}

	AncientZincEnchant: {
		DisplayName: Ancient Zinc Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AncientZHead] Grants immunity to fracture
			[i:MartainsOrder/WhirlwindInABottle] Effects of Whirlwind in a Bottle
			'''
	}

	BirchWoodEnchant: {
		DisplayName: Birch Wood Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/BirchWoodHelmet] 10% increased movement and attack speed
			[i:MartainsOrder/PooInABottle] Effects of Poo in a Bottle
			'''
	}

	CamoEnchant: {
		DisplayName: Camo Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/CamoHelmet] 20% decreased damage taken from projectiles
			[i:MartainsOrder/CamoHelmet] Increases length of invincibility after taking damage
			[i:MartainsOrder/TrenchSack] Effects of Trench Sack
			[i:MartainsOrder/Shuither] Effects of Shuither
			'''
	}

	CharcoalEnchant: {
		DisplayName: Charcoal Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/CharAH] Provides a charcoal reticle that follows the mouse
			[i:MartainsOrder/PaperWorks] Effects of Paper Fireworks
			[i:MartainsOrder/AmmoBelt] Effects of Ammo Belt
			'''
	}

	ClayArtisanEnchant: {
		DisplayName: Clay Artisan Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ClayAH] +1 flat art damage
			[i:MartainsOrder/InkPot] Effects of Ink Pot
			'''
	}

	CrystalEnchant: {
		DisplayName: Crystal Enchantment
		Tooltip:
			'''
			Shoots out crystal shards when you are hit
			Attacks occasionally spawn crystal shards on hit
			'''
	}

	DepthsMineEnchant: {
		DisplayName: Depths Mine Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/MinerHelmet] 15% increased mining speed
			[i:MartainsOrder/MinerHelmet] Provides light when worn
			[i:MartainsOrder/Flashlight] Effects of Flashlight
			[i:MartainsOrder/RedGlowingMushroom] Effects of Red Glowing Mushroom
			'''
	}

	DesertWoodEnchant: {
		DisplayName: Desert Wood Enchantment
		Tooltip:
			'''
			When standing still a sandstorm will grow around you
			Moving too fast will dissipate the sandstorm
			The sandstorm's damage scales with its size
			'''
	}

	DynastyWoodEnchant: {
		DisplayName: Dynasty Wood Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/DynastyWoodHelmet] Critical strikes create a gong explosion
			[i:MartainsOrder/MahoganyScroll] Effects of Mahogany Scroll
			[i:MartainsOrder/GreenGlowingMushroom] Effects of Green Glowing Mushroom
			'''
	}

	ExiledPrinceEnchant: {
		DisplayName: Exiled Prince Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ExiledPrinceHood] Grants an uninterruptible slime double dash
			[i:MartainsOrder/ExiliedGel] Effects of Exiled Gel
			[i:MartainsOrder/JungleHeart] Effects of Jungle's Core
			'''
	}

	ExoticCactusEnchant: {
		DisplayName: Exotic Cactus Enchantment
		Tooltip:
			'''
			Attackers take damage from enhanced cactus spines
			Grants a ground pound
			Ground pound gives +20 defense, and immunity to knockback and fall damage
			Ground pound sends you up a little and bounces you upon landing
			Grants immunity to cactus damage in Eternity Mode
			Immunity to cactus damage works in vanity and inventory slots
			'''
	}

	ExplosiveBoxEnchant: {
		DisplayName: Explosive Box Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/KMHead] You create a massive explosion on death
			[i:MartainsOrder/Shuttlecocks] Effects of Shuttlecocks
			[i:MartainsOrder/Technoboost] Effects of Technoboost
			'''
	}

	FakeFishyumEnchant: {
		DisplayName: Fake Fishyum Enchantment
		Tooltip: Summons a fishyum guardian that bashes into enemies
	}

	FireEnchant: {
		DisplayName: Fire Enchantment
		Tooltip:
			'''
			Yoyos in movement will periodically emit fire waves, dealing melee damage
			Fire waves deal 50% of your yoyo's damage
			'''
	}

	ForestsEnchant: {
		DisplayName: Forest's Enchantment
		Tooltip: Increases summoning and throwing speed by 25% after taking damage
	}

	HollowwoodEnchant: {
		DisplayName: Hollowwood Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/HollowwoodHelmet] Decreases the effects of the void biome
			[i:MartainsOrder/ShadeCords] Effects of Shade Cords
			[i:MartainsOrder/IgnitionStone] Effects of Ignition Stone
			'''
	}

	IceCrystalEnchant: {
		DisplayName: Ice Crystal Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/IceCrystalHat] 50% chance to not consume mana potions
			[i:MartainsOrder/TundraPillow] Effects of Tundra Pillow
			[i:MartainsOrder/FrozenLilyBee] Effects of Frozen Lily Bee
			'''
	}

	MagnesiumEnchant: {
		DisplayName: Magnesium Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/MagnesiumAH] Summons a leaf crystal to shoot at nearby enemies
			[i:MartainsOrder/Belovezoar] Effects of Belovezoar
			[i:MartainsOrder/NoeticStone] Effects of Noetic Stone
			'''
	}

	MercuryEnchant: {
		DisplayName: Mercury Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/MercuryAH] Provides the player an uninterruptible quicksilver double dash
			[i:MartainsOrder/SmokeInABottle] Effects of Smoke in a Bottle
			'''
	}

	NadirEnchant: {
		DisplayName: Nadir Enchantment
		Tooltip: Basic improvements to all stats
	}

	OrigamiEnchant: {
		DisplayName: Origami Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/OrigamiHat] Enemies that touch you are inflicted with bleeding and damaged
			[i:MartainsOrder/RealitySkull] Effects of Reality Skull
			[i:MartainsOrder/VoodooJets] Effects of Voodoo Jets
			'''
	}

	OtherworldlyEnchant: {
		DisplayName: Otherworldly Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/DD2MegaMixHead] Grants every Old One's Army armor set bonus
			[i:MartainsOrder/SuperLifeSupport] Effects of Super Medkit
			[i:MartainsOrder/ExtraterrestialCurse] Effects of Rainbow Curse
			'''
	}

	PainterEnchant: {
		DisplayName: Painter Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/PainterAH] Striking enemies will emit additional paint drops
			[i:MartainsOrder/PainterAH] +2 flat art damage
			'''
	}

	RecycledEnchant: {
		DisplayName: Recycled Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/PlasticAH] Command minions to your cursor by double tapping down
			[i:MartainsOrder/AlchemistsPouch] Effects of Chemical Neutralizer
			[i:MartainsOrder/MagneticCharge] Effects of Magnetic Charge 
			'''
	}

	ReptileEnchant: {
		DisplayName: Reptile Enchantment
		Tooltip:
			'''
			Hitting an enemy with a whip increases your summon damage by 1%
			This bonus can stack up to 25%
			However it slowly deteriorates over time
			'''
	}

	TantalumEnchant: {
		DisplayName: Tantalum Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/TantalumHeadgear] Grants a tantalum double jump
			[i:SuperSoulsDLC/AncientTantalumEnchant] Effects of Ancient Tantalum Enchantment
			[i:MartainsOrder/CharmOfLuck] Effects of Charm of Luck
			'''
	}

	TectonicEnchant: {
		DisplayName: Tectonic Enchantment
		Tooltip:
			'''
			While holding a tool you are immune to knockback and have 25% increased melee knockback
			Grants a ground pound that launches up rocks
			'''
	}

	TimeEnchant: {
		DisplayName: Time Enchantment
		Tooltip:
			'''
			Repeated hits on enemies locks them in place
			Amount of hits required scales with max health
			Enemies are locked in place for 3 seconds, and cannot damage you
			Has a 10 second cooldown between activations
			'''
	}

	ToyEnchant: {
		DisplayName: Toy Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ToyHead] Projectiles follow your cursor while holding UP
			[i:MartainsOrder/ForbiddenBandana] Effects of Forbidden Bandana
			'''
	}

	VoidEnchant: {
		DisplayName: Void Enchantment
		Tooltip:
			'''
			Allows the user to summon a Null Zone sentry
			Null zones pull enemies in and kill them
			'''
	}

	WaterEnchant: {
		DisplayName: Water Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AquaAH] Periodically heals nearby teammates while standing still
			[i:MartainsOrder/AquaWatch] Effects of Aqua Watch
			'''
	}

	WitherEnchant: {
		DisplayName: Wither Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/WitherAH] Become enraged after being struck or double tapping down
			[i:SuperSoulsDLC/AncientGarnetEnchant] Effects of Ancient Garnet Enchantment
			[i:MartainsOrder/DemonCharm] Effects of Demon Charm
			'''
	}

	ZincEnchant: {
		DisplayName: Zinc Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ZincHead] Summons a protective zinc shield
			[i:SuperSoulsDLC/AncientZincEnchant] Effects of Ancient Zinc Enchantment
			[i:MartainsOrder/CalciumDose] Effects of Calcium Dose
			'''
	}

	CreativesEssence: {
		DisplayName: Creative's Essence
		Tooltip:
			'''
			18% increased art damage
			10% increased art attack speed
			8% increased art crit chance
			'This is only the beginning...'
			'''
	}

	HurlersEssence: {
		DisplayName: Hurler's Essence
		Tooltip:
			'''
			18% increased throwing damage
			10% increased throwing velocity
			8% increased throwing crit chance
			'This is only the beginning...'
			'''
	}

	BiotaForce: {
		DisplayName: Force of Biota
		Tooltip:
			'''
			[i:SuperSoulsDLC/FakeFishyumEnchant] Summons 2 fishyum guardians that bash into enemies
			[i:SuperSoulsDLC/ExoticCactusEnchant] Grants a ground pound
			[i:SuperSoulsDLC/ExoticCactusEnchant] Grants immunity to cactus damage in Eternity Mode
			[i:SuperSoulsDLC/ReptileEnchant] Hitting an enemy with a whip increases your summon damage by 1%
			[i:SuperSoulsDLC/ReptileEnchant] This bonus can stack up to 25%, However it slowly deteriorates over time
			[i:SuperSoulsDLC/ForestsEnchant] Increases summoning and throwing speed by 25% after taking damage
			'''
	}

	DarkForce: {
		DisplayName: Force of the Dark
		Tooltip:
			'''
			[i:SuperSoulsDLC/OtherworldlyEnchant] Effects of Otherworldly Enchantment
			[i:SuperSoulsDLC/VoidEnchant] Effects of Void Enchantment
			[i:SuperSoulsDLC/WitherEnchant] Effects of Wither Enchantment
			[i:SuperSoulsDLC/NadirEnchant] Effects of Nadir Enchantment
			[i:SuperSoulsDLC/ExiledPrinceEnchant] Effects of Exiled Prince Enchantment
			'''
	}

	DeepForce: {
		DisplayName: Force of the Deep
		Tooltip:
			'''
			[i:SuperSoulsDLC/CrystalEnchant] Effects of Crystal Enchantment
			[i:SuperSoulsDLC/DepthsMineEnchant] Effects of Depths Mine Enchantment
			[i:SuperSoulsDLC/ExplosiveBoxEnchant] Effects of Explosive Box Enchantment
			[i:SuperSoulsDLC/TectonicEnchant] Effects of Tectonic Enchantment
			'''
	}

	FabricationForce: {
		DisplayName: Force of Fabrication
		Tooltip:
			'''
			[i:SuperSoulsDLC/CamoEnchant] Effects of Camo Enchantment
			[i:SuperSoulsDLC/RecycledEnchant] Effects of Recycled Enchantment
			[i:SuperSoulsDLC/ToyEnchant] Effects of Toy Enchantment
			[i:SuperSoulsDLC/PainterEnchant] Effects of Painter Enchantment
			'''
	}

	LumberForce: {
		DisplayName: Force of Lumber
		Tooltip:
			'''
			[i:SuperSoulsDLC/DesertWoodEnchant] Effects of Desert Wood Enchantment
			[i:SuperSoulsDLC/BirchWoodEnchant] Effects of Birch Wood Enchantment
			[i:SuperSoulsDLC/HollowwoodEnchant] Effects of Hollowwood Enchantment
			[i:SuperSoulsDLC/DynastyWoodEnchant] Effects of Dynasty Wood Enchantment
			[i:SuperSoulsDLC/OrigamiEnchant] Effects of Origami Enchantment
			'''
	}

	StoneForce: {
		DisplayName: Force of Stone
		Tooltip:
			'''
			[i:SuperSoulsDLC/ZincEnchant] Effects of Zinc Enchantment
			[i:SuperSoulsDLC/MercuryEnchant] Effects of Mercury Enchantment
			[i:SuperSoulsDLC/MagnesiumEnchant] Effects of Magnesium Enchantment
			[i:SuperSoulsDLC/TantalumEnchant] Effects of Tantalum Enchantment
			[i:SuperSoulsDLC/CharcoalEnchant] Effects of Charcoal Enchantment
			'''
	}

	WorldForce: {
		DisplayName: Force of the World
		Tooltip:
			'''
			[i:SuperSoulsDLC/FireEnchant] Effects of Fire Enchantment
			[i:SuperSoulsDLC/IceCrystalEnchant] Effects of Ice Crystal Enchantment
			[i:SuperSoulsDLC/WaterEnchant] Effects of Water Enchantment
			[i:SuperSoulsDLC/AncientSandEnchant] Effects of Ancient Sand Enchantment
			[i:SuperSoulsDLC/TimeEnchant] Effects of Time Enchantment
			[i:SuperSoulsDLC/ClayArtisanEnchant] Effects of Clay Artisan Enchantment
			'''
	}

	IllustratorsSoul: {
		DisplayName: Illustrator's Soul
		Tooltip:
			'''
			22% increased art damage
			20% increased art attack speed
			10% increased art crit chance
			'The world is your canvas...'
			'''
	}

	OrderSoul: {
		DisplayName: Soul of Order
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiotaForce] Effects of Force of Biota
			[i:SuperSoulsDLC/DarkForce] Effects of Force of the Dark
			[i:SuperSoulsDLC/DeepForce] Effects of Force of the Deep
			[i:SuperSoulsDLC/FabricationForce] Effects of Force of Fabrication
			[i:SuperSoulsDLC/LumberForce] Effects of Force of Lumber
			[i:SuperSoulsDLC/StoneForce] Effects of Force of Stone
			[i:SuperSoulsDLC/WorldForce] Effects of Force of the World
			'''
	}

	PitchersSoul: {
		DisplayName: Pitcher's Soul
		Tooltip:
			'''
			22% increased throwing damage
			20% increased throwing velocity
			10% increased throwing crit chance
			Effects of Singular Time Cuff and Vandalism Props Bag
			'Even small pebbles can be deadly with your prowess...'
			'''
	}
}

Projectiles: {
	DynastyGongProjectile.DisplayName: Dynasty Gong
	FurPatchProjectile.DisplayName: Fur Patch
	SunGodExplosionProjectile.DisplayName: Sun God Explosion
	OnyxShardProjectile.DisplayName: Onyx Shard
	SandstormProjectile.DisplayName: Sandstorm Projectile
	NullZoneProjectile.DisplayName: Null Zone Projectile
	NewReflectorProjectile.DisplayName: New Reflector Projectile
	CactusThornProjectile.DisplayName: Cactus Thorn Projectile
}

Buffs: {
	BleedingBuff: {
		DisplayName: Bleeding
		Description: Losing life
	}

	TimeLockBuff: {
		DisplayName: Time Lock
		Description: Locked in time!
	}

	SlowedBuff: {
		Description: Your movement is slowed
		DisplayName: Slowed
	}

	SunGodBuff: {
		DisplayName: Sun Exploded
		Description: You cannot explode the sun
	}

	SpiritBuff: {
		DisplayName: Spirit Boost
		Description: 25% increased summon and throwing speed
	}
}

NPCs.OnyxGem.DisplayName: Onyx Gem
