Items: {
	CursedEnchant: {
		DisplayName: Cursed Enchantment
		Tooltip:
			'''
			The closest enemy to you is afflicted with a curse
			Upon taking damage, cursed enemies will Flare, taking 140% additional damage and dealing 140% damage to other nearby enemies
			This effect has a 2 second cooldown
			'''
	}

	DrillforgeEnchant: {
		DisplayName: Drillforge Enchantment
		Tooltip: Gain a Missile Launcher tail that attacks nearby enemies for 1 void
	}

	EarthenEnchant: {
		DisplayName: Earthen Enchantment
		Tooltip: Attacks have a chance to apply a stacking, permanent shred on enemies, making them take additional damage from all attacks
	}

	ElementalEnchant: {
		DisplayName: Elemental Enchantment
		Tooltip: Allows you to teleport to your cursor
	}

	FrigidEnchant: {
		DisplayName: Frigid Enchantment
		Tooltip:
			'''
			Taking damage spawns 1-3 Shatter Shards
			Grants immunity to Chilled, Frozen, and Frostburn
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: Frost Artifact Enchantment
		Tooltip:
			'''
			Attacks summon a handful of Polar Cannons that each deal 25% damage
			[i:SuperSoulsDLC/FrigidEnchant] Effects of Frigid Enchantment
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: Patch Leather Enchantment
		Tooltip: Summons 3 flying snakes to attack nearby enemies
	}

	TwilightAssassinEnchant: {
		DisplayName: Twilight Assassin Enchantment
		Tooltip:
			'''
			Periodically accumulate up to 5 swords that rotate around you
			Every 10th attack will launch forth the swords, dealing melee damage
			'''
	}

	VesperaEnchant: {
		DisplayName: Vespera Enchantment
		Tooltip: Increases max void by 50 and void gain by 1
	}

	VibrantEnchant: {
		DisplayName: Vibrant Enchantment
		Tooltip: Void weapons will fire out additional vibrant bolts
	}

	VoidspaceRangerEnchant: {
		DisplayName: Voidspace Ranger Enchantment
		Tooltip:
			'''
			Attacks permanently inflict the Subspace Flames debuff, which deals 10 damage per second
			When an enemy with Subspace Flames is killed, they deal damage to all other enemies equal to the cumulative damage they took from Subspace Flames
			'''
	}

	WormwoodEnchant: {
		DisplayName: Wormwood Enchantment
		Tooltip: Summons 3 Blooming Hooks to assist in combat
	}

	ChaosForce: {
		DisplayName: Force of Chaos
		Tooltip:
			'''
			[i:SuperSoulsDLC/CursedEnchant] The closest enemy to you is afflicted with a curse
			[i:SuperSoulsDLC/DrillforgeEnchant] Gain a Missile Launcher tail that attacks nearby enemies for 1 void
			[i:SuperSoulsDLC/PatchLeatherEnchant] Summons 5 flying snakes to attack nearby enemies
			[i:SuperSoulsDLC/VesperaEnchant] Increases max void by 100 and void gain by 2
			[i:SuperSoulsDLC/VibrantEnchant] Void weapons will fire out additional vibrant bolts
			[i:SuperSoulsDLC/WormwoodEnchant] Summons 5 Blooming Hooks to assist in combat
			'''
	}

	TessellationForce: {
		DisplayName: Force of Tessellation
		Tooltip:
			'''
			[i:SuperSoulsDLC/EarthenEnchant] Attacks have a chance to apply a stacking, permanent shred on enemies, making them take additional damage from all attacks
			[i:SuperSoulsDLC/ElementalEnchant] Allows you to teleport to your cursor
			[i:SuperSoulsDLC/FrostArtifactEnchant] Attacks summon a handful of Polar Cannons that each deal 25% damage
			[i:SuperSoulsDLC/TwilightAssassinEnchant] Periodically accumulate up to 9 swords that rotate around you
			[i:SuperSoulsDLC/TwilightAssassinEnchant] Every 10th attack will launch forth the swords, dealing melee damage
			[i:SuperSoulsDLC/VoidspaceRangerEnchant] Attacks permanently inflict the Subspace Flames debuff, which deals 10 damage per second
			'''
	}

	VoidEmblem: {
		DisplayName: Void Emblem
		Tooltip: 15% increased void damage
	}

	VoidlingEssence: {
		DisplayName: Voidling's Essence
		Tooltip:
			'''
			18% increased void damage
			8% increased void crit chance
			Increases max void by 50
			'This is only the beginning...'
			'''
	}

	VoidbearerSoul: {
		DisplayName: Voidbearer's Soul
		Tooltip:
			'''
			22% increased void damage
			10% increased void crit chance
			Increases max void by 100
			Effects of Synthetic Liver and Voidmage Incubator
			Effects of Mr. Eepy, Mr. Glorp, and Mr. McMillen
			'The call of the void grows ever louder...'
			'''
	}

	FungusEnchant: {
		Tooltip:
			'''
			Sentries summon mushroom spores around them
			Summoning radius scales with sentry damage
			'''
		DisplayName: Fungus Enchantment
	}

	AuroraEnchant: {
		Tooltip: Summons 2 aurora Slimes to rotate around you, dealing summon damage
		DisplayName: Aurora Enchantment
	}

	BiologicEnchant: {
		DisplayName: Biologic Enchantment
		Tooltip: Grants the ability to summon a gas station to buff yourself
	}

	ChronoEnchant: {
		DisplayName: Chrono Enchantment
		Tooltip: Grants the ability to delay death by 10 seconds when taking a fatal blow
	}

	EquilibriumEnchant: {
		DisplayName: Equilibrium Enchantment
		Tooltip: Releases regenerating fog over time
	}

	FiveStarGeneralEnchant: {
		DisplayName: Five-Star General Enchantment
		Tooltip: Increases minion slots by 77%, but reduces base damage of minions by 38%
	}

	FlinxFurEnchant: {
		DisplayName: Flinx Fur Enchantment
		Tooltip:
			'''
			Minions leave behind patches of flinx fur on the ground
			Flinx fur patches stick to enemies and reduce their horizontal movement speed by 25%
			'''
	}

	ForestEnchant: {
		DisplayName: Forest Enchantment
		Tooltip: Thorns grow from hit enemies, dealing ranged damage
	}

	IndividualCombatEnchant: {
		DisplayName: Individual Combat Enchantment
		Tooltip: The farther away from enemies you are the more damage you do
	}

	OnyxEnchant: {
		DisplayName: Onyx Enchantment
		Tooltip:
			'''
			Strike enemies to summon an onyx above them
			Killing the onyx will drop shards onto the targeted enemy
			'''
	}

	ReflectorEnchant: {
		DisplayName: Reflector Enchantment
		Tooltip: Generates a shield that can reflect most hostile projectiles
	}

	SunGodEnchant: {
		DisplayName: Sun God Enchantment
		Tooltip:
			'''
			The explosion deals 500 melee damage plus 2x your held weapon's damage
			Inflicts Solar Burnt for 2 minutes
			5 minute cooldown
			'''
	}

	WatchmanEnchant: {
		DisplayName: Watchman Enchantment
		Tooltip:
			'''
			Grants you and your team the acceleration buff upon hitting an enemy
			Acceleration grants:
			+15 life and mana regeneration
			25% increased movement speed
			50% increased movement acceleration
			20% increased melee speed
			10% increased attack speed
			'''
	}

	BalanceForce: {
		DisplayName: Force of Balance
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiologicEnchant] Grants the ability to summon a gas station to buff yourself
			[i:SuperSoulsDLC/ChronoEnchant] Grants the ability to delay death by 10 seconds when taking a fatal blow
			[i:SuperSoulsDLC/EquilibriumEnchant] Releases regenerating fog over time
			[i:SuperSoulsDLC/FiveStarGeneralEnchant] Increases minion slots by 77%, but reduces base damage of minions by 38%
			'''
	}

	ConclusionForce: {
		DisplayName: Force of Conclusion
		Tooltip:
			'''
			[i:SuperSoulsDLC/AuroraEnchant] Summons 4 aurora Slimes to rotate around you, dealing summon damage
			[i:SuperSoulsDLC/ForestEnchant] Thorns grow from hit enemies and when you are hit, dealing ranged damage
			[i:SuperSoulsDLC/ReflectorEnchant] Generates a damaging shield that can reflect most hostile projectiles
			[i:SuperSoulsDLC/WatchmanEnchant] Grants you and your team the acceleration buff upon hitting an enemy
			'''
	}

	HighlandForce: {
		DisplayName: Force of Highland
		Tooltip:
			'''
			[i:SuperSoulsDLC/FungusEnchant] Sentries summon mushroom spores around them
			[i:SuperSoulsDLC/FlinxFurEnchant] Minions leave behind patches of flinx fur on the ground
			[i:SuperSoulsDLC/IndividualCombatEnchant] The farther away from enemies you are the more damage you do
			[i:SuperSoulsDLC/OnyxEnchant] Strike enemies to summon an onyx above them
			[i:SuperSoulsDLC/OnyxEnchant] Killing the onyx will drop shards onto the targeted enemy
			[i:SuperSoulsDLC/SunGodEnchant] Grants a massive sun explosion
			[i:SuperSoulsDLC/SunGodEnchant] The explosion deals 500 damage plus 4x your held weapon's damage
			'''
	}

	JourneySoul: {
		DisplayName: Soul of the Journey
		Tooltip:
			'''
			[i:SuperSoulsDLC/BalanceForce] Effects of Force of Balance
			[i:SuperSoulsDLC/ConclusionForce] Effects of Force of Conclusion
			[i:SuperSoulsDLC/HighlandForce] Effects of Force of Highland
			'''
	}

	AncientCrystalEnchant: {
		DisplayName: Ancient Crystal Enchantment
		Tooltip: Attacks occasionally spawn crystal shards on hit
	}

	AncientGarnetEnchant: {
		DisplayName: Ancient Garnet Enchantment
		Tooltip: All attacks inflict wither
	}

	AncientRockEnchant: {
		DisplayName: Ancient Rock Enchantment
		Tooltip: While holding a tool you are immune to knockback and have 25% increased melee knockback
	}

	AncientSandEnchant: {
		DisplayName: Ancient Sand Enchantment
		Tooltip:
			'''
			When standing still a sandstorm will grow around you
			Moving too fast will dissipate the sandstorm
			The sandstorm's damage scales with its size
			'''
	}

	AncientSnowEnchant: {
		DisplayName: Ancient Snow Enchantment
		Tooltip: Icicles fall onto hit enemies, dealing magic damage
	}

	AncientTantalumEnchant: {
		DisplayName: Ancient Tantalum Enchantment
		Tooltip: Grants immunity to dazed, confused, and electrified
	}

	AncientZincEnchant: {
		DisplayName: Ancient Zinc Enchantment
		Tooltip:
			'''
			Grants immunity to fracture
			Zinc dust is thrown out when attacking, dealing magic damage
			'''
	}

	AstralEnchant: {
		DisplayName: Astral Enchantment
		Tooltip:
			'''
			Hitting enemies spawns orbitals
			Orbitals increase defense by 5 each
			'''
	}

	BirchWoodEnchant: {
		DisplayName: Birch Wood Enchantment
		Tooltip: Wind speed increases movement stats by 5%-10%
	}

	CamoEnchant: {
		DisplayName: Camo Enchantment
		Tooltip: Reduces incoming projectile damage by 10%
	}

	CharcoalEnchant: {
		DisplayName: Charcoal Enchantment
		Tooltip: Provides a charcoal reticle that follows the mouse
	}

	ChromaEnchant: {
		DisplayName: Chroma Enchantment
		Tooltip:
			'''
			Summons a crystal to shoot at your enemies
			Uses your last tempera type
			'''
	}

	ClayArtisanEnchant: {
		DisplayName: Clay Artisan Enchantment
		Tooltip: Standing on soils increases life regen
	}

	CrystalEnchant: {
		DisplayName: Crystal Enchantment
		Tooltip: Shoots out crystal shards when you are hit
	}

	DepthsMineEnchant: {
		DisplayName: Depths Mine Enchantment
		Tooltip:
			'''
			15% increased mining speed
			Mining stones sometimes drops extra ores and other valuables
			[i:MartainsOrder/Flashlight] Effects of Flashlight
			'''
	}

	DesertWoodEnchant: {
		DisplayName: Desert Wood Enchantment
		Tooltip: Hit enemies are inflicted with Burning Sand, which doubles damage over time from debuffs
	}

	DynastyWoodEnchant: {
		DisplayName: Dynasty Wood Enchantment
		Tooltip: Critical strikes create a gong explosion
	}

	ExiledPrinceEnchant: {
		DisplayName: Exiled Prince Enchantment
		Tooltip:
			'''
			Greatly increases grappling hook speed
			Become immune while grappling
			'''
	}

	ExoticCactusEnchant: {
		DisplayName: Exotic Cactus Enchantment
		Tooltip:
			'''
			Attacks will periodically be accompanied by several cactus spines, dealing throwing damage
			Grants immunity to cactus damage in Eternity Mode
			Immunity to cactus damage works in vanity and inventory slots
			'''
	}

	ExplosiveBoxEnchant: {
		DisplayName: Explosive Box Enchantment
		Tooltip:
			'''
			You create a massive explosion on death
			Allows creating dynamite for mining
			Creating dynamite has a 2 second cooldown
			'''
	}

	FakeFishyumEnchant: {
		DisplayName: Fake Fishyum Enchantment
		Tooltip: Summons a fishyum guardian that bashes into enemies
	}

	FireEnchant: {
		DisplayName: Fire Enchantment
		Tooltip:
			'''
			Yoyos in movement will periodically emit fire waves, dealing melee damage
			Fire waves deal 50% of your yoyo's damage
			'''
	}

	ForestsEnchant: {
		DisplayName: Forest's Enchantment
		Tooltip: Increases attack speed by 25% after taking damage
	}

	HollowwoodEnchant: {
		DisplayName: Hollowwood Enchantment
		Tooltip: Decreases the effects of the void biome
	}

	IceCrystalEnchant: {
		DisplayName: Ice Crystal Enchantment
		Tooltip:
			'''
			Empowers your attacks with ice spikes
			Ice spikes have a 1 second cooldown between activations
			'''
	}

	MagnesiumEnchant: {
		DisplayName: Magnesium Enchantment
		Tooltip: Summons a crystal to shoot at nearby enemies
	}

	MercuryEnchant: {
		DisplayName: Mercury Enchantment
		Tooltip: All attacks are enhanced with mercury poisoning
	}

	NadirEnchant: {
		DisplayName: Nadir Enchantment
		Tooltip: Basic improvements to all stats
	}

	OrigamiEnchant: {
		DisplayName: Origami Enchantment
		Tooltip: Enemies that touch you are damaged and inflicted with bleeding
	}

	OtherworldlyEnchant: {
		DisplayName: Otherworldly Enchantment
		Tooltip: Grants every tier 2 Old One's Army armor set bonus
	}

	PainterEnchant: {
		DisplayName: Painter Enchantment
		Tooltip:
			'''
			Primary paint colors will grant you different bonuses when they are in your inventory
			Red: 10% increased damage
			Blue: 10% increased critical strike chance
			Yellow: 10% increased movement speed
			Green: +2 life regen
			'''
	}

	RecycledEnchant: {
		DisplayName: Recycled Enchantment
		Tooltip: Grants the ability to command minions to your cursor
	}

	RenaissanceEnchant: {
		DisplayName: Renaissance Enchantment
		Tooltip:
			'''
			Slows hit enemies
			Further hits on slowed enemies always critically strike
			'''
	}

	ReptileEnchant: {
		DisplayName: Reptile Enchantment
		Tooltip:
			'''
			Hitting an enemy increases your damage by 1%
			This bonus can stack up to 25%
			However it slowly deteriorates over time
			'''
	}

	ShimmerEnchant: {
		DisplayName: Shimmer Enchantment
		Tooltip:
			'''
			Grants immunity to shimmer phasing
			Hit enemies will sparkle and take damage over time
			'''
	}

	TantalumEnchant: {
		DisplayName: Tantalum Enchantment
		Tooltip: Grants a tantalum double jump
	}

	TectonicEnchant: {
		DisplayName: Tectonic Enchantment
		Tooltip:
			'''
			While holding a tool you are immune to knockback and have 25% increased melee knockback
			Grants a ground pound that launches up rocks
			'''
	}

	TimeEnchant: {
		DisplayName: Time Enchantment
		Tooltip:
			'''
			Repeated hits on enemies locks them in place
			Amount of hits required scales with max health
			Enemies are locked in place for 3 seconds, and cannot damage you
			Has a 10 second cooldown between activations
			'''
	}

	ToyEnchant: {
		DisplayName: Toy Enchantment
		Tooltip: Projectiles follow your cursor
	}

	VoidEnchant: {
		DisplayName: Void Enchantment
		Tooltip:
			'''
			Allows the user to summon a Null Zone sentry
			Null zones pull enemies in and kill them
			'''
	}

	WaterEnchant: {
		DisplayName: Water Enchantment
		Tooltip: Periodically heals you and nearby teammates while standing still
	}

	WitherEnchant: {
		DisplayName: Wither Enchantment
		Tooltip: Allows the user to become enraged
	}

	ZincEnchant: {
		DisplayName: Zinc Enchantment
		Tooltip: Summons a protective zinc shield
	}

	CreativesEssence: {
		DisplayName: Creative's Essence
		Tooltip:
			'''
			18% increased art damage
			10% increased art attack speed
			8% increased art crit chance
			'This is only the beginning...'
			'''
	}

	HurlersEssence: {
		DisplayName: Hurler's Essence
		Tooltip:
			'''
			18% increased throwing damage
			10% increased throwing velocity
			8% increased throwing crit chance
			'This is only the beginning...'
			'''
	}

	BiotaForce: {
		DisplayName: Force of Biota
		Tooltip:
			'''
			[i:SuperSoulsDLC/DesertWoodEnchant] Hit enemies are inflicted with Burning Sand, which doubles damage over time from debuffs
			[i:SuperSoulsDLC/BirchWoodEnchant] Wind speed increases movement stats by 5%-10%
			[i:SuperSoulsDLC/FakeFishyumEnchant] Summons 2 fishyum guardians that bash into enemies
			[i:SuperSoulsDLC/ExoticCactusEnchant] Attacks will periodically be accompanied by several cactus spines
			[i:SuperSoulsDLC/ExoticCactusEnchant] Grants immunity to cactus damage in Eternity Mode
			[i:SuperSoulsDLC/ReptileEnchant] Hitting an enemy increases your damage by 1%
			[i:SuperSoulsDLC/ReptileEnchant] This bonus can stack up to 25%, However it slowly deteriorates over time
			[i:SuperSoulsDLC/ForestsEnchant] Increases attack speed by 25% after taking damage
			'''
	}

	CapitalForce: {
		DisplayName: Force of Capital
		Tooltip:
			'''
			[i:SuperSoulsDLC/CamoEnchant] Reduces incoming projectile damage by 20%
			[i:SuperSoulsDLC/DynastyWoodEnchant] Critical strikes create a gong explosion
			[i:SuperSoulsDLC/ExplosiveBoxEnchant] You create a massive explosion on death
			[i:SuperSoulsDLC/ExplosiveBoxEnchant] Allows creating dynamite for mining, with a 2 second cooldown
			[i:SuperSoulsDLC/OrigamiEnchant] Enemies that touch you are damaged and inflicted with bleeding
			[i:SuperSoulsDLC/PainterEnchant] Primary paint colors will grant you different bonuses when they are in your inventory
			[i:SuperSoulsDLC/RecycledEnchant] Grants the ability to command minions to your cursor
			[i:SuperSoulsDLC/ToyEnchant] Projectiles follow your cursor
			'''
	}

	DoomForce: {
		DisplayName: Force of Doom
		Tooltip:
			'''
			[i:SuperSoulsDLC/ExiledPrinceEnchant] Greatly increases grappling hook speed, and you become immune while grappling
			[i:SuperSoulsDLC/HollowwoodEnchant] Decreases the effects of the void biome
			[i:SuperSoulsDLC/NadirEnchant] Major improvements to all stats
			[i:SuperSoulsDLC/OtherworldlyEnchant] Grants every tier 2 and 3 Old One's Army armor set bonus
			[i:SuperSoulsDLC/VoidEnchant] Allows the user to summon a Null Zone sentry
			[i:SuperSoulsDLC/WitherEnchant] Allows the user to become enraged
			'''
	}

	HardwareForce: {
		DisplayName: Force of Hardware
		Tooltip:
			'''
			[i:SuperSoulsDLC/AncientTantalumEnchant] Grants immunity to dazed, confused, fractured, electrified, distorted, and obstructed
			[i:SuperSoulsDLC/AncientZincEnchant] Zinc dust is thrown out when attacking, dealing magic damage
			[i:SuperSoulsDLC/MagnesiumEnchant] Summons a crystal to shoot at nearby enemies
			[i:SuperSoulsDLC/MercuryEnchant] All attacks are enhanced with mercury poisoning
			[i:SuperSoulsDLC/TantalumEnchant] Grants a tantalum double jump
			[i:SuperSoulsDLC/ZincEnchant] Summons a protective zinc shield
			'''
	}

	MysticismForce: {
		DisplayName: Force of Mysticism
		Tooltip:
			'''
			[i:SuperSoulsDLC/AncientGarnetEnchant] Withers enemies on hit
			[i:SuperSoulsDLC/AncientCrystalEnchant] Attacks occasionally spawn crystal shards on hit
			[i:SuperSoulsDLC/CrystalEnchant] Shoots out crystal shards when you are hit
			[i:SuperSoulsDLC/IceCrystalEnchant] Empowers your attacks with ice spikes
			[i:SuperSoulsDLC/RenaissanceEnchant] Slows enemies on hit
			[i:SuperSoulsDLC/ShimmerEnchant] Makes enemies sparkle on hit
			'''
	}

	StarsForce: {
		DisplayName: Force of the Stars
		Tooltip:
			'''
			[i:SuperSoulsDLC/AstralEnchant] Summons orbitals on hit that increase defense by 5 each
			[i:SuperSoulsDLC/ChromaEnchant] Summons a crystal to shoot at your enemies
			[i:SuperSoulsDLC/TimeEnchant] Repeated hits on enemies locks them in place
			'''
	}

	WorldForce: {
		DisplayName: Force of the World
		Tooltip:
			'''
			[i:SuperSoulsDLC/AncientSandEnchant] When standing still a sandstorm will grow around you
			[i:SuperSoulsDLC/AncientSnowEnchant] Icicles fall onto hit enemies, dealing magic damage
			[i:SuperSoulsDLC/CharcoalEnchant] Provides a charcoal reticle that follows the mouse
			[i:SuperSoulsDLC/ClayArtisanEnchant] Standing on soils increases life regen
			[i:SuperSoulsDLC/FireEnchant] Yoyos in movement will periodically emit fire waves, dealing melee damage
			[i:SuperSoulsDLC/TectonicEnchant] While holding a tool you are immune to knockback and have 50% increased melee knockback
			[i:SuperSoulsDLC/WaterEnchant] Periodically heals you and nearby teammates while standing still
			'''
	}

	IllustratorsSoul: {
		DisplayName: Illustrator's Soul
		Tooltip:
			'''
			22% increased art damage
			20% increased art attack speed
			10% increased art crit chance
			'The world is your canvas'
			'''
	}

	OrderSoul: {
		DisplayName: Soul of Order
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiotaForce] Effects of Force of Biota
			[i:SuperSoulsDLC/CapitalForce] Effects of Force of Capital
			[i:SuperSoulsDLC/DoomForce] Effects of Force of Doom
			[i:SuperSoulsDLC/HardwareForce] Effects of Force of Hardware
			[i:SuperSoulsDLC/MysticismForce] Effects of Force of Mysticism
			[i:SuperSoulsDLC/StarsForce] Effects of Force of the Stars
			[i:SuperSoulsDLC/WorldForce] Effects of Force of the World
			'''
	}

	PitchersSoul: {
		DisplayName: Pitcher's Soul
		Tooltip:
			'''
			22% increased throwing damage
			20% increased throwing velocity
			10% increased throwing crit chance
			Effects of Singular Time Cuff and Vandalism Props Bag
			'Even small pebbles can be deadly with your prowess'
			'''
	}
}

Projectiles: {
	DynastyGongProjectile.DisplayName: Dynasty Gong
	FurPatchProjectile.DisplayName: Fur Patch
	SunGodExplosionProjectile.DisplayName: Sun God Explosion
	OnyxShardProjectile.DisplayName: Onyx Shard
	SandstormProjectile.DisplayName: Sandstorm
	NullZoneProjectile.DisplayName: Null Zone
	NewReflectorProjectile.DisplayName: New Reflector
	CactusThornProjectile.DisplayName: Cactus Thorn
}

Buffs: {
	BleedingBuff: {
		DisplayName: Bleeding
		Description: Losing life
	}

	TimeLockBuff: {
		DisplayName: Time Lock
		Description: Locked in time!
	}

	SlowedBuff: {
		Description: Your movement is slowed
		DisplayName: Slowed
	}

	SunGodBuff: {
		DisplayName: Sun Exploded
		Description: You cannot explode the sun
	}

	SpiritBuff: {
		DisplayName: Spirit Boost
		Description: 25% increased attack speed
	}

	BurningSandBuff: {
		DisplayName: Burning Sand Buff
		Description: Increased damage over time
	}

	MercuryPoisonBuff: {
		Description: Losing life
		DisplayName: Mercury Poisoning
	}

	SparkleBuff: {
		DisplayName: Sparkled
		Description: Losing life
	}

	FlinxSlowedBuff: {
		DisplayName: Slowed
		Description: Your movement is slowed
	}
}

NPCs.OnyxGem.DisplayName: Onyx Gem
