ChaosHeader: "{$Mods.SuperSoulsDLC.Items.ChaosForce.DisplayName}"
TessellationHeader: "{$Mods.SuperSoulsDLC.Items.TessellationForce.DisplayName}"
BalanceHeader: "{$Mods.SuperSoulsDLC.Items.BalanceForce.DisplayName}"
ConclusionHeader: "{$Mods.SuperSoulsDLC.Items.ConclusionForce.DisplayName}"
HighlandHeader: "{$Mods.SuperSoulsDLC.Items.HighlandForce.DisplayName}"
BiotaHeader: "{$Mods.SuperSoulsDLC.Items.BiotaForce.DisplayName}"
CapitalHeader: "{$Mods.SuperSoulsDLC.Items.CapitalForce.DisplayName}"
DoomHeader: "{$Mods.SuperSoulsDLC.Items.DoomForce.DisplayName}"
HardwareHeader: "{$Mods.SuperSoulsDLC.Items.HardwareForce.DisplayName}"
MysticismHeader: "{$Mods.SuperSoulsDLC.Items.MysticismForce.DisplayName}"
StarsHeader: "{$Mods.SuperSoulsDLC.Items.StarsForce.DisplayName}"
WorldHeader: "{$Mods.SuperSoulsDLC.Items.WorldForce.DisplayName}"
WormwoodEffect: Blooming Hooks
VoidspaceEffect: Voidspace Flames
VoidspaceEmblemEffect: Voidspace Emblem
BagOfCharmsEffect: Bag of Charms
VibrantEffect: Vibrant Bolts
HarvestersScytheEffect: Harvester's Scythe
GuideToIlluminationEffect: Guide to Illumination
MrGlorpEffect: Mr. Glorp
IlluminantLanternEffect: Illuminant Lantern
TwilightAssassinEffect: Holo Blades
BladeNecklaceEffect: Blade Necklace
BlinkPackEffect: Blink Pack
GravityAnchorEffect: Gravity Anchor
PatchLeatherEffect: Snake Minions
SunlightAmuletEffect: Sunlight Amulet
BandOfDoorEffect: Band of Door
SteelerWheelerEffect: Steeler Wheeler
FrostArtifactEffect: Polar Cannons
FrigidHourglassEffect: Frigid Hourglass
ShardGuardEffect: Shard Guard
EndothermicAfterburnerEffect: Endothermic Afterburner
FrigidEffect: Shatter Shards
FrigidRobeEffect: Frigid Javelin Bounce
ShatterShardChestplateEffect: Shatter Shards
ShoeIceEffect: Shoe Ice
MrEepyEffect: Mr. Eepy
ElementalEffect: Elemental Blink
FocusReticleEffect: Focus Reticle
AcidicInjectionEffect: Overkill Injection
VoidmageIncubatorEffect: Voidmage Incubator
EarthenEffect: Attack Shred
GreedierRingEffect: Greedier Ring
RockCandyEffect: Rock Candy
AutoClickerEffect: Auto Clicker
CursedEffect: Curse Vision
HeartInAJarEffect: Heart in a Jar
CursedAppleEffect: Cursed Apple
SyntheticLiverEffect: Synthetic Liver
MrMcMillenEffect: Mr. McMillen
SerpentSpineEffect: Serpent Spine
HyperdriveEffect: Hyperdrive
MidnightPrismEffect: Midnight Prism
SupernovaEmblemEffect: Supernova Emblem
AlchemistsCharmEffect: Alchemist's Charm
PlasmaShrimpEffect: Plasma Shrimp
WishingStarEffect: Wishing Star
BlazingQuiverEffect: Blazing Quiver
BackupBowEffect: Backup Bow
BagOfAmmoGatheringEffect: Bag of Ammo Gathering
InfinityPouchEffect: Infinity Pouch
FortressGeneratorEffect: Fortress Generator
WispInAJarEffect: Wisp in a Jar
SandwichEffect: Sandwich
BundleOfSnakesEffect: Bundle of Snakes
CalculatorEffect: Calculator
HydrokineticAntennaeEffect: Hydrokinetic Antennae
PricklyPearShieldEffect: Prickly Pear Shield
BulwarkOfTheAncientsEffect: Bulwark of the Ancients
ChallengerRingEffect: Challenger's Ring
RotHeartEffect: Rot Heart
DrillHandEffect: Drill Arm
EarthDriveEffect: Earth Drive
LockpickEffect: Lockpick
DrillforgeEffect: Missile Tail
ExperimentalInjectionEffect: Experimental Injection
TinyPlanetoidEffect: Tiny Planetoid
SubspaceBoostersEffect: Subspace Boosters
UltimatePolarizerEffect: Ultimate Polarizer
GildedBladeWingsEffect: Gilded Blade Wings
VisionAmuletEffect: Elemental Amulet
WardingCharmEffect: Warding Charm
SunbulbEffect: Sunbulb
AuroraEffect: Aurora Slimes
BiologicalEffect: Gas Station
ChronoEffect: Time Borrowing
EquilibriumEffect: Regenerative Fog
FiveStarGeneralEffect: Minion Slot Boost
BumpAttackEffect: Bump Attack
CommandersGauntletEffect: Gauntlet of the Commander
ArmillarySphereEffect: Armillary Sphere
LittlePuppetEffect: Little Puppet
ForestEffect: Thorn Growth
FungusEffect: Sentry Mushrooms
FlinxFurEffect: Flinx Fur Patches
IndividualCombatEffect: Damage Range Boost
OnyxEffect: Onyx Crystal
ReflectorEffect: Reflection Shield
HeartOfOceanEffect: Eye of the Ocean
NegashieldEffect: Negashield
SunGodEffect: Sun Explosion
DeadRingerEffect: Dead Ringer
SolarPanelEffect: Solar Panel
WatchmanEffect: Team Acceleration
MapleMushroomEffect: Maple Mushroom
HourHandEffect: Hour Hand
DivineTouchEffect: Godly Touch
ChampionBeltEffect: Champion Belt
PhilosopherKingsStoneEffect: Philosopher-King's Stone
StarflowerEffect: Starflower
FungusDeluxeEffect: Fungus Deluxe
TheBatterEffect: The Batter
TheHolyTrinityEffect: The Holy Trinity
AirborneGogglesEffect: Airborne Goggles
TrashBagEffect: Trash Bag
DivineNecklaceEffect: Divine Hairpin
VanguardBreastpieceEffect: Vanguard Breastpiece
MasterShieldEffect: Master Shield
AncientBlessingEffect: Ancient Blessing
PrisonSearchlightEffect: Prison Searchlight
GoblinVoodooDollEffect: Goblin Voodoo Doll
AbyssCoreEffect: Abyss Core
DarkHorseshoeBalloonEffect: Dark Horseshoe Balloon
NerveFibreEffect: Nerve Fibre
PureHeartEffect: Pure Heart
BlastShieldEffect: Blast Shield
RainbowCurseEffect: Hide Transformation Visuals
CursedFlowerEffect: Cursed Flower
HomingStringSightEffect: Homing String Sight
ManaTankEffect: Mana Sharing
GravimeterEffect: Gravimeter
DustTyphoonEffect: Dust Typhoon
CharmOfCharmsEffect: Ice Double Dash
AncientCrystalEffect: On Hit Crystal Shards
AncientGarnetEffect: Withered Attacks
AncientRockEffect: Tool Boost
AncientSandEffect: Sandstorm
AncientSnowEffect: Icicle Rain
AncientTantalumEffect: Various Debuff Immunity
AncientZincEffect: Zinc Dust
AstralEffect: Astral Orbitals
BirchWoodEffect: Wind Movement Boost
CamoEffect: Incoming Projectile Damage Reduced
CharcoalEffect: Charcoal Reticle
ChromaEffect: Chroma Crystal
ClayArtisanEffect: Soil Regen
CrystalEffect: Crystal Shard Explosion
DepthsMineEffect: Extra Stone Drops
FlashlightEffect: Flashlight
DesertWoodEffect: Burning Sand Debuff
DynastyWoodEffect: Dynasty Gong Explosion
ExiledPrinceEffect: Grappling Immunity
ExoticCactusEffect: Cactus Spine Attack
ExplosiveBoxEffect: Death Explosion
FakeFishyumEffect: Fishyum Guardian
FireEffect: Yoyo Fire Waves
ForestsEffect: Spirit Buff
HollowwoodEffect: Decreased Void Effects
IceCrystalEffect: Ice Spikes
MagnesiumEffect: Magnesium Minion
MercuryEffect: Mercury Poisoning
OrigamiEffect: Paper Cuts
OtherworldlyEffect: Old One's Army Bonuses
PainterEffect: Paint Boosts
RenaissanceEffect: Slow Enemies
ReptileEffect: Rage Damage Boost
ShimmerEffect: Sparkle Enemies
TantalumEffect: Tantalum Jump
TimeEffect: Time Lock
WaterEffect: Water Healing
ZincEffect: Zinc Shield
