SOTSSoulTooltips: {
	BerserkerSoul: Effects of the Serpent Spine, Hyperdrive, and Supernova Emblem
	ArchWizardSoul: Effects of Plasma Shrimp and Wishing Star
	SniperSoul: Effects of Infinity Pouch, Blazing Quiver, Backup Bow, and Bag of Ammunition Gathering
	ConjuristSoul: Effects of the Fortress Generator, Calculator, and Hydrokinetic Antennae
	ColossusSoul: Effects of Bulwark of the Ancients, Alchemist's Charm, and Ultimate Polarizer
	WorldShaperSoul: Effects of Greedier Ring, Drill Arm, Earth Drive, and Lockpick
	SupersonicSoul: Effects of Subspace Boosters and Band of Door
	FlightMasterySoul: Effects of the Gilded Blade Wings
}

HJSoulTooltips: {
	BerserkerSoul: Effects of Godly Touch, Champion Belt, and Philosopher-King's Stone
	ArchWizardSoul: Effects of Starflower and Fungus Deluxe
	SniperSoul: Effects of The Batter, Crossbow Scope, and Trash Bag
	ConjuristSoul: Effects of Divine Hairpin, Gauntlet of the Commander, and Armillary Sphere
	ColossusSoul: Effects of Vanguard Breastpiece, Master Shield, and Ancient Blessing
	WorldShaperSoul: Effects of Prison Searchlight, Goblin Voodoo Doll, and Abyss Core
	SupersonicSoul: Effects of Dark Horseshoe Balloon
	TrawlerSoul: Effects of Nerve Fibre
}

MOSoulTooltips: {
	BerserkerSoul: Effects of Solar Flare Gauntlet, Master Yoyo Set, and Rainbow Curse
	ArchWizardSoul: Effects of Nebula Magnet, Empowerment Bloom, and Cursed Flower
	SniperSoul: Effects of Vortex Scope and Dark Ice Quiver
	ConjuristSoul: Effects of Stardust Script
	ColossusSoul: Effects of Protection Egis, National Defense, Ignition Stone, and Super Medkit
	WorldShaperSoul: Effects of Traveller's Skydiving Kit, Survival Tracker, Summoner's Tracker, and Journal
	SupersonicSoul: Effects of Sparkling Wellingtons, Triplet's Barrage Shield, Ceramic Balloon, and Charm of Charms
}
