SoulOfTmod: {
	DisplayName: 大一统之魂
	Tooltip:
		'''
		蕴含着众多力量
		这仅仅是永恒的一角
		“代价如何？”
		'''
}

OstaraEnchant: {
	DisplayName: 奥丝塔拉魔石
	Tooltip:
		'''
		提高3%移动速度
		装备者在前进过程中跳跃会逐渐提升跳跃高度，最多提升五次
		敌人死后有概率掉落巧克力蛋
		蛋破碎后产生心和魔力
		免疫坠落伤害
		'''
}

DragonEnchant: {
	DisplayName: 龙魔石
	Tooltip: 受到伤害后造成火焰爆发
}

TitanEnchant: {
	DisplayName: 泰坦魔石
	Tooltip: 充能完成后使用远程武器射击将引发爆炸并对玩家造成击退
}

PhantasmalEnchant: {
	DisplayName: 灵能魔石
	Tooltip:
		'''
		汲取附近敌人的魔力
		获得影月外骨骼的效果
		'''
}

WarlockEnchant: {
	DisplayName: 巫士魔石
	Tooltip:
		'''
		提高生命恢复速度和跳跃速度
		召唤物击杀敌人时将会治疗你
		'''
}

AncientDragonEnchant: {
	DisplayName: 远古龙魔石
	Tooltip:
		'''
		增加12%近战攻速
		增加10%近战伤害
		'''
}

AncientTitanEnchant: {
	DisplayName: 远古泰坦魔石
	Tooltip:
		'''
		增加8%远程暴击率
		增加15%远程攻速
		'''
}

AncientPhantasmalEnchant: {
	DisplayName: 远古灵能魔石
	Tooltip:
		'''
		增加8%魔法暴击率
		增加12%魔法伤害
		'''
}

AncientWarlockEnchant: {
	DisplayName: 远古巫士魔石
	Tooltip:
		'''
		增加2最大随从栏
		增加10%召唤伤害
		'''
}

HeroForce: {
	DisplayName: 英雄之力
	Tooltip:
		'''
		[i:FargoMoreSoulsCompat/OstaraEnchant] 装备者在前进过程中跳跃会逐渐提升跳跃高度，最多提升五次
		[i:FargoMoreSoulsCompat/OstaraEnchant] 获得奥丝塔拉之贺的效果
		[i:FargoMoreSoulsCompat/DragonEnchant] 受到伤害后造成火焰爆发
		[i:FargoMoreSoulsCompat/TitanEnchant] 充能完成后使用远程武器射击将引发爆炸并对玩家造成击退
		[i:FargoMoreSoulsCompat/PhantasmalEnchant] 汲取附近敌人的魔力
		[i:FargoMoreSoulsCompat/WarlockEnchant] 召唤物击杀敌人时将会治疗你
		'''
}

BotanistEnchant: {
	DisplayName: 植物学家魔石
	Tooltip:
		'''
		增加玩家获取的草药数量
		草药在黑暗的地方发光
		在荆棘之地地下或夜晚增加视野
		'''
}

ElderbarkEnchant: {
	DisplayName: 古木魔石
	Tooltip: 提高所有物品2点伤害
}

DriftwoodEnchant: {
	DisplayName: 浮木魔石
	Tooltip: 处于海洋环境时，增加渔力、防御力以及钓上宝匣的概率
}

FloranEnchant: {
	DisplayName: 叶族魔石
	Tooltip:
		'''
		击杀敌人时有几率掉落生肉，生肉会回复生命值并给予“吃得好”增益
		站在草地上时增加5%近战攻速并小幅度增加生命再生速度
		'''
}

SunflowerEnchant: {
	DisplayName: 太阳花魔石
	Tooltip: 在白天时小幅度增加防御力、最大魔力值、和生命再生速度.
}

WayfarersEnchant: {
	DisplayName: 远行者魔石
	Tooltip:
		'''
		击杀敌人, 打破罐子, 挖掘矿石时获得至多叠加四次的增益.
		获得探险家之靴的效果
		获得金属手环的效果
		'''
}

ApostleEnchant: {
	DisplayName: 古翼信徒魔石
	Tooltip:
		'''
		魂风指引着你，并给予你二段跳
		魔法和远程攻击偶尔会产生羽毛来协同攻击
		'''
}

AstraliteEnchant: {
	DisplayName: 星界魔石
	Tooltip:
		'''
		双击向上或向下键在光标位置部署一个能量场
		能量场存在5秒，并会增压所有经过能量场的远程弹幕
		获得超重力靴的效果
		'''
}

ChitinEnchant: {
	DisplayName: 甲壳魔石
	Tooltip:
		'''
		双击方向键将你包裹在一股旋风中并进行冲刺
		沙尘暴期间免疫强风减益
		'''
}

RogueEnchant: {
	DisplayName: 盗贼魔石
	Tooltip:
		'''
		受到攻击时会获得4秒的隐身和100%的伤害提升效果，此效果有25秒冷却时间
		获得盗贼饰章和迅捷符文的效果
		'''
}

MarbleChunkEnchant: {
	DisplayName: 镀金魔石
	Tooltip: 按“上”获得“神性之风”增益，允许你进行有限制的飞行，此效果有10秒冷却时间
}

RunicEnchant: {
	DisplayName: 符文魔石
	Tooltip:
		'''
		在身后留下危险的爆炸符文
		获得符文巫师的卷轴的效果
		'''
}

SeraphEnchant: {
	DisplayName: 炽天使魔石
	Tooltip:
		'''
		附近每有一名敌人，便会增加生命再生速度、魔力再生速度和近战攻速，并降低6%魔力消耗
		获得天国符印和炽天使壁垒的效果
		'''
}

BismiteEnchant: {
	DisplayName: 铋华魔石
	Tooltip:
		'''
		未受到攻击时会积蓄毒性
		毒性充能后，攻击会释放剧毒爆炸
		被敌人击中时会对敌人施加溃烂伤口减益效果
		'''
}

CascadeEnchant: {
	DisplayName: 涌流魔石
	Tooltip:
		'''
		对敌人造成伤害时会构建起泡泡盾
		完整尺寸大小的泡泡盾对受到的下次攻击有着极高的伤害抗性
		双击向上或向下键可以在短时间内在水中自由移动
		'''
}

GraniteChunkEnchant: {
	DisplayName: 花岗岩魔石
	Tooltip:
		'''
		在下落时双击向上或向下键进行下砸践踏
		撞击地面时会释放随高度变化的冲击波
		获得心律防滑鞋和神射手手套的效果
		'''
}

PrimalstoneEnchant: {
	DisplayName: 擎元古石魔石
	Tooltip:
		'''
		近战和魔法攻击会造成痛苦无常减益
		获得泰坦壁垒的效果
		'''
}

SpiritEnchant: {
	DisplayName: 魂灵魔石
	Tooltip:
		'''
		魂灵会基于你当前生命值赋予你各种增益
		获得影迹之牙的效果
		'''
}

StreamSurferEnchant: {
	DisplayName: 越浪者魔石
	Tooltip:
		'''
		双击向上或向下键创造一个可驾驭的水龙卷来伤害敌人
		增加跳跃高度和下落速度
		'''
}

BloodcourtEnchant: {
	DisplayName: 血庭魔石
	Tooltip:
		'''
		双击向上或向下键献祭8%生命值,并发射一束暗魂矢，在半径范围内造成高额伤害
		获得可怖之舌和血染戒石的效果
		'''
}

CryoliteEnchant: {
	DisplayName: 冰晶魔石
	Tooltip:
		'''
		生成一个能减速附近敌人的冰环
		冰环会逐渐扩大，但会在你受到伤害时重置大小
		获得寒冬帽和四牌同点的效果
		'''
}

DuskEnchant: {
	DisplayName: 薄暮魔石
	Tooltip:
		'''
		魔法攻击造成暗影焰效果
		在夜晚提高8%魔法和远程伤害
		附近的敌人和被攻击的敌人有几率受到连锁闪电的攻击
		'Andrew Hulshult'
		'''
}

FrigidEnchant: {
	DisplayName: 严寒魔石
	Tooltip:
		'''
		双击向上或向下键在光标位置创造一面冰墙，此效果有8秒冷却时间
		获得严寒护膝的效果
		'''
}

MarksmanEnchant: {
	DisplayName: 神射手魔石
	Tooltip:
		'''
		增加4%暴击率
		穿戴神射手盔甲时可以集中注意力
		注意力集中时，你的下次攻击必定暴击并且会造成更多伤害
		受到伤害时注意力会消失，但站定不动时会使注意力恢复的更快
		'''
}

PainMongerEnchant: {
	DisplayName: 苦痛散播者魔石
	Tooltip:
		'''
		生命值低于25%时，降低4点防御，但炎狱守卫会环绕着你
		炎狱守卫会大幅度增加魔法伤害并降低魔力消耗
		魔法攻击会射出炽热吐息，击中敌人后爆炸
		'''
}

SlagTyrantEnchant: {
	DisplayName: 熔渣暴君魔石
	Tooltip:
		'''
		双击向上或向下键使所有哨兵释放火球，此效果有8秒冷却时间
		召唤魔法权杖为你而战
		权杖不占用随从栏
		'''
}

AdventurerForce: {
	DisplayName: 行者之力
	Tooltip:
		'''
		[i:FargoMoreSoulsCompat/ElderbarkEnchant] 提高所有物品2点伤害
		[i:FargoMoreSoulsCompat/DriftwoodEnchant] 允许佩戴者漂浮在水面
		[i:FargoMoreSoulsCompat/DriftwoodEnchant] 增加渔力
		[i:FargoMoreSoulsCompat/BotanistEnchant] 增加玩家获取的草药数量
		[i:FargoMoreSoulsCompat/BotanistEnchant] 草药在黑暗的地方发光
		[i:FargoMoreSoulsCompat/FloranEnchant] 击杀敌人时有几率掉落生肉，生肉会回复生命值并给予“吃得好”增益
		[i:FargoMoreSoulsCompat/WayfarersEnchant] 击杀敌人, 打破罐子, 挖掘矿石时获得至多叠加四次的增益.
		[i:FargoMoreSoulsCompat/WayfarersEnchant] 获得探险家之靴和金属手环的效果
		[i:FargoMoreSoulsCompat/SunflowerEnchant] 在白天时小幅度增加防御力、最大魔力值、和生命再生速度.
		'''
}

HurricaneForce: {
	DisplayName: 飓风之力
	Tooltip:
		'''
		[i:FargoMoreSoulsCompat/RogueEnchant] 受到攻击时会获得4秒的隐身和100%的伤害提升效果
		[i:FargoMoreSoulsCompat/ChitinEnchant] 双击方向键将你包裹在一股旋风中并进行冲刺
		[i:FargoMoreSoulsCompat/ChitinEnchant] 沙尘暴期间免疫强风减益
		[i:FargoMoreSoulsCompat/ApostleEnchant] 魂风指引着你，并给予你二段跳
		[i:FargoMoreSoulsCompat/ApostleEnchant] 魔法和远程攻击偶尔会产生羽毛来协同攻击
		[i:FargoMoreSoulsCompat/MarbleChunkEnchant] 按“上”获得“神性之风”增益，允许你进行有限制的飞行，此效果有10秒冷却时间
		[i:FargoMoreSoulsCompat/AstraliteEnchant] 双击向上或向下键在光标位置部署一个能量场
		[i:FargoMoreSoulsCompat/SeraphEnchant] 附近每有一名敌人，便会增加生命再生速度、近战攻速，并降低6%魔力消耗
		[i:FargoMoreSoulsCompat/RunicEnchant] 在身后留下危险的爆炸符文
		'''
}

AtlantisForce: {
	DisplayName: 亚特兰蒂斯之力
	Tooltip:
		'''
		[i:FargoMoreSoulsCompat/BismiteEnchant] 未受到攻击时会积蓄毒性，毒性充能后，攻击会释放剧毒爆炸，被敌人击中时会对敌人施加溃烂伤口减益效果
		[i:FargoMoreSoulsCompat/CascadeEnchant] 对敌人造成伤害时会构建起有着极高的伤害抗性的泡泡盾
		[i:FargoMoreSoulsCompat/GraniteChunkEnchant] 在下落时双击向上或向下键进行下砸践踏，撞击地面时会释放随高度变化的冲击波
		[i:FargoMoreSoulsCompat/StreamSurferEnchant] 双击向上或向下键创造一个可驾驭的水龙卷来伤害敌人
		[i:FargoMoreSoulsCompat/SpiritEnchant] 魂灵会基于你当前生命值赋予你各种增益
		[i:FargoMoreSoulsCompat/PrimalstoneEnchant] 近战和魔法攻击会造成痛苦无常减益

		'''
}

FrostburnForce: {
	DisplayName: 冰疮之力
	Tooltip:
		'''
		[i:FargoMoreSoulsCompat/BloodcourtEnchant] 双击向上或向下键献祭8%生命值,并发射一束暗魂矢，在半径范围内造成高额伤害
		[i:FargoMoreSoulsCompat/CryoliteEnchant] 生成一个能减速附近敌人的冰环
		[i:FargoMoreSoulsCompat/DuskEnchant] 指引道路的符文环绕着你
		[i:FargoMoreSoulsCompat/FrigidEnchant] 双击向上或向下键在光标位置创造一面冰墙
		[i:FargoMoreSoulsCompat/MarksmanEnchant] 穿戴神射手盔甲时可以集中注意力，注意力集中时，你的下次攻击必定暴击
		[i:FargoMoreSoulsCompat/PainMongerEnchant] 生命值低于25%时炎狱守卫会环绕着你, 大幅度增加魔法伤害并降低魔力消耗
		[i:FargoMoreSoulsCompat/SlagTyrantEnchant] 双击向上或向下键使所有哨兵释放火球
		'''
}

CommonGuardEnchant: {
	DisplayName: 共同卫兵魔石
	Tooltip:
		'''
		增加12%近战攻速
		减少6%受到的伤害
		获得缚魂珠的效果
		'''
}

DragonLeadEnchant: {
	DisplayName: 龙铅魔石
	Tooltip:
		'''
		增加20%冰元素抗性
		武器有33%的几率附加龙炎效果
		龙铅武器有100%的概率施加龙炎效果
		获得心形徽章的效果
		- 好抉择！ -
		'''
}

PureIronEnchant: {
	DisplayName: 净钢魔石
	Tooltip:
		'''
		增加20%火元素抗性
		武器有33%的几率附加净寒效果
		净钢武器有100%的概率施加净寒效果
		获得埃尔罕十字架的效果
		- 差抉择！ -
		'''
}

HardlightEnchant: {
	DisplayName: 强光魔石
	Tooltip:
		'''
		按下“特殊能力按键”来获得与强光套装相同效果
		效果取决于你正在使用的武器种类，如果你没有持有任何武器则不会生效.
		近战: 召唤2架迷你宇宙飞船环绕着你，使用近战武器攻击时发射激光
		远程: 从弑君者飞船发射一波导弹轰炸，瞄准距离你光标最近的敌人
		魔法: 召唤一架无人机，持续10秒为你补充魔力
		召唤: 召唤2架导弹无人机和1架磁能无人机
		'''
}

LivingTwigEnchant: {
	DisplayName: 生命木魔石
	Tooltip:
		'''
		免疫中毒减益
		增加3%随从伤害
		'''
}

XeniumEnchant: {
	DisplayName: 异金魔石
	Tooltip:
		'''
		+10能量恢复速度		
		获得瘟魔混浆和疫染荆棘盾的效果
		'''
}

XenomiteEnchant: {
	DisplayName: 异辉魔石
	Tooltip:
		'''
		按下“特殊能力按键”来在玩家周围释放有毒气体，造成沸腾酸液减益
		获得感知项链的效果
		'''
}

AdvancementForce: {
	DisplayName: 飞升之力
	Tooltip:
		'''
		[i:FargoMoreSoulsCompat/LivingTwigEnchant] 免疫中毒减益
		[i:FargoMoreSoulsCompat/CommonGuardEnchant] 增加12近战攻速并减少6%受到的伤害
		[i:FargoMoreSoulsCompat/PureIronEnchant][i:FargoMoreSoulsCompat/DragonLeadEnchant] 武器有33%的几率附加净寒和龙炎效果
		[i:FargoMoreSoulsCompat/PureIronEnchant][i:FargoMoreSoulsCompat/DragonLeadEnchant] 净钢武器有100%的概率施加净寒效果，龙铅武器有100%的概率施加龙炎效果
		[i:FargoMoreSoulsCompat/PureIronEnchant][i:FargoMoreSoulsCompat/DragonLeadEnchant] 增加20%火元素与冰元素抗性
		[i:FargoMoreSoulsCompat/HardlightEnchant] 按下“特殊能力按键”来获得与强光套装相同效果
		[i:FargoMoreSoulsCompat/XeniumEnchant] +10能量恢复速度	
		'''
}
