Items: {
	CursedEnchant: {
		DisplayName: 诅咒魔石
		Tooltip:
			'''
			[i:SOTS/CursedHood] 召唤一块红玉石碑在你身边
			[i:SOTS/CursedHood] 离最近的敌人将受到诅咒
			   -被诅咒的敌人受到伤害时会被爆闪，并受到140%额外伤害，且会对附近敌人造成140%伤害
			   -此效果有2秒冷却时间
			[i:SOTS/CursedApple] 获得诅咒苹果的效果
			[i:SOTS/HeartInAJar] 获得罐中之心的效果
			[i:SOTS/PricklyPearShield] 获得刺梨盾的效果
			[i:SOTS/RotHeart] 获得腐烂之心的效果
			'''
	}

	DrillforgeEnchant: {
		DisplayName: 钻炉魔石
		Tooltip:
			'''
			[i:SOTS/ExcavatorHelmet] 获得一条导弹发射器尾部，会消耗1点虚空值攻击附近敌人
			[i:SOTS/ExperimentalInjection] 获得所有实验注射器的效果：
			   -首次攻击会施加永久的出血，每秒造成5点伤害，并增加20点最大生命值
			   -首次攻击会必定暴击，并增加20%暴击伤害
			   -首次攻击会造成中毒debuff，并吸取生命值
			   -增加5%伤害，攻击速度，移动速度
			[i:SOTS/TinyPlanetoid] 获得微型小行星的效果
			'''
	}

	EarthenEnchant: {
		DisplayName: 陆地魔石
		Tooltip:
			'''
			[i:SOTS/EarthenHelmet] 近战攻击有概率对敌人施加一种可叠加的永久损伤，使敌人在所有攻击中受到额外的伤害
			[i:SOTS/EarthenHelmet] 穿戴时会增强视线并提供光照
			[i:SOTS/EarthenHelmet] 增加10%挖矿速度和移动速度
			[i:SOTS/RockCandy] 获得岩石冰糖的效果
			[i:SOTS/AutoClicker] 获得连点手套的效果
			'''
	}

	ElementalEnchant: {
		DisplayName: 元素魔石
		Tooltip:
			'''
			[i:SOTS/ElementalHelmet] 按下'{0}'键传送至鼠标处，对你路径上的所有敌人造成你防御值的200%点伤害
			[i:SOTS/ElementalHelmet] 增加100点最大虚空值
			[i:SOTS/ElementalHelmet] 增加3点虚空恢复量
			[i:SOTS/FocusReticle] 获得聚焦十字镜的效果
			[i:SOTS/AcidicInjection] 获得残杀注射器的效果
			[i:SOTS/MidnightPrism] 获得午夜棱镜的效果
			'''
	}

	FrigidEnchant: {
		DisplayName: 极寒魔石
		Tooltip:
			'''
			[i:SOTS/FrigidCrown] 获得溜冰鞋的效果
			[i:SOTS/FrigidRobe] 极寒标枪获得额外3次弹跳机会
			[i:SOTS/FrigidRobe] 极寒标枪不再消耗虚空值
			[i:SOTS/ShatterShardChestplate] 受伤时会生成1-3块冰碎块围绕你
			[i:SOTS/ShatterShardChestplate] 免疫冷冻，冰冻和霜冻debuff
			[i:SOTS/ShoeIce] 获得冰鞋的效果
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: 霜遗魔石
		Tooltip:
			'''
			[i:SOTS/FrostArtifactHelmet] 大多数近战和远程攻击都会召唤少量极地炮，每个极地炮造成25%伤害
			[i:SuperSoulsDLC/FrigidEnchant] 获得极寒魔石的效果
			[i:SOTS/FrigidHourglass] 获得极寒沙漏的效果
			[i:SOTS/ShardGuard] 获得冰碎块护盾的效果
			[i:SOTS/EndothermicAfterburner] 获得吸热后燃器的效果
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: 皮衣魔石
		Tooltip:
			'''
			[i:SOTS/PatchLeatherHat] 召唤3只飞蛇协助战斗
			[i:SOTS/SunlightAmulet] 获得日辉护身符的效果
			[i:SOTS/SteelerWheeler] 获得钢轮推车的效果
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: 昏影魔石
		Tooltip:
			'''
			[i:SOTS/TwilightAssassinsCirclet] 全息之眼现在会为你协助你战斗
			[i:SOTS/TwilightAssassinsCirclet] 增加50点最大虚空值
			[i:SOTS/TwilightAssassinsLeggings] 降低20%闪瞬包裹冷却时间
			[i:SOTS/BladeNecklace] 获得剑刃项链的效果
			[i:SOTS/BlinkPack] 获得闪瞬包裹的效果
			[i:SOTS/GravityAnchor] 获得重力锚的效果
			'''
	}

	VesperaEnchant: {
		DisplayName: 薄暮魔石
		Tooltip:
			'''
			[i:SOTS/VesperaMask] 增加50点最大虚空值和50%虚空恢复量
			[i:SOTS/VesperaMask] 增加1点虚空恢复量
			[i:SOTS/IlluminantLantern] 获得辉光灯笼的效果
			[i:SOTS/SafetySwitch] 获得安全开关的效果
			[i:SOTS/RockingHorse] 获得摇摇马的效果
			'''
	}

	VibrantEnchant: {
		DisplayName: 振荡魔石
		Tooltip:
			'''
			[i:SOTS/VibrantHelmet] 以射击精度为代价，使振荡手枪一次发射三发子弹
			[i:SOTS/VibrantHelmet] 增加2点虚空恢复量
			[i:SOTS/HarvestersScythe] 获得收割者之镰的效果
			[i:SOTS/GuideToIllumination] 获得辉光指南的效果
			'''
	}

	VoidspaceRangerEnchant: {
		DisplayName: 虚游魔石
		Tooltip:
			'''
			[i:SOTS/VoidspaceMask] 攻击会永久造成亚空之焰debuff，每秒造成10点伤害
			[i:SOTS/VoidspaceMask] 当一个拥有亚空之焰的敌人被杀死时，它们会对其他所有敌人造成伤害，伤害相当于从亚空之焰中累计受到的伤害
			[i:SOTS/VoidspaceMask] 增加50点最大虚空值
			[i:SOTS/VoidspaceMask] 增加4点虚空恢复量
			[i:SOTS/VoidspaceBreastplate] 当受伤时，所受伤害的15%会转化为虚空值
			[i:SOTS/VoidspaceBreastplate] 在使用虚空值时，使用的15%虚空值会转化为生命值
			[i:SOTS/SubspaceLocket] 获得亚空间锁盒的效果
			[i:SOTS/VoidspaceEmblem] 获得虚空间徽章的效果
			[i:SOTS/BagOfCharms] 获得护身符袋的效果
			'''
	}

	WormwoodEnchant: {
		DisplayName: 流胶木魔石
		Tooltip:
			'''
			[i:SOTS/NatureWreath] 召唤3个盛花钩协助战斗
			[i:SOTS/NatureWreath] 每个生效的召唤物都会增加防御值
			[i:SOTS/FlowerCrown] 获得繁花头冠的效果
			[i:SOTS/BotanicalSymbiote] 获得植物共生体的效果
			[i:SOTS/LittleWoes] 获得小哀灵的效果
			'''
	}

	ChaosForce: {
		DisplayName: 混沌之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CursedEnchant] 获得诅咒魔石的效果
			[i:SuperSoulsDLC/DrillforgeEnchant] 获得钻炉魔石的效果
			[i:SuperSoulsDLC/PatchLeatherEnchant] 获得皮衣魔石的效果
			[i:SuperSoulsDLC/VesperaEnchant] 获得薄暮魔石的效果
			[i:SuperSoulsDLC/VibrantEnchant] 获得振荡魔石的效果
			[i:SuperSoulsDLC/WormwoodEnchant] 获得流胶木魔石的效果
			'''
	}

	TessellationForce: {
		DisplayName: 嵌形之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/EarthenEnchant] 获得陆地魔石的效果
			[i:SuperSoulsDLC/ElementalEnchant] 获得元素魔石的效果
			[i:SuperSoulsDLC/FrostArtifactEnchant] 获得霜遗魔石的效果
			[i:SuperSoulsDLC/TwilightAssassinEnchant] 获得薄光刺客魔石的效果
			[i:SuperSoulsDLC/VoidspaceRangerEnchant] 获得虚游魔石的效果
			'''
	}

	VoidEmblem: {
		DisplayName: 虚空徽章
		Tooltip: 增加15%虚空伤害
	}

	VoidlingEssence: {
		DisplayName: 虚渺精华
		Tooltip:
			'''
			增加18%虚空伤害
			增加8%虚空暴击率
			增加50点最大虚空值
			“这只是个开始……”
			'''
	}

	VoidbearerSoul: {
		DisplayName: 负虚者之魂
		Tooltip:
			'''
			增加22%虚空伤害
			增加10%虚空暴击率
			增加100点最大虚空值
			获得合成肝脏和虚空魔法孵化器的效果
			获得困困先生、外星猫咪先生和麦克米伦先生的效果
			“虚空的呼唤愈发响亮……”
			'''
	}

	FungusEnchant: {
		Tooltip:
			'''
			哨兵会在周围召唤蘑菇孢子
			召唤半径根据哨兵的伤害而变化
			'''
		DisplayName: 真菌魔石
	}

	AuroraEnchant: {
		Tooltip: 召唤2只极光史莱姆围绕着你，并造成召唤伤害
		DisplayName: 极光魔石
	}

	BiologicEnchant: {
		DisplayName: 生物学魔石
		Tooltip: 获得召唤一座加油站来强化你的能力
	}

	ChronoEnchant: {
		DisplayName: 钟盘魔石
		Tooltip: 获得受到致命伤害将死亡推迟10秒的能力
	}

	EquilibriumEnchant: {
		DisplayName: 衡态魔石
		Tooltip: 定期释放白雾
	}

	FiveStarGeneralEnchant: {
		DisplayName: 上将魔石
		Tooltip: 仆从上限提高77%，但是仆从基础伤害减少38%
	}

	FlinxFurEnchant: {
		DisplayName: 雪怪魔石
		Tooltip:
			'''
			仆从会在地上留下雪怪毛皮碎块
			雪怪毛皮碎块将会黏附敌怪并降低他们25%水平移动速度
			'''
	}

	ForestEnchant: {
		DisplayName: 林海魔石
		Tooltip: 击中敌怪时生长荆棘，并造成远程伤害
	}

	IndividualCombatEnchant: {
		DisplayName: 单兵魔石
		Tooltip: 离敌怪越远，你造成的伤害越高
	}

	OnyxEnchant: {
		DisplayName: 玛瑙魔石
		Tooltip:
			'''
			攻击敌怪在其头顶召唤玛瑙
			击碎玛瑙会让碎片掉落在目标敌怪
			'''
	}

	ReflectorEnchant: {
		DisplayName: 反射魔石
		Tooltip: 生成一个可以反弹大部分敌对弹幕的盾牌
	}

	SunGodEnchant: {
		DisplayName: 太阳神魔石
		Tooltip:
			'''
			爆炸会造成500点近战伤害加上2倍你手持武器的伤害
			并施加2分钟的太阳熔毁减益
			此效果有5分钟的冷却时间
			'''
	}

	WatchmanEnchant: {
		DisplayName: 守钟魔石
		Tooltip:
			'''
			击中敌怪给予你和你的团队时间加速增益
			时间加速提供：
			-增加15生命和魔力再生
			-提升25%移动速度
			-提升50%移动加速度
			-提升20%近战攻击速度
			-提升10%攻击速度
			'''
	}

	BalanceForce: {
		DisplayName: 均衡之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiologicEnchant] 获得召唤一座加油站来强化你的能力
			[i:SuperSoulsDLC/ChronoEnchant] 获得受到致命伤害将死亡推迟10秒的能力
			[i:SuperSoulsDLC/EquilibriumEnchant] 定期释放白雾
			[i:SuperSoulsDLC/FiveStarGeneralEnchant] 仆从上限提高77%，但是仆从基础伤害减少38%
			'''
	}

	ConclusionForce: {
		DisplayName: 结局之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/AuroraEnchant] 召唤4只极光史莱姆围绕着你，并造成召唤伤害
			[i:SuperSoulsDLC/ForestEnchant] 击中敌怪或受到伤害时生长荆棘，并造成远程伤害
			[i:SuperSoulsDLC/ReflectorEnchant] 生成一个造成伤害且可以反弹大部分敌对弹幕的盾牌
			[i:SuperSoulsDLC/WatchmanEnchant] 击中敌怪给予你和你的团队时间加速增益
			'''
	}

	HighlandForce: {
		DisplayName: 高地之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/FungusEnchant] 哨兵会在周围召唤蘑菇孢子
			[i:SuperSoulsDLC/FlinxFurEnchant] 仆从会在地上留下雪怪毛皮碎块
			[i:SuperSoulsDLC/IndividualCombatEnchant] 离敌怪越远，你造成的伤害越高
			[i:SuperSoulsDLC/OnyxEnchant] 攻击敌怪在其头顶召唤玛瑙
			[i:SuperSoulsDLC/OnyxEnchant] 击碎玛瑙会让碎片掉落在目标敌怪
			[i:SuperSoulsDLC/SunGodEnchant] 造成巨大的太阳爆炸
			'''
	}

	JourneySoul: {
		DisplayName: 旅人之魂
		Tooltip:
			'''
			[i:SuperSoulsDLC/BalanceForce] 获得均衡之力的效果
			[i:SuperSoulsDLC/ConclusionForce] 获得结局之力的效果
			[i:SuperSoulsDLC/HighlandForce] 获得高地之力的效果
			'''
	}

	AncientCrystalEnchant: {
		DisplayName: 远古水晶魔石
		Tooltip: 攻击命中会偶尔产生水晶碎片
	}

	AncientGarnetEnchant: {
		DisplayName: 远古石榴石魔石
		Tooltip:
			'''
			[i:MartainsOrder/AncientGH1] 你的所有攻击会施加石榴石凋零减益
			[i:MartainsOrder/GarnetCore] 获得樱桃石的效果
			'''
	}

	AncientRockEnchant: {
		DisplayName: 远古岩石魔石
		Tooltip: 当你手持工具时免疫击退，并增加25%近战击退
	}

	AncientSandEnchant: {
		DisplayName: 远古沙衣魔石
		Tooltip: 攻击会周期性地携带几根仙人掌刺，并造成投掷伤害
	}

	AncientTantalumEnchant: {
		DisplayName: 远古钽魔石
		Tooltip:
			'''
			[i:MartainsOrder/AncientTHead] 使你免疫带电减益
			[i:MartainsOrder/TurtleScent] 获得陆龟香水的效果
			[i:MartainsOrder/SecurityGlove] 获得安全手套的效果
			'''
	}

	AncientZincEnchant: {
		DisplayName: 远古锌魔石
		Tooltip:
			'''
			[i:MartainsOrder/AncientZHead] 使你免疫骨折减益
			[i:MartainsOrder/WhirlwindInABottle] 获得旋风瓶的效果
			'''
	}

	BirchWoodEnchant: {
		DisplayName: 白桦木魔石
		Tooltip:
			'''
			[i:MartainsOrder/BirchWoodHelmet] 增加10%移动速度和攻击速度
			[i:MartainsOrder/PooInABottle] 获得便便瓶的效果
			'''
	}

	CamoEnchant: {
		DisplayName: 迷彩魔石
		Tooltip:
			'''
			[i:MartainsOrder/CamoHelmet] 降低20%来自弹幕的伤害
			[i:MartainsOrder/CamoHelmet] 延长受击后的无敌时间
			[i:MartainsOrder/TrenchSack] 获得战壕麻袋的效果
			[i:MartainsOrder/Shuither] 获得箭鞘的效果
			'''
	}

	CharcoalEnchant: {
		DisplayName: 木炭魔石
		Tooltip:
			'''
			[i:MartainsOrder/CharAH] 使你获得一个跟随光标的木炭准星
			[i:MartainsOrder/PaperWorks] 获得纸烟花的效果
			[i:MartainsOrder/AmmoBelt] 获得弹药腰带的效果
			'''
	}

	ClayArtisanEnchant: {
		DisplayName: 陶艺魔石
		Tooltip:
			'''
			[i:MartainsOrder/ClayAH] 增加1点艺术伤害
			[i:MartainsOrder/InkPot] 获得墨水瓶的效果
			'''
	}

	CrystalEnchant: {
		DisplayName: 水晶魔石
		Tooltip:
			'''
			受伤时会射出水晶碎片
			攻击命中会偶尔产生水晶碎片
			'''
	}

	DepthsMineEnchant: {
		DisplayName: 深掘魔石
		Tooltip:
			'''
			[i:MartainsOrder/MinerHelmet] 增加15%挖掘速度
			[i:MartainsOrder/MinerHelmet] 穿戴时提供适当照明
			[i:MartainsOrder/Flashlight] 获得手电筒的效果
			[i:MartainsOrder/RedGlowingMushroom] 获得红发光蘑菇的效果
			'''
	}

	DesertWoodEnchant: {
		DisplayName: 荒漠木魔石
		Tooltip:
			'''
			当你静止不动时，会在你周围逐渐形成沙尘暴
			移动过快则会使沙尘暴消散
			沙尘暴的伤害会随着其规模而提升
			'''
	}

	DynastyWoodEnchant: {
		DisplayName: 王朝木魔石
		Tooltip:
			'''
			[i:MartainsOrder/DynastyWoodHelmet] 暴击造成响锣爆炸
			[i:MartainsOrder/MahoganyScroll] 获得红木卷轴的效果
			[i:MartainsOrder/GreenGlowingMushroom] 获得绿发光蘑菇的效果
			'''
	}

	ExiledPrinceEnchant: {
		DisplayName: 放逐王子魔石
		Tooltip:
			'''
			[i:MartainsOrder/ExiledPrinceHood] 使你能够进行一次不会被打断的史莱姆闪避冲刺
			[i:MartainsOrder/ExiliedGel] 获得放逐凝胶的效果
			[i:MartainsOrder/JungleHeart] 获得丛林核心的效果
			'''
	}

	ExoticCactusEnchant: {
		DisplayName: 奇异仙人掌魔石
		Tooltip:
			'''
			攻击者会受到强化的仙人掌刺伤害
			使你能进行仙人掌震击
			仙人掌震击增加20点防御，并免疫击退和摔落伤害
			仙人掌震击会先使你略微上移，在落地时使你弹跳
			在永恒模式下，使你免疫仙人掌造成的伤害
			放在时装栏和物品栏时该效果生效
			'''
	}

	ExplosiveBoxEnchant: {
		DisplayName: 炸药魔石
		Tooltip:
			'''
			[i:MartainsOrder/KMHead] 在你死亡时会引发一场巨大爆炸
			[i:MartainsOrder/Shuttlecocks] 获得羽毛球的效果
			[i:MartainsOrder/Technoboost] 获得高科技增幅器的效果
			'''
	}

	FakeFishyumEnchant: {
		DisplayName: 赝疑魔石
		Tooltip: 召唤一个可疑守卫攻击敌怪
	}

	FireEnchant: {
		DisplayName: 火服魔石
		Tooltip:
			'''
			悠悠球在移动时会定期发射出火焰波，并造成近战伤害
			火焰波造成悠悠球50%的伤害
			'''
	}

	ForestsEnchant: {
		DisplayName: 森林魔石
		Tooltip: 受伤后增加25%召唤速度和投掷速度
	}

	HollowwoodEnchant: {
		DisplayName: 空虚木魔石
		Tooltip:
			'''
			[i:MartainsOrder/HollowwoodHelmet] 降低虚空的影响
			[i:MartainsOrder/ShadeCords] 获得暗影绳索的效果
			[i:MartainsOrder/IgnitionStone] 获得灼焰石的效果
			'''
	}

	IceCrystalEnchant: {
		DisplayName: 冰晶魔石
		Tooltip:
			'''
			[i:MartainsOrder/IceCrystalHat] 有50%的概率不消耗魔力药水
			[i:MartainsOrder/TundraPillow] 获得雪原枕头的效果
			[i:MartainsOrder/FrozenLilyBee] 获得冰冻百合蜂的效果
			'''
	}

	MagnesiumEnchant: {
		DisplayName: 镁魔石
		Tooltip:
			'''
			[i:MartainsOrder/MagnesiumAH] 召唤一颗叶之水晶向附近敌人射击
			[i:MartainsOrder/Belovezoar] 获得爱之牛黄的效果
			[i:MartainsOrder/NoeticStone] 获得理智石的效果
			'''
	}

	MercuryEnchant: {
		DisplayName: 水银魔石
		Tooltip:
			'''
			[i:MartainsOrder/MercuryAH] 使玩家能够进行一次不会被打断的水银闪避冲刺
			[i:MartainsOrder/SmokeInABottle] 获得烟雾瓶的效果
			'''
	}

	NadirEnchant: {
		DisplayName: 劣品魔石
		Tooltip: 
			'''
			提升所有基础属性：
			-增加1点防御
			-增加3%伤害
			-增加1%暴击率
			-增加0.25%召唤物击退
			-提升3%近战攻击速度
			-提升10%移动速度
			-提升3%挖掘速度
			'''
	}

	OrigamiEnchant: {
		DisplayName: 折纸魔石
		Tooltip:
			'''
			[i:MartainsOrder/OrigamiHat] 敌怪接触你会受到部分伤害并被施加流血减益
			[i:MartainsOrder/RealitySkull] 获得真实颅骨的效果
			[i:MartainsOrder/VoodooJets] 获得巫毒喷气机的效果
			'''
	}

	OtherworldlyEnchant: {
		DisplayName: 异界魔石
		Tooltip:
			'''
			[i:MartainsOrder/DD2MegaMixHead] 获得所有撒旦军队塔防盔甲的套装奖励
			[i:MartainsOrder/SuperLifeSupport] 获得超级医疗包的效果
			[i:MartainsOrder/ExtraterrestialCurse] 获得彩虹之咒的效果
			'''
	}

	PainterEnchant: {
		DisplayName: 画家魔石
		Tooltip:
			'''
			[i:MartainsOrder/PainterAH] 命中敌人时会释放出额外的油漆液滴
			[i:MartainsOrder/PainterAH] 增加2点艺术伤害
			'''
	}

	RecycledEnchant: {
		DisplayName: 回收魔石
		Tooltip:
			'''
			[i:MartainsOrder/PlasticAH] 双击{$Key.DOWN}键/{$Key.UP}键可以命令你的召唤物到你的鼠标位置
			[i:MartainsOrder/AlchemistsPouch] 获得炼金师袋的效果
			[i:MartainsOrder/MagneticCharge] 获得磁性充能器的效果
			'''
	}

	ReptileEnchant: {
		DisplayName: 爬行动物魔石
		Tooltip:
			'''
			使用鞭子攻击敌怪能够增加1%召唤伤害
			伤害提升最高堆叠至25%
			但是会随时间的推移而降低
			'''
	}

	TantalumEnchant: {
		DisplayName: 钽魔石
		Tooltip:
			'''
			[i:MartainsOrder/TantalumHeadgear] 使你能进行一次钽之二段跳
			[i:SuperSoulsDLC/AncientTantalumEnchant] 获得远古钽魔石的效果
			[i:MartainsOrder/CharmOfLuck] 获得符咒护身符的效果
			'''
	}

	TectonicEnchant: {
		DisplayName: 板块魔石
		Tooltip:
			'''
			当你手持工具时免疫击退，并增加25%近战击退
			使你能进行震地冲击并射出岩石
			'''
	}

	TimeEnchant: {
		DisplayName: 时间魔石
		Tooltip:
			'''
			重复击中敌怪能施加时间禁锢
			击中所需次数根据最大血量而变化
			敌怪被施加时间禁锢3秒，期间将无法移动且不会对你造成伤害
			此效果有10秒冷却时间
			'''
	}

	ToyEnchant: {
		DisplayName: 玩具魔石
		Tooltip:
			'''
			[i:MartainsOrder/ToyHead] 按住{$Key.UP}键时会让弹幕跟随鼠标移动
			[i:MartainsOrder/ForbiddenBandana] 获得禁戒头巾的效果
			'''
	}

	VoidEnchant: {
		DisplayName: 虚空魔石
		Tooltip:
			'''
			允许玩家召唤空域
			空域将吸引敌怪并杀死他们
			'''
	}

	WaterEnchant: {
		DisplayName: 水装魔石
		Tooltip:
			'''
			[i:MartainsOrder/AquaAH] 不移动时会定期治疗附近队友
			[i:MartainsOrder/AquaWatch] 获得水之表的效果
			'''
	}

	WitherEnchant: {
		DisplayName: 凋零魔石
		Tooltip:
			'''
			[i:MartainsOrder/WitherAH] 双击{$Key.DOWN}键/{$Key.UP}键或被敌人命中后会获得凋零狂暴
			[i:SuperSoulsDLC/AncientGarnetEnchant] 获得远古石榴石魔石的效果
			[i:MartainsOrder/DemonCharm] 获得恶魔护身符的效果
			'''
	}

	ZincEnchant: {
		DisplayName: 锌魔石
		Tooltip:
			'''
			[i:MartainsOrder/ZincHead] 召唤一个保护玩家的锌盾
			[i:SuperSoulsDLC/AncientZincEnchant] 获得远古锌魔石的效果
			[i:MartainsOrder/CalciumDose] 获得钙剂的效果
			'''
	}

	CreativesEssence: {
		DisplayName: 创意精华
		Tooltip:
			'''
			增加18%艺术伤害
			增加10%艺术攻击速度
			增加8%艺术暴击率
			“这只是个开始……”
			'''
	}

	HurlersEssence: {
		DisplayName: 投手精华
		Tooltip:
			'''
			增加18%投掷伤害
			增加10%投掷速度
			增加8%投掷暴击率
			“这只是个开始……”
			'''
	}

	BiotaForce: {
		DisplayName: 生物之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/FakeFishyumEnchant] 召唤2个可疑守卫攻击敌怪
			[i:SuperSoulsDLC/ExoticCactusEnchant] 使你能进行仙人掌震击
			[i:SuperSoulsDLC/ExoticCactusEnchant] 在永恒模式下，使你免疫仙人掌造成的伤害
			[i:SuperSoulsDLC/ReptileEnchant] 使用鞭子攻击敌怪能够增加1%召唤伤害
			[i:SuperSoulsDLC/ReptileEnchant] 伤害提升最高堆叠至25%，但是会随时间的推移而降低
			[i:SuperSoulsDLC/ForestsEnchant] 获得森林魔石的效果 
			'''
	}

	DarkForce: {
		DisplayName: 黑暗之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/OtherworldlyEnchant] 获得异界魔石的效果
			[i:SuperSoulsDLC/VoidEnchant] 获得虚空魔石的效果
			[i:SuperSoulsDLC/WitherEnchant] 获得凋零魔石的效果
			[i:SuperSoulsDLC/NadirEnchant] 获得劣品魔石的效果 
			[i:SuperSoulsDLC/ExiledPrinceEnchant] 获得放逐王子魔石的效果
			'''
	}

	DeepForce: {
		DisplayName: 深穴之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CrystalEnchant] 获得水晶魔石的效果
			[i:SuperSoulsDLC/DepthsMineEnchant] 获得深掘魔石的效果
			[i:SuperSoulsDLC/ExplosiveBoxEnchant] 获得炸药魔石的效果
			[i:SuperSoulsDLC/TectonicEnchant] 获得板块魔石的效果
			'''
	}

	FabricationForce: {
		DisplayName: 创造之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CamoEnchant] 获得迷彩魔石的效果
			[i:SuperSoulsDLC/RecycledEnchant] 获得回收魔石的效果
			[i:SuperSoulsDLC/ToyEnchant] 获得玩具魔石的效果
			[i:SuperSoulsDLC/PainterEnchant] 获得画家魔石的效果
			'''
	}

	LumberForce: {
		DisplayName: 木料之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/DesertWoodEnchant] 获得荒漠木魔石的效果 
			[i:SuperSoulsDLC/BirchWoodEnchant] 获得白桦木魔石的效果 
			[i:SuperSoulsDLC/HollowwoodEnchant] 获得空虚木魔石的效果
			[i:SuperSoulsDLC/DynastyWoodEnchant] 获得王朝木魔石的效果
			[i:SuperSoulsDLC/OrigamiEnchant] 获得折纸魔石的效果
			'''
	}

	StoneForce: {
		DisplayName: 坚石之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/ZincEnchant] 获得锌魔石的效果
			[i:SuperSoulsDLC/MercuryEnchant] 获得水银魔石的效果
			[i:SuperSoulsDLC/MagnesiumEnchant] 获得镁魔石的效果
			[i:SuperSoulsDLC/TantalumEnchant] 获得钽魔石的效果
			[i:SuperSoulsDLC/CharcoalEnchant] 获得木炭魔石的效果
			'''
	}

	WorldForce: {
		DisplayName: 万界之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/FireEnchant] 获得火衣魔石的效果
			[i:SuperSoulsDLC/IceCrystalEnchant] 获得冰晶魔石的效果
			[i:SuperSoulsDLC/WaterEnchant] 获得水服魔石的效果
			[i:SuperSoulsDLC/AncientSandEnchant] 获得远古沙衣魔石的效果
			[i:SuperSoulsDLC/TimeEnchant] 获得时间魔石的效果
			[i:SuperSoulsDLC/ClayArtisanEnchant] 获得陶艺魔石的效果
			'''
	}

	IllustratorsSoul: {
		DisplayName: 绘者之魂
		Tooltip:
			'''
			增加22%艺术伤害
			增加20%艺术攻击速度
			增加10%艺术暴击率
			“世界既是你的画布……”
			'''
	}

	OrderSoul: {
		DisplayName: 战律之魂
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiotaForce] 获得生物之力的效果
			[i:SuperSoulsDLC/DarkForce] 获得黑暗之力的效果
			[i:SuperSoulsDLC/DeepForce] 获得深穴之力的效果
			[i:SuperSoulsDLC/FabricationForce] 获得创造之力的效果
			[i:SuperSoulsDLC/LumberForce] 获得木料之力的效果
			[i:SuperSoulsDLC/StoneForce] 获得坚石之力的效果
			[i:SuperSoulsDLC/WorldForce] 获得万界之力的效果
			'''
	}

	PitchersSoul: {
		DisplayName: 投者之魂
		Tooltip:
			'''
			增加22%投掷伤害
			增加20%投掷速度
			增加10%投掷暴击率
			获得异时手铐和毁灭道具袋的效果
			“即使是细小的石子，在你的力量下也变得致命……”'
			'''
	}
}

Projectiles: {
	DynastyGongProjectile.DisplayName: 王朝木响锣
	FurPatchProjectile.DisplayName: 毛皮碎块
	SunGodExplosionProjectile.DisplayName: 太阳神爆炸
	OnyxShardProjectile.DisplayName: 玛瑙碎片
	SandstormProjectile.DisplayName: 沙尘暴
	NullZoneProjectile.DisplayName: 空域
	NewReflectorProjectile.DisplayName: 反射盾
	CactusThornProjectile.DisplayName: 仙人掌荆棘
}

Buffs: {
	BleedingBuff: {
		DisplayName: 流血
		Description: 流失生命
	}

	TimeLockBuff: {
		DisplayName: 时间禁锢
		Description: 被时间禁锢！
	}

	SlowedBuff: {
		Description: 你的移动速度被降低
		DisplayName: 缓步
	}

	SunGodBuff: {
		DisplayName: 太阳已爆炸
		Description: 你没法再次引爆太阳
	}

	SpiritBuff: {
		DisplayName: 灵魂提速
		Description: 增加25%召唤速度和投掷速度
	}
}

NPCs.OnyxGem.DisplayName: 玛瑙大宝石
