Items: {
	CursedEnchant: {
		DisplayName: 诅咒魔石
		Tooltip:
			'''
			离最近的敌人将受到诅咒
			被诅咒的敌人受到伤害时会被爆闪，并受到140%额外伤害，且会对附近敌人造成140%伤害
			此效果有2秒冷却时间
			'''
	}

	DrillforgeEnchant: {
		DisplayName: 钻炉魔石
		Tooltip: 获得一条导弹发射器尾部，会消耗1点虚空值攻击附近敌人
	}

	EarthenEnchant: {
		DisplayName: 陆地魔石
		Tooltip: 近战攻击有概率对敌人施加一种可叠加的永久损伤，使敌人在所有攻击中受到额外的伤害
	}

	ElementalEnchant: {
		DisplayName: 元素魔石
		Tooltip: 允许你传送至你的光标位置
	}

	FrigidEnchant: {
		DisplayName: 极寒魔石
		Tooltip:
			'''
			受伤时会生成1-3块冰碎块围绕你
			免疫冷冻，冰冻和霜冻减益
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: 霜遗魔石
		Tooltip:
			'''
			攻击会召唤大量极地炮，每个极地炮造成25%伤害
			[i:SuperSoulsDLC/FrigidEnchant] 获得极寒魔石的效果
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: 皮衣魔石
		Tooltip: 召唤3只飞蛇协助战斗
	}

	TwilightAssassinEnchant: {
		DisplayName: 昏影魔石
		Tooltip:
			'''
			定期积攒最多5把围绕你旋转的全息剑
			每10次攻击都会向鼠标处发射剑刃，造成近战伤害
			'''
	}

	VesperaEnchant: {
		DisplayName: 薄暮魔石
		Tooltip: 增加50点最大虚空值和1点虚空恢复量
	}

	VibrantEnchant: {
		DisplayName: 振荡魔石
		Tooltip: 虚空武器会额外射出振荡闪电
	}

	VoidspaceRangerEnchant: {
		DisplayName: 虚游魔石
		Tooltip:
			'''
			攻击会永久造成亚空之焰减益，每秒造成10点伤害
			当一个拥有亚空之焰的敌人被杀死时，它们会对其他所有敌人造成伤害，伤害相当于从亚空之焰中累计受到的伤害
			'''
	}

	WormwoodEnchant: {
		DisplayName: 流胶木魔石
		Tooltip: 召唤3个盛花钩协助战斗
	}

	ChaosForce: {
		DisplayName: 混沌之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CursedEnchant] 离最近的敌人将受到诅咒
			[i:SuperSoulsDLC/DrillforgeEnchant] 获得一条导弹发射器尾部，会消耗1点虚空值攻击附近敌人
			[i:SuperSoulsDLC/PatchLeatherEnchant] 召唤5只飞蛇协助战斗
			[i:SuperSoulsDLC/VesperaEnchant] 增加100点最大虚空值和2点虚空恢复量
			[i:SuperSoulsDLC/VibrantEnchant] 虚空武器会额外射出振荡闪电
			[i:SuperSoulsDLC/WormwoodEnchant] 召唤5个盛花钩协助战斗
			'''
	}

	TessellationForce: {
		DisplayName: 嵌形之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/EarthenEnchant] 近战攻击有概率对敌人施加一种可叠加的永久损伤，使敌人在所有攻击中受到额外的伤害
			[i:SuperSoulsDLC/ElementalEnchant] 允许你传送至你的光标位置
			[i:SuperSoulsDLC/FrostArtifactEnchant] 攻击会召唤大量极地炮，每个极地炮造成25%伤害
			[i:SuperSoulsDLC/TwilightAssassinEnchant] 定期积攒最多9把围绕你旋转的全息剑
			[i:SuperSoulsDLC/TwilightAssassinEnchant] 每10次攻击都会向鼠标处发射剑刃，造成近战伤害
			[i:SuperSoulsDLC/VoidspaceRangerEnchant] 攻击会永久造成亚空之焰减益，每秒造成10点伤害
			'''
	}

	VoidEmblem: {
		DisplayName: 虚空徽章
		Tooltip: 增加15%虚空伤害
	}

	VoidlingEssence: {
		DisplayName: 虚渺精华
		Tooltip:
			'''
			增加18%虚空伤害
			增加8%虚空暴击率
			增加50点最大虚空值
			“这只是个开始……”
			'''
	}

	VoidbearerSoul: {
		DisplayName: 负虚者之魂
		Tooltip:
			'''
			增加22%虚空伤害
			增加10%虚空暴击率
			增加100点最大虚空值
			获得合成肝脏和虚空魔法孵化器的效果
			获得困困先生、外星猫咪先生和麦克米伦先生的效果
			“虚空的呼唤愈发响亮……”
			'''
	}

	FungusEnchant: {
		Tooltip:
			'''
			哨兵会在周围召唤蘑菇孢子
			召唤半径根据哨兵的伤害而变化
			'''
		DisplayName: 真菌魔石
	}

	AuroraEnchant: {
		Tooltip: 召唤2只极光史莱姆围绕着你，并造成召唤伤害
		DisplayName: 极光魔石
	}

	BiologicEnchant: {
		DisplayName: 生物学魔石
		Tooltip: 获得召唤一座加油站来强化你的能力
	}

	ChronoEnchant: {
		DisplayName: 钟盘魔石
		Tooltip: 获得受到致命伤害将死亡推迟10秒的能力
	}

	EquilibriumEnchant: {
		DisplayName: 衡态魔石
		Tooltip: 定期释放白雾
	}

	FiveStarGeneralEnchant: {
		DisplayName: 上将魔石
		Tooltip: 仆从上限提高77%，但是仆从基础伤害减少38%
	}

	FlinxFurEnchant: {
		DisplayName: 雪怪魔石
		Tooltip:
			'''
			仆从会在地上留下雪怪毛皮碎块
			雪怪毛皮碎块将会黏附敌怪并降低他们25%水平移动速度
			'''
	}

	ForestEnchant: {
		DisplayName: 林海魔石
		Tooltip: 击中敌怪时生长荆棘，并造成远程伤害
	}

	IndividualCombatEnchant: {
		DisplayName: 单兵魔石
		Tooltip: 离敌怪越远，你造成的伤害越高
	}

	OnyxEnchant: {
		DisplayName: 玛瑙魔石
		Tooltip:
			'''
			攻击敌怪在其头顶召唤玛瑙
			击碎玛瑙会让碎片掉落在目标敌怪
			'''
	}

	ReflectorEnchant: {
		DisplayName: 反射魔石
		Tooltip: 生成一个可以反弹大部分敌对弹幕的盾牌
	}

	SunGodEnchant: {
		DisplayName: 太阳神魔石
		Tooltip:
			'''
			爆炸会造成500点近战伤害加上你手持武器的2倍伤害
			并施加2分钟的太阳熔毁减益
			此效果有5分钟的冷却时间
			'''
	}

	WatchmanEnchant: {
		DisplayName: 守钟魔石
		Tooltip:
			'''
			击中敌怪给予你和你的团队时间加速增益
			时间加速提供：
			-增加15生命和魔力再生
			-提升25%移动速度
			-提升50%移动加速度
			-提升20%近战攻击速度
			-提升10%攻击速度
			'''
	}

	BalanceForce: {
		DisplayName: 均衡之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiologicEnchant] 获得召唤一座加油站来强化你的能力
			[i:SuperSoulsDLC/ChronoEnchant] 获得受到致命伤害将死亡推迟10秒的能力
			[i:SuperSoulsDLC/EquilibriumEnchant] 定期释放白雾
			[i:SuperSoulsDLC/FiveStarGeneralEnchant] 仆从上限提高77%，但是仆从基础伤害减少38%
			'''
	}

	ConclusionForce: {
		DisplayName: 结局之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/AuroraEnchant] 召唤4只极光史莱姆围绕着你，并造成召唤伤害
			[i:SuperSoulsDLC/ForestEnchant] 击中敌怪或受到伤害时生长荆棘，并造成远程伤害
			[i:SuperSoulsDLC/ReflectorEnchant] 生成一个造成伤害且可以反弹大部分敌对弹幕的盾牌
			[i:SuperSoulsDLC/WatchmanEnchant] 击中敌怪给予你和你的团队时间加速增益
			'''
	}

	HighlandForce: {
		DisplayName: 高地之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/FungusEnchant] 哨兵会在周围召唤蘑菇孢子
			[i:SuperSoulsDLC/FlinxFurEnchant] 仆从会在地上留下雪怪毛皮碎块
			[i:SuperSoulsDLC/IndividualCombatEnchant] 离敌怪越远，你造成的伤害越高
			[i:SuperSoulsDLC/OnyxEnchant] 攻击敌怪在其头顶召唤玛瑙
			[i:SuperSoulsDLC/OnyxEnchant] 击碎玛瑙会让碎片掉落在目标敌怪
			[i:SuperSoulsDLC/SunGodEnchant] 造成巨大的太阳爆炸
			[i:SuperSoulsDLC/SunGodEnchant] 爆炸会造成500点近战伤害加上你手持武器的4倍伤害
			'''
	}

	JourneySoul: {
		DisplayName: 旅人之魂
		Tooltip:
			'''
			[i:SuperSoulsDLC/BalanceForce] 获得均衡之力的效果
			[i:SuperSoulsDLC/ConclusionForce] 获得结局之力的效果
			[i:SuperSoulsDLC/HighlandForce] 获得高地之力的效果
			'''
	}

	AncientCrystalEnchant: {
		DisplayName: 远古水晶魔石
		Tooltip: 攻击命中会偶尔产生水晶碎片
	}

	AncientGarnetEnchant: {
		DisplayName: 远古石榴石魔石
		Tooltip: 你的所有攻击会施加石榴石凋零减益
	}

	AncientRockEnchant: {
		DisplayName: 远古岩石魔石
		Tooltip: 当你手持工具时免疫击退，并增加25%近战击退
	}

	AncientSandEnchant: {
		DisplayName: 远古沙衣魔石
		Tooltip:
			'''
			当你静止不动时，会在你周围逐渐形成沙尘暴
			移动过快则会使沙尘暴消散
			沙尘暴的伤害会随着其规模而提升
			'''
	}

	AncientSnowEnchant: {
		DisplayName: 远古雪甲魔石
		Tooltip: 击中敌怪会降下冰柱攻击，造成魔法伤害
	}

	AncientTantalumEnchant: {
		DisplayName: 远古钽魔石
		Tooltip: 使你免疫眩晕、困惑和带电减益
	}

	AncientZincEnchant: {
		DisplayName: 远古锌魔石
		Tooltip:
			'''
			使你免疫骨折减益
			攻击时会释放锌尘，造成魔法伤害
			'''
	}

	AstralEnchant: {
		DisplayName: 繁星魔石
		Tooltip:
			'''
			击中敌怪生成轨道球
			每个轨道球增加5点防御值
			'''
	}

	BirchWoodEnchant: {
		DisplayName: 白桦木魔石
		Tooltip: 根据风速提升5%-10%的移动速度
	}

	CamoEnchant: {
		DisplayName: 迷彩魔石
		Tooltip: 降低10%来自弹幕的伤害
	}

	CharcoalEnchant: {
		DisplayName: 木炭魔石
		Tooltip: 使你获得一个跟随光标的木炭准星
	}

	ChromaEnchant: {
		DisplayName: 色彩魔石
		Tooltip:
			'''
			召唤一个色彩水晶射击附近的敌怪
			使用你上次使用的颜料
			'''
	}

	ClayArtisanEnchant: {
		DisplayName: 陶艺魔石
		Tooltip: 站在土块上提升生命再生速度
	}

	CrystalEnchant: {
		DisplayName: 水晶魔石
		Tooltip: 受伤时会射出水晶碎片
	}

	DepthsMineEnchant: {
		DisplayName: 深掘魔石
		Tooltip:
			'''
			增加15%挖掘速度
			挖掘石块时偶尔掉落矿物和其他高价值的物品
			[i:MartainsOrder/Flashlight] 获得手电筒的效果
			'''
	}

	DesertWoodEnchant: {
		DisplayName: 荒漠木魔石
		Tooltip: 击中敌怪施加灼烧之沙减益，该减益会翻倍所有随时间造成伤害减益的伤害
	}

	DynastyWoodEnchant: {
		DisplayName: 王朝木魔石
		Tooltip: 暴击造成响锣爆炸
	}

	ExiledPrinceEnchant: {
		DisplayName: 放逐王子魔石
		Tooltip:
			'''
			大幅增加钩爪速度
			钩住物块牵引玩家这一过程时无敌
			'''
	}

	ExoticCactusEnchant: {
		DisplayName: 奇异仙人掌魔石
		Tooltip:
			'''
			攻击会定期射出仙人掌刺，造成投掷伤害
			在永恒模式下，使你免疫仙人掌造成的伤害
			放在时装栏和物品栏时该效果生效
			'''
	}

	ExplosiveBoxEnchant: {
		DisplayName: 炸药魔石
		Tooltip:
			'''
			在你死亡时会引发一场巨大爆炸
			允许你放置挖掘炸药
			放置炸药有2秒冷却时间
			'''
	}

	FakeFishyumEnchant: {
		DisplayName: 赝疑魔石
		Tooltip: 召唤一个可疑守卫猛冲攻击敌怪
	}

	FireEnchant: {
		DisplayName: 火服魔石
		Tooltip:
			'''
			悠悠球在移动时会定期发射出火焰波，并造成近战伤害
			火焰波造成悠悠球50%的伤害
			'''
	}

	ForestsEnchant: {
		DisplayName: 森林魔石
		Tooltip: 受伤后增加25%攻击速度
	}

	HollowwoodEnchant: {
		DisplayName: 空虚木魔石
		Tooltip: 降低虚空环境的影响
	}

	IceCrystalEnchant: {
		DisplayName: 冰晶魔石
		Tooltip:
			'''
			产生冰刺强化你的攻击
			冰刺生成有1秒冷却时间
			'''
	}

	MagnesiumEnchant: {
		DisplayName: 镁魔石
		Tooltip: 召唤一颗镁水晶向附近敌人射击
	}

	MercuryEnchant: {
		DisplayName: 水银魔石
		Tooltip: 所有攻击被水银中毒强化
	}

	NadirEnchant: {
		DisplayName: 劣品魔石
		Tooltip:
			'''
			提升所有基础属性：
			-增加1点防御
			-增加3%伤害
			-增加1%暴击率
			-增加0.25%召唤物击退
			-提升3%近战攻击速度
			-提升10%移动速度
			-提升3%挖掘速度
			'''
	}

	OrigamiEnchant: {
		DisplayName: 折纸魔石
		Tooltip: 接触你的敌怪会受到伤害并被施加流血减益
	}

	OtherworldlyEnchant: {
		DisplayName: 异界魔石
		Tooltip: 获得所有撒旦军队T2塔防盔甲的套装奖励
	}

	PainterEnchant: {
		DisplayName: 画家魔石
		Tooltip:
			'''
			当基础油漆在你的物品栏中时，会提供你不同的加成
			[i:1073]红油漆：增加10%伤害
			[i:1081]蓝油漆：增加10%暴击率
			[i:1075]黄油漆：提升10%移动速度
			[i:1077]绿油漆：增加2点生命再生速度
			'''
	}

	RecycledEnchant: {
		DisplayName: 回收魔石
		Tooltip: 获得命令召唤物到你的光标位置的能力
	}

	RenaissanceEnchant: {
		DisplayName: 文艺复兴魔石
		Tooltip:
			'''
			降低击中敌怪的移动速度
			被减速的敌怪必定造成暴击
			'''
	}

	ReptileEnchant: {
		DisplayName: 爬行动物魔石
		Tooltip:
			'''
			击中敌怪能够增加1%伤害
			伤害提升最高堆叠至25%
			但是会随时间的推移而降低
			'''
	}

	ShimmerEnchant: {
		DisplayName: 微光魔石
		Tooltip:
			'''
			使你免疫微光闪烁
			击中敌怪使其闪烁且随时间造成伤害
			'''
	}

	TantalumEnchant: {
		DisplayName: 钽魔石
		Tooltip: 使你能进行一次钽之二段跳
	}

	TectonicEnchant: {
		DisplayName: 板块魔石
		Tooltip:
			'''
			当你手持工具时免疫击退，并增加25%近战击退
			使你能进行震地冲击并射出岩石
			'''
	}

	TimeEnchant: {
		DisplayName: 时间魔石
		Tooltip:
			'''
			重复击中敌怪能施加时间禁锢
			击中所需次数根据最大血量而变化
			敌怪被施加时间禁锢3秒，期间将无法移动且不会对你造成伤害
			此效果有10秒冷却时间
			'''
	}

	ToyEnchant: {
		DisplayName: 玩具魔石
		Tooltip: 弹幕会跟随光标移动
	}

	VoidEnchant: {
		DisplayName: 虚空魔石
		Tooltip:
			'''
			允许玩家召唤空域
			空域将吸引敌怪并杀死他们
			'''
	}

	WaterEnchant: {
		DisplayName: 水铠魔石
		Tooltip: 静止不动时会定期治疗你和附近的队友
	}

	WitherEnchant: {
		DisplayName: 凋零魔石
		Tooltip: 使你获得凋零狂暴
	}

	ZincEnchant: {
		DisplayName: 锌魔石
		Tooltip: 召唤一个保护玩家的锌盾
	}

	CreativesEssence: {
		DisplayName: 创意精华
		Tooltip:
			'''
			增加18%艺术伤害
			增加10%艺术攻击速度
			增加8%艺术暴击率
			“这只是个开始……”
			'''
	}

	HurlersEssence: {
		DisplayName: 投手精华
		Tooltip:
			'''
			增加18%投掷伤害
			增加10%投掷速度
			增加8%投掷暴击率
			“这只是个开始……”
			'''
	}

	BiotaForce: {
		DisplayName: 生物之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/DesertWoodEnchant] 击中敌怪施加灼烧之沙减益，该减益会翻倍所有随时间造成伤害减益的伤害
			[i:SuperSoulsDLC/BirchWoodEnchant] 根据风速提升5%-10%的移动速度
			[i:SuperSoulsDLC/FakeFishyumEnchant] 召唤2个可疑守卫攻击敌怪
			[i:SuperSoulsDLC/ExoticCactusEnchant] 攻击会定期射出大量仙人掌刺
			[i:SuperSoulsDLC/ExoticCactusEnchant] 在永恒模式下，使你免疫仙人掌造成的伤害
			[i:SuperSoulsDLC/ReptileEnchant] 攻击敌怪增加1%伤害
			[i:SuperSoulsDLC/ReptileEnchant] 伤害提升最高堆叠至25%，但是会随时间的推移而降低
			[i:SuperSoulsDLC/ForestsEnchant] 受伤后增加25%攻击速度
			'''
	}

	CapitalForce: {
		DisplayName: 资本之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CamoEnchant] 降低20%来自弹幕的伤害
			[i:SuperSoulsDLC/DynastyWoodEnchant] 暴击造成响锣爆炸
			[i:SuperSoulsDLC/ExplosiveBoxEnchant]在你死亡时会引发一场巨大爆炸
			[i:SuperSoulsDLC/ExplosiveBoxEnchant] 允许你放置挖掘炸药，有2秒冷却时间
			[i:SuperSoulsDLC/OrigamiEnchant] 接触你的敌怪会受到伤害并被施加流血减益
			[i:SuperSoulsDLC/PainterEnchant] 当基础油漆在你的物品栏中时，会提供你不同的加成
			[i:SuperSoulsDLC/RecycledEnchant] 获得命令召唤物到你的光标位置的能力
			[i:SuperSoulsDLC/ToyEnchant] 弹幕会跟随光标移动
			'''
	}

	DoomForce: {
		DisplayName: 毁灭之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/ExiledPrinceEnchant] 大幅增加钩爪速度，且使你在牵引过程中无敌
			[i:SuperSoulsDLC/HollowwoodEnchant] 降低虚空环境的影响
			[i:SuperSoulsDLC/NadirEnchant] 大幅提升所有属性
			[i:SuperSoulsDLC/OtherworldlyEnchant] 获得所有撒旦军队T2和T3塔防盔甲的套装奖励
			[i:SuperSoulsDLC/VoidEnchant] 允许玩家召唤空域
			[i:SuperSoulsDLC/WitherEnchant] 使你获得凋零狂暴
			'''
	}

	HardwareForce: {
		DisplayName: 硬件之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/AncientTantalumEnchant] 使你免疫眩晕、困惑、骨折、遮挡、扭曲和带电减益
			[i:SuperSoulsDLC/AncientZincEnchant] 攻击时会挥洒锌尘，造成魔法伤害
			[i:SuperSoulsDLC/MagnesiumEnchant] 召唤一颗镁水晶向附近敌人射击
			[i:SuperSoulsDLC/MercuryEnchant] 所有攻击被水银中毒强化
			[i:SuperSoulsDLC/TantalumEnchant] 使你能进行一次钽之二段跳
			[i:SuperSoulsDLC/ZincEnchant] 召唤一个保护玩家的锌盾
			'''
	}

	MysticismForce: {
		DisplayName: 神秘之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/AncientGarnetEnchant] 击中敌怪使其凋零
			[i:SuperSoulsDLC/AncientCrystalEnchant] 攻击命中会偶尔产生水晶碎片
			[i:SuperSoulsDLC/CrystalEnchant] 受伤时会射出水晶碎片
			[i:SuperSoulsDLC/IceCrystalEnchant] 产生冰刺强化你的攻击
			[i:SuperSoulsDLC/RenaissanceEnchant] 击中敌怪降低其移动速度
			[i:SuperSoulsDLC/ShimmerEnchant] 击中敌怪使其闪烁
			'''
	}

	StarsForce: {
		DisplayName: 众星之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/AstralEnchant] 每击中敌怪生成一个增加5点防御值的轨道球
			[i:SuperSoulsDLC/ChromaEnchant] 召唤一个色彩水晶射击附近的敌怪
			[i:SuperSoulsDLC/TimeEnchant] 重复击中敌怪能施加时间禁锢
			'''
	}

	WorldForce: {
		DisplayName: 万界之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/AncientSandEnchant] 静止不动时会在你周围逐渐形成沙尘暴
			[i:SuperSoulsDLC/AncientSnowEnchant] 击中敌怪会降下冰柱攻击，造成魔法伤害
			[i:SuperSoulsDLC/CharcoalEnchant] 提供一个跟随光标的木炭准星
			[i:SuperSoulsDLC/ClayArtisanEnchant] 站在土块上提升生命再生速度
			[i:SuperSoulsDLC/FireEnchant] 悠悠球在移动时会定期发射出火焰波，并造成近战伤害
			[i:SuperSoulsDLC/TectonicEnchant] 当你手持工具时免疫击退，并增加50%近战击退
			[i:SuperSoulsDLC/WaterEnchant] 静止不动时会定期治疗你和附近的队友
			'''
	}

	IllustratorsSoul: {
		DisplayName: 绘者之魂
		Tooltip:
			'''
			增加22%艺术伤害
			增加20%艺术攻击速度
			增加10%艺术暴击率
			“世界既是你的画布……”
			'''
	}

	OrderSoul: {
		DisplayName: 战律之魂
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiotaForce] 获得生物之力的效果
			[i:SuperSoulsDLC/CapitalForce] 获得资本之力的效果
			[i:SuperSoulsDLC/DoomForce] 获得毁灭之力的效果
			[i:SuperSoulsDLC/HardwareForce] 获得硬件之力的效果
			[i:SuperSoulsDLC/MysticismForce] 获得神秘之力的效果
			[i:SuperSoulsDLC/StarsForce] 获得众星之力的效果
			[i:SuperSoulsDLC/WorldForce] 获得万界之力的效果
			'''
	}

	PitchersSoul: {
		DisplayName: 投者之魂
		Tooltip:
			'''
			增加22%投掷伤害
			增加20%投掷速度
			增加10%投掷暴击率
			获得异时手铐和毁灭道具袋的效果
			“即使是细小的石子，在你的力量下也变得致命……”'
			'''
	}
}

Projectiles: {
	DynastyGongProjectile.DisplayName: 王朝木响锣
	FurPatchProjectile.DisplayName: 毛皮碎块
	SunGodExplosionProjectile.DisplayName: 太阳神爆炸
	OnyxShardProjectile.DisplayName: 玛瑙碎片
	SandstormProjectile.DisplayName: 沙尘暴
	NullZoneProjectile.DisplayName: 空域
	NewReflectorProjectile.DisplayName: 反射盾
	CactusThornProjectile.DisplayName: 仙人掌荆棘
}

Buffs: {
	BleedingBuff: {
		DisplayName: 流血
		Description: 流失生命
	}

	TimeLockBuff: {
		DisplayName: 时间禁锢
		Description: 被时间禁锢！
	}

	SlowedBuff: {
		Description: 你的移动速度被降低
		DisplayName: 缓步
	}

	SunGodBuff: {
		DisplayName: 太阳已爆炸
		Description: 你没法再次引爆太阳
	}

	SpiritBuff: {
		DisplayName: 灵魂提速
		Description: 提升25%攻击速度
	}

	BurningSandBuff: {
		DisplayName: 灼烧之沙
		Description: 增加随时间造成的伤害
	}

	MercuryPoisonBuff: {
		Description: 流失生命
		DisplayName: 水银中毒
	}

	SparkleBuff: {
		DisplayName: 闪烁
		Description: 流失生命
	}

	FlinxSlowedBuff: {
		DisplayName: 雪怪减速
		Description: 你的移动速度被降低
	}
}

NPCs.OnyxGem.DisplayName: 玛瑙大宝石
