Fungus: 蘑菇孢子生成率翻倍
FlinxFur: 降低的速度提升至50%
Time: 时间禁锢持续5秒
SunGod: 手持武器伤害倍率提升至4倍
Onyx: 玛瑙掉落更多碎片
IndividualCombat: 进一步提升离远时造成的伤害
Void: 增加吸引距离和伤害
AncientRock: 近战击退提升至50%
Tectonic: 近战击退提升至50%
Nadir: 大幅提升所有属性
Aurora: 召唤4只极光史莱姆
Forest: 当你受到伤害时释放荆棘
Watchman: 冷却时间减半
Reflector: 接触敌怪额外造成150点近战伤害
Biologic: 加油站也会增加生命再生
Chrono: 冷却时间减少30秒
Equilibrium: 白雾生成速度翻倍
FiveStarGeneral: 伤害削减降低至28%
AncientSand: 沙尘暴造成伤害提升，且消失的速度阈值提高
AncientCrystal: 命中时生成更多的水晶碎片
Crystal: 命中时生成更多的水晶碎片
Fire: 火焰波造成75%的伤害
Forests: 增益持续时间翻倍
FakeFishyum: 召唤2个可疑守卫并增加他们的伤害
ExoticCactus: 更频繁的射出更多的仙人掌刺
Reptile: 伤害提升随时间降低更少
Water: 水凯脉冲治疗更多生命值
IceCrystal: 减半冰刺的冷却时间
DesertWood: 灼烧之沙减益持续时间更长
DepthsMine: 掉落更多高价值物品
ExplosiveBox: 爆炸造成更多伤害
Otherworldly: 获得所有撒旦军队T2和T3塔防盔甲的套装奖励
BirchWood: 移动速度京进一步提升
DynastyWood: 响锣爆炸造成更多伤害
Camo: 降低20%来子弹幕的伤害
Origami: 纸切的流血减益持续时间更长
Painter: 油漆提供的增益变得更强
Wither: 狂暴持续有时间更长
AncientTantalum: 额外免疫遮挡和扭曲减益
AncientZinc: 释放更多的锌尘
Magnesium: 镁水晶造成更多伤害
Mercury: 水银中毒减益持续时间更长
Zinc: 锌盾造成更多伤害
AncientGarnet: 石榴石凋零持续时间更长
Renaissance: 缓步减益持续时间更长
Shimmer: 闪烁减益持续时间更长
ClayArtisan: 进一步提升站在土地上的生命再生速度
Astral: 生成更多的轨道球
AncientSnow: 降下更多冰柱
Charcoal: 处于准心下的敌怪受到伤害增加10%
ExiledPrince: 无敌时间延长至2秒
Chroma: 色彩水晶造成伤害提升
Frigid: 冰碎块造成伤害提升
Drillforge: 导弹发射器尾部攻击速度加快
Earthen: 攻击损伤堆叠层数速度加倍
Elemental: 被传送途中击中的敌怪被冻结，传送造成伤害范围增加50%，传送冷却时间缩减至6秒
FrostArtifact: 召唤更多极地炮
PatchLeather: 召唤5条飞蛇
TwilightAssassin: 最多9把激活全息剑
Vespera: 增加100点最大虚空值和2点虚空恢复量
Vibrant: 射出2个振荡闪电
Wormwood: 最多召唤5个盛花钩
