SunGodEffect: {
	DisplayName: 太阳爆炸
	Tooltip: 释放巨大的太阳爆炸
}

VoidEffect: {
	DisplayName: 空域
	Tooltip: 生成一个删除敌怪的空域
}

TectonicEffect: {
	DisplayName: 震地冲击
	Tooltip: 使你猛击落地并射出岩石
}

AuroraEffect: {
	DisplayName: 发射极光史莱姆
	Tooltip: 向你光标处发射极光光史莱姆
}

BiologicEffect: {
	DisplayName: 召唤加油站
	Tooltip: 生成一座加油站增加伤害并使敌怪不太可能以你为目标
}

ChronoEffect: {
	DisplayName: 借了点时间
	Tooltip: 如果你受到致命伤害，死亡将被推迟10秒
}

ExplosiveEffect: {
	DisplayName: 放置炸药
	Tooltip: 在你的位置放置一个炸药炸开物块
}

RecycledEffect: {
	DisplayName: 指挥仆从
	Tooltip: 指挥你的仆从到你的光标位置
}

ToyEffect: {
	DisplayName: 弹幕跟随光标
	Tooltip: 按住热键使弹幕跟随光标
}

WitherEffect: {
	DisplayName: 凋零狂暴
	Tooltip: 进入狂暴状态并提升所有属性，但会受到凋零伤害
}

CurseSwapEffect: {
	DisplayName: 诅咒切换
	Tooltip: 
		'''
		红玉石碑变为进攻姿态
		进攻姿态时会降低80%诅咒爆闪冷却时间，增加6点虚空流失速度和10%虚空伤害
		'''
}

ElementalEffect: {
	DisplayName: 元素瞬闪
	Tooltip: 
		'''
		将你传送至光标位置
		传送途中造成等于玩家防御值200%的伤害
		'''
}
