ChaosHeader: "{$Mods.SuperSoulsDLC.Items.ChaosForce.DisplayName}"
TessellationHeader: "{$Mods.SuperSoulsDLC.Items.TessellationForce.DisplayName}"
BalanceHeader: "{$Mods.SuperSoulsDLC.Items.BalanceForce.DisplayName}"
ConclusionHeader: "{$Mods.SuperSoulsDLC.Items.ConclusionForce.DisplayName}"
HighlandHeader: "{$Mods.SuperSoulsDLC.Items.HighlandForce.DisplayName}"
BiotaHeader: "{$Mods.SuperSoulsDLC.Items.BiotaForce.DisplayName}"
CapitalHeader: "{$Mods.SuperSoulsDLC.Items.CapitalForce.DisplayName}"
DoomHeader: "{$Mods.SuperSoulsDLC.Items.DoomForce.DisplayName}"
HardwareHeader: "{$Mods.SuperSoulsDLC.Items.HardwareForce.DisplayName}"
MysticismHeader: "{$Mods.SuperSoulsDLC.Items.MysticismForce.DisplayName}"
StarsHeader: "{$Mods.SuperSoulsDLC.Items.StarsForce.DisplayName}"
WorldHeader: "{$Mods.SuperSoulsDLC.Items.WorldForce.DisplayName}"
WormwoodEffect: 流胶木 盛花钩
VoidspaceEffect: 虚游 亚空之焰
VoidspaceEmblemEffect: 虚游 虚空间徽章
BagOfCharmsEffect: 虚游 护身符袋
VibrantEffect: 振荡 振荡闪电
HarvestersScytheEffect: 振荡 收割者之镰
GuideToIlluminationEffect: 振荡 辉光指南
MrGlorpEffect: 外星猫咪先生
IlluminantLanternEffect: 薄暮 辉光灯笼
TwilightAssassinEffect: 昏影 全息剑刃
BladeNecklaceEffect: 昏影 剑刃项链
BlinkPackEffect: 昏影 闪瞬包裹
GravityAnchorEffect: 昏影 重力锚
PatchLeatherEffect: 皮衣 飞蛇仆从
SunlightAmuletEffect: 皮衣 日辉护身符
BandOfDoorEffect: 门之手环
SteelerWheelerEffect: 皮衣 钢轮推车
FrostArtifactEffect: 霜遗 极地炮
FrigidHourglassEffect: 霜遗 极寒沙漏
ShardGuardEffect: 霜遗 冰碎块护盾
EndothermicAfterburnerEffect: 霜遗 吸热后燃器
FrigidEffect: 极寒 冰碎块
FrigidRobeEffect: 极寒 极寒标枪弹跳
ShatterShardChestplateEffect: 极寒 冰碎块
ShoeIceEffect: 极寒 冰鞋
MrEepyEffect: 困困先生
ElementalEffect: 元素 元素瞬闪
FocusReticleEffect: 元素 聚焦十字镜
AcidicInjectionEffect: 元素 残杀注射器
VoidmageIncubatorEffect: 虚空魔法孵化器
EarthenEffect: 陆地 攻击损伤
GreedierRingEffect: 贪欲之戒
RockCandyEffect: 陆地 岩石冰糖
AutoClickerEffect: 陆地 连点手套
CursedEffect: 诅咒 诅咒视域
HeartInAJarEffect: 诅咒 罐中心脏
CursedAppleEffect: 诅咒 诅咒苹果
SyntheticLiverEffect: 合成肝脏
MrMcMillenEffect: 麦克米伦先生
SerpentSpineEffect: 骇蟒脊椎
HyperdriveEffect: 超光速引擎
MidnightPrismEffect: 午夜棱镜
SupernovaEmblemEffect: 超新星徽章
AlchemistsCharmEffect: 炼金术士护符
PlasmaShrimpEffect: 等离子虾
WishingStarEffect: 祈愿之星
BlazingQuiverEffect: 灼炎箭袋
BackupBowEffect: 后备弓
BagOfAmmoGatheringEffect: 弹药集合袋
InfinityPouchEffect: 无尽之袋
FortressGeneratorEffect: 堡垒发生盾
WispInAJarEffect: 罐中鬼火
SandwichEffect: 三明治
BundleOfSnakesEffect: 双蛇捆束
CalculatorEffect: 计算器
HydrokineticAntennaeEffect: 流体动力触角
PricklyPearShieldEffect: 诅咒 刺梨盾
BulwarkOfTheAncientsEffect: 远古壁垒
ChallengerRingEffect: 挑战者之戒
RotHeartEffect: 诅咒 腐烂之心
DrillHandEffect: 钻头手臂
EarthDriveEffect: 陆地驱动器
LockpickEffect: 开锁器
DrillforgeEffect: 钻炉 导弹发射尾
ExperimentalInjectionEffect: 钻炉 实验注射器
TinyPlanetoidEffect: 钻炉 微型小行星
SubspaceBoostersEffect: 亚空助推靴
UltimatePolarizerEffect: 终极偏振器
GildedBladeWingsEffect: 耀刃之翼
VisionAmuletEffect: 元素 元素护身符
WardingCharmEffect: 振荡 守御护身符
SunbulbEffect: 极寒 日光灯泡
AuroraEffect: 极光 极光史莱姆
BiologicalEffect: 生物学 加油站
ChronoEffect: 钟盘 时间借款
EquilibriumEffect: 衡态 释放白雾
FiveStarGeneralEffect: 上将 仆从栏扩展
BumpAttackEffect: 冲撞攻击
CommandersGauntletEffect: 指挥官的手套
ArmillarySphereEffect: 浑天仪
LittlePuppetEffect: 真菌 小小木偶
ForestEffect: 林海 荆棘生长
FungusEffect: 真菌 哨兵蘑菇孢子
FlinxFurEffect: 雪怪 毛皮碎块
IndividualCombatEffect: 单兵 距离强化
OnyxEffect: 玛瑙 玛瑙水晶
ReflectorEffect: 反射 反弹盾
HeartOfOceanEffect: 海洋之眼
NegashieldEffect: 反射 负衰减盾
SunGodEffect: 太阳神 太阳爆炸
DeadRingerEffect: 守钟 死亡之铃
SolarPanelEffect: 太阳神 太阳能电板
WatchmanEffect: 守钟 队伍加速
MapleMushroomEffect: 枫糖浆蘑菇
HourHandEffect: 守钟 时针
DivineTouchEffect: 神之手
ChampionBeltEffect: 英灵腰带
PhilosopherKingsStoneEffect: 哲人王之石
StarflowerEffect: 星花
FungusDeluxeEffect: 豪华蘑菇
TheBatterEffect: 击球手
TheHolyTrinityEffect: 圣三位一体
AirborneGogglesEffect: 空军目镜
TrashBagEffect: 垃圾袋
DivineNecklaceEffect: 圣洁发夹
VanguardBreastpieceEffect: 冲锋胸牌
MasterShieldEffect: 大师之盾
AncientBlessingEffect: 远古祝福妖
PrisonSearchlightEffect: 监狱探照灯
GoblinVoodooDollEffect: 哥布林巫毒娃娃
AbyssCoreEffect: 深渊核心
DarkHorseshoeBalloonEffect: 黑马蹄气球
NerveFibreEffect: 鱿鱼丝
PureHeartEffect: 纯净之心
BlastShieldEffect: 防爆盾
RainbowCurseEffect: 隐藏彩虹之咒变身视觉效果
CursedFlowerEffect: 诅咒之花
HomingStringSightEffect: 追踪导线瞄具
ManaTankEffect: 魔力罐
GravimeterEffect: 魔法重力仪
DustTyphoonEffect: 尘埃台风
CharmOfCharmsEffect: 符咒护身符
AncientCrystalEffect: 远古水晶 水晶碎片
AncientGarnetEffect: 远古石榴石 石榴石凋零
AncientRockEffect: 远古岩石 工具强化
AncientSandEffect: 远古沙衣 沙尘暴
AncientSnowEffect: 远古雪甲 冰柱雨
AncientTantalumEffect: 远古钽 免疫众多减益
AncientZincEffect: 远古锌 锌尘
AstralEffect: 繁星 轨道球
BirchWoodEffect: 白桦木 风速移动速度提升
CamoEffect: 迷彩 减少来自弹幕伤害
CharcoalEffect: 木炭 木炭准星
ChromaEffect: 色彩 色彩水晶
ClayArtisanEffect: 陶艺 土地再生
CrystalEffect: 水晶 水晶碎片爆炸
DepthsMineEffect: 额外石块掉落
FlashlightEffect: 深掘 手电筒
DesertWoodEffect: 荒漠木 灼烧之沙
DynastyWoodEffect: 王朝木 王朝响锣
ExiledPrinceEffect: 放逐王子 钩爪无敌
ExoticCactusEffect: 奇异仙人掌 仙人掌刺攻击
ExplosiveBoxEffect: 炸药 死亡爆炸
FakeFishyumEffect: 赝疑 可疑守卫
FireEffect: 火服 悠悠球火焰波
ForestsEffect: 森林 森林提速
HollowwoodEffect: 空虚木 虚空减免 
IceCrystalEffect: 冰晶 冰刺
MagnesiumEffect: 镁 镁水晶
MercuryEffect: 水银 水银中毒
OrigamiEffect: 折纸 纸割伤
OtherworldlyEffect: 异界 塔防套装奖励
PainterEffect: 画家 油漆强化
RenaissanceEffect: 文艺复兴 降低敌怪移速
ReptileEffect: 爬行动物 怒气伤害增幅
ShimmerEffect: 微光 闪烁攻击
TantalumEffect: 钽 钽二段跳
TimeEffect: 时间 时间禁锢
WaterEffect: 水铠 水之治疗
ZincEffect: 锌 锌盾