Fungus: 蘑菇孢子生成率翻倍
FlinxFur: 降低的速度提升至50%
Time: 时间禁锢持续5秒
SunGod: 手持武器伤害倍率提升至4倍
Onyx: 玛瑙掉落更多碎片
IndividualCombat: 进一步提升离远时造成的伤害
Void: 增加吸引距离和伤害
AncientRock: 近战击退提升至50%
Tectonic: 近战击退提升至50%
Nadir: 大幅提升所有属性
Aurora: 召唤4只极光史莱姆
Forest: 当你受到伤害时释放荆棘
Watchman: 冷却时间减半
Reflector: 接触敌怪额外造成150点近战伤害
Biologic: 加油站也会增加生命再生
Chrono: 冷却时间减少30秒
Equilibrium: 白雾生成速度翻倍
FiveStarGeneral: 伤害削减降低至28%
AncientSand: 频繁发射更多的仙人掌刺
AncientCrystal: 命中时生成更多的水晶碎片
Crystal: 命中时生成更多的水晶碎片
Fire: 火焰波造成75%的伤害
Forests: 增益持续时间翻倍
FakeFishyum: 召唤2个可疑守卫并增加他们的伤害
ExoticCactus: 仙人掌震击额外获得20点防御
Reptile: 伤害提升随时间降低更少
