Items: {
	CursedEnchant: {
		DisplayName: 诅咒魔石
		Tooltip:
			'''
			[i:SOTS/CursedHood] 召唤一块红玉石碑在你身边
			[i:SOTS/CursedHood] 离最近的敌人将受到诅咒
			   -被诅咒的敌人受到伤害时会被爆闪，并受到140%额外伤害，且会对附近敌人造成140%伤害
			   -此效果有2秒冷却时间
			[i:SOTS/CursedApple] 获得诅咒苹果的效果
			[i:SOTS/HeartInAJar] 获得罐中之心的效果
			[i:SOTS/PricklyPearShield] 获得刺梨盾的效果
			[i:SOTS/RotHeart] 获得腐烂之心的效果
			'''
	}

	DrillforgeEnchant: {
		DisplayName: 钻炉魔石
		Tooltip:
			'''
			[i:SOTS/ExcavatorHelmet] 获得一条导弹发射器尾部，会消耗1点虚空值攻击附近敌人
			[i:SOTS/ExperimentalInjection] 获得所有实验注射器的效果：
			   -首次攻击会施加永久的出血，每秒造成5点伤害，并增加20点最大生命值
			   -首次攻击会必定暴击，并增加20%暴击伤害
			   -首次攻击会造成中毒debuff，并吸取生命值
			   -增加5%伤害，攻击速度，移动速度
			[i:SOTS/TinyPlanetoid] 获得微型小行星的效果
			'''
	}

	EarthenEnchant: {
		DisplayName: 陆地魔石
		Tooltip:
			'''
			[i:SOTS/EarthenHelmet] 近战攻击有概率对敌人施加一种可叠加的永久损伤，使敌人在所有攻击中受到额外的伤害
			[i:SOTS/EarthenHelmet] 穿戴时会增强视线并提供光照
			[i:SOTS/EarthenHelmet] 增加10%挖矿速度和移动速度
			[i:SOTS/RockCandy] 获得岩石冰糖的效果
			[i:SOTS/AutoClicker] 获得连点手套的效果
			'''
	}

	ElementalEnchant: {
		DisplayName: 元素魔石
		Tooltip:
			'''
			[i:SOTS/ElementalHelmet] 按下'{0}'键传送至鼠标处，对你路径上的所有敌人造成你防御值的200%点伤害
			[i:SOTS/ElementalHelmet] 增加100点最大虚空值
			[i:SOTS/ElementalHelmet] 增加3点虚空恢复量
			[i:SOTS/FocusReticle] 获得聚焦十字镜的效果
			[i:SOTS/AcidicInjection] 获得残杀注射器的效果
			[i:SOTS/VisionAmulet] 获得所有元素护身符的效果
			'''
	}

	FrigidEnchant: {
		DisplayName: 极寒魔石
		Tooltip:
			'''
			[i:SOTS/FrigidCrown] 获得溜冰鞋的效果
			[i:SOTS/FrigidRobe] 极寒标枪获得额外3次弹跳机会
			[i:SOTS/FrigidRobe] 极寒标枪不再消耗虚空值
			[i:SOTS/ShatterShardChestplate] 受伤时会生成1-3块冰碎块围绕你
			[i:SOTS/ShatterShardChestplate] 免疫冷冻，冰冻和霜冻debuff
			[i:SOTS/ShoeIce] 获得冰鞋的效果
			[i:SOTS/Sunbulb] 获得日光灯泡的效果
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: 霜遗魔石
		Tooltip:
			'''
			[i:SOTS/FrostArtifactHelmet] 大多数近战和远程攻击都会召唤少量极地炮，每个极地炮造成25%伤害
			[i:SuperSoulsDLC/FrigidEnchant] 获得极寒魔石的效果
			[i:SOTS/FrigidHourglass] 获得极寒沙漏的效果
			[i:SOTS/ShardGuard] 获得冰碎块护盾的效果
			[i:SOTS/EndothermicAfterburner] 获得吸热后燃器的效果
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: 皮衣魔石
		Tooltip:
			'''
			[i:SOTS/PatchLeatherHat] 召唤3只飞蛇协助战斗
			[i:SOTS/SunlightAmulet] 获得日辉护身符的效果
			[i:SOTS/BandOfDoor] 获得门之手环的效果
			[i:SOTS/SteelerWheeler] 获得钢轮推车的效果
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: 昏影魔石
		Tooltip:
			'''
			[i:SOTS/TwilightAssassinsCirclet] 全息之眼现在会为你协助你战斗
			[i:SOTS/TwilightAssassinsCirclet] 增加50点最大虚空值
			[i:SOTS/TwilightAssassinsLeggings] 降低20%闪瞬包裹冷却时间
			[i:SOTS/BladeNecklace] 获得剑刃项链的效果
			[i:SOTS/BlinkPack] 获得闪瞬包裹的效果
			[i:SOTS/GravityAnchor] 获得重力锚的效果
			'''
	}

	VesperaEnchant: {
		DisplayName: 薄暮魔石
		Tooltip:
			'''
			[i:SOTS/VesperaMask] 增加50点最大虚空值和50%虚空恢复量
			[i:SOTS/VesperaMask] 增加1点虚空恢复量
			[i:SOTS/IlluminantLantern] 获得辉光灯笼的效果
			[i:SOTS/SafetySwitch] 获得安全开关的效果
			[i:SOTS/RockingHorse] 获得摇摇马的效果
			'''
	}

	VibrantEnchant: {
		DisplayName: 振荡魔石
		Tooltip:
			'''
			[i:SOTS/VibrantHelmet] 以射击精度为代价，使振荡手枪一次发射三发子弹
			[i:SOTS/VibrantHelmet] 增加2点虚空恢复量
			[i:SOTS/HarvestersScythe] 获得收割者之镰的效果
			[i:SOTS/GuideToIllumination] 获得辉光指南的效果
			[i:SOTS/WardingCharm] 获得守御护身符的效果
			'''
	}

	VoidspaceRangerEnchant: {
		DisplayName: 虚游魔石
		Tooltip:
			'''
			[i:SOTS/VoidspaceMask] 攻击会永久造成亚空之焰debuff，每秒造成10点伤害
			[i:SOTS/VoidspaceMask] 当一个拥有亚空之焰的敌人被杀死时，它们会对其他所有敌人造成伤害，伤害相当于从亚空之焰中累计受到的伤害
			[i:SOTS/VoidspaceMask] 增加50点最大虚空值
			[i:SOTS/VoidspaceMask] 增加4点虚空恢复量
			[i:SOTS/VoidspaceBreastplate] 当受伤时，所受伤害的15%会转化为虚空值
			[i:SOTS/VoidspaceBreastplate] 在使用虚空值时，使用的15%虚空值会转化为生命值
			[i:SOTS/SubspaceLocket] 获得亚空间锁盒的效果
			[i:SOTS/VoidspaceEmblem] 获得虚空间徽章的效果
			[i:SOTS/BagOfCharms] 获得护身符袋的效果
			'''
	}

	WormwoodEnchant: {
		DisplayName: 流胶木魔石
		Tooltip:
			'''
			[i:SOTS/NatureWreath] 召唤3个盛花钩协助战斗
			[i:SOTS/NatureWreath] 每个生效的召唤物都会增加防御值
			[i:SOTS/FlowerCrown] 获得繁花头冠的效果
			[i:SOTS/BotanicalSymbiote] 获得植物共生体的效果
			[i:SOTS/LittleWoes] 获得小哀灵的效果
			'''
	}

	ChaosForce: {
		DisplayName: 混沌之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CursedEnchant] 获得诅咒魔石的效果
			[i:SuperSoulsDLC/DrillforgeEnchant] 获得钻炉魔石的效果
			[i:SuperSoulsDLC/PatchLeatherEnchant] 获得皮衣魔石的效果
			[i:SuperSoulsDLC/VesperaEnchant] 获得薄暮魔石的效果
			[i:SuperSoulsDLC/VibrantEnchant] 获得振荡魔石的效果
			[i:SuperSoulsDLC/WormwoodEnchant] 获得流胶木魔石的效果
			'''
	}

	TessellationForce: {
		DisplayName: 嵌形之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/EarthenEnchant] 获得陆地魔石的效果
			[i:SuperSoulsDLC/ElementalEnchant] 获得元素魔石的效果
			[i:SuperSoulsDLC/FrostArtifactEnchant] 获得霜遗魔石的效果
			[i:SuperSoulsDLC/TwilightAssassinEnchant] 获得薄光刺客魔石的效果
			[i:SuperSoulsDLC/VoidspaceRangerEnchant] 获得虚游魔石的效果
			'''
	}

	VoidlingEssence: {
		DisplayName: 虚渺精华
		Tooltip:
			'''
			增加18%虚空伤害
			增加8%虚空暴击率
			增加50点最大虚空值
			“这只是个开始……”
			'''
	}

	VoidbearerSoul: {
		DisplayName: 载虚者之魂
		Tooltip:
			'''
			增加22%虚空伤害
			增加10%虚空暴击率
			增加100点最大虚空值
			获得合成肝脏和虚空魔法孵化器的效果
			获得困困先生、外星猫咪先生和麦克米伦先生的效果
			“虚空的呼唤愈发响亮……”
			'''
	}

	FungusEnchant: {
		Tooltip:
			'''
			哨兵会在周围召唤蘑菇孢子
			召唤半径根据哨兵的伤害而变化
			[i:ContinentOfJourney/LittlePuppet] 获得小小木偶的效果
			'''
		DisplayName: 真菌魔石
	}

	AuroraEnchant: {
		Tooltip:
			'''
			[i:ContinentOfJourney/AuroraHeadwear] 极光史莱姆围绕你旋转，双击{$Key.DOWN}键将其发射出去
			[i:ContinentOfJourney/CommandersGaunlet] 获得指挥官的手套的效果
			[i:ContinentOfJourney/ConstructionPDA] 获得建造PDA的效果
			'''
		DisplayName: 极光魔石
	}

	BiologicEnchant: {
		DisplayName: 生物学魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/BiologicalHelmet] 双击{$Key.DOWN}键放置一座加油站
			[i:ContinentOfJourney/FlareInABottle] 获得瓶中热焰的效果
			[i:ContinentOfJourney/KingBill] 获得纸钞王的效果
			[i:ContinentOfJourney/MetalNozzle] 获得金属喷头的效果
			'''
	}

	ChronoEnchant: {
		DisplayName: 钟盘魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/PerpetualHelmet] 双击{$Key.DOWN}键为你的队伍借一点时间
			[i:ContinentOfJourney/Negatama] 获得负能量勾玉的效果
			[i:ContinentOfJourney/SaviorsHeart] 获得救世主之心的效果
			'''
	}

	EquilibriumEnchant: {
		DisplayName: 衡态魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/EquilibriumMask] 定期释放白雾
			[i:ContinentOfJourney/GrandSpectral] 获得大光谱的效果
			[i:ContinentOfJourney/SaintlyEyeball] 获得圣人的眼球的效果
			'''
	}

	FiveStarGeneralEnchant: {
		DisplayName: 上将魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/HeliologyHelmet] 仆从上限提高77%，但是仆从基础伤害减少38%
			[i:ContinentOfJourney/LampreyScarf] 获得七鳃鳗围巾的效果
			[i:ContinentOfJourney/CircuitChip] 获得电路芯片的效果
			'''
	}

	FlinxFurEnchant: {
		DisplayName: 雪怪魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/FlinxFurHat] 增加1格最大哨兵数和最大仆从栏
			[i:ContinentOfJourney/FrameIron] 提高4%移动速度与6%加速度
			[i:ContinentOfJourney/CounsellorsFan] 获得军师的羽扇的效果
			'''
	}

	ForestEnchant: {
		DisplayName: 林海魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/ForestHelmet] 击中敌人时生长荆棘，受到攻击时释放荆棘
			[i:ContinentOfJourney/Edgewalker] 获得边行者的效果
			[i:ContinentOfJourney/WalnutOnFire] 获得梨栗熟了的效果
			[i:ContinentOfJourney/ArrowCase] 获得箭盒的效果
			'''
	}

	IndividualCombatEnchant: {
		DisplayName: 单兵魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/IndividualCombatHelmet] 显示敌人与陷阱，击中被标记的敌人获得伤害加成
			[i:ContinentOfJourney/Cardiotachometer] 获得心率仪的效果
			[i:ContinentOfJourney/RobinHat] 获得罗宾汉之帽的效果
			[i:ContinentOfJourney/BowTrigger] 获得机械扳机的效果
			'''
	}

	OnyxEnchant: {
		DisplayName: 玛瑙魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/DarkCrown] 玛瑙石保护着你
			[i:ContinentOfJourney/DarkMagicMirror] 获得黑魔镜的效果
			[i:ContinentOfJourney/ShadowShackle] 获得影脚镣的效果
			[i:ContinentOfJourney/ZeroPenny] 获得零元硬币的效果
			'''
	}

	ReflectorEnchant: {
		DisplayName: 反射魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/ReflectorHelmet] 生成一个可以反弹大部分敌对弹幕的盾牌
			[i:ContinentOfJourney/PersonInDream] 获得梦中人的效果
			[i:ContinentOfJourney/Negashield] 获得负衰减盾的效果
			'''
	}

	SunGodEnchant: {
		DisplayName: 太阳神魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/SunlightHelmet] 点燃附近的敌人，且攻击附加太阳熔毁减益
			[i:ContinentOfJourney/SolarPanel] 获得太阳能电板的效果
			[i:ContinentOfJourney/TimeTurner] 获得时转仪的效果
			'''
	}

	WatchmanEnchant: {
		DisplayName: 守钟魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/WatchmanHat] 用魔法武器击中敌人时，对你的队伍施加时间加速
			[i:ContinentOfJourney/DeadRinger] 获得死亡之铃的效果
			[i:ContinentOfJourney/HourHand] 获得时针的效果
			'''
	}

	BalanceForce: {
		DisplayName: 均衡之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiologicEnchant] 获得生物学魔石的效果
			[i:SuperSoulsDLC/ChronoEnchant] 获得钟盘魔石的效果
			[i:SuperSoulsDLC/EquilibriumEnchant] 获得衡态魔石的效果
			[i:SuperSoulsDLC/FiveStarGeneralEnchant] 获得上将魔石的效果
			'''
	}

	ConclusionForce: {
		DisplayName: 结局之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/AuroraEnchant] 获得极光魔石的效果
			[i:SuperSoulsDLC/ForestEnchant] 获得森林魔石的效果
			[i:SuperSoulsDLC/ReflectorEnchant] 获得反射魔石的效果
			[i:SuperSoulsDLC/WatchmanEnchant] 获得守钟魔石的效果
			'''
	}

	HighlandForce: {
		DisplayName: 高地之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/FungusEnchant] 获得真菌魔石的效果
			[i:SuperSoulsDLC/FlinxFurEnchant] 获得雪怪魔石的效果
			[i:SuperSoulsDLC/IndividualCombatEnchant] 获得单兵魔石的效果
			[i:SuperSoulsDLC/OnyxEnchant] 获得玛瑙魔石的效果
			[i:SuperSoulsDLC/SunGodEnchant] 获得太阳神魔石的效果
			'''
	}

	AncientCrystalEnchant: {
		DisplayName: 远古水晶魔石
		Tooltip:
			'''
			[i:MartainsOrder/AncientCHead] 弹幕攻击会偶尔生成水晶碎片
			[i:MartainsOrder/ShimmerGlowingMushroom] 获得黏胶微光蘑菇的效果
			'''
	}

	AncientGarnetEnchant: {
		DisplayName: 远古石榴石魔石
		Tooltip:
			'''
			[i:MartainsOrder/AncientGH1] 你的所有攻击会施加石榴石凋零减益
			[i:MartainsOrder/GarnetCore] 获得樱桃石的效果
			'''
	}

	AncientRockEnchant: {
		DisplayName: 远古岩石魔石
		Tooltip:
			'''
			[i:MartainsOrder/AncientRH] 使你免疫击退
			[i:MartainsOrder/Flint] 获得燧石的效果
			'''
	}

	AncientTantalumEnchant: {
		DisplayName: 远古钽魔石
		Tooltip:
			'''
			[i:MartainsOrder/AncientTHead] 使你免疫带电减益
			[i:MartainsOrder/TurtleScent] 获得陆龟香水的效果
			[i:MartainsOrder/SecurityGlove] 获得安全手套的效果
			'''
	}

	AncientZincEnchant: {
		DisplayName: 远古锌魔石
		Tooltip:
			'''
			[i:MartainsOrder/AncientZHead] 使你免疫骨折减益
			[i:MartainsOrder/WhirlwindInABottle] 获得旋风瓶的效果
			'''
	}

	BirchWoodEnchant: {
		DisplayName: 白桦木魔石
		Tooltip:
			'''
			[i:MartainsOrder/BirchWoodHelmet] 增加10%移动速度和攻击速度
			[i:MartainsOrder/PooInABottle] 获得便便瓶的效果
			'''
	}

	CamoEnchant: {
		DisplayName: 迷彩魔石
		Tooltip:
			'''
			[i:MartainsOrder/CamoHelmet] 降低20%来自弹幕的伤害
			[i:MartainsOrder/CamoHelmet] 延长受击后的无敌时间
			[i:MartainsOrder/TrenchSack] 获得战壕麻袋的效果
			[i:MartainsOrder/Shuither] 获得箭鞘的效果
			'''
	}

	CharcoalEnchant: {
		DisplayName: 木炭魔石
		Tooltip:
			'''
			[i:MartainsOrder/CharAH] 使你获得一个跟随光标的木炭准星
			[i:MartainsOrder/PaperWorks] 获得纸烟花的效果
			[i:MartainsOrder/AmmoBelt] 获得弹药腰带的效果
			'''
	}

	ClayArtisanEnchant: {
		DisplayName: 陶艺魔石
		Tooltip:
			'''
			[i:MartainsOrder/ClayAH] 增加1点艺术伤害
			[i:MartainsOrder/InkPot] 获得墨水瓶的效果
			'''
	}

	CrystalEnchant: {
		DisplayName: 水晶魔石
		Tooltip:
			'''
			[i:MartainsOrder/CrystalAH] 受伤时会射出水晶碎片
			[i:SuperSoulsDLC/AncientCrystalEnchant] 获得远古水晶魔石的效果
			[i:MartainsOrder/CrystalGloves] 获得水晶手套的效果
			'''
	}

	DepthsMineEnchant: {
		DisplayName: 深掘魔石
		Tooltip:
			'''
			[i:MartainsOrder/MinerHelmet] 增加15%挖掘速度
			[i:MartainsOrder/MinerHelmet] 穿戴时提供适当照明
			[i:MartainsOrder/Flashlight] 获得手电筒的效果
			[i:MartainsOrder/RedGlowingMushroom] 获得红发光蘑菇的效果
			'''
	}

	DesertWoodEnchant: {
		DisplayName: 荒漠木魔石
		Tooltip:
			'''
			[i:MartainsOrder/SwarmerWings] 获得蚁狮蜂之翼的效果
			[i:MartainsOrder/BlueGlowingMushroom] 获得蓝发光蘑菇的效果
			'''
	}

	DynastyWoodEnchant: {
		DisplayName: 王朝木魔石
		Tooltip:
			'''
			[i:MartainsOrder/DynastyWoodHelmet] 暴击造成响锣爆炸
			[i:MartainsOrder/MahoganyScroll] 获得红木卷轴的效果
			[i:MartainsOrder/GreenGlowingMushroom] 获得绿发光蘑菇的效果
			'''
	}

	ExiledPrinceEnchant: {
		DisplayName: 放逐王子魔石
		Tooltip:
			'''
			[i:MartainsOrder/ExiledPrinceHood] 使你能够进行一次不会被打断的史莱姆闪避冲刺
			[i:MartainsOrder/ExiliedGel] 获得放逐凝胶的效果
			[i:MartainsOrder/JungleHeart] 获得丛林核心的效果
			'''
	}

	ExoticCactusEnchant: {
		DisplayName: 奇异仙人掌魔石
		Tooltip:
			'''
			[i:MartainsOrder/CactusHead] 攻击者会受到来自强化仙人掌的伤害
			[i:MartainsOrder/CactusCatExpertItem] 获得奇异仙人掌果的效果
			[i:MartainsOrder/GuideToHealthRetribution] 获得生命报应指南的效果
			'''
	}

	ExplosiveBoxEnchant: {
		DisplayName: 炸药魔石
		Tooltip:
			'''
			[i:MartainsOrder/KMHead] 在你死亡时会引发一场巨大爆炸
			[i:MartainsOrder/Shuttlecocks] 获得羽毛球的效果
			[i:MartainsOrder/Technoboost] 获得高科技增幅器的效果
			'''
	}

	FakeFishyumEnchant: {
		DisplayName: 赝疑魔石
		Tooltip:
			'''
			[i:MartainsOrder/FishyumAH] 召唤一个可疑守卫攻击敌人
			[i:MartainsOrder/CubeFolksBless] 获得方块族之庇佑的效果
			[i:MartainsOrder/StoneStone] 获得石之石的效果
			'''
	}

	FireEnchant: {
		DisplayName: 火服魔石
		Tooltip:
			'''
			[i:MartainsOrder/MagmaAH] 悠悠球在移动时会定期发射出火焰波
			[i:MartainsOrder/EnchantedSheath] 获得附魔剑鞘的效果
			[i:MartainsOrder/MagmaWatch] 获得岩浆表的效果
			'''
	}

	ForestsEnchant: {
		DisplayName: 森林魔石
		Tooltip:
			'''
			[i:MartainsOrder/SpiritH2] 受伤后会增加召唤速度和投掷速度
			[i:MartainsOrder/EngineerBelt] 获得工程师腰带的效果
			[i:MartainsOrder/SpiralLeaf] 获得螺旋叶片的效果
			'''
	}

	HollowwoodEnchant: {
		DisplayName: 空虚木魔石
		Tooltip:
			'''
			[i:MartainsOrder/HollowwoodHelmet] 降低虚空的影响
			[i:MartainsOrder/ShadeCords] 获得暗影绳索的效果
			[i:MartainsOrder/IgnitionStone] 获得灼焰石的效果
			'''
	}

	IceCrystalEnchant: {
		DisplayName: 冰晶魔石
		Tooltip:
			'''
			[i:MartainsOrder/IceCrystalHat] 有50%的概率不消耗魔力药水
			[i:MartainsOrder/TundraNecklace] 获得雪原项链的效果
			[i:MartainsOrder/FrozenLilyBee] 获得冰冻百合蜂的效果
			'''
	}

	MagnesiumEnchant: {
		DisplayName: 镁魔石
		Tooltip:
			'''
			[i:MartainsOrder/MagnesiumAH] 召唤一颗叶之水晶向附近敌人射击
			[i:MartainsOrder/Belovezoar] 获得爱之牛黄的效果
			[i:MartainsOrder/NoeticStone] 获得理智石的效果
			'''
	}

	MercuryEnchant: {
		DisplayName: 水银魔石
		Tooltip:
			'''
			[i:MartainsOrder/MercuryAH] 使玩家能够进行一次不会被打断的水银闪避冲刺
			[i:MartainsOrder/SmokeInABottle] 获得烟雾瓶的效果
			'''
	}

	NadirEnchant: {
		DisplayName: 劣品魔石
		Tooltip:
			'''
			[i:MartainsOrder/NadirAH] 提升所有基础属性：
			   -增加1点防御
			   -增加3%伤害
			   -增加1%暴击率
			   -增加0.25%召唤物击退
			   -提升3%近战攻击速度
			   -提升10%移动速度
			   -提升3%挖掘速度
			[i:MartainsOrder/Relic] 获得序列遗物的效果
			[i:MartainsOrder/BatScent] 获得蝙蝠香水的效果
			'''
	}

	OrigamiEnchant: {
		DisplayName: 折纸魔石
		Tooltip:
			'''
			[i:MartainsOrder/OrigamiHat] 敌怪接触你会受到部分伤害并被施加流血减益
			[i:MartainsOrder/RealitySkull] 获得真实颅骨的效果
			[i:MartainsOrder/VoodooJets] 获得巫毒喷气机的效果
			'''
	}

	OtherworldlyEnchant: {
		DisplayName: 异界魔石
		Tooltip:
			'''
			[i:MartainsOrder/DD2MegaMixHead] 获得所有撒旦军队塔防盔甲的套装奖励
			[i:MartainsOrder/SuperLifeSupport] 获得超级医疗包的效果
			[i:MartainsOrder/ExtraterrestialCurse] 获得彩虹之咒的效果
			'''
	}

	PainterEnchant: {
		DisplayName: 画家魔石
		Tooltip:
			'''
			[i:MartainsOrder/PainterAH] 命中敌人时会释放出额外的油漆液滴
			[i:MartainsOrder/PainterAH] 增加2点艺术伤害
			'''
	}

	RecycledEnchant: {
		DisplayName: 回收魔石
		Tooltip:
			'''
			[i:MartainsOrder/PlasticAH] 双击{$Key.DOWN}键/{$Key.UP}键可以命令你的召唤物到你的鼠标位置
			[i:MartainsOrder/AlchemistsPouch] 获得炼金师袋的效果
			[i:MartainsOrder/Satelite] 获得卫星的效果
			'''
	}

	ReptileEnchant: {
		DisplayName: 爬行动物魔石
		Tooltip:
			'''
			[i:MartainsOrder/ReptileAH] 命中敌怪时会强化召唤物怒气
			[i:MartainsOrder/RedCells] 获得凶残细胞的效果
			[i:MartainsOrder/ThornCrown] 获得荆棘之冠的效果
			'''
	}

	SandEnchant: {
		DisplayName: 沙衣魔石
		Tooltip:
			'''
			[i:MartainsOrder/SandAH] 在沙漠时会增加10%移动速度
			[i:MartainsOrder/BeastHandler] 获得野兽手套的效果
			[i:MartainsOrder/PygmyExtension] 获得矮人延伸器的效果
			'''
	}

	TantalumEnchant: {
		DisplayName: 钽魔石
		Tooltip:
			'''
			[i:MartainsOrder/TantalumHeadgear] 使你能进行一次钽之二段跳
			[i:MartainsOrder/CharmOfLuck] 获得符咒护身符的效果
			'''
	}

	TectonicEnchant: {
		DisplayName: 板块魔石
		Tooltip:
			'''
			[i:MartainsOrder/RockAH] 在空中长按{$Key.DOWN}键施展震地冲击
			[i:MartainsOrder/MagneticCharge] 获得磁性充能器的效果
			[i:MartainsOrder/DeadCells] 获得邪恶细胞的效果
			'''
	}

	TimeEnchant: {
		DisplayName: 时间魔石
		Tooltip: "[i:MartainsOrder/TimeAH] 使你能进行一次时间折跃闪避冲刺"
	}

	ToyEnchant: {
		DisplayName: 玩具魔石
		Tooltip:
			'''
			[i:MartainsOrder/ToyHead] 按住{$Key.UP}键时会让弹幕跟随鼠标移动
			[i:MartainsOrder/ForbiddenBandana] 获得禁戒头巾的效果
			'''
	}

	VoidEnchant: {
		DisplayName: 虚空魔石
		Tooltip:
			'''
			[i:MartainsOrder/VoidHMelee] 在空中长按{$Key.DOWN}键施展虚空冲击
			[i:MartainsOrder/RoyalDinnerService] 获得皇家晚宴餐具的效果
			[i:SuperSoulsDLC/TectonicEnchant] 获得板块魔石的效果
			'''
	}

	WaterEnchant: {
		DisplayName: 水装魔石
		Tooltip:
			'''
			[i:MartainsOrder/AquaAH] 不移动时会定期治疗附近队友
			[i:MartainsOrder/AquaWatch] 获得水之表的效果
			'''
	}

	WitherEnchant: {
		DisplayName: 凋零魔石
		Tooltip:
			'''
			[i:MartainsOrder/WitherAH] 被敌人命中后，或双击{$Key.DOWN}键/{$Key.UP}键时会被激怒
			[i:MartainsOrder/DemonCharm] 获得恶魔护身符的效果
			[i:MartainsOrder/ScentKnuckles] 获得腐香指关节的效果
			'''
	}

	ZincEnchant: {
		DisplayName: 锌魔石
		Tooltip:
			'''
			[i:MartainsOrder/ZincHead] 召唤一个保护玩家的锌盾
			[i:MartainsOrder/SanguineScroll] 获得赤色卷轴的效果
			[i:MartainsOrder/CalciumDose] 获得钙剂的效果
			'''
	}

	CreativesEssence: {
		DisplayName: 创意精华
		Tooltip:
			'''
			增加18%艺术伤害
			增加10%艺术攻击速度
			增加8%艺术暴击率
			“这只是个开始……”
			'''
	}

	HurlersEssence: {
		DisplayName: 投手精华
		Tooltip:
			'''
			增加18%投掷伤害
			增加10%投掷速度
			增加8%投掷暴击率
			“这只是个开始……”
			'''
	}

	AgeForce: {
		DisplayName: 岁月之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/AncientGarnetEnchant] 获得远古石榴石魔石的效果
			[i:SuperSoulsDLC/AncientRockEnchant] 获得远古岩石魔石的效果
			[i:SuperSoulsDLC/AncientTantalumEnchant] 获得远古钽魔石的效果
			[i:SuperSoulsDLC/AncientZincEnchant] 获得远古锌魔石的效果
			[i:SuperSoulsDLC/TantalumEnchant] 获得钽魔石的效果
			[i:SuperSoulsDLC/WitherEnchant] 获得凋零魔石的效果
			[i:SuperSoulsDLC/ZincEnchant] 获得锌魔石的效果
			'''
	}

	ComplexionForce: {
		DisplayName: 气色之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/BirchWoodEnchant] 获得白桦木魔石的效果 
			[i:SuperSoulsDLC/DesertWoodEnchant] 获得荒漠木魔石的效果 
			[i:SuperSoulsDLC/DynastyWoodEnchant] 获得王朝木魔石的效果 
			[i:SuperSoulsDLC/ExoticCactusEnchant] 获得奇异仙人掌魔石的效果 
			[i:SuperSoulsDLC/ForestsEnchant] 获得森林魔石的效果 
			[i:SuperSoulsDLC/NadirEnchant] 获得劣品魔石的效果 
			[i:SuperSoulsDLC/ReptileEnchant] 获得爬行动物魔石的效果 
			'''
	}

	DarknessForce: {
		DisplayName: 黑暗之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/ExiledPrinceEnchant] 获得放逐王子魔石的效果
			[i:SuperSoulsDLC/HollowwoodEnchant] 获得空虚木魔石的效果
			[i:SuperSoulsDLC/OtherworldlyEnchant] 获得异界魔石的效果
			[i:SuperSoulsDLC/TimeEnchant] 获得时间魔石的效果
			[i:SuperSoulsDLC/VoidEnchant] 获得虚空魔石的效果
			'''
	}

	FabricationForce: {
		DisplayName: 创造之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CamoEnchant] 获得迷彩魔石的效果
			[i:SuperSoulsDLC/ClayArtisanEnchant] 获得陶艺魔石的效果
			[i:SuperSoulsDLC/OrigamiEnchant] 获得折纸魔石的效果
			[i:SuperSoulsDLC/PainterEnchant] 获得画家魔石的效果
			[i:SuperSoulsDLC/RecycledEnchant] 获得回收魔石的效果
			[i:SuperSoulsDLC/ToyEnchant] 获得玩具魔石的效果
			'''
	}

	MetallurgyForce: {
		DisplayName: 冶金之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CrystalEnchant] 获得水晶魔石的效果
			[i:SuperSoulsDLC/DepthsMineEnchant] 获得深掘魔石的效果
			[i:SuperSoulsDLC/ExplosiveBoxEnchant] 获得炸药魔石的效果
			[i:SuperSoulsDLC/FakeFishyumEnchant] 获得赝疑魔石的效果
			[i:SuperSoulsDLC/MagnesiumEnchant] 获得镁魔石的效果
			[i:SuperSoulsDLC/MercuryEnchant] 获得水银魔石的效果
			'''
	}

	WorldForce: {
		DisplayName: 万界之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CharcoalEnchant] 获得木炭魔石的效果
			[i:SuperSoulsDLC/FireEnchant] 获得火衣魔石的效果
			[i:SuperSoulsDLC/IceCrystalEnchant] 获得冰晶魔石的效果
			[i:SuperSoulsDLC/SandEnchant] 获得沙衣魔石的效果
			[i:SuperSoulsDLC/WaterEnchant] 获得水服魔石的效果
			'''
	}

	IllustratorsSoul: {
		DisplayName: 绘者之魂
		Tooltip:
			'''
			增加22%艺术伤害
			增加20%艺术攻击速度
			增加10%艺术暴击率
			“世界既是你的画布……”
			'''
	}

	OrderSoul: {
		DisplayName: 战律之魂
		Tooltip:
			'''
			[i:SuperSoulsDLC/AgeForce] 获得岁月之力的效果
			[i:SuperSoulsDLC/ComplexionForce] 获得气色之力的效果
			[i:SuperSoulsDLC/DarknessForce] 获得黑暗之力的效果
			[i:SuperSoulsDLC/FabricationForce] 获得创造之力的效果
			[i:SuperSoulsDLC/MetallurgyForce] 获得冶金之力的效果
			[i:SuperSoulsDLC/WorldForce] 获得万界之力的效果
			'''
	}

	PitchersSoul: {
		DisplayName: 投者之魂
		Tooltip:
			'''
			增加22%投掷伤害
			增加20%投掷速度
			增加10%投掷暴击率
			获得异时手铐和毁灭道具袋的效果
			“即使是细小的石子，在你的力量下也变得致命……”'
			'''
	}
}

Projectiles.DynastyGongProjectile.DisplayName: 王朝木响锣

Buffs: {
	BleedingBuff: {
		DisplayName: 流血
		Description: 流失生命
	}
}
