Items: {
	CursedEnchant: {
		DisplayName: 诅咒魔石
		Tooltip:
			'''
			[i:SOTS/CursedHood] 召唤一块红玉石碑在你身边
			[i:SOTS/CursedHood] 离最近的敌人将受到诅咒
			   -被诅咒的敌人受到伤害时会被爆闪，并受到140%额外伤害，且会对附近敌人造成140%伤害
			   -此效果有2秒冷却时间
			[i:SOTS/CursedApple] 获得诅咒苹果的效果
			[i:SOTS/HeartInAJar] 获得罐中之心的效果
			[i:SOTS/PricklyPearShield] 获得刺梨盾的效果
			[i:SOTS/RotHeart] 获得腐烂之心的效果
			'''
	}

	DrillforgeEnchant: {
		DisplayName: 钻炉魔石
		Tooltip:
			'''
			[i:SOTS/ExcavatorHelmet] 获得一条导弹发射器尾部，会消耗1点虚空值攻击附近敌人
			[i:SOTS/ExperimentalInjection] 获得所有实验注射器的效果：
			   -首次攻击会施加永久的出血，每秒造成5点伤害，并增加20点最大生命值
			   -首次攻击会必定暴击，并增加20%暴击伤害
			   -首次攻击会造成中毒debuff，并吸取生命值
			   -增加5%伤害，攻击速度，移动速度
			[i:SOTS/TinyPlanetoid] 获得微型小行星的效果
			'''
	}

	EarthenEnchant: {
		DisplayName: 陆地魔石
		Tooltip:
			'''
			[i:SOTS/EarthenHelmet] 近战攻击有概率对敌人施加一种可叠加的永久损伤，使敌人在所有攻击中受到额外的伤害
			[i:SOTS/EarthenHelmet] 穿戴时会增强视线并提供光照
			[i:SOTS/EarthenHelmet] 增加10%挖矿速度和移动速度
			[i:SOTS/RockCandy] 获得岩石冰糖的效果
			[i:SOTS/AutoClicker] 获得连点手套的效果
			'''
	}

	ElementalEnchant: {
		DisplayName: 元素魔石
		Tooltip:
			'''
			[i:SOTS/ElementalHelmet] 按下'{0}'键传送至鼠标处，对你路径上的所有敌人造成你防御值的200%点伤害
			[i:SOTS/ElementalHelmet] 增加100点最大虚空值
			[i:SOTS/ElementalHelmet] 增加3点虚空恢复量
			[i:SOTS/FocusReticle] 获得聚焦十字镜的效果
			[i:SOTS/AcidicInjection] 获得残杀注射器的效果
			[i:SOTS/VisionAmulet] 获得所有元素护身符的效果
			'''
	}

	FrigidEnchant: {
		DisplayName: 极寒魔石
		Tooltip:
			'''
			[i:SOTS/FrigidCrown] 获得溜冰鞋的效果
			[i:SOTS/FrigidRobe] 极寒标枪获得额外3次弹跳机会
			[i:SOTS/FrigidRobe] 极寒标枪不再消耗虚空值
			[i:SOTS/ShatterShardChestplate] 受伤时会生成1-3块冰碎块围绕你
			[i:SOTS/ShatterShardChestplate] 免疫冷冻，冰冻和霜冻debuff
			[i:SOTS/ShoeIce] 获得冰鞋的效果
			[i:SOTS/Sunbulb] 获得日光灯泡的效果
			'''
	}

	FrostArtifactEnchant: {
		DisplayName: 霜遗魔石
		Tooltip:
			'''
			[i:SOTS/FrostArtifactHelmet] 大多数近战和远程攻击都会召唤少量极地炮，每个极地炮造成25%伤害
			[i:SuperSoulsDLC/FrigidEnchant] 获得极寒魔石的效果
			[i:SOTS/FrigidHourglass] 获得极寒沙漏的效果
			[i:SOTS/ShardGuard] 获得冰碎块护盾的效果
			[i:SOTS/EndothermicAfterburner] 获得吸热后燃器的效果
			'''
	}

	PatchLeatherEnchant: {
		DisplayName: 皮衣魔石
		Tooltip:
			'''
			[i:SOTS/PatchLeatherHat] 召唤3只飞蛇协助战斗
			[i:SOTS/SunlightAmulet] 获得日辉护身符的效果
			[i:SOTS/BandOfDoor] 获得门之手环的效果
			[i:SOTS/SteelerWheeler] 获得钢轮推车的效果
			'''
	}

	TwilightAssassinEnchant: {
		DisplayName: 薄光刺客魔石
		Tooltip:
			'''
			[i:SOTS/TwilightAssassinsCirclet] 全息之眼现在会为你协助你战斗
			[i:SOTS/TwilightAssassinsCirclet] 增加50点最大虚空值
			[i:SOTS/TwilightAssassinsLeggings] 降低20%闪瞬包裹冷却时间
			[i:SOTS/BladeNecklace] 获得剑刃项链的效果
			[i:SOTS/BlinkPack] 获得闪瞬包裹的效果
			[i:SOTS/GravityAnchor] 获得重力锚的效果
			'''
	}

	VesperaEnchant: {
		DisplayName: 薄暮魔石
		Tooltip:
			'''
			[i:SOTS/VesperaMask] 增加50点最大虚空值和50%虚空恢复量
			[i:SOTS/VesperaMask] 增加1点虚空恢复量
			[i:SOTS/IlluminantLantern] 获得辉光灯笼的效果
			[i:SOTS/SafetySwitch] 获得安全开关的效果
			[i:SOTS/RockingHorse] 获得摇摇马的效果
			'''
	}

	VibrantEnchant: {
		DisplayName: 振荡魔石
		Tooltip:
			'''
			[i:SOTS/VibrantHelmet] 以射击精度为代价，使振荡手枪一次发射三发子弹
			[i:SOTS/VibrantHelmet] 增加2点虚空恢复量
			[i:SOTS/HarvestersScythe] 获得收割者之镰的效果
			[i:SOTS/GuideToIllumination] 获得辉光指南的效果
			[i:SOTS/WardingCharm] 获得守御护身符的效果
			'''
	}

	VoidspaceRangerEnchant: {
		DisplayName: 虚游魔石
		Tooltip:
			'''
			[i:SOTS/VoidspaceMask] 攻击会永久造成亚空之焰debuff，每秒造成10点伤害
			[i:SOTS/VoidspaceMask] 当一个拥有亚空之焰的敌人被杀死时，它们会对其他所有敌人造成伤害，伤害相当于从亚空之焰中累计受到的伤害
			[i:SOTS/VoidspaceMask] 增加50点最大虚空值
			[i:SOTS/VoidspaceMask] 增加4点虚空恢复量
			[i:SOTS/VoidspaceBreastplate] 当受伤时，所受伤害的15%会转化为虚空值
			[i:SOTS/VoidspaceBreastplate] 在使用虚空值时，使用的15%虚空值会转化为生命值
			[i:SOTS/SubspaceLocket] 获得亚空间锁盒的效果
			[i:SOTS/VoidspaceEmblem] 获得虚空间徽章的效果
			[i:SOTS/BagOfCharms] 获得护身符袋的效果
			'''
	}

	WormwoodEnchant: {
		DisplayName: 流胶木魔石
		Tooltip:
			'''
			[i:SOTS/NatureWreath] 召唤3个盛花钩协助战斗
			[i:SOTS/NatureWreath] 每个生效的召唤物都会增加防御值
			[i:SOTS/FlowerCrown] 获得繁花头冠的效果
			[i:SOTS/BotanicalSymbiote] 获得植物共生体的效果
			[i:SOTS/LittleWoes] 获得小哀灵的效果
			'''
	}

	ChaosForce: {
		DisplayName: 混沌之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/CursedEnchant] 获得诅咒魔石的效果
			[i:SuperSoulsDLC/DrillforgeEnchant] 获得钻炉魔石的效果
			[i:SuperSoulsDLC/PatchLeatherEnchant] 获得皮衣魔石的效果
			[i:SuperSoulsDLC/VesperaEnchant] 获得薄暮魔石的效果
			[i:SuperSoulsDLC/VibrantEnchant] 获得振荡魔石的效果
			[i:SuperSoulsDLC/WormwoodEnchant] 获得流胶木魔石的效果
			'''
	}

	TessellationForce: {
		DisplayName: 嵌形之力
		Tooltip:
			'''
			[i:SuperSoulsDLC/EarthenEnchant] 获得陆地魔石的效果
			[i:SuperSoulsDLC/ElementalEnchant] 获得元素魔石的效果
			[i:SuperSoulsDLC/FrostArtifactEnchant] 获得霜遗魔石的效果
			[i:SuperSoulsDLC/TwilightAssassinEnchant] 获得薄光刺客魔石的效果
			[i:SuperSoulsDLC/VoidspaceRangerEnchant] 获得虚游魔石的效果
			'''
	}

	VoidlingEssence: {
		DisplayName: 虚渺精华
		Tooltip:
			'''
			增加18%虚空伤害
			增加8%虚空暴击率
			增加50点最大虚空值
			“这只是个开始……”
			'''
	}

	VoidbearerSoul: {
		DisplayName: 载虚者之魂
		Tooltip:
			'''
			增加22%虚空伤害
			增加10%虚空暴击率
			增加100点最大虚空值
			获得合成肝脏和虚空魔法孵化器的效果
			获得困困先生、外星猫咪先生和麦克米伦先生的效果
			“虚空的呼唤愈发响亮……”
			'''
	}

	FungusEnchant: {
		Tooltip:
			'''
			[i:ContinentOfJourney/FungusHat] 双击下键放置一只真菌哨兵
			[i:ContinentOfJourney/LittlePuppet] 获得小小木偶的效果
			[i:ContinentOfJourney/SimpleShield] 获得简易盾牌的效果
			'''
		DisplayName: 真菌魔石
	}

	AuroraEnchant: {
		Tooltip:
			'''
			[i:ContinentOfJourney/AuroraHeadwear] 极光史莱姆围绕你旋转，双击下键将其发射出去
			[i:ContinentOfJourney/CommandersGaunlet] 获得指挥官的手套的效果
			[i:ContinentOfJourney/ConstructionPDA] 获得建造PDA的效果
			'''
		DisplayName: 极光魔石
	}

	BiologicEnchant: {
		DisplayName: 生物学魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/BiologicalHelmet] 双击下键放置一座加油站
			[i:ContinentOfJourney/FlareInABottle] 获得瓶中热焰的效果
			[i:ContinentOfJourney/KingBill] 获得纸钞王的效果
			[i:ContinentOfJourney/MetalNozzle] 获得金属喷头的效果
			'''
	}

	ChronoEnchant: {
		DisplayName: 钟盘魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/PerpetualHelmet] 双击下键为你的队伍借一点时间
			[i:ContinentOfJourney/Negatama] 获得负能量勾玉的效果
			[i:ContinentOfJourney/SaviorsHeart] 获得救世主之心的效果
			'''
	}

	EquilibriumEnchant: {
		DisplayName: 衡态魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/EquilibriumMask] 定期释放白雾
			[i:ContinentOfJourney/GrandSpectral] 获得大光谱的效果
			[i:ContinentOfJourney/SaintlyEyeball] 获得圣人的眼球的效果
			'''
	}

	FiveStarGeneralEnchant: {
		DisplayName: 上将魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/HeliologyHelmet] 仆从上限提高77%，但是仆从基础伤害减少38%
			[i:ContinentOfJourney/LampreyScarf] 获得七鳃鳗围巾的效果
			[i:ContinentOfJourney/CircuitChip] 获得电路芯片的效果
			'''
	}

	FlinxFurEnchant: {
		DisplayName: 雪怪魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/FlinxFurHat] 增加1格最大哨兵数和最大仆从栏
			[i:ContinentOfJourney/FrameIron] 提高4%移动速度与6%加速度
			[i:ContinentOfJourney/CounsellorsFan] 获得军师的羽扇的效果
			'''
	}

	ForestEnchant: {
		DisplayName: 森林魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/ForestHelmet] 击中敌人时生长荆棘，受到攻击时释放荆棘
			[i:ContinentOfJourney/Edgewalker] 获得边行者的效果
			[i:ContinentOfJourney/WalnutOnFire] 获得梨栗熟了的效果
			[i:ContinentOfJourney/ArrowCase] 获得箭盒的效果
			'''
	}

	IndividualCombatEnchant: {
		DisplayName: 单兵魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/IndividualCombatHelmet] 显示敌人与陷阱，击中被标记的敌人获得伤害加成
			[i:ContinentOfJourney/Cardiotachometer] 获得心率仪的效果
			[i:ContinentOfJourney/RobinHat] 获得罗宾汉之帽的效果
			[i:ContinentOfJourney/BowTrigger] 获得机械扳机的效果
			'''
	}

	OnyxEnchant: {
		DisplayName: 玛瑙魔石
		Tooltip:
			'''
			[i:ContinentOfJourney/DarkCrown] 玛瑙石保护着你
			[i:ContinentOfJourney/DarkMagicMirror] 获得黑魔镜的效果
			[i:ContinentOfJourney/ShadowShackle] 获得影脚镣的效果
			[i:ContinentOfJourney/ZeroPenny] 获得零元硬币的效果
			'''
	}

	ReflectorEnchant: {
		DisplayName: Reflector Enchantment
		Tooltip:
			'''
			[i:ContinentOfJourney/ReflectorHelmet] Generates a shield that can reflect most hostile projectiles
			[i:ContinentOfJourney/PersonInDream] Effects of Person in Dream
			[i:ContinentOfJourney/Negashield] Effects of Negashield
			'''
	}

	SunGodEnchant: {
		DisplayName: Sun God Enchantment
		Tooltip:
			'''
			[i:ContinentOfJourney/SunlightHelmet] Ignites nearby enemies, attacks inflict Solar Burnt
			[i:ContinentOfJourney/SolarPanel] Effects of Solar Panel
			[i:ContinentOfJourney/TimeTurner] Effects of Time Turner
			'''
	}

	WatchmanEnchant: {
		DisplayName: Watchman Enchantment
		Tooltip:
			'''
			[i:ContinentOfJourney/WatchmanHat] Accelerate your team upon hitting an enemy with a magic weapon
			[i:ContinentOfJourney/DeadRinger] Effects of Dead Ringer
			[i:ContinentOfJourney/HourHand] Effects of Hour Hand
			'''
	}

	BalanceForce: {
		DisplayName: Force of Balance
		Tooltip:
			'''
			[i:SuperSoulsDLC/BiologicEnchant] Effects of Biologic Enchantment
			[i:SuperSoulsDLC/ChronoEnchant] Effects of Chrono Enchantment
			[i:SuperSoulsDLC/EquilibriumEnchant] Effects of Equilibrium Enchantment
			[i:SuperSoulsDLC/FiveStarGeneralEnchant] Effects of Five-Star General Enchantment
			'''
	}

	ConclusionForce: {
		DisplayName: Force of Conclusion
		Tooltip:
			'''
			[i:SuperSoulsDLC/AuroraEnchant] Effects of Aurora Enchantment
			[i:SuperSoulsDLC/ForestEnchant] Effects of Forest Enchantment
			[i:SuperSoulsDLC/ReflectorEnchant] Effects of Reflector Enchantment
			[i:SuperSoulsDLC/WatchmanEnchant] Effects of Watchman Enchantment
			'''
	}

	HighlandForce: {
		DisplayName: Force of Highland
		Tooltip:
			'''
			[i:SuperSoulsDLC/FungusEnchant] Effects of Fungus Enchantment
			[i:SuperSoulsDLC/FlinxFurEnchant] Effects of Flinx Fur Enchantment
			[i:SuperSoulsDLC/IndividualCombatEnchant] Effects of Individual Combat Enchantment
			[i:SuperSoulsDLC/OnyxEnchant] Effects of Onyx Enchantment
			[i:SuperSoulsDLC/SunGodEnchant] Effects of Sun God Enchantment
			'''
	}

	AncientCrystalEnchant: {
		DisplayName: Ancient Crystal Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AncientCHead] Projectile attacks occasionally spawn crystal shards
			[i:MartainsOrder/ShimmerGlowingMushroom] Effects of Gloopy Shimmering Mushroom
			'''
	}

	AncientGarnetEnchant: {
		DisplayName: Ancient Garnet Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AncientGH1] All attacks inflict wither
			[i:MartainsOrder/GarnetCore] Effects of Cerise Stone
			'''
	}

	AncientRockEnchant: {
		DisplayName: Ancient Rock Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AncientRH] Grants immunity to knockback
			[i:MartainsOrder/Flint] Effects of Flint
			'''
	}

	AncientTantalumEnchant: {
		DisplayName: Ancient Tantalum Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AncientTHead] Grants immunity to electrified
			[i:MartainsOrder/TurtleScent] Effects of Turtle Scent
			[i:MartainsOrder/SecurityGlove] Effects of Security Glove
			'''
	}

	AncientZincEnchant: {
		DisplayName: Ancient Zinc Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AncientZHead] Grants immunity to fracture
			[i:MartainsOrder/WhirlwindInABottle] Effects of Whirlwind in a Bottle
			'''
	}

	BirchWoodEnchant: {
		DisplayName: Birch Wood Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/BirchWoodHelmet] 10% increased movement and attack speed
			[i:MartainsOrder/PooInABottle] Effects of Poo in a Bottle
			'''
	}

	CamoEnchant: {
		DisplayName: Camo Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/CamoHelmet] 20% decreased damage taken from projectiles
			[i:MartainsOrder/CamoHelmet] Increases length of invincibility after taking damage
			[i:MartainsOrder/TrenchSack] Effects of Trench Sack
			[i:MartainsOrder/Shuither] Effects of Shuither
			'''
	}

	CharcoalEnchant: {
		DisplayName: Charcoal Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/CharAH] Provides a charcoal reticle that follows the mouse
			[i:MartainsOrder/PaperWorks] Effects of Paper Fireworks
			[i:MartainsOrder/AmmoBelt] Effects of Ammo Belt
			'''
	}

	ClayArtisanEnchant: {
		DisplayName: Clay Artisan Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ClayAH] +1 flat art damage
			[i:MartainsOrder/InkPot] Effects of Ink Pot
			'''
	}

	CrystalEnchant: {
		DisplayName: Crystal Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/CrystalAH] Shoots crystal shards out when hit
			[i:SuperSoulsDLC/AncientCrystalEnchant] Effects of Ancient Crystal Enchantment
			[i:MartainsOrder/CrystalGloves] Effects of Crystal Gloves
			'''
	}

	DepthsMineEnchant: {
		DisplayName: Depths Mine Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/MinerHelmet] 15% increased mining speed
			[i:MartainsOrder/MinerHelmet] Provides light when worn
			[i:MartainsOrder/Flashlight] Effects of Flashlight
			[i:MartainsOrder/RedGlowingMushroom] Effects of Red Glowing Mushroom
			'''
	}

	DesertWoodEnchant: {
		DisplayName: Desert Wood Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/SwarmerWings] Effects of Swarmer Wings
			[i:MartainsOrder/BlueGlowingMushroom] Effects of Blue Glowing Mushroom
			'''
	}

	DynastyWoodEnchant: {
		DisplayName: Dynasty Wood Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/DynastyWoodHelmet] Critical strikes create a gong explosion
			[i:MartainsOrder/MahoganyScroll] Effects of Mahogany Scroll
			[i:MartainsOrder/GreenGlowingMushroom] Effects of Green Glowing Mushroom
			'''
	}

	ExiledPrinceEnchant: {
		DisplayName: Exiled Prince Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ExiledPrinceHood] Grants an uninterruptible slime double dash
			[i:MartainsOrder/ExiliedGel] Effects of Exiled Gel
			[i:MartainsOrder/JungleHeart] Effects of Jungle's Core
			'''
	}

	ExoticCactusEnchant: {
		DisplayName: Exotic Cactus Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/CactusHead] Attackers take damage from enhanced cactus spines
			[i:MartainsOrder/CactusCatExpertItem] Effects of Exotic Prickly Pear
			[i:MartainsOrder/GuideToHealthRetribution] Effects of Guide to Health Retribution
			'''
	}

	ExplosiveBoxEnchant: {
		DisplayName: Explosive Box Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/KMHead] You create a massive explosion on death
			[i:MartainsOrder/Shuttlecocks] Effects of Shuttlecocks
			[i:MartainsOrder/Technoboost] Effects of Technoboost
			'''
	}

	FakeFishyumEnchant: {
		DisplayName: Fake Fishyum Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/FishyumAH] Summons a fishyum guardian that bashes into enemies
			[i:MartainsOrder/CubeFolksBless] Effects of Cube Folk's Bless
			[i:MartainsOrder/StoneStone] Effects of Stone Stone
			'''
	}

	FireEnchant: {
		DisplayName: Fire Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/MagmaAH] Yoyos in movement will periodically emit fire waves
			[i:MartainsOrder/EnchantedSheath] Effects of Enchanted Sheath
			[i:MartainsOrder/MagmaWatch] Effects of Magma Watch
			'''
	}

	ForestsEnchant: {
		DisplayName: Forest's Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/SpiritH2] Increases summoning and throwing speed after taking damage
			[i:MartainsOrder/EngineerBelt] Effects of Engineer Belt
			[i:MartainsOrder/SpiralLeaf] Effects of Spiral Leaf
			'''
	}

	HollowwoodEnchant: {
		DisplayName: Hollowwood Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/HollowwoodHelmet] Decreases the effects of the void biome
			[i:MartainsOrder/ShadeCords] Effects of Shade Cords
			[i:MartainsOrder/IgnitionStone] Effects of Ignition Stone
			'''
	}

	IceCrystalEnchant: {
		DisplayName: Ice Crystal Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/IceCrystalHat] 50% chance to not consume mana potions
			[i:MartainsOrder/TundraNecklace] Effects of Tundra Necklace
			[i:MartainsOrder/FrozenLilyBee] Effects of Frozen Lily Bee
			'''
	}

	MagnesiumEnchant: {
		DisplayName: Magnesium Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/MagnesiumAH] Summons a leaf crystal to shoot at nearby enemies
			[i:MartainsOrder/Belovezoar] Effects of Belovezoar
			[i:MartainsOrder/NoeticStone] Effects of Noetic Stone
			'''
	}

	MercuryEnchant: {
		DisplayName: Mercury Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/MercuryAH] Provides the player an uninterruptible quicksilver double dash
			[i:MartainsOrder/SmokeInABottle] Effects of Smoke in a Bottle
			'''
	}

	NadirEnchant: {
		DisplayName: Nadir Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/NadirAH] Basic improvements to all stats
			[i:MartainsOrder/Relic] Effects of Sequence Relic
			[i:MartainsOrder/BatScent] Effects of Bat Scent
			'''
	}

	OrigamiEnchant: {
		DisplayName: Origami Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/OrigamiHat] Enemies that touch you are inflicted with bleeding and damaged
			[i:MartainsOrder/RealitySkull] Effects of Reality Skull
			[i:MartainsOrder/VoodooJets] Effects of Voodoo Jets
			'''
	}

	OtherworldlyEnchant: {
		DisplayName: Otherworldly Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/DD2MegaMixHead] Grants every Old One's Army armor set bonus
			[i:MartainsOrder/SuperLifeSupport] Effects of Super Medkit
			[i:MartainsOrder/ExtraterrestialCurse] Effects of Rainbow Curse
			'''
	}

	PainterEnchant: {
		DisplayName: Painter Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/PainterAH] Striking enemies will emit additional paint drops
			[i:MartainsOrder/PainterAH] +2 flat art damage
			'''
	}

	RecycledEnchant: {
		DisplayName: Recycled Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/PlasticAH] Command minions to your cursor by double tapping down
			[i:MartainsOrder/AlchemistsPouch] Effects of Alchemist's Pouch
			[i:MartainsOrder/Satelite] Effects of Satellite 
			'''
	}

	ReptileEnchant: {
		DisplayName: Reptile Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ReptileAH] Striking enemies boosts summon rage
			[i:MartainsOrder/RedCells] Effects of Vicious Cells
			[i:MartainsOrder/ThornCrown] Effects of Thorn Crown
			'''
	}

	SandEnchant: {
		DisplayName: Sand Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/SandAH] 10% increased movement speed while in the desert
			[i:MartainsOrder/BeastHandler] Effects of Beast Handler
			[i:MartainsOrder/PygmyExtension] Effects of Pygmy Extension
			'''
	}

	TantalumEnchant: {
		DisplayName: Tantalum Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/TantalumHeadgear] Grants a tantalum double jump
			[i:MartainsOrder/CharmOfLuck] Effects of Charm of Luck
			'''
	}

	TectonicEnchant: {
		DisplayName: Tectonic Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/RockAH] Grants a rock ground pound
			[i:MartainsOrder/MagneticCharge] Effects of Magnetic Charge
			[i:MartainsOrder/DeadCells] Effects of Vile Cells
			'''
	}

	TimeEnchant: {
		DisplayName: Time Enchantment
		Tooltip: "[i:MartainsOrder/TimeAH] Grants a time skipping double dash"
	}

	ToyEnchant: {
		DisplayName: Toy Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ToyHead] Projectiles follow your cursor while holding UP
			[i:MartainsOrder/ForbiddenBandana] Effects of Forbidden Bandana
			'''
	}

	VoidEnchant: {
		DisplayName: Void Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/VoidHMelee] Grants a void rock ground pound
			[i:MartainsOrder/RoyalDinnerService] Effects of Royal Dinner Service
			[i:SuperSoulsDLC/TectonicEnchant] Effects of Tectonic Enchantment
			'''
	}

	WaterEnchant: {
		DisplayName: Water Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/AquaAH] Periodically heals nearby teammates while standing still
			[i:MartainsOrder/AquaWatch] Effects of Aqua Watch
			'''
	}

	WitherEnchant: {
		DisplayName: Wither Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/WitherAH] Become enraged after being struck or double tapping down
			[i:MartainsOrder/DemonCharm] Effects of Demon Charm
			[i:MartainsOrder/ScentKnuckles] Effects of Scent Knuckles
			'''
	}

	ZincEnchant: {
		DisplayName: Zinc Enchantment
		Tooltip:
			'''
			[i:MartainsOrder/ZincHead] Summons a protective zinc shield
			[i:MartainsOrder/SanguineScroll] Effects of Sanguine Scroll
			[i:MartainsOrder/CalciumDose] Effects of Calcium Dose
			'''
	}

	CreativesEssence: {
		DisplayName: Creative's Essence
		Tooltip:
			'''
			18% increased art damage
			10% increased art attack speed
			8% increased art crit chance
			'This is only the beginning...'
			'''
	}

	HurlersEssence: {
		DisplayName: Hurler's Essence
		Tooltip:
			'''
			18% increased throwing damage
			10% increased throwing velocity
			8% increased throwing crit chance
			'This is only the beginning...'
			'''
	}

	AgeForce: {
		DisplayName: Force of Ages
		Tooltip:
			'''
			[i:SuperSoulsDLC/AncientGarnetEnchant] Effects of Ancient Garnet Enchantment
			[i:SuperSoulsDLC/AncientRockEnchant] Effects of Ancient Rock Enchantment
			[i:SuperSoulsDLC/AncientTantalumEnchant] Effects of Ancient Tantalum Enchantment
			[i:SuperSoulsDLC/AncientZincEnchant] Effects of Ancient Zinc Enchantment
			[i:SuperSoulsDLC/TantalumEnchant] Effects of Tantalum Enchantment
			[i:SuperSoulsDLC/WitherEnchant] Effects of Wither Enchantment
			[i:SuperSoulsDLC/ZincEnchant] Effects of Zinc Enchantment
			'''
	}

	ComplexionForce: {
		DisplayName: Force of Complexion
		Tooltip:
			'''
			[i:SuperSoulsDLC/BirchWoodEnchant] Effects of Birch Wood Enchantment
			[i:SuperSoulsDLC/DesertWoodEnchant] Effects of Desert Wood Enchantment
			[i:SuperSoulsDLC/DynastyWoodEnchant] Effects of Dynasty Wood Enchantment
			[i:SuperSoulsDLC/ExoticCactusEnchant] Effects of Exotic Cactus Enchantment
			[i:SuperSoulsDLC/ForestsEnchant] Effects of Forest's Enchantment
			[i:SuperSoulsDLC/NadirEnchant] Effects of Nadir Enchantment
			[i:SuperSoulsDLC/ReptileEnchant] Effects of Reptile Enchantment
			'''
	}

	DarknessForce: {
		DisplayName: Force of Darkness
		Tooltip:
			'''
			[i:SuperSoulsDLC/ExiledPrinceEnchant] Effects of Exiled Prince Enchantment
			[i:SuperSoulsDLC/HollowwoodEnchant] Effects of Hollowwood Enchantment
			[i:SuperSoulsDLC/OtherworldlyEnchant] Effects of Otherworldly Enchantment
			[i:SuperSoulsDLC/TimeEnchant] Effects of Time Enchantment
			[i:SuperSoulsDLC/VoidEnchant] Effects of Void Enchantment
			'''
	}

	FabricationForce: {
		DisplayName: Force of Fabrication
		Tooltip:
			'''
			[i:SuperSoulsDLC/CamoEnchant] Effects of Camo Enchantment
			[i:SuperSoulsDLC/ClayArtisanEnchant] Effects of Clay Artisan Enchantment
			[i:SuperSoulsDLC/OrigamiEnchant] Effects of Origami Enchantment
			[i:SuperSoulsDLC/PainterEnchant] Effects of Painter Enchantment
			[i:SuperSoulsDLC/RecycledEnchant] Effects of Recycled Enchantment
			[i:SuperSoulsDLC/ToyEnchant] Effects of Toy Enchantment
			'''
	}

	MetallurgyForce: {
		DisplayName: Force of Metallurgy
		Tooltip:
			'''
			[i:SuperSoulsDLC/CrystalEnchant] Effects of Crystal Enchantment
			[i:SuperSoulsDLC/DepthsMineEnchant] Effects of Depths Mine Enchantment
			[i:SuperSoulsDLC/ExplosiveBoxEnchant] Effects of Explosive Box Enchantment
			[i:SuperSoulsDLC/FakeFishyumEnchant] Effects of Fake Fishyum Enchantment
			[i:SuperSoulsDLC/MagnesiumEnchant] Effects of Magnesium Enchantment
			[i:SuperSoulsDLC/MercuryEnchant] Effects of Mercury Enchantment
			'''
	}

	WorldForce: {
		DisplayName: Force of Worlds
		Tooltip:
			'''
			[i:SuperSoulsDLC/CharcoalEnchant] Effects of Charcoal Enchantment
			[i:SuperSoulsDLC/FireEnchant] Effects of Fire Enchantment
			[i:SuperSoulsDLC/IceCrystalEnchant] Effects of Ice Crystal Enchantment
			[i:SuperSoulsDLC/SandEnchant] Effects of Sand Enchantment
			[i:SuperSoulsDLC/WaterEnchant] Effects of Water Enchantment
			'''
	}

	IllustratorsSoul: {
		DisplayName: Illustrator's Soul
		Tooltip:
			'''
			22% increased art damage
			20% increased art attack speed
			10% increased art crit chance
			'The world is your canvas...'
			'''
	}

	OrderSoul: {
		DisplayName: Soul of Order
		Tooltip:
			'''
			[i:SuperSoulsDLC/AgeForce] Effects of Force of Ages
			[i:SuperSoulsDLC/ComplexionForce] Effects of Force of Complexion
			[i:SuperSoulsDLC/DarknessForce] Effects of Force of Darkness
			[i:SuperSoulsDLC/FabricationForce] Effects of Force of Fabrication
			[i:SuperSoulsDLC/MetallurgyForce] Effects of Force of Metallurgy
			[i:SuperSoulsDLC/WorldForce] Effects of Force of Worlds
			'''
	}

	PitchersSoul: {
		DisplayName: Pitcher's Soul
		Tooltip:
			'''
			22% increased throwing damage
			20% increased throwing velocity
			10% increased throwing crit chance
			Effects of Singular Time Cuff and Vandalism Props Bag
			'Even small pebbles can be deadly with your prowess...'
			'''
	}
}

Projectiles.DynastyGongProjectile.DisplayName: Dynasty Gong

Buffs: {
	BleedingBuff: {
		DisplayName: Bleeding
		Description: Losing life
	}
}
