Toggler: {
	MuspelheimForceHeader: Muspelheim Force
	BulbEffect: Kick Petal
	AnnihilationForceHeader: Annihilation Force
	AerospecMinion: Valkyrie Minion
	GladiatorsLocketEffect: Gladiators Locket
	UnstableGraniteCoreEffect: Unstable Granite Core
	DesolationForceHeader: Desolation Force
	DevastationForceHeader: Devastation Force
	ExaltationForceHeader: Exaltation Force
	RadianceEffect: Radiance
	GravistarSabatonEffect: Interstellar Stompers
	UrsaSergeantEffect: Ursa Sergeant
	AstralStarsEffect: Astral Stars
	AtaxiaEffects: Hydrothermic Effects
	HallowedRuneEffects: Hallowed Rune
	AtaxariaVentSpirit: Chaos Spirit Minion
	EmpyreanEffects: Empyrean Effects
	FungalSymbioteEffects: Fungal Symbiote
	ShellfishMinionEffect: Shellfish Minion
	GiantPearlEffect: Giant Pearl
	MolluskEffect: Mollusk Effects
	PrismaticEffects: Prismatic Effects
	DesertProwlerEffects: Desert Prowler Effects
	TitanHeartEffects: Titan Heart Effects
	LunicCorpsEffects: Lunic Corps Effects
	AquaticEmblemEffect: Aquatic Emblem
	DaedalusEffects: Daedalus Effects
	PlagueBringerEffects: Plaguebringer Effects
	DaedalusMinionEffect: Daedalus Crystal
	GoldiePetEffect: Goldie Pet
	OmegaBlueTentaclesEffect: Omega Blue Tentacles
	AbyssalDivingSuitEffect: Abyssal Diving Suit
	RedDevilMinionEffect: Red Devil Minion
	ProfanedSoulCrystalEffect: Profaned Soul Crystal
	ReaverEffects: Reaver Effects
	ReaverMinionEffects: Reaver Minion
	ToxicHeartEffects: Toxic Heart
	PlagueFuelPackEffects: Plagued Fuel Pack
	TheCamperEffects: The Camper
	TarragonEffects: Tarragon Effects
	BloodflareEffects: Bloodflare Effects
	IntergelacticOrbit: Intergelactic Effects
	InfluxClusterEffects: Influx Cluster
	PolterMinesEffect: Polter Mines
	LuxorsGiftEffect: Luxors Gift
	GodSlayerEffects: God Slayer Effects
	NebulousCoreEffects: Nebulous Core
	SilvaEffects: Silva Effects
	SilvaMinionEffects: Silva Minion
	AmalgamEffects: The Amalgam
	AuricSoulArtifactEffects: Auric Soul Artifact
	YharimsGiftEffect: Yharims Gift
	AuricEffects: Auric Effects
	HeartOfTheElementsEffects: Heart Of The Elements
	BerserkerEffect: Berserker Effect
	BiotechEffect: Biotech Probe
	ConduitShield: Conduit Shield
	CyberPunkEffect: Cyber Punk Effect
	BeeBootiesEffect: Bee Booties
	DreadEffect: Dread Effect
	CrystalScorpionEffect: Crystal Scorpion
	LodestoneEffect: Lodestone Effects
	MetronomeEffect: Metronome
	SpringStepsEffect: Spring Steps
	SlagStompersEffect: Slag Stompers
	MarchingBandEffect: Marching Band Effects
	TideGlobules: Tide Turner Crown Effects
	ValadiumEffects: Valadium Effects
	GemTechEffects: Gem Tech Effects
	AlfheimForceHeader: Alfheim Force
	AsgardForceHeader: Asgard Force
	HelheimForceHeader: Helheim Force
	MidgardForceHeader: Midgard Force
	NiflheimForceHeader: Niflheim Force
	SvartalfheimForceHeader: Svartalfheim Force
	MixtapeEffects: Mixtape
	VictideEffects: Victide Effects
	AerospecEffects: Aerospec Effects
	BrimflameEffects: Brimflame Effects
	ScuttlersJewelEffect: Scuttlers Jewel
	SulphurousEffect: Sulphurous Effects
	SandCloakEffects: Sand Cloak
	SpectralVeilEffects: Spectral Veil
	PlagueReaperEffects: Plague Reaper Effects
	StatigelEffects: Statigel Effects
	BlazingCoreEffects: Blazing Core
	CorrosiveSpineEffects: Corrosive Spine
	NoviceClericOrbit: Novice Cleric Effects
	KarmicHolderEffect: Karmic Holder
	WarlockEffects: Warlock Effects
	DemonTongueEffects: Demon Tongue
	DarkEffigyEffects: Dark Effigy
	IridescentEffects: Iridescent Effects
	EqualizerEffects: Equalizer
	LifeQuartzShieldEffects: Life Quartz Shield
	AloeLeafEffects: Dew Collector
	NirvanaStatuetteEffects: Nirvana Statuette
	MaskOfTheCrystalEyeEffects: Mask of the Crystal Eye
	FlawlessChrysalisEffects: Flawless Chrysalis
	AbyssalShellEffects: Abyssal Shell
	SpiritBandEffects: Spirit Band
	DarksteelEffects: Darksteel Effects
	OgreSandalEffects: Incandescent Spark
	BronzeEffects: Bronze Effects
	ChampionsRebuttalEffects: Champions Rebuttal
	OlympicTorchEffects: Olympic Torch
	SpartanSandalEffects: Spartan Sandals
	GraniteArmorEffects: Granite Effects
	EyeOfTheStormEffects: Shock Absorber
	LichEffects: Lich Effects
	PhylacteryEffects: Phylactery
	WhiteDwarfEffects: White Dwarf Effects
	CelestialEffects: Celestial Effects
	JesterEffects: Jester Effects
	FanLetterEffects: Fan Letter
	CrietzEffects: Crietz
	BandOfReplenishmentEffects: Band Of Replenishment
	TerrariumEffects: Terrarium Effects
	TerrariumSurroundSoundEffects: Terrarium Surround Sound
	VanaheimForceHeader: Vanaheim Force
	ShadeMasterEffect: Shade Master Effects
	ShinobiSigilEffect: Shinobi Sigil
	IllumiteEffects: Illumite Effects
	FungalClumpEffects: Fungal Clump
	MirrorOfTheBeholderEffects: Mirror of the Beholder
	GeodeEffects: Geode Effects
	MagicLanternEffect: Magic Lantern
	DavyJonesLockboxEffect: Davy Jones Lock Box
	AssassinEffects: Assassin Effects
	DartPouchEffects: Dart Pouch
	DreamWeaverEffects: Dream Weaver Effects
	RhapsodistEffects: Rhapsodist Effects
	PyromancerEffects: Pyromancer Effects
	PlasmaGeneratorEffects: Plasma Generator
	ConcertTicketsEffect: Concert Tickets
	OrnateEffects: Ornate Effects
	MaestroEffects: Maestro Effects
	SandstoneEffect: Sandstone Effect
	NightShadeEffect: Nightshade Flower
	FabergeEggEffect: Faberge Egg
	HeartOfTheJungleEffect: Heart of the Jungle
	LivingWoodMinion: Living Wood Minion
	BloomingShieldEffect: Blooming Shield
	FragrantCorsageEffect: Fragrant Corsage
	CoralEffects: Coral Effects
	AnglerMinion: Angler Pet
	GoblinWarShieldEffect: Goblin Warshield
	TideHunterEffects: Tide Hunter Effects
	AnglerBowlEffects: Angler Bowl
	OceanRetalitationEffect: Ocean Retaliation
	NagaSkinEffect: Naga Skin Effects
	IcyEffects: Icy Effects
	CryomancerEffect: Cryomancer Effects
	SnowyOwlPet: Snowy Owl Pet
	WhisperingEffects: Whispering Effects
	JotunheimForceHeader: Jotunheim Force
	SpiritTrapperEffects: Spirit Trapper Effects
	InnerFlameEffects: Inner Flame
	ScryingGlassEffects: Scrying Glass
	ArtificersFocusEffects: Artificers Focus
	ArtificersRocketeersEffects: Artificers Rocketeers
	ArtificersShieldEffects: Artificers Shield
	WyvernPetEffect: Wyvern Pet
	DragonEffects: Dragon Effects
	DragonTallonNecklaceEffects: Dragon Talon Necklace
	CursedFlailCoreEffects: Cursed Flail Core
	CrashBootsEffects: Crash Boots
	FleshEffects: Flesh Effects
	BliterPetEffects: Blister Pet
	DemonBloodEffect: Demon Blood Effect
	VileFlailCoreEffect: Vile Flail Core
	MagmaEffects: Magma Effects
	WhiteKnightEffects: White Knight Effects
	SmotheringBandEffects: Murky Catalyst
	LilMogPetEffects: Lil Mog Pet
	HarbingerEffects: Harbinger Effects
	BlisterPetEffects: Blister Pet
	ArtificersFocusEffect: Artificers Focus
	SilkEffects: Silk Effects
	VoidFaquirEffects: Void Faquir Effects
	CommunityForceHeader: Community Force
	ShogunEffects: Shogun Effects
	SplendorJamEffects: Splendor Jam
	OceanRetaliationEffect: Ocean Retaliation Effect
	YewWoodEffect: Yew Wood Effect
	VampiricGlandEffects: Vampiric Gland
	TideTurnerEffects: Tide Turner Effects
	PlagueLordFlaskEffects: Plague Lord Flask
	DissTrackEffect: Diss Track Effects
	AngelicAllianceEffect: Angelic Alliance
	VoidOfExtinctionEffects: Void of Extinction
	FrostFlareEffect: Frost Flare
	TheAbsorberEffects: The Absorber
	AfflictionEffects: Affliction
	AmadiasPendantEffects: Amadias Pendant
	BloodflareCoreEffects: Bloodflare Core
	BloomStoneEffects: Bloom Stone
	BlunderBoostEffect: Blunder Booster
	DynamoStemCellsEffect: Dynamo Stem Cells
	ChaosStoneEffects: Chaos Stone
	VoidOfCalamityEffects: Void Of Calamity
	FlameLickedShellEffects: Flame-Licked Shell
	CryoStoneEffect: Cryo Stone
	FrostBarrierEffect: Frost Barrier
	LeviathanAmbergrisEffects: Leviathan Ambergris
	HideOfAstrumDeusEffect: Hide of Astrum Deus
	PhantomicArtifactEffects: Phantom Artifact
	RegenatorEffects: Regenerator
	DaawnlightSpiritOriginEffects: Daawnlight Spirit Origin
	OldDukeScalesEffect: Old Duke Scales
	DeepDiverEffect: Deep Diver
	AlchemicalFlaskEffects: Alchemical Decanter
	DragonScalesEffects: Dragon Scales
	VenetratedLocketEffects: Venetrated Locket
	FleshTotemEffects: Flesh Totem
	GloveOfRecklessnessEffects: Glove of Recklessness
	GloveOfPrecisionEffects: Glove of Precision
	TheBeeEffects: The Bee
	HowlsHeartEffect: Howls Heart
	WulfrumAcrobaticsEffect: Wulfrum Acrobatics Pack
	RustyMedallionEffects: Scions Curio
	ShieldOfTheHighRulerEffects: Shield of the High Ruler
	ShieldOfTheOceanEffects: Shield of the Ocean
	SlagslitterPauldronEffects: Slagsplitter Pauldron
	EtherealExtorterEffects: Ethereal Extorter
	AquaticHeartEffects: Aquatic Heart
	BloodflareRitualistEffects: Bloodflare Ritualist Effects
	SnowRuffianEffect: Snow Ruffian Effect
	LizhardTailEffect: Lizahrd Tail
	SerpentShieldEffect: Serpent Shield
	AirWalkersEffect: Air Walkers
	WeightedWingletsEffect: Weighted Winglets
	BeholderGazeEffect: Beholder Gaze
	TheOmegaCoreEffects: The Omega Core
	YumasPendantEffects: Yumas Pendant
	ConcussiveWarheadEffects: Concussive Warhead
	GhastlyCarapanceEffects: Ghastly Carapace
	GutWrenchersSheathEffects: Gut Wrencher’s Gauntlet
	JetBootsEffect: Jet Boots
	JetBootsEffects: Jet Boots
	PocketFusionGeneratorEffects: Pocket Fusion Generator
	SandweaversTiaraEffect: Sandweavers Tiara
	UpDownBalloonEffects: Up-Down Balloon
	HungeringBlossomEffects: Hungering Blossom
	ProofOfAraviceEffects: Proof of Avarice
	ProofOfAvariceEffects: Proof of Avarice
}

Items: {
	DesolationForce: {
		Tooltip: ""
		DisplayName: Desolation Force
	}

	AnnihilationForce: {
		Tooltip: ""
		DisplayName: Annihilation Force
	}

	WulfrumEnchant: {
		Tooltip:
			'''
			Not to be confused with Tungsten Enchantment…'
			+5 defense when below 50% life
			Effects of Trinket of Chi, Rotten Dogtooth, and Wulfrum Acrobatics Pack
			'''
		DisplayName: Wulfrum Enchantment
	}

	VictideEnchant: {
		Tooltip:
			'''
			The former seas have energized you…
			When using any weapon you have a 10% chance to throw a returning seashell projectile
			This seashell does true damage and does not benefit from any damage class
			Provides increased underwater mobility and slightly reduces breath loss in the abyss
			Effects of Ocean Crest, Shield of the Ocean, and Luxors Gift
			'''
		DisplayName: Victide Enchantment
	}

	UmbraphileEnchant: {
		Tooltip:
			'''
			+110 maximum stealth
			Rogue weapons have a chance to create explosions on hit
			Stealth strikes always create an explosion
			Effects of Thief's Dime, Vampiric Talisman, and Evasion Scarf
			'''
		DisplayName: Umbraphile Enchantment
	}

	TarragonEnchant: {
		Tooltip: ""
		DisplayName: Tarragon Enchantment
	}

	SulphurousEnchant: {
		Tooltip: ""
		DisplayName: Sulphurous Enchantment
	}

	StatigelEnchant: {
		Tooltip: ""
		DisplayName: Statigel Enchantment
	}

	SnowRuffianEnchant: {
		Tooltip:
			'''
			You can glide to negate fall damage
			Rogue critical strikes inflic frostburn for 3 seconds
			Effects of Scuttler's Jewel
			'''
		DisplayName: Snow Ruffian Enchantment
	}

	SilvaEnchant: {
		Tooltip: ""
		DisplayName: Silva Enchantment
	}

	ReaverEnchant: {
		Tooltip:
			'''
			A quick death awaits your enemies...
			Reduces the life regen lost from damage over time debuffs by 20%
			30% decreased movement speed and flight time
			Reaver Rage activates when you are damaged
			Grants immunity to fall damage and allows constant jumping
			Reduces the cooldown of dashes
			Highlights all treasure nearby
			Increased item grab range and block placement range
			You can now breathe underwater
			Reduces enemy aggression, even in the abyss
			Provides a small amount of light in the abyss
			Effects of Bloom Stone and Necklace of Vexation
			Effects of Glove of Recklessness, Glove of Precision, and The Bee
			'''
		DisplayName: Reaver Enchantment
	}

	PlagueReaperEnchant: {
		Tooltip: ""
		DisplayName: Plague Reaper Enchantment
	}

	OmegaBlueEnchant: {
		Tooltip: ""
		DisplayName: Omega Blue Enchantment
	}

	MolluskEnchant: {
		Tooltip:
			'''
			The world is your oyster
			Two shellfishes aid you in combat
			10% increased damage reduction
			Your horizontal movement is slowed
			Effects of Giant Pearl, Shield of the Ocean, and Aquatic Emblem 
			Effects of Ocean's Crest, Deep Diver and Luxor's Gift
			'''
		DisplayName: Mollusk Enchantment
	}

	GodSlayerEnchant: {
		Tooltip: ""
		DisplayName: God Slayer Enchantment
	}

	FearmongerEnchant: {
		Tooltip: ""
		DisplayName: Fearmonger Enchantment
	}

	FathomSwarmerEnchant: {
		Tooltip: ""
		DisplayName: Fathom Swarmer Enchantment
	}

	EmpyreanEnchant: {
		Tooltip: ""
		DisplayName: Empyrean Enchantment
	}

	DemonShadeEnchant: {
		Tooltip:
			'''
			Demonic power emanates from you…
			100% increased summon damage and +10 max minions
			Shadowbeams and demon scythes will fire down when you are hit
			A friendly red devil follows you around
			Press Y to enrage nearby enemies with a dark magic spell for 10 seconds
			This makes them take 1.5x total damage, but they will deal 1.25x damage to you
			Effects of Profaned Soul Crystal, Shattered Community, Cirrus Dress, and Angelic Alliance
			'''
		DisplayName: Demonshade Enchantment
	}

	DaedalusEnchant: {
		Tooltip: ""
		DisplayName: Daedalus Enchantment
	}

	BrimflameEnchant: {
		Tooltip:
			'''
			Press Y to trigger a brimflame frenzy effect
			While under this effect, you get an additional 40% increase to magic damage
			However, this comes at the cost of rapid life loss and no mana regeneration
			This can be toggled off, however, a brimflame frenzy has a 30 second cooldown
			Effects of Void of Extinction, Void of Calamity, Slagsplitter Pauldron, Flame-Licked Shell, and Chaos Stone
			'''
		DisplayName: Brimflame Enchantment
	}

	BloodflareEnchant: {
		Tooltip: ""
		DisplayName: Bloodflare Enchantment
	}

	AuricEnchant: {
		Tooltip: ""
		DisplayName: Auric Enchantment
	}

	AtaxiaEnchant: {
		Tooltip: ""
		DisplayName: Hydrothermic Enchantment
	}

	AstralEnchant: {
		Tooltip: ""
		DisplayName: Astral Enchantment
	}

	AerospecEnchant: {
		Tooltip:
			'''
			The sky comes to your aid…
			You fall quicker and are immune to fall damage
			Taking over 25 damage in one hit causes several homing feathers to fall
			Summons a Valkyrie minion to protect you
			Effects of Gladiator's Locket, Aero Stone and Unstable Granite Core
			'''
		DisplayName: Aerospec Enchantment
	}

	DevastationForce: {
		DisplayName: Devastation Force
		Tooltip: ""
	}

	ExaltationForce: {
		DisplayName: Exaltation Force
		Tooltip: ""
	}

	CalamitySoul: {
		DisplayName: Soul of the Tyrant
		Tooltip: ""
	}

	RogueEssence: {
		DisplayName: Rogue Essence
		Tooltip:
			'''
			18% increased rogue damage
			5% increased rogue velocity
			5% increased rogue critical strike chance
			This is only the beginning...
			'''
	}

	RogueSoul: {
		DisplayName: Rogue Soul
		Tooltip:
			'''
			They’ll never see it coming
			30% increased rogue damage
			15% increased rogue velocity
			15% increased rogue critical strike chance
			Effects of Eclipse Mirror, Nanotech, Venerated Locket, and Dragon Scales
			'''
	}

	AssassinEnchant: {
		DisplayName: Assassin Enchantment
		Tooltip:
			'''
			Blacken the skies and cull the weak
			Your damage has a 10% chance to completely duplicate itself and deal 15% more damage
			Your ranged damage has a 5% chance to completely eradicate the hit target
			This effect can only occur on bosses if they are below 5% maximum life
			Effects of Dart Pouch
			'''
	}

	NoviceClericEnchant: {
		DisplayName: Novice Cleric Enchantment
		Tooltip:
			'''
			Cleansed of all evil
			Every 5 seconds you generate up to 3 holy crosses
			When casting healing spells, a cross is used instead of mana
			Effects of Nurse Purse
			'''
	}

	SacredEnchant: {
		DisplayName: Sacred Enchantment
		Tooltip:
			'''
			It glimmers with comforting power
			Healing spells will heal an additional 5 life
			Every 5 seconds you generate up to 3 holy crosses
			When casting healing spells, a cross is used instead of mana
			Effects of Karmic Holder, Sandweaver's Tiara, and Nurse Purse
			'''
	}

	TemplarEnchant: {
		DisplayName: Templar Enchantment
		Tooltip:
			'''
			For the church!
			If an ally is below half health, you will gain increased healing abilities
			'''
	}

	BiotechEnchant: {
		DisplayName: Biotech Enchantment
		Tooltip:
			'''
			Anyways, that's how I lost my medical license
			A biotech probe will assist you in healing your allies
			Heals ally life equal to your bonus healing
			Effects of High-tech Sonar Device
			'''
	}

	EbonEnchant: {
		DisplayName: Ebon Enchantment
		Tooltip:
			'''
			Great for brooding
			Corrupts your radiant powers, causing them to take on dark forms and deal additional effects
			Effects of Dark Heart
			'''
	}

	WarlockEnchant: {
		DisplayName: Warlock Enchantment
		Tooltip:
			'''
			Better than a wizard
			Critical strikes will generate up to 15 shadow wisps
			Pressing the 'Special Ability' key will unleash every stored shadow wisp towards your cursor's position
			Corrupts your radiant powers, causing them to take on dark forms and deal additional effects
			Effects of Demon Tongue, Dark Heart and Dark Effigy
			'''
	}

	FallenPaladinEnchant: {
		DisplayName: Fallen Paladin Enchantment
		Tooltip:
			'''
			Silently, they walk the dungeon halls
			Taking damage heals nearby allies equal to 15% of the damage taken
			If an ally is below half health, you will gain increased healing abilities
			Effects of Prydwen, Nirvana Statuette, and Blast Shield
			Effects of Mantle of the Protector and Yuma's Pendant
			'''
	}

	IridescentEnchant: {
		DisplayName: Iridescent Enchantment
		Tooltip:
			'''
			All the colors of the rainbow
			Your radiant damage has a 15% chance to release a blinding flash of light
			The flash heals nearby allies equal to your bonus healing and confuses enemies
			Effects of Equalizer, Spirit's Grace, and Life Quartz Shield
			'''
	}

	LifeBinderEnchant: {
		DisplayName: Life Binder Enchantment
		Tooltip:
			'''
			Vegetation grows from your fingertips
			Healing spells will shortly increase the healed player's maximum life by 50
			Your radiant damage has a 15% chance to release a blinding flash of light
			The flash heals nearby allies equal to your bonus healing and confuses enemies
			Effects of Dew Collector, Flawless Chrysalis, Equalizer, Spirit's Grace, and Life Quartz Shield
			'''
	}

	AlfheimForce: {
		DisplayName: Force of Alfheim
		Tooltip:
			'''
			Elven mysteries unfold before you...
			All armor bonuses from Novice Cleric, Sacred, Warlock, and Biotech
			All armor bonuses from Iridescent, Life Binder, Templar, and Fallen Paladin
			Effects of Demon Tongue, Dark Effigy, Flawless Chrysalis, Dew Collector, Equalizer, and Life Quartz Shield
			Effects of Dark Heart, Karmic Holder, Nurse Purse, Sandweaver's Tiara, Prydwen, Blast Shield, and Nirvana Statuette
			Effects of Mantle of the Protector, High-tech Sonar Device, Spirit's Grace, and Yuma's Pendant
			'''
	}

	CrierEnchant: {
		DisplayName: Crier Enchantment
		Tooltip:
			'''
			Nothing to cry about
			Your symphonic empowerments will last an additional 3 seconds
			Effects of Lucky Rabbit's Foot and Traveler's Boots
			'''
	}

	NobleEnchant: {
		DisplayName: Noble Enchantment
		Tooltip:
			'''
			Rich with culture
			Inspiration notes that drop are twice as potent and increase your symphonic damage briefly
			Effects of Ring of Unity, Brass Cap, Mixtape, and Waxy Rosin
			'''
	}

	MaestroEnchant: {
		DisplayName: Maestro Enchantment
		Tooltip:
			'''
			I'll be Bach
			Pressing the Special Ability key will summon a chorus of music playing ghosts
			While in combat, a rainbow of damaging symphonic symbols will follow your movement and stun enemies
			Effects of Metronome, Full Score and Conductor's Baton
			'''
	}

	MarchingBandEnchant: {
		DisplayName: Marching Band Enchantment
		Tooltip:
			'''
			Step to the beat
			While in combat, a rainbow of damaging symphonic symbols will follow your movement and stun enemies
			Effects of Full Score
			'''
	}

	CyberPunkEnchant: {
		DisplayName: Cyber Punk Enchantment
		Tooltip:
			'''
			Techno rave!
			Pressing the 'Special Ability' key will cycle you through four states
			Effects of Auto Tuner, Metal Music Player, and Diss Track
			Effects of Jetstream Sheath, Steamkeeper Watch, and Magneto Grip
			'''
	}

	OrnateEnchant: {
		DisplayName: Ornate Enchantment
		Tooltip:
			'''
			Beautifully crafted
			Symphonic critical strikes cause the attack's empowerment to ascend to a fourth level of intensity
			Effects of Concert Tickets
			'''
	}

	NiflheimForce: {
		DisplayName: Force of Niflheim
		Tooltip:
			'''
			A world of mist, a sign of the dead...
			All armor bonuses from Crier, Noble, Cyber Punk, Ornate, and Maestro
			Effects of Ring of Unity, Metronome, Full Score and Conductor's Baton
			Effects of  Brass Cap, Lucky Rabbit's Foot, Mixtape and Waxy Rosin
			Effects of Auto Tuner, Metal Music Player, and Diss Track, Traveler's Boots, and Concert Tickets
			Effects of Jetstream Sheath, Steamkeeper Watch, and Magneto Grip
			'''
	}

	ShootingStarEnchant: {
		DisplayName: Shooting Star Enchantment
		Tooltip:
			'''
			Echoes of the cosmic ballad dance in your head
			Increases the duration of your symphonic empowerments by 6 seconds
			Each unique empowerment you have increases your symphonic damage by 5%
			Each unique empowerment you have increases your inspiration regeneration by 2%
			'''
	}

	LichEnchant: {
		DisplayName: Lich Enchantment
		Tooltip:
			'''
			Embrace death...
			Killing an enemy will release a soul fragment
			Touching a soul fragment greatly increases your movement and throwing speed briefly
			Your plague gas will linger in the air twice as long and your plague reactions will deal 20% more damage
			Effects of Phylactery, Hungering Blossom, Monster Charm, and Necrotic Skull
			Effects of Cape of the Survivor, Greedy Goblet, Pirate's Purse, and Proof of Avarice
			'''
	}

	PlagueDoctorEnchant: {
		DisplayName: Plague Doctor Enchantment
		Tooltip:
			'''
			What nasty concoction could you be brewing?
			Your plague gas will linger in the air twice as long and your plague reactions will deal 20% more damage
			Effects of Hungering Blossom, Monster Charm, and Necrotic Skull
			'''
	}

	CelestialEnchant: {
		DisplayName: Celestial Enchantment
		Tooltip:
			'''
			Harmonious energy embraces you
			Pressing the 'Special Ability' key will summon an incredibly powerful aura around your cursor
			Creating this aura costs 150 mana
			'''
	}

	WhiteDwarfEnchant: {
		DisplayName: White Dwarf Enchantment
		Tooltip:
			'''
			Throw with the force of nuclear fusion
			Critical strikes will unleash ivory flares from the cosmos
			Ivory flares deal 0.1% of the hit target's maximum life as damage
			Effects of Guide to Expert Throwing : Volume 3
			'''
	}

	VanaheimForce: {
		DisplayName: Force of Vanaheim
		Tooltip:
			'''
			Holds a glimpse of the future...
			All armor bonuses from Lich, Plague Doctor, and White Dwarf
			All armor bonuses from Celestial and Shooting Star
			Effects of Phylactery, Hungering Blossom, Monster Charm, Guide to Expert Throwing : Volume 3, and Necrotic Skull
			Effects of Cape of the Survivor, Greedy Goblet, Pirate's Purse, and Proof of Avarice
			'''
	}

	LivingWoodEnchant: {
		DisplayName: Living Wood Enchantment
		Tooltip:
			'''
			Become one with nature
			Summons a Living Wood Sapling
			Your Living Wood Sapling's auto attack will home in on enemies
			Effects of Seed of Hope
			'''
	}

	BulbEnchant: {
		DisplayName: Bulb Enchantment
		Tooltip:
			'''
			Has a surprisingly sweet aroma
			Your healing spells increase the life recovery and life recovery rate of the healed target
			Effects of Blooming Shield, Kick Petal, and Fragrant Corsage
			'''
	}

	LifeBloomEnchant: {
		DisplayName: Life Bloom Enchantment
		Tooltip:
			'''
			You are one with nature
			Attacks have a 33% chance to heal you lightly
			Summons a living wood sapling and its attacks will home in on enemies
			Your healing spells increase the life recovery and life recovery rate of the healed target
			Effects of Blooming Shield, Kick Petal, Fragrant Corsage, Bee Booties, and Heart of the Jungle
			Effects of Gardener's Sheath, Seed of Hope, and Sweet Vengeance
			'''
	}

	FlightEnchant: {
		DisplayName: Flight Enchantment
		Tooltip:
			'''
			The sky is your playing field
			You can now briefly fly
			Effects of the Faberge Egg and Air Walkers
			'''
	}

	FungusEnchant: {
		DisplayName: Fungus Enchantment
		Tooltip:
			'''
			There's a fungus among us
			Damage done against mycelium infected enemies is increased by 10%
			Dealing damage to enemies infected with mycelium briefly increases throwing speed by 10%
			'''
	}

	DangerEnchant: {
		DisplayName: Danger Enchantment
		Tooltip:
			'''
			Let's get dangerous...
			You are immune to most damage-inflicting debuffs
			Effects of Nightshade Flower and Leeching Sheath
			'''
	}

	SandstoneEnchant: {
		DisplayName: Sandstone Enchantment
		Tooltip:
			'''
			Enveloped by desert winds
			Desert winds have granted you a sandy double jump
			'''
	}

	DangerGreaves: {
		DisplayName: Danger Greaves
		Tooltip: "'A piece of what used to be''"
	}

	DangerHelmet: {
		DisplayName: Danger Helmet
		Tooltip: "'A piece of what used to be''"
	}

	DangerMail: {
		DisplayName: Danger Mail
		Tooltip: "'A piece of what used to be''"
	}

	DangerShard: {
		DisplayName: Danger Shard
		Tooltip: "'A shard of what used to be'"
	}

	MuspelheimForce: {
		DisplayName: Force of Muspelheim
		Tooltip:
			'''
			A blazing heat, the mark of Surtr...
			All armor bonuses from Sandstone, Danger, Flight, and Fungus
			All armor bonuses Living Wood, Bulb, and Life Bloom
			Effects of Blooming Shield, Kick Petal, Fragrant Corsage, and Heart of the Jungle
			Effects of the Faberge Egg, Air Walkers, Bee Booties, Leeching Sheath, and Nightshade Flower
			Effects of Gardener's Sheath, Seed of Hope, and Sweet Vengeance
			'''
	}

	DarksteelEnchant: {
		DisplayName: Darksteel Enchantment
		Tooltip:
			'''
			Light yet durable
			15% damage reduction
			Nothing will stop your movement
			Double tap to dash
			Grants immunity to shambler chain-balls
			Effects of Spiked Bracer and Weighted Winglets
			'''
	}

	SteelEnchant: {
		DisplayName: Steel Enchantment
		Tooltip:
			'''
			Expertly forged by the Blacksmith
			5% damage reduction
			Effects of Spiked Bracers and Weighted Winglets
			'''
	}

	ConduitEnchant: {
		DisplayName: Conduit Enchantment
		Tooltip:
			'''
			Shocked out of this world
			Moving around generates up to 5 static rings, with each one generating life shielding
			When fully charged, a bubble of energy will protect you from one attack
			When the bubble blocks an attack, an electrical discharge is released at nearby enemies
			Effects of Jet Boots
			'''
	}

	DurasteelEnchant: {
		DisplayName: Durasteel Enchantment
		Tooltip:
			'''
			Masterfully forged by the Blacksmith
			18% damage reduction
			Grants immunity to shambler chain-balls
			Effects of Crystal Spear Tip, Incandescent Spark, Weighted Winglets, and Spiked Bracers
			'''
	}

	BronzeEnchant: {
		DisplayName: Bronze Enchantment
		Tooltip:
			'''
			You have the favor of Zeus
			Throwing damage has a 20% chance to unleash a piercing lightning strike
			Effects of Olympic Torch, Champion's Rebuttal, and Spartan Sandals
			'''
	}

	GraniteEnchant: {
		DisplayName: Granite Enchantment
		Tooltip:
			'''
			Defensively energized
			Immune to intense heat and enemy knockback, but your movement speed is slowed down greatly
			Effects of Shock Absorber
			'''
	}

	TitanEnchant: {
		DisplayName: Titan Enchantment
		Tooltip:
			'''
			Infused with primordial energy
			15% increased damage
			Effects of Mask of the Crystal Eye, Abyssal Shell, and Rock Music Player
			'''
	}

	SvartalfheimForce: {
		DisplayName: Force of Svartalfheim
		Tooltip:
			'''
			Behold the craftsmanship of the Dark Elves...
			All armor bonuses from Granite, Bronze, and Darksteel
			All armor bonuses from Durasteel, Titan, and Conduit
			Effects of Shock Absorber, Champion's Rebuttal, Rock Music Player, and Spiked Bracers
			Effects Crystal Spear Tip, Mask of the Crystal Eye, Jet Boots, and Abyssal Shell
			Effects of Olympic Torch, Incandescent Spark, Weighted Winglets, and Spartan Sandals
			'''
	}

	JesterEnchant: {
		DisplayName: Jester Enchantment
		Tooltip:
			'''
			Clowning around
			Symphonic critical strikes ring a bell over your head, slowing all nearby enemies briefly
			Effects of Fan Letter
			'''
	}

	TerrariumEnchant: {
		DisplayName: Terrarium Enchantment
		Tooltip:
			'''
			All will fall before your might...
			The energies of Terraria will seek to protect you when you're in combat
			Damage done increased by 10%
			Symphonic critical strikes ring a bell over your head, slowing all nearby enemies briefly
			Effects of Crietz and Band of Replenishment
			Effects of Terrarium Surround Sound, The Ring, and Fan Letter
			Effects of Terrarium Particle Sprinters, and Terrarium Defender
			'''

		Focus: {
			Generic: {
				Name: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Generic.Name
				Description: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Generic.Description
			}

			Melee: {
				Name: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Melee.Name
				Description: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Melee.Description
			}

			Ranged: {
				Name: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Ranged.Name
				Description: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Ranged.Description
			}

			Magic: {
				Name: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Magic.Name
				Description: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Magic.Description
			}

			Summon: {
				Name: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Summon.Name
				Description: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Summon.Description
			}

			Throwing: {
				Name: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Throwing.Name
				Description: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Throwing.Description
			}

			Healer: {
				Name: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Healer.Name
				Description: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Healer.Description
			}

			Bard: {
				Name: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Bard.Name
				Description: Mods.FargosSoulsModDLCRecreated.Items.TerrariumEnchantment.Focus.Bard.Description
			}
		}
	}

	ThoriumEnchant: {
		DisplayName: Thorium Enchantment
		Tooltip:
			'''
			It pulses with energy
			Damage done increased by 10%
			Symphonic critical strikes ring a bell over your head, slowing all nearby enemies briefly
			Effects of Crietz, Band of Replenishment, The Ring, and Fan Letter
			'''
	}

	ValadiumEnchant: {
		DisplayName: Valadium Enchantment
		Tooltip:
			'''
			Which way is up?
			Reverse gravity by pressing UP
			While reversed, ranged damage is increased by 12%
			Effects of Mirror of the Beholder and Up Down Balloon
			'''
	}

	ShadeMasterEnchant: {
		DisplayName: Shade Master Enchantment
		Tooltip:
			'''
			Live in the shadows, and strike with precision
			50% of the damage you take is staggered over the next 10 seconds
			Effects of Shinobi Sigil
			'''
	}

	GeodeEnchant: {
		DisplayName: Geode Enchantment
		Tooltip:
			'''
			Made from the most luxurious of materials
			You can now mine entire ore veins at once
			Light is emitted from the player
			Effects of Crystal Scorpion
			Summons a pet Magic Lantern and Lock Box
			'''
	}

	LodestoneEnchant: {
		DisplayName: Lodestone Enchantment
		Tooltip:
			'''
			Sturdy
			Damage reduction is increased by 10% at every 25% segment of life
			Maximum damage reduction is reached at 30% while below 50% life
			Effects of Astro-Beetle Husk, Heart of Stone, and Obsidian Scale
			'''
	}

	IllumiteEnchant: {
		DisplayName: Illumite Enchantment
		Tooltip:
			'''
			As if you weren't pink enough
			Most of your ranged weapons take on special properties
			Every 5 bullets fired will unleash a multi-hit illumite bullet
			Every 4 arrows fired will unleash a barrage of illumite energy
			Every 3 rockets fired will unleash an illumite missile
			Effects of Jazz Music Player, Concussive Warhead, and The Nuclear Option
			'''
	}

	MidgardForce: {
		DisplayName: Force of Midgard
		Tooltip:
			'''
			Behold the power of Mankind...
			All armor bonuses from Lodestone, Valadium, Illumite, and Shade Master
			All armor bonuses from Jester, Thorium, and Terrarium
			Effects of Crietz, Band of Replenishment, Up Down Baloon, The Ring, and Fan Letter
			Effects of Astro-Beetle Husk, Heart of Stone, Obsidian Scale, and Mirror of the Beholder
			Effects of Shinobi Sigil, Crystal Scorpion, and Terrarium Surround Sound
			Effects of Jazz Music Player, Concussive Warhead, and The Nuclear Option
			Effects of Terrarium Particle Sprinters, and Terrarium Defender
			Summons a pet Magic Lantern and Lock Box
			'''
	}

	YewWoodEnchant: {
		DisplayName: Yew Wood Enchantment
		Tooltip:
			'''
			This strange wood comes from a far away land
			After four consecutive non-critical strikes, your next attack will mini-crit for 150% damage
			Effects of Goblin War Shield and Thumb Ring
			'''
	}

	TideHunterEnchant: {
		DisplayName: Tide Hunter Enchantment
		Tooltip:
			'''
			Not just for hunting fish
			Critical strikes release a splash of foam, slowing nearby enemies
			After four consecutive non-critical strikes, your next attack will mini-crit for 150% damage
			Effects of Goblin War Shield, Thumb Ring, and Angler's Bowl
			'''
	}

	WhisperingEnchant: {
		DisplayName: Whispering Enchantment
		Tooltip:
			'''
			Now R'lyeh on the old god's power
			You occasionally birth a tentacle of abyssal energy that attacks nearby enemies
			You can have up to six tentacles and their damage saps 1 life & mana from the hit enemy
			Effects of Ghastly Carapance, Gut Wrencher's Gauntlet, and Writhing Sheath
			'''
	}

	DepthDiverEnchant: {
		DisplayName: Depth Diver Enchantment
		Tooltip:
			'''
			Become a selfless protector
			Allows you and nearby allies to breathe underwater
			Grants the ability to swim
			You and nearby allies gain 10% increased damage and movement speed
			Effects of Sea Breeze Pendant, Drowned Doubloon and Bubble Magnet
			Summons a pet Angler Fish
			'''
	}

	OceanEnchant: {
		DisplayName: Ocean Enchantment
		Tooltip:
			'''
			For swimming with the fishes
			Allows you to breathe underwater
			Grants the ability to swim
			Effects of Sea Breeze Pendant and Bubble Magnet
			'''
	}

	CryomancerEnchant: {
		DisplayName: Cryomancer Enchantment
		Tooltip:
			'''
			What killed the dinosaurs? The ice age!
			Your damage will freeze enemies for 2 seconds
			An icy aura surrounds you, which freezes nearby enemies after a short delay
			Effects of Ice Bound Strider Hide and Blizzard Pouch
			Summons a pet Snowy Owl
			'''
	}

	IcyEnchant: {
		DisplayName: Icy Enchantment
		Tooltip:
			'''
			Cold to the touch
			An icy aura surrounds you, which freezes nearby enemies after a short delay
			'''
	}

	NagaSkinEnchant: {
		DisplayName: Naga-Skin Enchantment
		Tooltip:
			'''
			Extreme danger noodle
			Every 75 mana spent will dramatically increase your magic damage and casting speed briefly
			Effects of Ocean's Retaliation, Survivalist's Boots, and Lizahrd's Tail
			Effects of Serpent's Shield, Titan Slayer Sheath, and Mermaid's Canteen
			'''
	}

	JotunheimForce: {
		DisplayName: Force of Jotunheim
		Tooltip:
			'''
			A bitter cold, the power of the Jotuns...
			All armor bonuses from Depth Diver, Yew Wood, and Tide Hunter
			All armor bonuses from Naga Skin, Icy, Cryomancer, and Whispering
			Effects of Sea Breeze Pendant, Ocean's Retaliation,	Survivalist's Boots, and Lizahrd's Tail
			Effects of Serpent's Shield, Titan Slayer Sheath, Mermaid's Canteen, and Bubble Magnet
			Effects of Goblin War Shield, Thumb Ring, Drowned Doubloon
			Effects of Agnor's Bowl, Blizzard Pouch, and Ice Bound Strider Hide
			Effects of Ghastly Carapance, Gut Wrencher's Gauntlet, and Writhing Sheath
			Summons a pet Angler Fish and Snowy Owl
			'''
	}

	DragonEnchant: {
		DisplayName: Dragon Enchantment
		Tooltip:
			'''
			Made from mythical scales
			Your attacks have a chance to unleash an explosion of Dragon's Flame
			Effects of Dragon Talon Necklace and Disco Music Player
			'''
	}

	DreadEnchant: {
		DisplayName: Dread Enchantment
		Tooltip:
			'''
			Infused with souls of the damned
			Your boots vibrate at an unreal frequency, increasing movement speed significantly
			While moving, your damage and critical strike chance are increased
			Your attacks have a chance to unleash an explosion of Dragon's Flame
			Effects of Crash Boots, Disco Music Player, Dragon Talon Necklace, and Cursed Flail-Core
			'''
	}

	MalignantEnchant: {
		DisplayName: Malignant Enchantment
		Tooltip:
			'''
			How evil is too evil?
			+12% magic damage while above 90% maximum mana
			Effects of Artificer's Focus, Artificer's Shield, and Artificer's Rocketeers
			'''
	}

	SilkEnchant: {
		DisplayName: Silk Enchantment
		Tooltip:
			'''
			+12% magic damage while above 90% maximum mana
			Effects of Artificer's Focus
			'''
	}

	SpiritTrapperEnchant: {
		DisplayName: Spirit Trapper Enchantment
		Tooltip:
			'''
			So many lost souls...
			Killing enemies or continually damaging bosses generates soul wisps
			After generating 5 wisps, they are instantly consumed to heal you for 10 life
			You have an additional minion and sentry slot
			Effects of Inner Flame and Scrying Glass
			'''
	}

	DemonBloodEnchant: {
		DisplayName: Demon Blood Enchantment
		Tooltip:
			'''
			Infused with Corrupt Blood
			Maximum life increased by 100
			Consecutive attacks against enemies might drop flesh, which grants bonus life and damage
			Effects of Vampire Gland, Rapier Badge, and Vile Flail-Core
			Summons a pet Flying Blister
			'''
	}

	FleshEnchant: {
		DisplayName: Flesh Enchantment
		Tooltip:
			'''
			Symbiotically attached to your body
			Consecutive attacks against enemies might drop flesh, which grants bonus life and damage
			Effects of Vampire Gland
			Summons a pet Flying Blister
			'''
	}

	WhiteKnightEnchant: {
		DisplayName: White Knight Enchantment
		Tooltip:
			'''
			Protect e-girls at all costs
			40% of the mana you spend is stored as energy to a maximum of 400
			Pressing the Armor Ability key will spend energy to restore up to 200 mana and 20 life at a time
			Effects of Smothering Band
			Summons a Lil' Mog pet
			'''
	}

	HarbingerEnchant: {
		DisplayName: Harbinger Enchantment
		Tooltip:
			'''
			Maximum mana increased by 50%
			While above 75% maximum mana, you become unstable
			40% of the mana you spend is stored as energy to a maximum of 400
			Pressing the Armor Ability key will spend energy to restore up to 200 mana and 20 life at a time
			Effects of Murky Catalyst
			Summons a Lil' Mog pet
			'''
	}

	ArcaneDust: {
		DisplayName: Arcane Dust
		Tooltip: "'It shimmers with magical capabilities'"
	}

	HarbingerCatalyst: {
		DisplayName: Harbinger Catalyst
		Tooltip: "'Only someone with incredible magical control can utilize this'"
	}

	HarbingerChestguard: {
		DisplayName: Harbinger Chestguard
		Tooltip: A piece of what used to be...
	}

	HarbingerGreaves: {
		DisplayName: Harbinger Greaves
		Tooltip: A piece of what used to be...
	}

	HarbingerHelmet: {
		DisplayName: Harbinger Helmet
		Tooltip: A piece of what used to be...
	}

	MagmaEnchant: {
		DisplayName: Magma Enchantment
		Tooltip:
			'''
			Bursting with heat
			Fire surrounds your armour and melee weapons
			Enemies that you set on fire or singe will take additional damage over time
			Effects of Spring Steps, Slag Stompers, and Molten Spear Tip
			'''
	}

	BerserkerEnchant: {
		DisplayName: Berserker Enchantment
		Tooltip:
			'''
			I'd rather fight for my life than live it
			Attack speed is increased by 5% at every 25% segment of life
			Fire surrounds your armour and melee weapons
			Enemies that you set on fire or singe will take additional damage over time
			Effects of Spring Steps, Slag Stompers, and Molten Spear Tip
			Effects of Beholder Gaze and Metabolic Pills
			'''
	}

	BerserkerShard: {
		DisplayName: Berserker Shard
		Tooltip: "'Just holding this thing makes you angry'"
	}

	MagmaChestguard: {
		DisplayName: Magma Chestguard
		Tooltip: A piece of what used to be...
	}

	MagmaGreaves: {
		DisplayName: Magma Greaves
		Tooltip: A piece of what used to be...
	}

	MagmaHelmet: {
		DisplayName: Magma Helmet
		Tooltip: A piece of what used to be...
	}

	HelheimForce: {
		DisplayName: Force of Helheim
		Tooltip:
			'''
			From the halls of Hel, a vision of the end...
			All armor bonuses from Spirit Trapper, Malignant, Dragon, Dread, Flesh, and Demon Blood
			All armor bonuses from Magma, Berserker, White Knight, and Harbinger
			Effects of Inner Flame, Scrying Glass, Molten Spear Tip, Crash Boots, and Dragon Talon Necklace
			Effects of Vampire Gland, Rapier Badge, Spring Steps, and Slag Stompers
			Effects of Murky Catalyst, Disco Music Player, Cursed-Flaire Core, and Vile-Flail Core
			Effects of Artificer's Shield, Artificer's Rocketeers, and Artificer's Focus
			Effects of Beholder Gaze and Metabolic Pills
			Summons several pets
			'''
	}

	BerserkerBreastplate: {
		DisplayName: Berserker Breastplate
		Tooltip: A piece of what used to be...
	}

	BerserkerGreaves: {
		DisplayName: Berserker Greaves
		Tooltip: A piece of what used to be...
	}

	BerserkerMask: {
		DisplayName: Berserker Mask
		Tooltip: A piece of what used to be...
	}

	DreamWeaverEnchant: {
		DisplayName: Dream Weaver Enchantment
		Tooltip:
			'''
			Manifest your dearest dreams through your allies, Bind the enemies of your future in temporal agony
			Pressing the 'Special Ability' key will spend 400 mana and place you within the Dream and bend the very fabric of reality
			While in the Dream, healed allies will become briefly invulnerable and be cured of all debuffs
			Enemies will be heavily slowed and take 15% more damage from all sources
			Allies will receive greatly increased movement and attack speed
			Effects of The Omega Core
			'''
	}

	TideTurnerEnchant: {
		DisplayName: Tide Turner Enchantment
		Tooltip:
			'''
			Become as unstoppable as the tides, Unleash aquatic wrath upon your foes
			Pressing the 'Special Ability' key will envelop you within an impervious bubble
			While the bubble is active, all damage taken is converted into healing
			Produces a floating globule every half second
			Every globule increases defense and makes your next thrown attack a mini-crit
			Throwing damage overflows hit enemies with energy
			Throwing damage has a 20% chance to unleash aquatic homing daggers all around you
			Effects of Plague Lord's Flask
			'''
	}

	PyromancerEnchant: {
		DisplayName: Pyromancer Enchantment
		Tooltip:
			'''
			Your magma fortified army's molten gaze shall be feared
			Your magic damage will heavily burn and damage all adjacent enemies
			All minion damage leaves a lingering burn that deals significant damage over time
			Effects of Pocket Fusion Generator and Inferno Lord's Focus
			'''
	}

	RhapsodistEnchant: {
		DisplayName: Rhapsodist Enchantment
		Tooltip:
			'''
			Allow your song to inspire an army, Prove to all that your talent is second to none
			Inspiration notes that drop will become more potent
			Additionally, they give a random level 1 empowerment to all nearby allies
			Pressing the 'Special Ability' key will grant you infinite inspiration and increased symphonic damage and playing speed
			It also overloads all nearby allies with every empowerment III for 15 seconds
			These effects needs to recharge for 1 minute
			'''
	}

	AsgardForce: {
		DisplayName: Force of Asgard
		Tooltip:
			'''
			What's this about Ragnarok?
			All armor bonuses from Tide Turner, Assassin, and Pyromancer
			All armor bonuses from Dream Weaver and Rhapsodist
			Effects of Plague Lord's Flask, Pocket Fusion Generator, Inferno Lord's Focus, and The Omega Core
			'''
	}

	ThoriumSoul: {
		DisplayName: Soul of Yggdrasil
		Tooltip: ""
	}

	BardEssence: {
		DisplayName: Bard Essence
		Tooltip:
			'''
			18% increased symphonic damage
			5% increased symphonic playing speed
			5% increased symphonic critical strike chance
			This is only the beginning..
			'''
	}

	HealerEssence: {
		DisplayName: Healer Essence
		Tooltip:
			'''
			18% increased radiant damage
			5% increased healing and radiant casting speed
			5% increased radiant critical strike chance
			This is only the beginning..
			'''
	}

	BardSoul: {
		DisplayName: Bard Soul
		Tooltip:
			'''
			Every note you produce births a new world
			30% increased symphonic damage
			20% increased symphonic playing speed
			15% increased symphonic critical strike chance
			Increases maximum inspiration by 20
			Percussion critical strikes will deal 10% more damage
			Percussion critical strikes will briefly stun enemies
			Your wind instrument attacks now attempt to quickly home in on enemies
			If the attack already homes onto enemies, it does so far more quickly
			String weapon projectiles bounce five additional times
			Critical strikes caused by brass instrument attacks release a spread of energy
			'''
	}

	GuardianAngelsSoul: {
		DisplayName: Guardian Angels Soul
		Tooltip:
			'''
			Divine Intervention
			30% increased radiant damage
			20% increased healing and radiant casting speed
			15% increased radiant critical strike chance
			Healing spells will heal an additional 5 life
			Points you towards the ally with the least health
			Healing an ally will increase your movement speed and increase their life regen and defense
			Upon drinking a healing potion, all allies will recover 25 life and 50 mana
			Nearby allies take 10% reduced damage
			Nearby allies that die drop a wisp of spirit energy
			'''
	}

	BotanistEnchant: {
		DisplayName: Botanist Enchantment
		Tooltip:
			'''
			Increases the amount of Herbs the player can yield
			Herbs glow in dark places
			Increased vision in Briar at night or underground
			'''
	}

	ElderbarkEnchant: {
		DisplayName: Elderbark Enchantment
		Tooltip: Increases all item damage by 2
	}

	DriftwoodEnchant: {
		DisplayName: Driftwood Enchantment
		Tooltip: Increased fishing power, chance of fishing up crate and defense when in ocean biome
	}

	FloranEnchant: {
		DisplayName: Floran Enchantment
		Tooltip:
			'''
			Killing enemies may drop raw meat, restoring health and granting 'Well Fed'
			5% increased melee speed and slightly increases life regeneration while standing on grass
			'''
	}

	SunflowerEnchant: {
		DisplayName: Sunflower Enchantment
		Tooltip: Being outside during daytime increases defense, maximum mana, and life regeneration slightly
	}

	WayfarersEnchant: {
		DisplayName: Wayfarer Enchantment
		Tooltip:
			'''
			Killing enemies, breaking pots, mining ore grants stacking buffs. All buffs stack up to 4 times.
			Effect of Explorer's Treads
			Effect of Metal Band
			'''
	}

	ApostleEnchant: {
		DisplayName: Apostle Enchantment
		Tooltip:
			'''
			Wind Spirits guide you, granting you double jumps
			Magic and ranged attacks occasionally spawn feathers to attack foes
			'''
	}

	AstraliteEnchant: {
		DisplayName: Astralite Enchantment
		Tooltip:
			'''
			Double tap 'Down' to deploy an energy field at the cursor position
			This field lasts for five seconds and supercharges all ranged projectiles that pass through it
			Effects of High-Grav Boots
			'''
	}

	ChitinEnchant: {
		DisplayName: Chitin Enchantment
		Tooltip:
			'''
			Double tap in a direction to dash and envelop yourself in a tornado
			Provides immunity to the Mighty Wind debuff during Sandstorms
			'''
	}

	RogueEnchant: {
		DisplayName: Rogue Enchantment
		Tooltip:
			'''
			Getting hit grants four seconds of invisibility and 100% increased damage. 25 second cooldown
			Effects of Rogue's Crest and Swiftness Rune
			'''
	}

	MarbleChunkEnchant: {
		DisplayName: Ancient Marble Enchantment
		Tooltip: Press 'Up' to grant 'Divine Winds', allowing for limited flight. 5 second cooldown
	}

	RunicEnchant: {
		DisplayName: Runic Enchantment
		Tooltip:
			'''
			Leave behind dangerous explosive runes
			Effects of Rune Wizard's Scroll
			'''
	}

	SeraphEnchant: {
		DisplayName: Seraph Enchantment
		Tooltip:
			'''
			Being near enemies increases life regen, increases melee speed and reduces mana cost by 6% per enemy
			Effects of Angelic Sigil and Seraphim Bulwark
			'''
	}

	BismiteEnchant: {
		DisplayName: Bismite Enchantment
		Tooltip:
			'''
			Not getting hit builds up stacks of Virulence
			Striking while Virulence is charged releases a toxic explosion
			Being struck by an enemy inflicts them with festering wounds debuff
			'''
	}

	CascadeEnchant: {
		DisplayName: Cascade Enchantment
		Tooltip:
			'''
			Dealing damage to enemies builds up a bubble shield
			The bubble at full size grants heavy damage resistance against the next attack
			Double tap 'Down' to gain unhindered movement underwater for a short time
			'''
	}

	GraniteChunkEnchant: {
		DisplayName: Granite Chunk Enchantment
		Tooltip:
			'''
			Double tap 'Down' while falling to stomp downward
			Hitting the ground releases a shockwave that scales with height
			Effect of Heartbeat Cleats and Sharpshooter's Glove
			'''
	}

	PrimalstoneEnchant: {
		DisplayName: Primalstone Enchantment
		Tooltip:
			'''
			Melee and magic hits on enemies trigger Unstable Affliction
			Effect of Titanbound Bulwark
			'''
	}

	SpiritEnchant: {
		DisplayName: Spirit Enchantment
		Tooltip:
			'''
			Spirits grant you various buffs based on your health
			Effect of Shadow-Singed Fang
			'''
	}

	StreamSurferEnchant: {
		DisplayName: Stream Surfer Enchantment
		Tooltip:
			'''
			Double tap 'Down' to create a ridable waterspout that damages enemies
			Increases jump height and descent speed
			'''
	}

	BloodcourtEnchant: {
		DisplayName: Bloodcourt Enchantment
		Tooltip:
			'''
			Double tap 'Down' to sacrifice 8% of your maximum health and launch a bolt of Dark Anima dealing damage in a radius
			Effects of Grisly Tongue and Sanguine Ward
			'''
	}

	CryoliteEnchant: {
		DisplayName: Cryolite Enchantment
		Tooltip:
			'''
			Generates an icy aura that slows nearby enemies
			This aura expands gradually, but resets when injured
			Effects of Winter hat and Four of a Kind
			'''
	}

	DuskEnchant: {
		DisplayName: Dusk Enchantment
		Tooltip:
			'''
			Magic attacks inflict Shadowflame
			8% Increased Magic and Ranged Damage at Night
			Nearby enemies and enemies hit by attacks may be hit by a chain of lightning
			'Andrew Hulshult'
			'''
	}

	FrigidEnchant: {
		DisplayName: Frigid Enchantment
		Tooltip:
			'''
			Double tap 'Down' to create an icy wall at the cursor position, effect has 8 second cooldown
			Effects of Frigid Wraps
			'''
	}

	MarksmanEnchant: {
		DisplayName: Marksman Enchantment
		Tooltip:
			'''
			4% increased critical strike chance
			Wearing Marksman's Armor builds up concentration
			While concentrated, your next strike is a critical strike and deals more damage
			Concentration is disrupted when hurt, but charges faster while standing still
			'''
	}

	PainMongerEnchant: {
		DisplayName: Pain Monger Enchantment
		Tooltip:
			'''
			When under 25% health, defense is decreased by 4, but Infernal Guardians surround you
			Infernal Guardians vastly increase magic damage and reduce mana cost
			Magic attacks shoot out fiery spit that explode upon hitting enemies
			'''
	}

	SlagTyrantEnchant: {
		DisplayName: Slag Tyrant Enchantment
		Tooltip:
			'''
			Double tap 'Down' to cause all sentries to release a burst of fireballs, 8 second cooldown
			Summons a magic scepter to fight for you
			This scepter does not take up minion slots
			'''
	}

	AdventurerForce: {
		DisplayName: Adventurer Force
		Tooltip:
			'''
			All armor bonuses from Driftwood, Botanist, and Floran
			All armor bonuses from Wayfarers and Sunflower
			Effects of Metal Band, Explorer Treads, Reach Brooch, and Floran Charm
			'''
	}

	HurricaneForce: {
		DisplayName: Force of Hurricane
		Tooltip:
			'''
			All armor bonuses from Rogue, Chitin, Apostle, and Marble Chunk
			All armor bonuses from Astralite, Seraph, and Runic
			Effects of Rogue Crest, Swift Rune, and High Gravity Boots
			Effects of Seraphim Bulwark, Fallen Angel, and Rune Wizard Scroll
			'''
	}

	AtlantisForce: {
		DisplayName: Atlantis Force
		Tooltip:
			'''
			All armor bonuses from Bismite, Cascade, and Granite Chunk
			All armor bonuses from Stream Surfer, Spirit, and Primalstone
			Effects of Bismuth Shield, Pendant Of The Ocean, Tech Boots, and Shrunken Launcher
			Effects of Flying Fish Fin, Shadow Singe Fang, and Titanbound Bulwark
			'''
	}

	FrostburnForce: {
		DisplayName: Frostburn Force
		Tooltip:
			'''
			All armor bonuses from Bloodcourt, Cryolite, Dusk, and Frigid
			All armor bonuses from Marksman, Painmomnger, and Slag Tyrant
			Effects of Bloody Ward, Grisly Tongue, Winter Hat, and Four Of A Kind
			Effects of Electric Guitar, Frigid Gloves, Hell Eater, and Cimmerian Scepter
			'''
	}

	SpiritSoul: {
		DisplayName: Soul of the Phantom
		Tooltip: ""
	}

	KiSoul: {
		DisplayName: Ki Soul
		Tooltip:
			'''
			'The world's spirit resonates within you.'
			35% increased ki damage
			40% reduced ki usage
			20% increased ki critical strike chance
			30% increased ki knockback
			Massively increased speed while charging
			Drastically increased flight speed
			Drastically reduced flight ki usage
			+5 Charge limit for all beams
			Drasctically increases the range of ki orb pickups
			Increased ki orb heal rate
			Drastically increased ki regen
			30% increased max Ki
			Effects of Aspera Crystallite, Black Diamond Shell, Buldarium Sigmite, and Dragon Crystal Infuser

			Effects of Earthen Arcanium, Kaio Crystal, Majin Nucleus, Spirit Charm, Yellow Scouter, and Zenkai Charm
			'''
	}

	PrairieEnchant: {
		DisplayName: Prairie Enchantment
		Tooltip: ""
	}

	FrozenEnchant: {
		DisplayName: Frozen Enchantment
		Tooltip:
			'''
			20% increaced true melee damage.
			Can't be frozen
			True melee attacks inflict frostburn. 
			Press Armor Ability Key to create an ice shield that parries attack
			Failing to parry will cause you to overcool
			'''
	}

	IntergelacticEnchant: {
		DisplayName: Intergelactic Enchantment
		Tooltip:
			'''
			Surrounds you with two rings of asteroids whose damage scales with your stats
			Press 0 to make the asteroids more transperant
			+120 maximum stealth
			20% reduced mana usage and you recieve 100 more mana from potions
			+3 max minions and +6% minion crit chance
			You are immune to Astral Blight and your attacks inflict it
			Grants immunity to knockback and multiple other movement debuffs
			Effects of Influx Cluster
			'''
	}

	ShogunEnchant: {
		DisplayName: Shogun Enchantment
		Tooltip:
			'''
			17% increased damage and +5 max minions
			Allows the ability to dash and enhances other dashes
			Hold DOWN to fastball
			Increases jumps speed
			Grants immunity to many endgame and movement-based debuts
			Effects of Splendor Jam
			'''
	}

	VoidFaquirEnchant: {
		DisplayName: Void Faquir Enchantment
		Tooltip:
			'''
			Hitting the target will increase void energy
			Provides movement and flight speed bonuses based on the amount of void energy
			Press the armor bonus key to activate Void energy to summon a Void Wraith to assist in battle and fly indefinitely for 10 seconds
			Void Wraith damage type depends on the weapon in hand
			Accumulates more void energy when hitting targets
			Projectile damage increases with time
			Stealth strikes will accumulate more void energy
			Summons a Void Symbiont to fight for you
			Effects of Reincarnation Badge and Oracle Deck
			'''
	}

	AddonsForce: {
		DisplayName: Community Force
		Tooltip:
			'''
			All armor bonuses from Frozen and Intergelactic
			All armor bonuses from Shogun and Void Faquir
			Effects of Influx Cluster and Splendor Jam
			Effects of Reincarnation Badge and Oracle Deck
			'''
	}

	PhantasmalEnchant: {
		DisplayName: Phantasmal Enchantment
		Tooltip:
			'''
			Siphons mana out of enemies
			Effects of Shadowbound Exoskeleton
			'''
	}

	ConsolariaDragonEnchant: {
		DisplayName: Dragon Enchantment
		Tooltip: Creates a burst of flames after taking damage
	}

	ConsolariaTitanEnchant: {
		DisplayName: Titan Enchantment
		Tooltip: Using ranged weapons triggers a recoil blast
	}

	GemTechEnchant: {
		Tooltip: ""
		DisplayName: Gem Tech Enchantment
	}

	PlaguebringerEnchant: {
		DisplayName: Plaguebringer Enchantment
		Tooltip: ""
	}

	DesertProwlerEnchant: {
		DisplayName: Desert Prowler Enchantment
		Tooltip:
			'''
			Ranged attacks deal an extra 1 flat damage
			Sandsmoke Bomb - Double tap DOWN to shroud yourself in a small cloud of sand
			While the sand cloud is active, gain increased mobility but heavily reduced defense
			Using a ranged weapon instantly dispels the sand cloak, but guarantees a supercrit for 200% damage
			The super crit applies only as long as the resulting hit wouldn't exceed 100 damage
			Landing the killing blow on an enemy with this shot shortens the ability's cooldown to 1.5 seconds
			'''
	}

	LunicCorpsEnchant: {
		DisplayName: Lunic Corps Enchantment
		Tooltip:
			'''
			Projects a bubble shield that absorbs up to 50 damage
			The shield starts recharging 5 seconds after being hit
			Recharging from zero to full charge takes 2 seconds
			Being hit again while recharging restarts the charge timer
			20% increased jump speed
			'Finish the Fight'
			'''
	}

	PrismaticEnchant: {
		DisplayName: Prismatic Enchantment
		Tooltip:
			'''
			Increased mana regeneration rate
			Press Armor Set Bonus to unleash a barrage of death lasers at the cursor for the next 5 seconds
			This has a 30 second cooldown
			'''
	}

	TitanHeartEnchant: {
		DisplayName: Titan Heart Enchantment
		Tooltip:
			'''
			5% increased rogue knockback
			+100 maximum stealth
			Stealth strikes deal double knockback and cause an astral explosion
			Grants immunity to knockback
			'''
	}
}

Buffs: {
	Magma: {
		DisplayName: Magma
		Description: Mods.FargosSoulsModDLCRecreated.Buffs.Magma.Description
	}
}

Configs: {
	Config: {
		DisplayName: Config
		Headers.Modes: Modes Header

		AddFargosDLCRecipeChangesWhenDisabled: {
			Label: Add Fargos D L C Recipe Changes When Disabled
			Tooltip: ""
		}

		DisableEnchantmentPets: {
			Label: Disable Enchantment Pets
			Tooltip: ""
		}

		DisableOfficialFargoDLCEnchantments: {
			Label: Disable Official Fargo D L C Enchantments
			Tooltip: ""
		}
	}
}

NPCs: {
	Echdeath.DisplayName: Echdeath
	SquirrelChatHandler.DisplayName: Squirrel Chat Handler

	SquirrelChatBridge: {
		DisplayName: Squirrel Chat Bridge

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
