ItemTooltips: {
	Calamity: {
		TarragonEnchant: {
			Main:
				'''
				降低刷怪率
				增加红心拾取范围
				受到伤害时获得2秒的[C/6B9C3F:生命涌流]增益，增加1.5 HP/s点生命恢复
				按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键将自已以生命能量包裹，大大降低你受到的接触伤害，持续10秒
				此效果有30秒冷却时间
				敌人死亡时有几率掉落更多红心
				远程弹幕消失时分裂为追踪敌人的生命能量
				每5次暴击时发射叶片风暴
				魔法弹幕击中敌人时有50%的几率治疗你
				治疗量取决于弹幕伤害
				召唤围绕你的生命光环，对敌人造成伤害
				使用盗贼武器暴击敌人50次时你会获得2.5秒无敌时间
				此效果有25秒冷却
				若你受到减益影响，则提升10%盗贼伤害
				'''
			Calbard:
				'''
				有概率释放治疗脉冲，治愈队友8点生命值
				在周围生成四分音符，击中敌人恢复灵感值
				'''
			Tail:
				'''
				获得渎火核心和蚀日尊戒的效果
				“布瑞莱尔的不朽之力在你体内流淌……”
				'''
			FargoCross:
				'''
				获得渎火核心、阳炎战旗和蚀日尊戒的效果
				“布瑞莱尔的不朽之力在你体内流淌……”
				'''
		}

		SulphurousEnchant: {
			Main:
				'''
				攻击敌人或被敌人攻击时对其造成[C/6FDA89:中毒]减益
				获得一段额外跳跃，跳跃时生成硫磺泡泡
				增加水下移动力，降低硫磺海水的威胁性
				'''
			Tail: 获得沙尘披风、老旧骰子、锈蚀勋章、阿米迪亚斯之垂饰和诱惑鱼饵的效果
			FargoCross: 获得沙尘披风、老旧骰子、锈蚀勋章和阿米迪亚斯之垂的效果
		}

		StatigelEnchant: {
			Main:
				'''
				当你一次性受到超过100点伤害时，获得额外的无敌帧
				获得一段额外跳跃并增加跳跃高度
				获得真菌块、魔能谐振仪和真菌共生体的效果
				'''
			Tail: “斯塔提斯的神力环绕着你……”
		}

		SilvaEnchant: {
			Main:
				'''
				所有弹幕击中敌人时生成林海光球治疗你
				提高5%最大跑动速度和加速度
				如果你的生命值将要降至1以下，则你在8秒钟内不会因为受伤而死亡
				这个效果有5分钟冷却时间，冷却时间不会在Boss存在或事件时期计时
				不能穿透的魔法弹幕击中敌人后有几率产生强大的自然能量爆炸
				召唤始源林海水晶轰击你的敌人
				'''
			Calbard: 受到大量伤害后，会让生命值最低的玩家获得[C/FFE770:守护天使]增益，持续30秒
			Tail:
				'''
				获得聚合之脑、圣魂神物和寻神者之礼的效果
				“无尽的生命能量于你身上喷涌而出……”
				'''
			FargoCross:
				'''
				获得悖论增幅器、圣魂神物和痴愚金龙干细胞的效果
				“无尽的生命能量于你身上喷涌而出……”
				'''
		}

		PlagueReaperEnchant: {
			Main:
				'''
				减少25%弹药消耗，增加5%飞行时间
				受[c/B5FF48:瘟疫]减益作用的敌人会额外受到10%的远程伤害
				受到伤害会使瘟疫残渣从天而降
				按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键使自己在5秒内失去视野，但是极大幅度提升远程伤害
				此效果有25秒冷却时间
				'''
			Tail:
				'''
				获得毒疫之心、瘟疫燃料背包和露营者的效果
				获得腐化药瓶和血腥药瓶的效果
				'''
			FargoCross:
				'''
				获得毒疫之心、冶金烧瓶和露营者的效果
				获得腐化药瓶和血腥药瓶的效果
				'''
		}

		OmegaBlueEnchant: {
			Main:
				'''
				增加15点护甲穿透
				增加10%伤害和10%暴击率以及2个最大仆从栏位
				触手会攻击附近的敌人，并窃取生命值治疗你
				按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键进入[C/3E5AAF:深渊狂乱]状态，持续5秒
				[C/3E5AAF:深渊狂乱]提升你的暴击率，同时触手的攻击欲望和攻击范围都会增加
				此效果有25秒冷却时间
				'''
			Tail:
				'''
				获得深渊潜游服和猎魂鲨齿项链的效果
				“深渊的黑暗笼罩着你……”
				'''
			FargoCross:
				'''
				获得硫海遗爵之鳞和猎魂鲨齿项链的效果
				“深渊的黑暗笼罩着你……”
				'''
		}

		GodSlayerEnchant: {
			Main:
				'''
				允许你进行一次距离极长的能够选择8个方向的冲刺
				按下 [{$Mods.CalamityMod.Keybinds.GodSlayerDash.DisplayName}] 键同时按着控制角色移动的按键就能进行指定方向的冲刺
				被冲刺撞到的敌人会受到极高的碰撞伤害
				在冲刺过程中你免疫绝大多数减益
				弑神者冲刺有45秒冷却时间
				一次性受到超过80点伤害使你放出一群高伤害的弑神飞镖
				敌人碰到你时受到大量伤害
				你的远程武器射击时每2.5秒发射一枚弑神榴霰弹
				生命值全满时所有盗贼属性增加10%
				如果一次攻击对你造成了超过80伤害，你获得额外的无敌帧
				'''
			Calbard:
				'''
				召唤灾厄之钟悬浮在你的头顶，攻击时有概率鸣响
				当钟声响起时，附近的敌人受到7500点真实伤害
				'''
			Tail:
				'''
				获得星云之核和维魂神物的效果
				“弑神之力流淌于你体内……”
				'''
			FargoCross:
				'''
				获得维魂神物和敬天神盗盒的效果
				“弑神之力流淌于你体内……”
				'''
		}

		FearmongerEnchant: {
			Main:
				'''
				增加20%召唤伤害和2个最大仆从栏位
				手持非召唤武器时，仆从造成的伤害不再降低
				免疫绝大多数冷系和火系的减益仆从命中敌怪造获得3.5HP/s生命恢复并大幅加速生命恢复速率
				在[C/FDAB58:南瓜月]或[C/60D8FC:冰霜月]事件期间获得15%伤害减免
				额外的伤害减免突破减伤率软上限
				'''
			Tail: 获得幽灵披风、玄秘颅冠和斯塔提斯的虚空饰带的效果
			FargoCross: 获得幽灵披风、玄秘颅冠和进化者的效果
		}

		FathomSwarmerEnchant: {
			Main:
				'''
				增加10%召唤伤害和2个最大仆从栏位
				获得爬墙的能力
				浸没在液体中时，增加20%召唤伤害、10点防御和2.5HP/s点生命恢复
				在深渊提供适量光照，并适度减少深渊中的氧气损耗
				获得腐蚀脊椎、流明护身符和阿米迪亚斯之垂饰的效果
				'''
			Tail: 获得沙尘披风、锈蚀勋章、诱惑鱼饵、渊洋之心和利维坦龙涎香的效果
			FargoCross: 获得沙尘披风、锈蚀勋章、渊洋之心和利维坦龙涎香的效果
		}

		EmpyreanEnchant: {
			Main:
				'''
				提高9%盗贼伤害和弹幕速度
				增加115点最大潜行值
				盗贼弹幕击中敌人产生特殊效果
				受伤时得到来自宇宙怒火的加持
				获得归一心元石、阴阳吸星石和至高统治之盾的效果
				'''
			Tail: “远古之神的力量由你号召”
		}

		DaedalusEnchant: {
			Main:
				'''
				你能够将弹幕反弹回敌人
				被反弹的弹幕只对你造成50%的伤害
				反弹有90秒的冷却时间，与其他所有闪避和反弹技能共享
				当你被击中时会释放水晶碎片
				你有10%的几率吸收一次接触伤害或弹幕伤害
				当你成功吸收攻击后，你将恢复相当于这次攻击1/2的生命值
				悬浮在头顶的代达罗斯水晶会保护你
				盗贼弹幕飞行时会释放水晶碎片
				'''
			Calbard: 音波伤害命中敌怪时会施加[C/00BAF2:霜冻]和[C/00BAF2:冻伤]减益
			Tail:
				'''
				你可以缓降以消除坠落伤害
				获得潜遁者宝石、哈尔之心、霜冻之炎、冰川石、寒冰屏障和永冻秘药的效果
				“寒冰魔法包裹着你”
				'''
		}

		BloodflareEnchant: {
			Main:
				'''
				大幅提高生命恢复速度，等同于猩红盔甲
				击中生命值低于50%的敌人会掉落红心
				该效果有5秒冷却时间
				真近战攻击会治疗你
				使用真近战武器打击敌人15次进入[C/9C1E40:鲜血狂怒]状态，持续5秒
				此期间增加25%近战伤害和暴击率，来自敌人的接触伤害减半
				该效果有30秒冷却时间
				按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键释放噬魂幽花的冤魂摧毁你的敌人
				该效果有30秒冷却时间
				远程武器每2.5秒发射一个爆炸血炎珠
				魔法武器每1.67秒会发射一个灵魂射弹
				魔法武器暴击产生火焰爆炸，2秒钟内至多触发一次
				召唤3个噬魂幽花地雷环绕玩家
				高于90%生命值时，增加10%召唤伤害
				低于50%生命值时，增加20点防御和11HP/s点生命恢复
				高于80%生命值时，增加30点防御，增加5%盗贼暴击率
				低于80%生命值时，增加10%盗贼伤害
				盗贼武器暴击时有50%的几率治疗你
				按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键进入[C/826B6B:硫火狂暴]模式
				在此模式下，额外增加40%魔法伤害
				然而代价是生命快速流失和魔力恢复速度归零
				此状态可以手动关闭，且此效果有30秒的冷却时间
				'''
			Calbard:
				'''
				增加27%光辉伤害和11%光辉施法速度
				按下 [{$Mods.ThoriumMod.Keybinds.ArmorAbility.DisplayName}] 键损失半数生命值召唤治疗仪式
				该仪式会快速治疗队友12点生命值
				一次只能进行一种仪式
				增加4点最大灵感值
				按下 [{$Mods.ThoriumMod.Keybinds.ArmorAbility.DisplayName}] 键获得[C/C72321:魅惑之歌]增益，持续5秒
				[C/C72321:魅惑之歌]提高50%灵感值回复速度和咒音增幅范围，咒音增幅持续时间提高5秒
				当[C/C72321:魅惑之歌]被激活时受到伤害则将其移除并回复200点生命值
				'''
			Tail:
				'''
				获得血神圣杯、终结虚空、血炎晶核、幻魂神物和惧魂神物的效果
				获得灾劫虚空、熔火碎矿肩甲、舐火甲壳和混乱石的效果
				“堕落者的灵魂由你处置……”
				'''
			FargoCross:
				'''
				获得灾劫之尖啸、终结虚空、血炎晶核、幻魂神物和惧魂神物的效果
				获得灾劫虚空、熔火碎矿肩甲、舐火甲壳和混乱石的效果
				“堕落者的灵魂由你处置……”
				'''
		}

		AuricEnchant: {
			Main:
				'''
				增加130最大潜行值
				提升28%近战攻击速度
				增加6个最大仆从栏位和75%召唤伤害
				'''
			Calbard:
				'''
				增加40%光辉伤害、20%光辉暴击率和16%的治疗量和光辉施法速度
				增加5秒咒音增幅的持续时间、20%灵感值再生速率和45%的灵感音符掉率
				'''
			Tail:
				'''
				获得元灵之心和化绵留香石的效果
				“你的力量已堪比丛林暴君……”
				'''
			FargoCross:
				'''
				获得曙旼始灵、变压器和浴火龙鳞的效果
				“你的力量已堪比丛林暴君……”
				'''
		}

		AtaxiaEnchant: {
			Main:
				'''
				当生命值低于50%时，获得[c/E24304:狱火药水]的效果
				你受伤时会在原地产生一场烈焰爆炸
				近战攻击和弹幕击中敌人会喷发出混沌火焰
				远程攻击每0.33秒会发射一团追踪混沌火焰
				魔法攻击命中时召唤伤害火球和治疗火球
				召唤一个沸腾渊泉来保护你
				盗贼攻击每2秒会在周围释放追踪混沌火焰
				'''
			Calbard:
				'''
				音波暴击敌怪会喷出硫磺火
				只能存在一个硫磺火，每次喷发有3秒冷却时间
				受到超过75点的伤害会生成生命光幕，持续3秒
				生命光幕每1/3秒治愈6点生命值
				只能生成一个生命光幕
				'''
			Tail: 获得神圣符文、再生护符和虚空掠夺者的效果
			FargoCross: 获得血肉图腾、再生护符和虚空掠夺者的效果
		}

		AstralEnchant: {
			Main:
				'''
				获得泰坦之心盔甲的套装奖励
				提高5%移动速度和3个最大仆从栏位
				增加35%伤害和25%暴击率
				每当对敌人产生暴击时会降下落星
				此效果有1秒的冷却时间
				'''
			Tail:
				'''
				获得辐辉、引力靴和大熊座雀鲷的效果
				“幻星感染已经吞噬了你……”
				'''
			FargoCross:
				'''
				获得星神隐壳、引力靴和大熊座雀鲷的效果
				“幻星感染已经吞噬了你……”
				'''
		}

		GemTechEnchant.Main:
			'''
			六个宝石碎片缓缓绕着你旋转；其中五个对应五个职业，还有一个基础宝石
			如果一次受到超过100的伤害，你会损失一个宝石
			失去的宝石与你最近一次使用的武器职业相对应
			如果你已经损失了那个宝石，那么这次失去的将会是基础宝石
			宝石在损失时会破碎，并向最近的敌人或boss飞去，造成40000基础伤害
			破碎的宝石需要30秒来重新凝聚
			[i:Ruby] [C/FF1A1A:红色宝石给予130最大潜行值，增加盗贼属性，并让非盗贼武器不消耗潜行值]
			[i:Topaz] [c/EDAA2B:黄色宝石增加近战属性，让近战攻击释放宝石碎片，真近战攻击释放宝石碎片的冷却时间更少]
			[i:Emerald] [c/23B669:绿色宝石增加远程属性，并召唤飞镖弹快速向被远程弹幕击中的敌人飞去]
			[i:Sapphire] [C/1E61A9:蓝色宝石给予4个最大仆从栏，增加召唤伤害，并取消手持非召唤武器的召唤伤害降低惩罚]
			[i:Amethyst] [C/C438CC:紫色宝石给予100点最大魔力值，增加魔法属性，并在你手持非魔法武器时为你快速回复魔力]
			[i:Diamond] [C/E767BA:粉色基础宝石给予75点防御力，增加伤害减免、移动速度和跳跃速度，以及+1HP/s生命再生]
			如果所有宝石同时存在，用任何武器击中敌人会提供持续8秒的+1.0HP/s生命再生
			如果在这8秒内，你使用了另一职业的武器超过2.5秒，增加的生命再生会变成+1.5HP/s
			'''
		PlaguebringerEnchant.Main:
			'''
			获得瘟疫冲刺，使敌怪被瘟疫折磨
			召唤一只小小的瘟疫使者，释放蜂群追杀你的敌人
			增加3个最大仆从栏位
			获得冶金烧瓶、腐化药瓶和血腥药瓶的效果
			'''

		Forces: {
			DesolationForce: {
				Main:
					'''
					拥有代达罗斯、雪境暴徒、日影、光棱和星幻盔甲的套装奖励
					拥有蓝色欧米茄、软壳、胜潮、幻渊鱼群和硫磺盔甲的套装奖励
					获得潜遁者宝石和永冻秘药的效果
					获得冰川石、哈尔之心、霜冻之炎和寒冰屏障的效果
					获得盗贼铸币、吸血鬼护符和闪避围巾的效果
					获得大珍珠、海之盾和海波纹章的效果
					获得海波项链、深潜者和卢克索的礼物的效果
					获得腐蚀脊椎、流明护身符、阿米迪亚斯之垂饰和利维坦龙涎香的效果
					'''
				Tail:
					'''
					获得辐辉、引力靴和大熊座雀鲷的效果
					获得深渊潜游服和猎魂鲨齿项链的效果
					获得沙尘披风、老旧骰子、锈蚀勋章、渊洋之心和诱惑鱼饵的效果
					“当世界荒芜寒冷之时，你便是剩下的唯一”
					'''
				FargoCross:
					'''
					获得星神隐壳、引力靴和大熊座雀鲷的效果
					获得硫海遗爵之鳞和猎魂鲨齿项链的效果
					获得沙尘披风、锈蚀勋章和渊洋之心的效果
					“当世界荒芜寒冷之时，你便是剩下的唯一”
					'''
			}

			AnnihilationForce: {
				Main:
					'''
					拥有天蓝、斯塔提斯和渊泉盔甲的套装奖励
					拥有皇天、沙漠巡游者和神惧者盔甲的套装奖励
					获得角斗士金锁、天蓝石和不稳定花岗岩核心的效果
					获得真菌块、魔能谐振仪和真菌共生体的效果
					'''
				Tail:
					'''
					获得神圣符文、虚空掠夺者、再生护符、归一心元石和至高统治之盾的效果
					获得幽灵披风、玄秘颅冠、归一心元石和斯塔提斯的虚空饰带的效果
					“曾经生机与光明所在之处，如今只剩下残破的废墟……”
					'''
				FargoCross:
					'''
					获得血肉图腾、虚空掠夺者、再生护符、阴阳吸星石和至高统治之盾的效果
					获得幽灵披风、玄秘颅冠、归一心元石和进化者的效果
					“曾经生机与光明所在之处，如今只剩下残破的废墟……”
					'''
			}

			DevastationForce: {
				Main:
					'''
					拥有掠夺者、雷神之锤、瘟疫死神、瘟疫使者、天钻和魔影盔甲的套装奖励
					生命值低于50%时增加5点防御力
					获得气功念珠、腐烂犬齿、钨钢杂技背包和毒疫之心的效果
					获得绽花石和恼怒项链的效果
					获得鲁莽手套、精确手套和蜜蜂护符的效果
					获得腐化药瓶和血腥药瓶的效果
					获得幻灭心元石和圣天誓盟的效果
					'''
				Tail:
					'''
					获得瘟疫燃料背包、露营者、嘉登之心和渎神魂晶的效果
					“让一切反抗你的生灵下地狱吧”
					'''
				FargoCross:
					'''
					获得冶金烧瓶、露营者和渎神魂晶的效果
					“让一切反抗你的生灵下地狱吧”
					'''
			}

			ExaltationForce: {
				Main:
					'''
					拥有龙蒿、血炎和硫火盔甲的套装奖励
					拥有弑神者、始源林海和古圣金源盔甲的套装奖励
					获得终结虚空、血炎晶核、幻魂神物和惧魂神物的效果
					获得灾劫虚空、熔火碎矿肩甲、舐火甲壳和混乱石的效果
					'''
				Tail:
					'''
					获得渎火核心、蚀日尊戒、血神圣杯的效果
					获得星云之核的效果
					获得聚合之脑和圣魂神物的效果
					获得寻神者之礼、元灵之心和化绵留香石的效果
					“涅槃之光抚慰着你的心灵，淬炼着你的意志”
					'''
				FargoCross:
					'''
					获得渎火核心、阳炎战旗、蚀日尊戒和灾劫之尖啸的效果
					获得悖论增幅器和圣魂神物的效果
					获得痴愚金龙干细胞、曙旼始灵、变压器的效果
					获得浴火龙鳞和维魂神物的效果
					“涅槃之光抚慰着你的心灵，淬炼着你的意志”
					'''
			}

			CalamitySoul: {
				Armor:
					'''
					拥有天蓝、斯塔提斯和渊泉盔甲的套装奖励
					拥有皇天、沙漠巡游者和神惧者盔甲的套装奖励
					拥有代达罗斯、雪境暴徒、日影和星幻盔甲的套装奖励
					拥有蓝色欧米茄、光棱、软壳、胜潮、幻渊鱼群和硫磺盔甲的套装奖励
					拥有掠夺者、瘟疫死神、瘟疫使者、天钻、雷神之锤和魔影盔甲的套装奖励
					拥有龙蒿、血炎和硫火盔甲的套装奖励
					拥有弑神者、始源林海和古圣金源盔甲的套装奖励
					'''
				AddonArmor:
					'''
					拥有寒狱和异宇星凝盔甲的套装奖励
					拥有神胶幕府和虚空行者盔甲的套装奖励
					'''
				Main:
					'''
					生命值低于50%时增加5点防御力
					获得角斗士金锁、天蓝石和不稳定花岗岩核心的效果
					获得真菌块、魔能谐振仪和真菌共生体的效果
					获得海波纹章、海之盾和大珍珠的效果
					获得海波项链、深潜者和卢克索的礼物的效果
					获得腐蚀脊椎、流明护身符和利维坦龙涎香的效果
					获得气功念珠、腐烂犬齿、钨钢杂技背包和毒疫之心的效果
					获得绽花石和恼怒项链的效果
					获得鲁莽手套、精确手套和蜜蜂护符的效果
					获得腐化药瓶和血腥药瓶的效果
					获得圣天誓盟和幻灭心元石的效果
					获得终结虚空、血炎晶核、幻魂神物和惧魂神物的效果
					获得灾劫虚空、熔火碎矿肩甲、舐火甲壳和混乱石的效果
					'''
				NoFargoCross:
					'''
					获得神圣符文、虚空掠夺者、再生护符、归一心元石和至高统治之盾的效果
					获得幽灵披风、玄秘颅冠、阴阳吸星石和斯塔提斯的虚空饰带的效果
					获得辐辉、引力靴和大熊座雀鲷的效果
					获得深渊潜游服和猎魂鲨齿项链的效果
					获得沙尘披风、老旧骰子、渊洋之心、阿米迪亚斯之垂饰和诱惑鱼饵的效果
					获得瘟疫燃料背包、露营者和渎神魂晶的效果
					获得渎火核心、蚀日尊戒、血神圣杯的效果
					获得星云之核和嘉登之心的效果
					获得聚合之脑和圣魂神物的效果
					获得寻神者之礼、元灵之心和化绵留香石的效果
					'''
				FargoCross:
					'''
					获得血肉图腾、虚空掠夺者、再生护符、阴阳吸星石和至高统治之盾的效果
					获得幽灵披风、玄秘颅冠、归一心元石和进化者的效果
					获得潜遁者宝石和永冻秘药的效果
					获得冰川石、哈尔之心、霜冻之炎和寒冰屏障的效果
					获得盗贼铸币、吸血鬼护符和闪避围巾的效果
					获得星神隐壳、引力靴和大熊座雀鲷的效果
					获得硫海遗爵之鳞和猎魂鲨齿项链的效果
					获得沙尘披风、老旧骰子、渊洋之心和阿米迪亚斯之垂饰的效果
					获得冶金烧瓶、露营者和渎神魂晶的效果
					获得渎火核心、阳炎战旗、蚀日尊戒和灾劫之尖啸的效果
					获得悖论增幅器和圣魂神物的效果
					获得痴愚金龙干细胞、曙旼始灵、变压器的效果
					获得浴火龙鳞和维魂神物的效果
					'''
				AddonAccessory:
					'''
					获得凝涌星核和异彩果酱的效果
					获得轮回证章和神谕卡组的效果
					'''
				Tail: "[c/AB1B1B:“于是最后这片大地再次归于沉寂……”]"
			}
		}
	}

	Thorium: {
		BardSoul.Calbard: 获得环星扩音器的效果
		GuardianAngelsSoul.Calbard: 获得元素之花的效果
		ThoriumSoul.Main:
			'''
			拥有砂石、危机、飞羽和真菌盔甲的套装奖励
			拥有生命木、绽花和生命绽放盔甲的套装奖励
			拥有深海潜游者、紫衫木和猎潮盔甲的套装奖励
			拥有娜迦、碎冰、极寒巫师和低语者盔甲的套装奖励
			拥有牧师、崇圣、术士和生物工程盔甲的套装奖励
			拥有光耀、生命束缚者、圣殿骑士和堕落圣骑士盔甲的套装奖励
			拥有传讯员、贵族、赛博朋克、华贵和大师盔甲的套装奖励
			拥有花岗岩、青铜和暗钢盔甲的套装奖励
			拥有耐钢、泰坦和电容盔甲的套装奖励
			拥有巫妖、瘟疫医生和白矮星盔甲的套装奖励
			拥有天界和掠星盔甲的套装奖励
			拥有地脉、虚金、荧光和暗影大师盔甲的套装奖励
			拥有弄臣、瑟银和元素之灵盔甲的套装奖励
			拥有猎魂者、巫毒、绿龙、恐惧、血肉和魔血盔甲的套装奖励
			拥有熔岩、狂战士、白骑士和先兆盔甲的套装奖励
			拥有洪流逆潮者、刺客和炎法盔甲的套装奖励
			拥有梦境编织者和狂想音乐盔甲的套装奖励
			获得获得绽花盾、芳香胸花、活力花瓣、蜜蜂靴和丛林之心的效果
			获得获得皇家彩蛋、园丁的剑鞘、甜蜜的复仇、希望之种、履空靴、水蛭剑鞘和影缀花的效果
			获得海风垂饰、海潮之噬、求生家之飞鞋和神庙蜥蜴之尾的效果
			获得获得蛇之盾、泰坦杀手剑鞘、美人鱼水壶、泡泡磁铁和哥布林战盾的效果
			获得获得琵琶鱼球碗、拇指环、沉没的金币、暴雪袋和遁蛛冰皮的效果
			获得惊魂甲壳、扳手拳套和扭曲剑鞘的效果
			获得恶魔之舌、鬼影塑像、无暇之蛹、高科技声呐仪、露水收集器、平等护符、守护者斗篷和生命石英盾的效果
			获得黑暗之心、业果之握、护士钱包、沙海穿梭者头冠、魂灵恩典、普利多温、爆炸盾、游马的皇之键和涅槃雕像的效果
			获得获得团结之戒、节拍器、总谱和指挥棒的效果
			获得黄铜旋帽、幸运兔脚、杂集磁带和蜡质松香的效果
			获得自动调谐器、Metal音乐播放器、Diss曲目、旅行者之靴和音乐会门票的效果
			获得激流剑鞘、蒸汽守卫之表和万磁王手套的效果
			获得动能转换装置、英灵的反击之盾、Rock音乐播放器和尖刺护腕的效果
			获得获得水晶矛尖、水晶之眼面具、喷气靴和深渊贝壳的效果
			获得获得奥林匹克圣火、炽光疾行、举足轻重靴和斯巴达凉鞋的效果
			获得获得精准项链、恢复手环、紊流气球、魔戒和粉丝的信函的效果
			获得获得太空甲虫壳、岩石之心、黑曜石鳞片和注视者之镜的效果
			获得忍者魔符、水晶蝎和界元音箱的效果
			获得Jazz音乐播放器、震荡弹头、界元之庇护、元素粒子加速靴和核弹头配件的效果
			获得魂匣、饮魔玫瑰、怪物护符、投手大师指南：卷三和暗蚀之颅的效果
			获得生存者披风、贪欲高脚杯、海盗的钱袋子和贪婪之证的效果
			获得获得吸血鬼试剂、注视者之凝、长剑徽章、代谢药、弹簧鞋和熔渣重踏的效果
			获得暗影催化剂、Disco音乐播放器、咒炎连枷核心和邪恶连枷核心的效果
			获得工匠的聚焦项链、工匠的护盾和工匠的火箭靴的效果
			获得离子护盾发生器、小型聚变发生器、地狱领主的聚焦项链、欧米伽核心和瘟疫之主的药剂瓶的效果
			召唤许多宠物
			[C/00E5FF:“九界真力于你掌中！”]
			'''
	}

	Spirit.SpiritSoul.Main:
		'''
		拥有浮木、植物学家和叶族盔甲的套装奖励
		拥有古木、远行者和太阳花盔甲的套装奖励
		拥有盗贼、甲壳、古翼信徒和镀金盔甲的套装奖励
		拥有星界、炽天使和符文盔甲的套装奖励
		拥有铋华、涌流和花岗岩盔甲的套装奖励
		拥有越浪者、魂灵和擎元古石盔甲的套装奖励
		拥有血庭、冰晶、薄暮和严寒盔甲的套装奖励
		拥有神射手、苦痛散播者和熔渣暴君盔甲的套装奖励
		获得金属手环、探险家之靴、弃誓者吊坠和叶族狩猎护符的效果
		获得盗贼饰章、迅捷符文和超重力靴的效果
		获得炽天使壁垒、天国符印和符文巫师的卷轴的效果
		获得剧毒圆盾、海洋吊坠、心律防滑鞋和神射手手套的效果
		获得飞鱼鳍、影迹之牙和泰坦壁垒的效果
		获得血染戒石、可怖之舌、寒冬帽和四牌同点的效果
		获得电涌吉他、严寒护膝、炽焰之喉和西里米权杖的效果
		'''

	FargoSouls: {
		BerserkerSoul: 拥有元素之握和勇气勋章的效果
		ArchWizardsSoul: 拥有空灵护符的效果
		ColossusSoul: 拥有聚合之脑、阿斯加德之庇护和神之壁垒的效果
		ConjuristsSoul: 拥有核子之源的效果
		SnipersSoul: 拥有元素箭袋和虚无箭袋的效果
		SupersonicSoul: 拥有斯塔提斯的虚空饰带的效果
		TrawlerSoul: 拥有深渊潜游服的效果
		DimensionSoul:
			'''
			拥有聚合之脑、阿斯加德之庇护和神之壁垒的效果
			拥有深渊潜游服的效果
			拥有斯塔提斯的虚空饰带的效果
			'''
		UniverseSoul:
			'''
			拥有元素之握和勇气勋章的效果
			拥有空灵护符的效果
			拥有元素箭袋和虚无箭袋的效果
			拥有核子之源的效果
			'''
	}
}
