Mods: {
	ssm: {
		SetBonus: {
			// Monstrosity.SetBonus: WIP
			/* TrueLumberjak.SetBonus:
				'''
				All damage is nulified. You one-shot every NPC.
				Ring of squirrels orbit you and shoot acorns at your enemies.
				''' */
		}

		Items: {
			OstaraEnchant: {
				// DisplayName: Ostara Enchantment
				/* Tooltip:
					'''
					3% Increased movement speed
					Allows wearer to perform up to 5 bunny hops
					Enemies have a chance of leaving chocolate eggs on death
					Eggs drop life hearts and mana stars when broken
					Negates fall damage
					''' */
			}

			DragonEnchant: {
				DisplayName: 绿龙魔石
				Tooltip:
					'''
					你的攻击有概率释放龙焰爆炸
					获得龙爪项链和Disco音乐播放器的效果
					“由神话般的鳞片制成”
					'''
			}

			DragonEnchant2: {
				// DisplayName: Dragon Enchantment
				// Tooltip: Creates a burst of shadowflames after taking damage
			}

			TitanEnchant2: {
				// DisplayName: Titan Enchantment
				// Tooltip: Using ranged weapons triggers a recoil blast
			}

			WarlockEnchant: {
				DisplayName: 术士魔石
				Tooltip:
					'''
					暴击攻击会生成至多15颗暗影微粒
					按下盔甲能力键会向光标位置释放所有存储的暗影微粒
					获得恶魔之舌和鬼影塑像的效果
					“术士>巫师，望周知”
					'''
			}

			WarlockEnchant2: {
				// DisplayName: Warlock Enchantment
				/* Tooltip:
					'''
					Increases health regeneration and jump speed
					Enemies killed by minions heal the player
					''' */
			}

			TitanEnchant: {
				DisplayName: 泰坦魔石
				Tooltip:
					'''
					增加15%伤害
					获得水晶之眼面具、深渊贝壳和Rock音乐播放器的效果
					“充满始源能量”
					'''
			}

			PhantasmalEnchant: {
				// DisplayName: Phantasmal Enchantment
				/* Tooltip:
					'''
					Spectral aura drains mana out of nearby enemies
					Effects of Shadowbound Exoskeleton
					''' */
			}

			AncientDragonEnchant: {
				// DisplayName: Ancient Dragon Enchantment
				/* Tooltip:
					'''
					12% Increased melee speed
					10% Increased melee damage
					''' */
			}

			AncientTitanEnchant: {
				// DisplayName: Ancient Titan Enchantment
				/* Tooltip:
					'''
					8% Increased ranged critical strike chance
					15% Increased ranged attack speed
					''' */
			}

			AncientPhantasmalEnchant: {
				// DisplayName: Ancient Phantasmal Enchantment
				/* Tooltip:
					'''
					8% increased magic critical strike chance
					12% Increased magic damage
					''' */
			}

			AncientWarlockEnchant: {
				// DisplayName: Ancient Warlock Enchantment
				/* Tooltip:
					'''
					Increases your max number of minions by 2
					10% Increased summon damage
					''' */
			}

			HeroForce: {
				// DisplayName: Force of Hero
				/* Tooltip:
					'''
					[i:ssm/OstaraEnchant] Allows wearer to perform up to 5 bunny hops
					[i:ssm/OstaraEnchant] Effects of Ostara's Gift
					[i:ssm/DragonEnchant] Creates a burst of shadowflames after taking damage	
					[i:ssm/TitanEnchant2] Using ranged weapons triggers a recoil blast
					[i:ssm/PhantasmalEnchant] Spectral aura drains mana out of nearby enemies
					[i:ssm/WarlockEnchant2] Enemies killed by minions heal the player
					''' */
			}

			BotanistEnchant: {
				// DisplayName: Botanist Enchantment
				/* Tooltip:
					'''
					Increases the amount of Herbs the player can yield
					Herbs glow in dark places
					Increased vision in Briar at night or underground
					''' */
			}

			ElderbarkEnchant: {
				// DisplayName: Elderbark Enchantment
				// Tooltip: Increases all item damage by 2
			}

			DriftwoodEnchant: {
				// DisplayName: Driftwood Enchantment
				// Tooltip: Increased fishing power, chance of fishing up crate and defense when in ocean biome
			}

			FloranEnchant: {
				// DisplayName: Floran Enchantment
				/* Tooltip:
					'''
					Killing enemies may drop raw meat, restoring health and granting 'Well Fed'
					5% increased melee speed and slightly increases life regeneration while standing on grass
					''' */
			}

			SunflowerEnchant: {
				// DisplayName: Sunflower Enchantment
				// Tooltip: Being outside during daytime increases defense, maximum mana, and life regeneration slightly
			}

			WayfarersEnchant: {
				// DisplayName: Wayfarer Enchantment
				/* Tooltip:
					'''
					Killing enemies, breaking pots, mining ore grants stacking buffs. All buffs stack up to 4 times.
					Effect of Explorer's Treads
					Effect of Metal Band
					''' */
			}

			ApostleEnchant: {
				// DisplayName: Apostle Enchantment
				/* Tooltip:
					'''
					Wind Spirits guide you, granting you double jumps
					Magic and ranged attacks occasionally spawn feathers to attack foes
					''' */
			}

			AstraliteEnchant: {
				// DisplayName: Astralite Enchantment
				/* Tooltip:
					'''
					Double tap 'Down' to deploy an energy field at the cursor position
					This field lasts for five seconds and supercharges all ranged projectiles that pass through it
					Effects of High-Grav Boots
					''' */
			}

			ChitinEnchant: {
				// DisplayName: Chitin Enchantment
				/* Tooltip:
					'''
					Double tap in a direction to dash and envelop yourself in a tornado
					Provides immunity to the Mighty Wind debuff during Sandstorms
					''' */
			}

			RogueEnchant: {
				// DisplayName: Rogue Enchantment
				/* Tooltip:
					'''
					Getting hit grants four seconds of invisibility and 100% increased damage. 25 second cooldown
					Effects of Rogue's Crest and Swiftness Rune
					''' */
			}

			Rogue: {
				DisplayName: 盗贼
				Tooltip: ""
			}

			MarbleChunkEnchant: {
				// DisplayName: Ancient Marble Enchantment
				// Tooltip: Press 'Up' to grant 'Divine Winds', allowing for limited flight. 5 second cooldown
			}

			RunicEnchant: {
				// DisplayName: Runic Enchantment
				/* Tooltip:
					'''
					Leave behind dangerous explosive runes
					Effects of Rune Wizard's Scroll
					''' */
			}

			SeraphEnchant: {
				// DisplayName: Seraph Enchantment
				/* Tooltip:
					'''
					Being near enemies increases life regen, increases melee speed and reduces mana cost by 6% per enemy
					Effects of Angelic Sigil and Seraphim Bulwark
					''' */
			}

			BismiteEnchant: {
				// DisplayName: Bismite Enchantment
				/* Tooltip:
					'''
					Not getting hit builds up stacks of Virulence
					Striking while Virulence is charged releases a toxic explosion
					Being struck by an enemy inflicts them with festering wounds debuff
					''' */
			}

			CascadeEnchant: {
				// DisplayName: Cascade Enchantment
				/* Tooltip:
					'''
					Dealing damage to enemies builds up a bubble shield
					The bubble at full size grants heavy damage resistance against the next attack
					Double tap 'Down' to gain unhindered movement underwater for a short time
					''' */
			}

			GraniteChunkEnchant: {
				// DisplayName: Granite Chunk Enchantment
				/* Tooltip:
					'''
					Double tap 'Down' while falling to stomp downward
					Hitting the ground releases a shockwave that scales with height
					Effect of Heartbeat Cleats and Sharpshooter's Glove
					''' */
			}

			PrimalstoneEnchant: {
				// DisplayName: Primalstone Enchantment
				/* Tooltip:
					'''
					Melee and magic hits on enemies trigger Unstable Affliction
					Effect of Titanbound Bulwark
					''' */
			}

			SpiritEnchant: {
				// DisplayName: Spirit Enchantment
				/* Tooltip:
					'''
					Spirits grant you various buffs based on your health
					Effect of Shadow-Singed Fang
					''' */
			}

			StreamSurferEnchant: {
				// DisplayName: Stream Surfer Enchantment
				/* Tooltip:
					'''
					Double tap 'Down' to create a ridable waterspout that damages enemies
					Increases jump height and descent speed
					''' */
			}

			BloodcourtEnchant: {
				// DisplayName: Bloodcourt Enchantment
				/* Tooltip:
					'''
					Double tap 'Down' to sacrifice 8% of your maximum health and launch a bolt of Dark Anima dealing damage in a radius
					Effects of Grisly Tongue and Sanguine Ward
					''' */
			}

			CryoliteEnchant: {
				// DisplayName: Cryolite Enchantment
				/* Tooltip:
					'''
					Generates an icy aura that slows nearby enemies
					This aura expands gradually, but resets when injured
					Effects of Winter hat and Four of a Kind
					''' */
			}

			DuskEnchant: {
				// DisplayName: Dusk Enchantment
				/* Tooltip:
					'''
					Magic attacks inflict Shadowflame
					8% Increased Magic and Ranged Damage at Night
					Nearby enemies and enemies hit by attacks may be hit by a chain of lightning
					'Andrew Hulshult'
					''' */
			}

			FrigidEnchant: {
				// DisplayName: Frigid Enchantment
				/* Tooltip:
					'''
					Double tap 'Down' to create an icy wall at the cursor position, effect has 8 second cooldown
					Effects of Frigid Wraps
					''' */
			}

			MarksmanEnchant: {
				// DisplayName: Marksman Enchantment
				/* Tooltip:
					'''
					4% increased critical strike chance
					Wearing Marksman's Armor builds up concentration
					While concentrated, your next strike is a critical strike and deals more damage
					Concentration is disrupted when hurt, but charges faster while standing still
					''' */
			}

			PainMongerEnchant: {
				// DisplayName: Pain Monger Enchantment
				/* Tooltip:
					'''
					When under 25% health, defense is decreased by 4, but Infernal Guardians surround you
					Infernal Guardians vastly increase magic damage and reduce mana cost
					Magic attacks shoot out fiery spit that explode upon hitting enemies
					''' */
			}

			SlagTyrantEnchant: {
				// DisplayName: Slag Tyrant Enchantment
				/* Tooltip:
					'''
					Double tap 'Down' to cause all sentries to release a burst of fireballs, 8 second cooldown
					Summons a magic scepter to fight for you
					This scepter does not take up minion slots
					''' */
			}

			AdventurerForce: {
				// DisplayName: Adventurer Force
				/* Tooltip:
					'''
					[i:ssm/ElderbarkEnchant] Increases all item damage by 10
					[i:ssm/DriftwoodEnchant] Allows the wearer to float on water
					[i:ssm/DriftwoodEnchant] Increased fishing power
					[i:ssm/BotanistEnchant] Increases the amount of Herbs the player can yield
					[i:ssm/BotanistEnchant] Herbs glow in dark places
					[i:ssm/FloranEnchant] Killing enemies may drop raw meat, restoring health and granting 'Well Fed'
					[i:ssm/WayfarersEnchant] Killing enemies, breaking pots, mining ore grants stacking buffs. All buffs stack up to 4 times.
					[i:ssm/WayfarersEnchant] Effect of Explorer's Treads and Metal Band
					[i:ssm/SunflowerEnchant] Being outside during daytime increases defense, maximum mana, and life regeneration slightly
					''' */
			}

			Adventurer: {
				Tooltip: ""
				DisplayName: 冒险家
			}

			HurricaneForce: {
				// DisplayName: Force of Hurricane
				/* Tooltip:
					'''
					[i:ssm/RogueEnchant] Getting hit grants four seconds of invisibility and 100% increased damage
					[i:ssm/ChitinEnchant] Double tap in a direction to dash and envelop yourself in a tornado
					[i:ssm/ChitinEnchant] Provides immunity to the Mighty Wind debuff during Sandstorms
					[i:ssm/ApostleEnchant] Wind Spirits guide you, granting you double jumps
					[i:ssm/ApostleEnchant] Magic and ranged attacks occasionally spawn feathers to attack foes
					[i:ssm/MarbleChunkEnchant] Press 'Up' to grant 'Divine Winds', allowing for limited flight
					[i:ssm/AstraliteEnchant] Double tap 'Down' to deploy an energy field at the cursor position
					[i:ssm/SeraphEnchant] Being near enemies increases life regen, increases melee speed and reduces mana cost
					[i:ssm/RunicEnchant] Leave behind dangerous explosive runes
					''' */
			}

			AtlantisForce: {
				// DisplayName: Atlantis Force
				/* Tooltip:
					'''
					[i:ssm/BismiteEnchant] Not getting hit builds up Virulence, striking while Virulence is charged releases a toxic explosion
					[i:ssm/CascadeEnchant] Dealing damage to enemies builds up a bubble shield that rants heavy damage resistance
					[i:ssm/GraniteChunkEnchant] Double tap 'Down' while falling to stomp downward, hitting the ground releases shockwave
					[i:ssm/StreamSurferEnchant] Double tap 'Down' to create a ridable waterspout that damages enemies
					[i:ssm/SpiritEnchant] Spirits grant you various buffs based on your health
					[i:ssm/PrimalstoneEnchant] Melee and magic hits on enemies trigger Unstable Affliction debuff

					''' */
			}

			FrostburnForce: {
				// DisplayName: Frostburn Force
				/* Tooltip:
					'''
					[i:ssm/BloodcourtEnchant] Double tap 'Down' to sacrifice 8% of your maximum health and launch a bolt of Dark Anima dealing high damage in a radius
					[i:ssm/CryoliteEnchant] Generates an icy aura that slows nearby enemies
					[i:ssm/DuskEnchant] You are surrounded by a rune that guides the way
					[i:ssm/FrigidEnchant] Double tap 'Down' to create an icy wall at the cursor position
					[i:ssm/MarksmanEnchant] Wearing Marksman's Armor builds up concentration, your next strike is a critical strike when concentrated
					[i:ssm/PainMongerEnchant] Infernal Guardians surround you when under 25% health, vastly increase magic damage and reduce mana cost
					[i:ssm/SlagTyrantEnchant] Double tap 'Down' to cause all sentries to release a burst of fireballs
					''' */
			}

			CommonGuardEnchant: {
				DisplayName: 共卫魔石
				Tooltip:
					'''
					增加12%近战攻击速度
					增加6%伤害减免
					获得破壁者戒指、守夜人的头环和缚魂珠的效果
					'''
			}

			DragonLeadEnchant: {
				DisplayName: 龙铅魔石
				Tooltip:
					'''
					增加20%冰元素抗性
					普通武器攻击时33%施加龙炎
					龙铅武器攻击时100%施加龙炎
					获得心形徽章的效果
					- 好抉择 -
					'''
			}

			PureIronEnchant: {
				DisplayName: 净钢魔石
				Tooltip:
					'''
					增加20%火元素抗性
					普通武器攻击时33%施加净寒
					净钢武器攻击时100%施加净寒
					获得埃尔罕十字架的效果
					- 坏抉择 -
					'''
			}

			HardlightEnchant: {
				DisplayName: 强光魔石
				Tooltip:
					'''
					按下 [特殊能力按键] 获得与相应强光盔甲的套装效果
					效果取决于你使用的武器类别，如果你没有持有任何武器将不起效果
					近战: 召唤2架环绕你的迷你宇宙飞船，当你使用近战武器攻击时会发射激光（有bug）
					远程: 发射一波导弹进行轰炸，瞄准距离光标位置最近的敌人
					魔法: 召唤一架无人机，为你提供持续10秒的魔力补充
					召唤: 召唤2架导弹无人机和1架磁能无人机（鞭子无法使用）
					'''
			}

			LivingTwigEnchant: {
				DisplayName: 生命木魔石
				Tooltip:
					'''
					免疫中毒减益
					增加3%召唤伤害
					'''
			}

			XeniumEnchant: {
				DisplayName: 异金魔石
				Tooltip:
					'''
					增加10能量恢复速度		
					获得瘟魔混浆和疫染荆棘盾的效果
					'''
			}

			XenomiteEnchant: {
				DisplayName: 异辉魔石
				Tooltip:
					'''
					按下 [特殊能力键] 在玩家周围释放有毒气体，施加沸腾酸液减益
					获得感知项链的效果
					'''
			}

			AdvancementForce: {
				DisplayName: 飞升之力
				Tooltip:
					'''
					[i:ssm/LivingWoodEnchant2] 免疫中毒
					[i:ssm/CommonGuardEnchant] 增加12%近战攻击速度和6%伤害减免
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 普通武器攻击时33%施加净寒和龙炎  
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 净钢/龙铅武器攻击时100%施加净寒/龙炎
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 增加20%冰和火元素抗性
					[i:ssm/HardlightEnchant] 按下 [特殊能力按键] 获得不同强光盔甲的套装效果
					[i:ssm/XeniumEnchant] 增加10能量恢复速度
					'''
			}

			AddedEffects: {
				// ThoriumColossus: Effect of Blast Shield
				// CalDefender: Effects of Asgard's Valor
				/* ThoriumUniverse:
					'''
					Healing spells will heal 5 additional lifes
					Effects of Support sash, Saving grace, Grave goods
					Increase inspiration by 20
					20% increased throwing velocity
					''' */
				/* SoARampart:
					'''
					Effects of Celestial Shield
					Only grants effects of Shield of Reflections when True Mode is enabled.
					''' */
				/* SoAColossus:
					'''
					Effects of Celestial Shield and Royal Guard
					Only grants effects of Shield of Reflections when True Mode is enabled.
					''' */
				// SoABerserker: Effects of Flora Fist
				// SoASupersonic: Effects of Heart of the Plough, Advanced Dash Tech
				// SoAWorldshaper: Effects of Rage Supressor, Celestial ring
			}

			CalamitySoul: {
				DisplayName: 寻神者之魂
				/* TooltipOld:
					'''
					☭☭☭☭☭☭☭☭☭☭☭☭☭☭

					Do you have problems passing any bosses?
					Are you tired of suffering from a Mutant in masochist mode?
					Then this soul is for you! Its capabilities give you nothing!
					Nothing will change if you get it! 
					Craft our product right now. 

					StarlightCat Industies®™

					☭☭☭☭☭☭☭☭☭☭☭☭☭☭
					''' */
				Tooltip:
					'''
					获得幻灭心元石、风涛之力、元灵之力和灾集之力的效果
					获得寻神者吊坠和硫火女巫的烙印效果
					“这片土地可能再无安宁，但和平终会到来”
					'''
			}

			NekomiEnchant: {
				DisplayName: 猫猫魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/SparklingAdoration]免疫热恋减益和假心伤害，擦弹（擦过弹幕和敌怪本体）可提高伤害，最高可增加25%
					伤害加成会随时间流逝而减少，被击中时清零
					你的攻击会周期性地生成能吸血的红心，造成魔法伤害
					[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings]增加7%手持武器职业伤害和该职业暴击率
					增加闪烁崇心的擦弹半径，擦弹以暂时积蓄能量
					受伤时消耗能量，增加生命恢复速度
					双击DOWN以消耗能量，释放吸血爱心
					能量蓄满时会挥舞象征着爱与正义的恶魔之斧
					'''
			}

			PhantaplazmalEnchant: {
				DisplayName: 突变魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/MutantEye]免疫突变毒牙和突变驾到减益，召唤幽灵憎恶为你而战，闪烁崇心的擦弹伤害加成上限增加25%
					将闪烁崇心的心攻击加强为爱之射线，增加闪烁崇心的擦弹伤害加成
					提升幽灵憎恶的出现频率和攻击力
					按下“炸弹”键时释放一圈幻影眼球，摧毁大多数敌对弹幕，突变炸弹有60秒的冷却时间
					[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants]召唤会向周围的敌怪发射激光的幻影球
					召唤幽灵憎恶与你一同战斗，你复活时会爆发出巨大的幻影死亡射线，增加20%武器使用速度
					'''
			}

			StyxEnchant: {
				DisplayName: 冥河魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/AbominableWand]免疫憎恶毒牙和憎恶驾到减益，召唤幽灵戴薇安为你而战，增加闪烁崇心的擦弹伤害加成，红心发射冷却减半
					暴击时偶尔会召唤幽灵憎恶，受到致命伤害时，保留1点生命并避免死亡，你再次恢复到满生命值后，免死效果才能再被激活
					[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings]增加20%手持武器职业的伤害，使你的攻击能造成憎恶毒牙减益
					攻击敌人以积蓄冥河能量，受伤时消耗冥河能量，减免一部分伤害
					双击DOWN以消耗能量，释放跟踪镰刀，能量蓄满时会释放出冥狱魔剑
					'''
			}

			MonstrosityMask: {
				DisplayName: 魔神之颅
				Tooltip: 原初的魔神之力
			}

			MonstrosityPants: {
				DisplayName: 魔神之靴
				Tooltip: 原初的魔神之力
			}

			MonstrositySuit: {
				DisplayName: 魔神之躯
				Tooltip: 原初的魔神之力
			}

			TrueMonstrosityMask: {
				DisplayName: 真·魔神之颅
				Tooltip:
					'''
					增加100%伤害、33%暴击率和700点护甲穿透
					大幅增加生命恢复速度
					'''
			}

			TrueMonstrosityPants: {
				DisplayName: 真·魔神之靴
				Tooltip:
					'''
					增加100%伤害和20%暴击率
					增加50%移动速度和20%攻击速度
					以及增加70点护甲穿透
					'''
			}

			TrueMonstrositySuit: {
				DisplayName: 真·魔神之躯
				Tooltip:
					'''
					增加150%伤害和20%暴击率
					增加20个仆从栏位和哨兵栏
					最大生命值和魔力值增加1000
					减少40%魔力消耗，25%概率不消耗弹药
					'''
			}

			Sadism: {
				DisplayName: 暴虐能量
				Tooltip: 真正的永恒精华
			}

			EridanusEnchant: {
				DisplayName: 波江魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/EridanusHat] [i:FargowiltasSouls/EridanusBattleplate] [i:FargowiltasSouls/EridanusLegwear]
					增加20%手持武器职业伤害
					增加10%手持武器职业暴击率
					增加10%手持武器职业攻击速度
					双击DOWN键开启宇宙英灵的护佑
					[i:FargowiltasSouls/UniverseCore]
					'''
			}

			EternityForce: {
				DisplayName: 永恒之力
				Tooltip:
					'''
					大幅提升所有进攻属性
					[i:ssm/GaiaEnchant]双击DOWN键以开关进攻模式，进攻模式具有如下效果：
					增加30%手持武器职业伤害和15%该职业暴击率，增加20点护甲穿透
					降低30点防御力、10%最大生命值和15%伤害减免
					[i:ssm/EridanusEnchant]双击DOWN键开启宇宙英灵的护佑
					[i:ssm/StyxEnchant]免疫憎恶毒牙和憎恶驾到减益，受到致命伤害时，保留1点生命并避免死亡，你再次恢复到满生命值后，免死效果才能再被激活
					召唤幽灵戴薇安为你而战，增加闪烁崇心的擦弹伤害加成，红心发射冷却减半，暴击时偶尔会召唤幽灵憎恶
					使你的攻击能造成憎恶毒牙减益，攻击敌人以积蓄冥河能量，受伤时消耗冥河能量，减免一部分伤害
					双击DOWN以消耗能量，释放跟踪镰刀，能量蓄满时会释放出冥狱魔剑
					[i:ssm/PhantaplazmalEnchant]免疫突变毒牙和突变驾到减益，闪烁崇心的擦弹伤害加成上限增加25%
					召唤幽灵憎恶为你而战，将闪烁崇心的心攻击加强为爱之射线，增加闪烁崇心的擦弹伤害加成
					提升幽灵憎恶的出现频率和攻击力
					按下“炸弹”键时释放一圈幻影眼球，摧毁大多数敌对弹幕，突变炸弹有60秒的冷却时间
					召唤会向周围的敌怪发射激光的幻影球
					召唤幽灵突变体为你而战，你复活时会爆发出巨大的幻影死亡射线
					[i:ssm/NekomiEnchant]免疫热恋减益和假心伤害，擦弹（擦过弹幕和敌怪本体）可提高伤害，最高可增加25%
					伤害加成会随时间流逝而减少，被击中时清零
					你的攻击会周期性地生成能吸血的红心，造成魔法伤害
					增加闪烁崇心的擦弹半径，擦弹以暂时积蓄能量
					受伤时消耗能量，增加生命恢复速度
					双击DOWN以消耗能量，释放吸血爱心
					能量蓄满时会挥舞象征着爱与正义的恶魔之斧
					'''
			}

			GaiaEnchant: {
				DisplayName: 盖亚魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/GaiaHelmet] [i:FargowiltasSouls/GaiaPlate] [i:FargowiltasSouls/GaiaGreaves]
					增加10%近战攻速
					魔力消耗减少10%，10%几率不消耗弹药
					增加4个仆从栏位
					双击DOWN键以开关进攻模式，进攻模式具有如下效果：
					增加30%手持武器职业伤害和15%该职业暴击率
					增加20点护甲穿透
					降低20点防御力、10%最大生命值和15%伤害减免
					'''
			}

			AsthraltiteEnchant: {
				// DisplayName: Asthraltite Enchantment
				/* Tooltip:
					'''
					'Asph-... Asthath-... How are you meant to pronounce this?'
					Allows crits, and super crits to have a 50% chance to ignore any type of defense
					All attacks inflict Draconic Blaze
					''' */
			}

			BismuthEnchant: {
				// DisplayName: Bismuth Enchantment
				/* Tooltip:
					'''
					'It takes every color to make a rainbow'
					While standing you will form bismuth crystals that can absorb 5% of damage from enemies, and 2% from bosses 
					It takes 5 seconds to form and has three stages that can only absorb up to 90 damage
					''' */
			}

			BlazingBruteEnchant: {
				// DisplayName: Unrelenting Rival Enchantment
				/* Tooltip:
					'''
					'Your spirit ignites like the brightest flame. Soon, your enemies will too'
					Killing enemies creates a kill streak
					The more enemies you kill increases damage by 30% 
					Maximum streak is limited by 5
					''' */
			}

			BlightboneEnchant: {
				// DisplayName: Blightbone Enchantment
				/* Tooltip:
					'''
					'Your spooks and scares will send shivers down your enemies' spines'
					Adds a 10% chance for a blightbone to be thrown out alongside your thrown weapon, applying ‘On Fire!’ for 2 seconds
					Empowers bone type weapons, making them apply the ‘On Fire!’ debuff for 3 seconds.
					''' */
			}

			CosmicCommanderEnchant: {
				// DisplayName: Cosmic Commander Enchantment
				/* Tooltip:
					'''
					'Make Soran great again'
					WIP
					''' */
			}

			DreadfireEnchant: {
				// DisplayName: Dreadfire Enchantment
				/* Tooltip:
					'''
					'Ralnek's spirit guides you'
					Surrounds player with Dreadfire Aura that inflicting Dreadfire buff
					Dreadfire buff increases damage by 20%
					''' */
			}

			EerieEnchant: {
				// DisplayName: Eerie Enchantment
				/* Tooltip:
					'''
					'Creeper? Aw man…'
					After taking damage create pulses that grants a damage buff to minions, sentries, and nearby players
					The strength of the buff depends on the user's health 
					''' */
			}

			ExitumLuxEnchant: {
				// DisplayName: Exitum Lux Enchantment
				/* Tooltip:
					'''
					'Does something soon'TM
					Using relic weapons multiply most of stats by 1.1
					''' */
			}

			FallenPrinceEnchant: {
				// DisplayName: Fallen Prince Enchantment
				/* Tooltip:
					'''
					'Give up your heritage, gain power'
					When throwing a weapon enemies are pulled closer to it by gravity 
					The strength of the gravity is based on the weapons damage
					Before death you will explode into a supernova
					''' */
			}

			FlariumEnchant: {
				// DisplayName: Flarium Enchantment
				/* Tooltip:
					'''
					'Raze your enemies with Araghur's flames'
					Projectiles that hit the ground have a chance to create spurring flame geysers
					Geysers lasts for 5 seconds 
					''' */
			}

			FrosthunterEnchant: {
				// DisplayName: Frosthunter Enchantment
				/* Tooltip:
					'''
					'The hunter now hunted, the prey now predator'
					When shooting an enemy, cause a small frost explosion that damages enemies in a radius
					With a 2 second cooldown, the frost explosion becomes a cluster explosion, causing multiple small frost explosions to come after it
					''' */
			}

			LapisEnchant: {
				// DisplayName: Lapis Enchantment
				/* Tooltip:
					'''
					'Gotta go fast'
					15% increased movement speed
					Additional 25% movement speed for 2 seconds after being damaged
					Every 5 attacks, give the Lapis Shield, increasing your defense by 3/6/9, depending on how many stacks you have
					''' */
			}

			MarstechEnchant: {
				// DisplayName: Marstech Enchantment
				/* Tooltip:
					'''
					'Who needs magic when you have technology?'
					WIP
					''' */
			}

			NebulousApprenticeEnchant: {
				// DisplayName: Nebulous Apprentice Enchantment
				/* Tooltip:
					'''
					'Nuba would be proud'
					Attacking enemies release buff wisps which can be picked up for different stacking buffs
					Effects of Nuba's Blessing
					''' */
			}

			PrairieEnchant: {
				// DisplayName: Prairie Enchantment
				/* Tooltip:
					'''
					'Subdued Serenity'
					Depending on the wind speed all speed stats are increased by 2% to 5%
					''' */
			}

			QuasarEnchant: {
				// DisplayName: Quasar Enchantment
				/* Tooltip:
					'''
					'It's time to shine'
					WIP
					''' */
			}

			SpaceJunkEnchant: {
				// DisplayName: Space Junk Enchantment
				/* Tooltip1:
					'''
					'I'm da spaceman!'
					Pressing the ability key sends out a falling satellite that explodes into multiple damaging shrapnels
					Shrapnels stay on grounds/platforms and disappear after a few seconds
					When being damaged, there is a 33% chance for 1-2 shrapnels to fall off your armor
					''' */
				/* Tooltip:
					'''
					'I'm da spaceman!'
					WIP
					''' */
			}

			StellarPriestEnchant: {
				// DisplayName: Stellar Priest Enchantment
				/* Tooltip:
					'''
					'Stand proud'
					WIP
					''' */
			}

			VoidWardenEnchant: {
				// DisplayName: Void Warden Enchantment
				/* Tooltip:
					'''
					'The ride never ends'
					The player's movement generates nightmare bubbles that when hitting a boss decrease their aggression by 15% 
					Hitting enemies gives them the “fear” debuff causing them to hit other enemies 
					''' */
			}

			VulcanReaperEnchant: {
				// DisplayName: Vulcan Reaper Enchantment
				/* Tooltip:
					'''
					'Reap the rewards of your near-endless grind'
					Allows the player to increase Boss Damage by killing enemies near the boss which increases damage by 5% for 2 seconds per enemies defeated.
					Provides immunity to Flarium Inferno and Obsidian Curse
					''' */
			}

			FoundationsForce: {
				// DisplayName: Foundations Force
				/* Tooltip:
					'''
					':HeyMF:'
					All armor bonuses from Prairie, Frosthunter, Lapis, and Blightbone
					Effects of Frigid Pendant, Lapis Pendant, and Pumpkin Amulet
					''' */
			}

			GenerationsForce: {
				// DisplayName: Generations Force
				/* Tooltip:
					'''
					Through all this world's years, none have seen anything quite like you'
					All armor bonuses from Eerie, Bismuth, and Dreadfire
					All armor bonuses from Space Junk and Marstech
					Effects of Dreadflame Emblem
					''' */
			}

			SoranForce: {
				// DisplayName: Soran Force
				/* Tooltip:
					'''
					'The true power of the Soraniti'
					All armor bonuses from Blazing Brute, Cosmic Commander, and Nebulous Apprentice
					All armor bonuses from Stellar Priest, Quasar, and Fallen Prince
					Effects of Nuba's Blessing, Novaniel's Resolve, and Celestial Ring
					''' */
			}

			SyrainForce: {
				// DisplayName: Syrain Force
				/* Tooltip:
					'''
					'Dragon Rage empowers you, and encourages you to go on'
					All armor bonuses from Void Warden, Vulcan Reaper, and Flarium
					All armor bonuses from Asthraltite
					Effects of Ring of the Fallen, Memento Mori, and Arcanum of the Caster
					Effects of Stone of Resonance
					''' */
			}

			SoASoul: {
				// DisplayName: Soul of Two Realms
				/* Tooltip:
					'''
					'Two worlds, now embodied as one'
					All armor bonuses from Bismuth, Frosthunter, and Blightbone
					All armor bonuses from Dreadfire, Space Junk, and Marstech
					All armor bonuses from Blazing Brute, Cosmic Commander, and Nebulous Apprentice
					All armor bonuses from Stellar Priest and Fallen Prince
					All armor bonuses from Void Warden, Vulcan Reaper, and Flarium
					All armor bonuses from Asthraltite
					Effects of Dreadflame Emblem, Lapis Pendant, Frigid Pendant, and Pumpkin Amulet
					Effects of Nuba's Blessing, Novaniel's Resolve, and Celestial Ring
					Effects of Ring of the Fallen, Memento Mori, and Arcanum of the Caster
					''' */
			}

			OverloadCoznix: {
				Tooltip: ""
				DisplayName: 虚空凝聚体
			}

			ThunderEnergizer: {
				Tooltip: ""
				DisplayName: 雷霆强化剂
			}

			ThoriumEnergizer: {
				Tooltip: ""
				DisplayName: 瑟银强化核心
			}

			LichEnergizer: {
				Tooltip: ""
				DisplayName: 巫妖强化剂
			}

			JellyfishEnergizer: {
				Tooltip: ""
				DisplayName: 水母强化剂
			}

			GraniteEnergizer: {
				Tooltip: ""
				DisplayName: 岩能强化剂
			}

			FallenEnergizer: {
				Tooltip: ""
				DisplayName: 陨落强化剂
			}

			BuriedEnergizer: {
				Tooltip: ""
				DisplayName: 英灵强化剂
			}

			BoreanEnergizer: {
				Tooltip: ""
				DisplayName: 寒蛛强化剂
			}

			BardEssence: {
				DisplayName: 奏乐精华
				Tooltip:
					'''
					增加18%音波伤害
					增加10%音波演奏速度
					增加5%音波暴击率
					“这只是个开始……”
					'''
			}

			HealerEssence: {
				DisplayName: 神牧精华
				Tooltip:
					'''
					增加18%光辉伤害
					增加5%治疗速度和光辉施法速度
					增加5%光辉暴击率
					“这只是个开始……”
					'''
			}

			SlingerEssence: {
				// DisplayName: Slinger Essence
				/* Tooltip:
					'''
					18% increased thrower damage
					5% increased thrower and throwing speed
					5% increased thrower critical strike chance
					'This is only the beginning..'
					''' */
			}

			BardSoul: {
				DisplayName: 天籁之魂
				Tooltip:
					'''
					增加30%音波伤害
					增加20%音波演奏速度
					增加10%音波暴击率
					增加20点最大灵感值
					打击乐器暴击会多造成10%伤害
					打击乐器暴击会短暂眩晕敌怪
					管乐器现在会试图快速跟踪敌怪
					如果攻击已经能跟踪敌怪，它的速度会变得更快
					弦乐器弹幕会额外反弹5次
					铜管乐器暴击会释放一阵穿透性能量
					“一音一世界，一韵一华章”
					'''
			}

			GuardianAngelsSoul: {
				DisplayName: 圣使之魂
				Tooltip:
					'''
					增加30%光辉伤害
					增加20%治疗速度和光辉施法速度
					增加10%光辉暴击率
					治疗法术会额外治疗40点生命值
					指向生命值最少的队友
					治疗队友会增加你的治疗速度和移动速度并提升他们的防御和生命恢复速度
					饮用治疗药水后，所有附近玩家会回复25生命和50魔力并使你的治疗加成增加5点
					使你和附近队友受到的伤害降低10%
					附近队友死亡时会掉落灵魂能量微粒
					“救死扶伤，医者仁心”
					'''
			}

			AssassinEnchant: {
				DisplayName: 刺客魔石
				Tooltip:
					'''
					你的伤害有10%概率完全复制自身并多造成15%伤害
					每次攻击有5%的几率立刻杀死普通敌人
					获得飞镖袋的效果
					“遮天蔽日，席卷八荒”
					'''
			}

			BerserkerEnchant: {
				// DisplayName: Berserker Enchantment
				/* Tooltip:
					'''
					'I'd rather fight for my life than live it'
					Attack speed is increased by 5% at every 25% segment of life
					Fire surrounds your armour and melee weapons
					Enemies that you set on fire or singe will take additional damage over time
					Effects of Spring Steps, Slag Stompers, Molten Spear Tip, and Rapier Badge
					''' */
			}

			BiotechEnchant: {
				DisplayName: 医疗魔石
				Tooltip:
					'''
					生物技术探测器将会协助你治疗队友
					机器治疗量等同于你的额外治疗加成
					“使用这个可能会被剥夺行医资格证”
					'''
			}

			BronzeEnchant: {
				DisplayName: 青铜魔石
				Tooltip:
					'''
					投掷伤害有20%概率释放一道穿透性闪电
					获得奥林匹克圣火、英灵的反击之盾和斯巴达凉鞋的效果
					“你感觉获得了宙斯之力”
					'''
			}

			BulbEnchant: {
				DisplayName: 绽花魔石
				Tooltip:
					'''
					你的治疗法术会增加被治疗目标的生命恢复和生命恢复速率
					获得绽花盾、芳香胸花和活力花瓣的效果
					“散发出一种沁人的芳香”
					'''
			}

			CelestiaEnchant: {
				DisplayName: 天界魔石
				Tooltip:
					'''
					按下盔甲能力键会消耗150魔力在你的光标周围召唤一个大型光环
					光环会提高队友的进攻和防御能力，并增加光环内敌人受到的伤害
					“和谐温暖的能量拥抱着你”
					'''
			}

			ConduitEnchant: {
				DisplayName: 电容魔石
				Tooltip:
					'''
					不断移动会生成最多5个静态环，每个都会为你添加生命护盾
					满充能时，一个能量泡泡会保护你免受一次攻击
					泡泡阻挡攻击后会向周围的敌人释放电束 
					“飞速逃离这个世界”
					'''
			}

			CrierEnchant: {
				DisplayName: 传讯魔石
				Tooltip:
					'''
					你的音波咒音增幅会额外持续3秒
					获得幸运兔脚的效果
					“已经没时间了”
					'''
			}

			CryomancerEnchant: {
				DisplayName: 极寒魔石
				Tooltip:
					'''
					你的攻击会冻结敌怪2秒
					一个冰精灵环绕着你，每经过一段时间便会冻结附近的敌人
					获得遁蛛冰皮和暴雪袋的效果
					“是什么结束了大灾难？冰河时代！”
					'''
			}

			CyberPunkEnchant: {
				DisplayName: 赛博魔石
				Tooltip:
					'''
					按下盔甲能力键会在4种状态间切换
					获得自动调谐器、Metal音乐播放器和Diss曲目的效果
					“秦安锐舞？科技锐舞！”
					'''
			}

			DarksteelEnchant: {
				DisplayName: 暗钢魔石
				Tooltip:
					'''
					没有什么可以阻挡你的移动
					获得双击冲刺能力
					免疫蹒跚者的链球
					“轻便而耐用”
					'''
			}

			DemonBloodEnchant: {
				DisplayName: 魔血魔石
				Tooltip:
					'''
					受伤时会使你积蓄“鲜血充能”
					充能满时会使你的下一次攻击伤害翻倍，并且获得20%该次伤害值的治疗
					受伤时伤害敌怪有概率掉落肉，收集肉会恢复生命并获得伤害加成
					获得吸血鬼试剂和邪恶连枷核心的效果
					“它渗出了腐败的血液”
					'''
			}

			DepthDiverEnchant: {
				DisplayName: 潜海魔石
				Tooltip:
					'''
					你和附近的所有队友可以在水下呼吸
					你和附近的队友增加10%伤害和移动速度
					获得游泳能力
					获得海风垂饰、泡泡磁铁和沉没的金币效果
					“成为无私的保护者”
					'''
			}

			DreadEnchant: {
				DisplayName: 恐惧魔石
				Tooltip:
					'''
					你的靴子以不真实的频率振动，大幅增加基础移动速度
					移动时你的近战伤害和暴击率增加
					你的攻击有概率释放龙焰爆炸
					获得震地靴、龙爪项链、Disco音乐播放器和咒炎连枷核心的效果
					“充满该死的灵魂”
					'''
			}

			DreamWeaverEnchant: {
				DisplayName: 织梦魔石
				Tooltip:
					'''
					按下盔甲能力键会消耗200魔力并扭曲现实结构
					敌怪会被大幅减速且受到所有来源的伤害增加15%
					队友会大幅增加移动速度和攻击速度
					并为他们把即将到来的非致命伤害转化为治疗
					“用暂时的苦痛捆绑住你未来的敌人”
					'''
			}

			DurasteelEnchant: {
				DisplayName: 耐钢魔石
				Tooltip:
					'''
					生命值满时减少12%受到的伤害
					免疫蹒跚者的链球
					获得炽热火花和尖刺护腕的效果
					“由铁匠专业锻造”
					'''
			}

			EbonEnchant: {
				DisplayName: 黑檀魔石
				Tooltip:
					'''
					腐化你的光辉能量，使它们呈现黑暗形态并造成额外效果
					获得黑暗之心的效果
					“剑走偏锋”
					'''
			}

			FallenPaladinEnchant: {
				DisplayName: 堕骑魔石
				Tooltip:
					'''
					受到伤害会治疗附近队友所受伤害15%的生命值
					如果有队友生命值低于一半，则增强你的治疗能力
					获得涅槃雕像的效果
					“在地牢踽踽独行”
					'''
			}

			Fallen: {
				DisplayName: 堕落者
				Tooltip: ""
			}

			FleshEnchant: {
				DisplayName: 血肉魔石
				Tooltip:
					'''
					受伤时伤害敌怪有概率掉落肉，收集肉会恢复生命并获得伤害加成
					获得吸血鬼试剂的效果
					“与你的身体共生”
					'''
			}

			FlightEnchant: {
				DisplayName: 飞羽魔石
				Tooltip:
					'''
					增加100%的飞行时间
					获得皇家彩蛋的效果
					“天空是你的飞行场地”
					'''
			}

			FungusEnchant: {
				DisplayName: 真菌魔石
				Tooltip:
					'''
					对真菌影响的敌怪造成的伤害提高10%
					对真菌影响的敌怪造成伤害时会短暂增加10%投掷速度
					“我们中出了个叛徒”
					'''
			}

			GeodeEnchant: {
				DisplayName: 晶体魔石
				Tooltip:
					'''
					你会发出亮光，增加50%挖掘速度
					获得狩猎、危险感和勘探药剂的效果
					你现在能一次挖掘整个矿脉
					获得水晶矛尖的效果

					'''
			}

			GraniteEnchant: {
				DisplayName: 花岗岩魔石
				Tooltip:
					'''
					免疫高温和敌怪击退，但你的移动速度大幅降低
					获得岩石之心的效果
					“防御性能量”
					'''
			}

			IcyEnchant: {
				DisplayName: 碎冰魔石
				Tooltip:
					'''
					一个冰光环环绕着你，冻结待在其中太久的敌怪
					获得暴雪袋的效果
					“触之即寒”
					'''
			}

			IllumiteEnchant: {
				DisplayName: 荧光魔石
				Tooltip:
					'''
					每三次攻击都会射出荧光弹幕
					获得核弹头配件和Jazz音乐播放器的效果
					“你感觉还不够粉”
					'''
			}

			IridescentEnchant: {
				DisplayName: 光耀魔石
				Tooltip:
					'''
					你的光辉伤害有15%概率释放一道致盲闪光
					闪光会以你的治疗加成治疗附近所有队友并困惑敌怪
					获得平等护符和生命石英盾的效果
					“这就是彩虹的所有颜色”
					'''
			}

			JesterEnchant: {
				DisplayName: 弄臣魔石
				Tooltip:
					'''
					暴击时会在你的头顶敲响铃铛，减速附近的所有敌怪
					获得粉丝的信函的效果
					“胡闹的小丑”
					'''
			}

			LichEnchant: {
				DisplayName: 巫妖魔石
				Tooltip:
					'''
					击杀敌怪会释放一道灵魂碎片
					接触灵魂碎片会短暂地大幅增加你的移动速度和投掷速度
					你的瘟疫云在空中的滞留时间翻倍且你的瘟疫连锁反应多造成20%伤害
					获得魂匣的效果
					“永恒的死亡……”
					'''
			}

			LifeBinderEnchant: {
				DisplayName: 光复魔石
				Tooltip:
					'''
					治疗队友将会在短时间内增加他们50点最大生命值
					你的光辉伤害有15%概率释放一道致盲闪光
					闪光会以你的治疗加成治疗附近所有队友并困惑敌怪
					获得露水收集器和平等护符的效果
					“生命之力从你的指尖流出”
					'''
			}

			LifeBloomEnchant: {
				DisplayName: 绽生魔石
				Tooltip:
					'''
					增加1个仆从栏位
					生命木橡子的攻击可以跟踪附近的敌怪
					仆从攻击有33%概率轻微治疗你
					你的治疗法术会增加被治疗目标的生命恢复和生命恢复速率
					获得丛林之心的效果
					“你与自然融为一体”
					'''
			}

			LivingWoodEnchant: {
				DisplayName: 生命木魔石
				Tooltip:
					'''
					召唤一个生命木橡子
					增加1个仆从栏位
					“成为自然的一部分”
					'''
			}

			LodestoneEnchant: {
				DisplayName: 地脉魔石
				Tooltip:
					'''
					每失去25%生命值获得15%伤害减免
					低于50%生命值时伤害减免达到最大30%
					获得黑曜石鳞片和沙海穿梭者头冠的效果
					“坚如磐石”
					'''
			}

			MaestroEnchant: {
				DisplayName: 大师魔石
				Tooltip:
					'''
					按下盔甲能力键召唤一个陨落合唱团
					它们会自动向附近的敌怪发射弹幕
					获得总谱、节拍器和指挥棒的效果
					“贝多芬再世”
					'''
			}

			MagmaEnchant: {
				DisplayName: 岩浆魔石
				Tooltip:
					'''
					近战攻击造成着火了！减益
					你击中的敌怪受到的火焰减益伤害增加50%
					获得弹簧鞋、熔岩重踏和炽热矛尖的效果
					“热量在徐徐燃烧”
					'''
			}

			MarchingBandEnchant: {
				DisplayName: 仪仗队魔石
				Tooltip:
					'''
					战斗中，一个彩虹音波符号会跟随你的移动并晕眩敌怪
					获得总谱的效果
					“跟着节奏舞动”
					'''
			}

			NagaSkinEnchant: {
				DisplayName: 娜迦魔石
				Tooltip:
					'''
					在水下时增加20%攻击速度
					在水下时移动得更快
					获得海潮之噬的效果
					“原始海洋法师的装束”
					'''
			}

			NobleEnchant: {
				DisplayName: 贵族魔石
				Tooltip:
					'''
					掉落的灵感音符效果翻倍且短暂增加你的音波伤害
					获得团结之戒、黄铜旋帽和蜡质松香的效果
					“精神富有也是贵族”
					'''
			}

			NoviceClericEnchant: {
				DisplayName: 牧师魔石
				Tooltip:
					'''
					每5秒你会生成至多3个神圣十字架
					在使用治疗法术时会消耗1个十字架而不是魔力
					获得护士钱包的效果
					“涤荡一切邪恶”
					'''
			}

			OceanEnchant: {
				DisplayName: 珊瑚魔石
				Tooltip:
					'''
					光辉伤害会建立至多20点生命护盾且你的生命护盾不会随时间衰减
					获得海风垂饰和泡泡磁铁的效果
					“在鱼群中徜徉”
					'''
			}

			OrnateEnchant: {
				DisplayName: 华贵魔石
				Tooltip:
					'''
					音波暴击会使随机激活的咒音增幅提升到Ⅳ级强度
					获得音乐会门票的效果
					“仌”
					'''
			}

			PlagueDoctorEnchant: {
				DisplayName: 疫医魔石
				Tooltip:
					'''
					你的瘟疫云在空中的滞留时间翻倍且你的瘟疫连锁反应多造成20%伤害
					“你在煮着什么恶心东西？”
					'''
			}

			PyromancerEnchant: {
				DisplayName: 炎法魔石
				Tooltip:
					'''
					魔法攻击会造成严重的烧伤并伤害附近所有敌怪
					按下盔甲能力键释放出熔渣之力的回声
					获得等离子护盾发生器的效果
					“你的熔岩凝视足以令人惊骇”
					'''
			}

			RhapsodistEnchant: {
				DisplayName: 狂音魔石
				Tooltip:
					'''
					增加灵感音符掉落数量
					为附近的队友给予一个随机的Ⅰ级咒音增幅
					按下盔甲能力键会让你获得无限的灵感值并大幅增加音波伤害和演奏速度
					同时会用每种Ⅲ级咒音增幅超载附近的队友15秒
					这个效果有一分钟冷却时间
					“你的歌声激励一支军队，你的天赋不输任何一人”
					'''
			}

			SacredEnchant: {
				DisplayName: 崇圣魔石
				Tooltip:
					'''
					治疗药水治疗量增加50%
					每5秒你会生成至多3个神圣十字架
					在使用治疗法术时会消耗1个十字架而不是魔力
					获得业果之握的效果
					“闪烁着令人舒适的力量”
					'''
			}

			SandstoneEnchant: {
				DisplayName: 砂石魔石
				Tooltip:
					'''
					沙漠之风为你提供了一次沙质二段跳
					“被沙漠的狂风笼罩”
					'''
			}

			ShadeMasterEnchant: {
				DisplayName: 浸影魔石
				Tooltip:
					'''
					你所受伤害的50%将会在接下来的10秒内结算
					获得忍者魔符的效果
					“匿于暗影，一击致命”
					'''
			}

			ShootingStarEnchant: {
				DisplayName: 掠星魔石
				Tooltip:
					'''
					拥有的每个独特的咒音将增幅你：
					5%音波伤害
					2%移动速度
					2%灵感值再生
					1%演奏速度
					“宇宙之音在你的脑海中萦绕”
					'''
			}

			SilkEnchant: {
				DisplayName: 丝绸魔石
				Tooltip:
					'''
					高于90%魔力时增加12%魔法伤害
					获得工匠的聚焦项链、工匠的护盾和工匠的火箭靴的效果
					“寸止领域专家”
					'''
			}

			SpiritTrapperEnchant: {
				DisplayName: 猎魂魔石
				Tooltip:
					'''
					击杀敌怪或持续伤害Boss会生成灵魂微粒
					生成5个微粒后，它们会被立刻消耗并治疗你10点生命值
					获得心灵之火和全知水晶球的的效果
					“如此多迷失的灵魂…”
					'''
			}

			SteelEnchant: {
				DisplayName: 钢魔石
				Tooltip:
					'''
					生命值满时受到的伤害减少10%
					获得尖刺护腕的效果
					“由铁匠专业锻造”
					'''
			}

			TemplarEnchant: {
				DisplayName: 圣骑魔石
				Tooltip:
					'''
					如果队友生命值低于一半，则增强你的治疗能力
					“为了教会！”
					'''
			}

			TerrariumEnchant: {
				DisplayName: 元素魔石
				Tooltip:
					'''
					泰拉瑞亚的能量会追寻并保护着你
					攻击敌怪时间歇爆发出伤害性能量
					获得精准项链和恢复手环的效果
					获得界元音箱的效果
					“一切都会在你的力量面前倒下……”
					'''
			}

			ThoriumEnchant: {
				DisplayName: 瑟银魔石
				Tooltip:
					'''
					攻击敌怪时间歇爆发出伤害性能量
					获得精准项链和恢复手环的效果
					“它充满能量”
					'''
			}

			TideHunterEnchant: {
				DisplayName: 猎潮魔石
				Tooltip:
					'''
					远程暴击会释放一堆泡沫，减速附近敌怪
					4次非暴击后下次远程攻击会是造成150%伤害的小暴击
					获得哥布林战盾和琵琶鱼球碗的效果
					“不只是为了捕鱼”
					'''
			}

			TideTurnerEnchant: {
				DisplayName: 洪流魔石
				Tooltip:
					'''
					按下盔甲能力键将你包裹在密不透风的泡泡中
					泡泡生效时，会将所有受到的伤害转化为治疗
					每半秒钟提供一个漂浮球
					每颗球会增加你的防御并使你下次非暴击伤害造成一次小暴击
					投掷伤害有20%概率在你周围释放跟踪海潮飞刀
					获得瘟疫之主的药剂瓶的效果
					“向你的敌人释放海洋之怒，变得像潮汐一样势不可挡”
					'''
			}

			ValadiumEnchant: {
				DisplayName: 虚金魔石
				Tooltip:
					'''
					按下up翻转重力
					翻转时伤害增加12%
					获得注视者之凝和注视者之镜的效果
					“大佬们为什么我人物倒立过来了”
					'''
			}

			WhisperingEnchant: {
				DisplayName: 低语者魔石
				Tooltip:
					'''
					你会偶尔产生一根深渊能量触手攻击附近敌怪
					你可以拥有至多6根触手且它们的伤害会从被击中的敌怪吸取1点生命和魔力
					“使用拉莱耶的古神之力”
					'''
			}

			WhiteDwarfEnchant: {
				DisplayName: 白矮星魔石
				Tooltip:
					'''
					暴击会从星宇释放象牙状火焰
					象牙状火焰会造成被击中目标0.1%生命值的伤害
					“掷出星体聚变之力”
					'''
			}

			AstroEnchant: {
				DisplayName: 宇航魔石
				Tooltip:
					'''
					仆从伤害集中时有概率释放一场魔法脉冲爆发
					增加1个仆从栏位和哨兵栏位
					'''
			}

			WhiteKnightEnchant: {
				DisplayName: 白骑士魔石
				Tooltip:
					'''
					消耗魔力的40%会存储为能量，能量值上限为最大魔力值的2倍
					按下盔甲能力键会消耗当前能量，并回复该能量值100%的魔力值和10%的生命值
					单次最多消耗50%能量值
					“降于凡世，来自圣堂”
					'''
			}

			YewWoodEnchant: {
				DisplayName: 紫衫木魔石
				Tooltip:
					'''
					4次非暴击后下次远程攻击会是造成150%伤害的小暴击
					获得不哥布林战盾的效果
					“这种奇怪的木头来自异世界”
					'''
			}

			AlfheimForce: {
				DisplayName: 阿尔弗海姆之力
				Tooltip:
					'''
					获得绽花、刺客、绽生、光复和医疗盔甲的套装奖励
					获得绽花盾、活力花瓣、芳香胸花和飞镖袋的效果
					获得丛林之心、生命石英盾、露水收集器和平等护符的效果
					“精灵的奥秘在你面前揭晓”
					'''
			}

			AsgardForce: {
				DisplayName: 阿斯加德之力
				Tooltip:
					'''
					获得白骑士、崇圣、堕骑盔甲的套装奖励
					获得天界和狂音盔甲的套装奖励
					获得普利多温、暗影催化剂、业果之握和涅槃雕像的效果
					“可曾听闻诸神黄昏？”
					'''
			}

			HelheimForce: {
				DisplayName: 赫尔海姆之力
				Tooltip:
					'''
					获得丝绸、猎魂、暗影大师、织梦者和恐惧盔甲的套装奖励
					获得工匠的聚焦项链、工匠的护盾、忍者魔符和工匠的火箭靴的效果
					获得震地靴、咒炎连枷核心、心灵之火和全知水晶球的效果
					“从冥府中窥见末日”
					'''
			}

			JotunheimForce: {
				DisplayName: 约顿海姆之力
				Tooltip:
					'''
					获得深海潜游者、低语者和猎潮者盔甲的套装奖励
					获得娜迦、碎冰、极寒巫师和洪流逆潮者盔甲的套装奖励
					获得海风垂饰、泡泡磁铁、海潮之噬和沉没的金币的效果
					获得暴雪袋、琵琶鱼球碗、瘟疫之主的药剂瓶和遁蛛冰皮的效果
					“比极寒更可怕的巨人之力”
					'''
			}

			MidgardForce: {
				DisplayName: 米德加德之力
				Tooltip:
					'''
					获得地脉、虚金、荧光和元素之灵盔甲的套装奖励
					获得耐钢、暗钢、钢和瑟银盔甲的套装奖励
					获得炽热火花、尖刺护腕、瑟银盾和黑曜石鳞片的效果
					获得精准项链、沙海穿梭者头冠和注视者之凝的效果
					获得注视者之镜、核弹头配件、Jazz音乐播放器和恢复手环的效果
					获得界元音箱的效果
					“人类的未来掌握在自己手中”
					'''
			}

			MuspelheimForce: {
				DisplayName: 穆斯贝尔海姆之力
				Tooltip:
					'''
					获得赛博朋克、魔血、砂石、贵族和炎法盔甲的套装奖励
					获得自动调谐器、Metal音乐播放器、等离子护盾发生器和Diss曲目的效果
					获得吸血鬼试、邪恶连枷核心、黄铜旋帽、蜡质松香和团结之戒的效果
					“炽热如火，这是苏尔特之迹…”
					'''
			}

			NiflheimForce: {
				DisplayName: 尼福尔海姆之力
				Tooltip:
					'''
					获得传讯员、流影掠星、华贵、仪仗队和大师盔甲的套装奖励
					获得幸运兔脚和音乐会门票的效果
					获得指挥棒、总谱和节拍器的效果
					“充满雾霜的死寂冰封之地…”
					'''
			}

			SvartalfheimForce: {
				DisplayName: 斯瓦特阿尔海姆之力
				Tooltip:
					'''
					获得花岗岩、紫衫木和泰坦盔甲的套装奖励
					获得弄臣、宇航和电容盔甲的套装奖励
					获得岩石之心、拇指环、粉丝的信函和Rock音乐播放器的效果
					获得水晶之眼面具和深渊贝壳的效果
					“黑暗精灵之杰作”
					'''
			}

			VanaheimForce: {
				DisplayName: 华纳海姆之力
				Tooltip:
					'''
					获得巫妖、瘟疫医生和白矮星盔甲的套装奖励
					获得青铜、真菌、飞羽和绿龙盔甲的套装奖励
					获得奥林匹克圣火、皇家彩蛋和英灵的反击之盾的效果
					获得斯巴达凉鞋、龙爪项链、Disco音乐播放器和魂匣的效果
					“神圣丰饶的未来一瞥”
					'''
			}

			ThoriumSoul: {
				DisplayName: 世界树之魂
				Tooltip:
					'''
					获得砂石、飞羽、真菌、生命木、绽花和生命绽放盔甲的套装奖励
					获得深海潜游者、紫衫木、猎潮者、娜迦、碎冰、极寒巫师和低语者盔甲的套装奖励
					获得崇圣、术士、生物工程、宇航、生命束缚和堕落圣骑士盔甲的套装奖励
					获得传讯员、贵族、华贵、赛博朋克、仪仗队和大师盔甲的套装奖励
					获得花岗岩、青铜、钢、暗钢、耐钢、泰坦和电容盔甲的套装奖励
					获得地脉、虚金、荧光、暗影大师、弄臣、瑟银和元素之灵盔甲的套装奖励
					获得巫妖、瘟疫医生、白矮星、天界和流星掠影盔甲的套装奖励
					获得获得猎魂者、绿龙、恐惧、血肉和魔血盔甲的套装奖励
					获得洪流逆潮者、刺客、炎法、梦境编织者和狂想盔甲的套装奖励
					获得获得影缀花、无瑕之蛹、拇指环和蜜蜂靴的效果
					获得哥布林战盾、琵琶鱼球碗和遁蛛冰皮的效果
					获得恶魔之舌、鬼影塑像、芦荟叶、平等护符、业果之握、普利多温和重生雕像的效果
					获得团结之戒、黄铜旋帽、蜡质松香、自动调谐器、Metal音乐播放器、Diss曲目、音乐会门票、指挥棒、总谱和节拍器的效果
					获得风暴之眼、英灵的反击之盾、奥林匹克圣火、斯巴达凉鞋、尖刺护腕、Rock音乐播放器、食人魔凉鞋、岩石之心和水晶之眼面具的效果
					获得深渊贝壳、太空甲虫壳、黑曜石鳞片、注视者之镜、Jazz音乐播放器、精准项链、恢复手环、粉丝的信函和界元音箱的效果
					获得获得魂匣和飞升雕像的效果
					获得工匠的火箭靴、心灵之火、震地靴、吸血鬼试剂、弹簧鞋、熔渣重踏的效果
					获得飞镖袋和噬梦之兆的效果
					[c/c00FFE3:你就是尤克特拉希尔的无限可能！]
					'''
			}

			ElementalArtifact: {
				DisplayName: 元素之石
				Tooltip:
					'''
					获得天蓝石、冰川石、混乱石和绽花石的效果
					“世界的精华强化了你的力量”
					'''
			}

			PotJT: {
				DisplayName: 寻神者吊坠
				Tooltip:
					'''
					获得渊洋之心、毒疫之心、利维坦龙涎香和星神隐壳效果
					获得渎火核心、进化者、灾劫之尖啸、血炎晶核和元素之石的效果
					“它散发出一股奇怪的气息”
					'''
			}

			MotDE: {
				DisplayName: 噬梦之兆
				Tooltip:
					'''
					获得地狱领主的聚焦项链、小型聚变发生器.神庙蜥蜴之尾、蛇之盾和代谢药的效果
					获得怪物护符、巫咒护符、无瑕之蛹和魔戒的效果
					“你仿佛感受到了它散出的能量”
					'''
			}

			MutagenBeekeeper: {
				// DisplayName: Beekeeper's Mutagen
				/* Tooltip:
					'''
					20% increased hymenoptra damage
					10% increased hymenoptra critical chance
					+ 100 max honey
					''' */
			}

			CorruptedWarShield: {
				Tooltip:
					'''
					受到的伤害降低5%
					你会持续生成20点的生命护盾
					站立不动时获得5点防御和2点生命恢复并免疫击退
					'''
				DisplayName: 腐朽战盾
			}

			GtTETFinal: {
				Tooltip:
					'''
					盗贼武器的弹幕会在其飞行轨迹上留下纳米刀刃
					潜伏攻击在击中敌人时会释放纳米光束和火花
					潜伏攻击会附带15护甲穿透、额外造成5%伤害并为你回复2点生命值
					增加25%盗贼伤害和25%盗贼弹幕速度
					执行潜伏攻击后使非潜伏攻击获得12%暴击率加成
					刺暴击加成会在5秒内衰减
					复制你25%的盗贼伤害 
					'''
				DisplayName: 投手大师指南：终卷
			}

			DemonShadeEnchant: {
				DisplayName: 魔影魔石
				Tooltip:
					'''
					你所有的攻击造成恶魔之炎
					受伤时发射从天而降的暗影射线和恶魔镰刀
					召唤一只友善的红恶魔为你而战
					按 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键，用黑魔法咒语激怒附近的敌人10秒
					这道咒语使它们造成的伤害增加到1.5倍，但它们也会受到1.5倍的伤害
					获得渎神魂晶的效果
					“你身上散发着恶魔般的力量……”
					'''
			}

			AddonsForce: {
				DisplayName: 灾集之力
				Tooltip:
					'''
					获得虚空行者、渊洋神迹、神胶幕府将军、异宇星凝、灾蛤和寒狱盔甲的套装奖励
					获得异彩果酱、神圣屏障、极炎之魄、阳炎之霜的效果
					获得光标突变剂、轮回证章、凝涌星核的效果
					[c/EE0000:注意] 需安装灾劫、灾熵、灾蛤和旧神之猎
					'''
			}

			IntergelacticEnchant: {
				DisplayName: 异宇星凝魔石
				Tooltip:
					'''
					在你的周为召唤两个由小行星形成星环，你伤害增幅越高 ，星环伤害越高
					按下 [异宇星凝套装星环可见性] 键使星环透明化
					你免疫星辉凋亡，你的攻击会造成星辉凋亡
					按下 [凝涌星核冲刺] 键化身成为暴烈星云，向光标冲刺
					冲刺时，免疫所有伤害
					冷却时间为50秒
					'''
			}

			ShogunEnchant: {
				DisplayName: 神胶幕府魔石
				Tooltip:
					'''
					启用压力条
					压力值会被动的累计，站在敌怪附近提升积累速率
					压力值达到25%时你的武器会产生爆炸
					压力值达到75%时爆炸会变得更大并造成更多伤害
					压力值高于25%双击DOWN激活恶意模式
					恶意模式会显著增加你的伤害，同时获得固定伤害、护甲穿透和暴击率加成
					加成的效果与持续时间取决于你当前剩余的压力值
					{$CommonItemTooltip.FlightAndSlowfall}
					穿戴任何翅膀都会覆盖飞行效果
					{$CommonItemTooltip.PressDownToHover}
					允许冲刺并增强其他冲刺效果
					免疫许多游戏末期以及速度相关的减益
					'''
			}

			DivineEnchant: {
				// DisplayName: Divine Enchantment
				/* Tooltip:
					'''
					Grants fast infinite flight
					{$CommonItemTooltip.PressDownToHover}
					Reveals a Light Dimension behind your cursor
					''' */
			}

			EntropicEnchant: {
				// DisplayName: Entropic Enchantment
				// Tooltip: Makes cosmic hallutinations materialize around you
			}

			FrozenEnchant: {
				DisplayName: 寒狱魔石
				Tooltip:
					'''
					增加20%真近战伤害，免疫冰冻减益
					真近战伤害造成霜火减益
					按下 盔甲能力键 创建一个可以格挡的冰盾
					格挡失败会增加冷却时间
					'''
			}

			CoralEnchant: {
				DisplayName: 珊瑚魔石
				Tooltip:
					'''
					光辉伤害会建立至多20点生命护盾且你的生命护盾不会随时间衰减
					治疗队友会将生命护盾转移至他们身上
					获得海风垂饰、泡泡磁铁的效果
					“在鱼群中徜徉”
					'''
			}

			SyranCraftingStationItem: {
				Tooltip: ""
				// DisplayName: Syrus Workshop
			}

			MutantsForgeItem: {
				Tooltip: ""
				DisplayName: 突变锻炉
			}

			DreamersForgeItem: {
				Tooltip: ""
				DisplayName: 梦幻锻炉
			}

			DemonshadeWorkbenchItem: {
				Tooltip: ""
				DisplayName: 魔影坩埚
			}

			SolynsSigil: {
				Tooltip: 获得众神之怒所有时装饰品的效果
				DisplayName: 索琳魔符
			}

			RedemptionCraftingStationItem: {
				DisplayName: 救赎制作站
				Tooltip: ""
			}

			CairoCrusaderEnchant: {
				/* Tooltip:
					'''
					Awakens Eternal Oasis to aid in your battle
					Double tap down to switch between active and passive
					''' */
				// DisplayName: Cairo Crusader Enchant
			}

			Blacksmith: {
				DisplayName: 铁匠
				Tooltip: ""
			}

			Cook: {
				DisplayName: 厨师
				Tooltip: ""
			}

			Cobbler: {
				DisplayName: 鞋匠
				Tooltip: ""
			}

			ConfusedZombie: {
				DisplayName: 迷途僵尸
				Tooltip: ""
			}

			DesertAcolyte: {
				DisplayName: 荒漠寺僧
				Tooltip: ""
			}

			Diverman: {
				DisplayName: 潜水员
				Tooltip: ""
			}

			Druid: {
				DisplayName: 德鲁伊
				Tooltip: ""
			}

			Spiritualist: {
				DisplayName: 牧师
				Tooltip: ""
			}

			Tracker: {
				DisplayName: 赏金猎人
				Tooltip: ""
			}

			WeaponMaster: {
				DisplayName: 武器大师
				Tooltip: ""
			}

			PureNymph: {
				// DisplayName: Pure Nymph
				// Tooltip: ""
			}

			Scavenger: {
				// DisplayName: Scavenger
				// Tooltip: ""
			}

			PandolarSalvager: {
				// DisplayName: Pandolar Salvager
				// Tooltip: ""
			}

			Decorationist: {
				// DisplayName: Decorationist
				// Tooltip: ""
			}

			CloakedAlchemist: {
				// DisplayName: Cloaked Alchemist
				// Tooltip: ""
			}

			Fool: {
				DisplayName: 傻瓜
				Tooltip: ""
			}

			FriendlyTbot: {
				DisplayName: 友好的T机器人
				Tooltip: ""
			}

			Calavia: {
				DisplayName: 卡拉维亚
				Tooltip: ""
			}

			Wayfarer: {
				DisplayName: 徒步旅行者
				Tooltip: ""
			}

			BlueComputerChip: {
				Tooltip: 召唤MACE工程
				DisplayName: 蓝色电脑芯片
			}

			ClamitasEnchant: {
				Tooltip:
					'''
					召唤3只硫磺夹贝为你而战
					获得极炎之魄、阳炎之霜的效果
					'''
				DisplayName: 灾蛤魔石
			}

			BuffaloDrumstick: {
				DisplayName: 辣酱鸡腿
				Tooltip: 召唤波山
			}

			CockatriceEgg: {
				DisplayName: 公鸡蛋
				Tooltip: 召唤鸡蛇
			}

			DirtyCloth: {
				DisplayName: 脏衣物
				Tooltip: 召唤掘颅者
			}

			FrostedMetal: {
				DisplayName: 寒霜金属
				Tooltip: 召唤卡拉维亚
			}

			GildedDrumstick: {
				DisplayName: 镀金鸡腿
				Tooltip: 召唤鸡皇
			}

			GreenComputerChip: {
				DisplayName: 绿色电脑芯片
				Tooltip: 召唤守卫者伏特
			}

			GreyComputerChip: {
				DisplayName: 灰色电脑芯片
				Tooltip: 召唤清洁工
			}

			IrradiatedSkull: {
				DisplayName: 辐射头骨
				Tooltip: 召唤辐射巨兽
			}

			RadioactiveSushi: {
				DisplayName: 放射性寿司
				Tooltip: 召唤脓疱疮脸
			}

			SleepyRock: {
				DisplayName: 沉睡岩石
				Tooltip: 召唤鹰冠魔像
			}

			UltimateHealingPotion: {
				Tooltip: ""
				DisplayName: 究极恢复药水
			}

			OlympiansSoul: {
				DisplayName: 奥林匹克之魂
				Tooltip:
					'''
					增加22%投掷伤害
					增加15%投掷弹幕速度
					增加10%投掷暴击率和投掷速度
					增加疲劳值回复速度和最大疲劳值
					获得亡者补丁和海盗钱包的效果
					'''
			}

			MutagenHealing: {
				DisplayName: 救赎诱变剂
				Tooltip:
					'''
					增加20%光辉伤害
					增加10%光辉暴击率
					增加10%治疗速度和施法速度
					治疗法术会额外治疗3点生命值
					'''
			}

			MutagenSymphonic: {
				DisplayName: 颂歌诱变剂
				Tooltip:
					'''
					增加20%音波伤害
					增加10%音波暴击率和演奏速度
					增加10点最大灵感值
					咒音增幅持续时间更长
					'''
			}

			MutagenThrowing: {
				// DisplayName: Mutagen Throwing
				/* Tooltip:
					'''
					20% increased throwing damage
					10% increased throwing crit chance and attack speed
					10% increased throwing velocity
					''' */
			}

			MutagenThrowingSoA: {
				/* Tooltip:
					'''
					20% increased throwing damage
					10% increased throwing crit chance and attack speed
					10% increased throwing velocity
					''' */
				// DisplayName: Mutagen Throwing
			}

			MutagenThrowingCal: {
				Tooltip:
					'''
					增加20%投掷伤害
					增加10%投掷暴击率和投掷速度
					增加10%投掷物速率
					'''
				DisplayName: 盗贼诱变剂
			}

			StalkerEssence: {
				/* Tooltip:
					'''
					18% increased thrower damage
					5% increased thrower and throwing speed
					5% increased thrower critical strike chance
					''' */
				// DisplayName: Stalker Essence
			}

			CyclonicFin: {
				Tooltip:
					'''
					是你免疫月之诅咒和海洋重击
					你的攻击会造成月之诅咒和海洋重击
					幽灵猪鲨短暂现身造成伤害，提升你的暴击效果
					幽灵猪鲨还会造成突变啃啄，禁止敌人恢复
					将小猪鲨升级为小猪鲨EX
					“狂风在咆哮”
					'''
				DisplayName: 飓风鱼鳍
			}

			WildernessForce: {
				/* Tooltip:
					'''
					Set bonuses from [i:Polarities/SnakescaleMask] Snakescale, [i:Polarities/SunplateMask] Sunplate, [i:Polarities/StormcloudMask] Stormcloud, [i:Polarities/LimestoneHelmet] Limestone, [i:Polarities/HaliteHelmet] Halite and [i:Polarities/ConvectiveHelmetSummon] Convective armor
					Effects of [i:Polarities/CosmicCable] Cosmic Cable, [i:Polarities/StarbindCuffs] Starbind Cuffs, [i:Polarities/StormScales] Stormscales and [i:Polarities/RhyoliteShield] Rhyolite Shield
					Effects of [i:Polarities/CorrosivePolish] Corrosive Polish, [i:Polarities/BuildingEruption] Building Eruption and [i:Polarities/SaltatoryLeg] Saltatory Leg
					''' */
				// DisplayName: Wilderness Force
			}

			SpacetimeForce: {
				/* Tooltip:
					'''
					Set bonuses from [i:Polarities/SelfsimilarHelmetMelee] Selfsimilar, [i:Polarities/FractalHelmetMelee] Fractal and [i:Polarities/FlawlessMechMask] Flawless Mechanical Armor
					Effects of [i:Polarities/SentinelsHeart] Sentinels Heart, [i:Polarities/CloakofPockets] Cloak of Pockets
					''' */
				// DisplayName: Spacetime Force
			}

			SunplateEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/SunplateMask] Allows the ability to dash
					[i:Polarities/CosmicCable] Improves hook stats
					[i:Polarities/StarbindCuffs] Increases pickup range for mana stars, Restores mana when damaged
					[i:Polarities/StarbindCuffs] Increases maximum mana by 20, Doubles mana recieved from mana stars
					''' */
				// DisplayName: Sunplate Enchant
			}

			StormcloudEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/StormcloudMask] Summons clouds to drench your foes
					[i:Polarities/StormcloudMask] Increases your max number of minions
					[i:Polarities/StormScales] Boosts mobility in the air
					''' */
				// DisplayName: Stormcloud Enchant
			}

			SnakescaleEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/SnakescaleMask] Free movement in liquids
					[i:Polarities/SnakescaleMask] Critical hits deal extra damage and inflict venom
					''' */
				// DisplayName: Snakescale Enchant
			}

			SelfsimilarEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/SelfsimilarHelmetMelee] Maximum life lost to fractalization is divided by 1.25
					[i:Polarities/SelfsimilarHelmetMelee] Grants resistance up to 3 minutes of fractalization
					[i:Polarities/SelfsimilarHelmetMelee] Create class-specific projectiles from selfsimilar energy
					[i:Polarities/SentinelsHeart] Grants the player additional health, and a boost to defense while this additional health is retained
					[i:Polarities/SentinelsHeart] When this additional health is lost, released homing wisps to damage enemies
					''' */
				// DisplayName: Selfsimilar Enchant
			}

			MechanicalEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/FlawlessMechMask] Right click to enter a temporary state of mecha mayhem, buffing your armor's attacks
					[i:Polarities/FlawlessMechMask] This has a short cooldown, but the cooldown does not progress while holding a weapon
					''' */
				// DisplayName: Mechanical Enchant
			}

			LimestoneEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/LimestoneHelmet] 40 defense
					[i:Polarities/LimestoneHelmet] Defense is reduced to zero for a short time after being hit
					[i:Polarities/RhyoliteShield] Grants immunity to knockback and fire blocks
					[i:Polarities/RhyoliteShield] You take 33% less damage from a single hit with a 30 second cooldown
					[i:Polarities/CorrosivePolish] Warhammers remove 10 more defense for 10 more seconds
					''' */
				// DisplayName: Limestone Enchantment
			}

			HaliteEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/SaltatoryLeg] Increases jump speed and allows auto-jump
					[i:Polarities/SaltatoryLeg] Increases fall resistance and horizontal speed when jumping
					[i:Polarities/HaliteHelmet] Free movement in liquids
					[i:Polarities/HaliteHelmet] Immunity to desiccation
					''' */
				// DisplayName: Halite Enchantment
			}

			FractalEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/FractalFaceplate] Maximum life lost to fractalization is divided by 1.25
					[i:Polarities/FractalFaceplate] Create class-specific projectiles from fractal energy
					[i:Polarities/CloakofPockets] Press an {Hotkey} to hide in your cloak, or to emerge if already hidden
					''' */
				// DisplayName: Fractal Enchantment
			}

			ConvectiveEnchant: {
				/* Tooltip:
					'''
					[i:Polarities/ConvectiveHelmetSummon] Press {Hotkey} to use class-specified ability, with a 10 second cooldown
					[i:Polarities/BuildingEruption] Press and hold [KEY] to dash in the direction of the cursor
					[i:Polarities/BuildingEruption] This requires some time to fully recharge
					''' */
				// DisplayName: Convective Enchantment
			}

			HorrorForce: {
				Tooltip:
					'''
					获得 [i:Spooky/EyeHead]活体血肉、 [i:Spooky/GoreHoodEye]血尸、 [i:Spooky/OldWoodHead]古木 和 [i:Spooky/GourdHead]腐烂葫芦盔甲的套装奖励
					获得 [i:Spooky/CreepyCandle]诡异蜡烛、 [i:Spooky/MonsterBloodVial]魔物之血 和 [i:Spooky/TotalOrganPackage]全器官套装的效果
					获得 [i:Spooky/GhostBook]灵魂法书、 [i:Spooky/CandyBag]捣蛋袋 和 [i:Spooky/RustyRing]生锈戒指的效果
					'''
				DisplayName: 惊惧之力
			}

			TerrorForce: {
				Tooltip:
					'''
					获得 [i:Spooky/FlowerHead]盛花、 [i:Spooky/SpiritHorsemanHead]灵魂骑士、 [i:Spooky/SpiderHead]战蛛、 [i:Spooky/WizardGangsterHead]镀金法师 和 [i:Spooky/RootHead]根茎盔甲的套装奖励
					获得 [i:Spooky/SkullAmulet]颅骨护身符、 [i:Spooky/SpiritAmulet]魂魄护身符 和 [i:Spooky/BustlingGlowshroom]繁茂辉光蘑菇的效果
					获得 [i:Spooky/HunterScarf]老猎人围巾、 [i:Spooky/SewingThread]缝纫线 和 [i:Spooky/DaffodilHairpin]花朵发夹的效果
					'''
				DisplayName: 恐惧之力
			}

			SpiritHorsemenEnchant: {
				Tooltip:
					'''
					[i:Spooky/SpiritHorsemanHead] 你的头现在将为你而战
					[i:Spooky/SkullAmulet] 你能够吸收被你杀死的敌人的灵魂
					[i:Spooky/SkullAmulet] 吸收10个灵魂后，会进入狂潮状态，持续10秒
					[i:Spooky/SkullAmulet] 处于狂潮状态时，提高你的各项属性
					[i:Spooky/SpiritAmulet] 受伤时有概率释放追踪的魂魄粒子围绕你
					'''
				DisplayName: 灵魂骑士魔石
			}

			SpiOpsEnchant: {
				Tooltip:
					'''
					[i:Spooky/SpiderHead] 按下 [套装奖励快捷键] 进入蜘蛛潜行状态10秒
					[i:Spooky/SpiderHead] 进入蜘蛛潜行后，你将短暂击晕附近敌人
					[i:Spooky/SpiderHead] 在蜘蛛潜行时会降低12%所受伤害
					[i:Spooky/HunterScarf] 被标记的敌人会从你的远程武器中受到更多伤害
					[i:Spooky/SewingThread] 使用物品时有概率射出穿透的细线
					'''
				DisplayName: 战蛛魔石
			}

			RottenGourdEnchant: {
				Tooltip:
					'''
					[i:Spooky/GourdHead] 近战武器有12.5%概率会造成腐坏debuff
					[i:Spooky/GhostBook] 召唤其中一个盗墓贼与你一起战斗并保护你
					[i:Spooky/RustyRing] 增加60最大生命值，增加生命恢复速度
					[i:Spooky/RustyRing] 在地牢或地下墓穴时会获得洞穴探险的效果
					'''
				DisplayName: 腐烂葫芦魔石
			}

			RootEnchant: {
				Tooltip: "[i:Spooky/RootHead] 你的的远程弹幕有概率治愈你"
				DisplayName: 根茎魔石
			}

			OldWoodEnchant: {
				Tooltip:
					'''
					[i:Spooky/CreepyCandle] 魔法弹幕有概率对敌人造成着火debuff
					[i:Spooky/CandyBag] 召唤一个魔法糖果袋跟随你
					[i:Spooky/CandyBag] 用召唤武器命中敌人时会从袋子里生成追踪的糖果
					'''
				DisplayName: 古木魔石
			}

			LivingFleshEnchant: {
				Tooltip:
					'''
					[i:Spooky/EyeHead] 用鞭子命中敌人时有20%概率会生成眼球来造成额外的伤害
					[i:Spooky/MonsterBloodVial] 不移动时大幅增加生命恢复速度
					[i:Spooky/MonsterBloodVial] 移动时增加5%暴击率
					'''
				DisplayName: 活体血肉魔石
			}

			GoreEnchant: {
				Tooltip:
					'''
					[i:Spooky/GoreHoodEye] 召唤噬之蛇宝宝和尾之蛇宝宝为你而战（有bug）
					[i:Spooky/TotalOrganPackage] 获得所有器官饰品的能力
					'''
				DisplayName: 血尸魔石
			}

			GildedWizardEnchant: {
				Tooltip:
					'''
					[i:Spooky/WizardGangsterHead] 每拥有一个金币，都会增加2%魔法伤害，最多增加20%魔法伤害
					[i:Spooky/WizardGangsterHead2] 每拥有一个金币，都会降低2%魔力消耗，最多降低20%魔力消耗
					[i:Spooky/BustlingGlowshroom] 不移动时大幅增加生命恢复速度
					'''
				DisplayName: 镀金法师魔石
			}

			FlowerEnchant: {
				Tooltip:
					'''
					[i:Spooky/FlowerHead] 增加2.5的生命恢复速度
					[i:Spooky/FlowerHead] 按下 [套装奖励快捷键] 会召唤大量的花簇攻击你的敌人
					[i:Spooky/FlowerHead] 此技能有30秒冷却时间
					[i:Spooky/DaffodilHairpin] 获得一个花瓣之环，当敌人触碰到你时，会对其造成大量伤害
					[i:Spooky/DaffodilHairpin] 敌人命中时你时，花瓣之环会消失，并在一分钟后再次生长
					'''
				DisplayName: 盛花魔石
			}

			StalkerSoul: {
				// DisplayName: Stalker Soul
				/* Tooltip:
					'''
					22% increased thrower damage
					10% increased thrower projectile velocity
					10% increased thrower critical chance
					''' */
			}

			TrueLumberjackPants: {
				Tooltip:
					'''
					增加2147483%伤害和2147483%暴击率
					增加214%移动速度和21474%攻击速度
					增加2147483护甲穿透
					'''
				DisplayName: 真·伐木工裤
			}

			TrueLumberjackMask: {
				Tooltip:
					'''
					增加2147483%伤害和2147483%暴击率
					[c/FF0000:荒谬般]地增加生命恢复速度，增加2147483护甲穿透
					'''
				DisplayName: 真·伐木工面具
			}

			TrueLumberjackBody: {
				Tooltip:
					'''
					增加2147483%伤害和2147483%暴击率
					增加2147483个仆从栏位和哨兵栏
					增加2147483%伤害减免，最大生命值和魔力值增加2147483
					减少2147483%魔力消耗，2147483%概率不消耗弹药，增加2147483护甲穿透
					'''
				DisplayName: 真·伐木工身体
			}

			ShtunTerminus: {
				DisplayName: 终末石
				Tooltip: 激活BossRush模式，如果启用众神之怒会召唤无名光神
			}

			BeekeeperEssence: {
				// DisplayName: Beekeeper Essence
				/* Tooltip:
					'''
					18% increased hymenoptra damage
					10% increased hymenoptra critical chance
					+ 50 max honey
					'This is only the beginning...'
					''' */
			}

			BeekeeperSoul: {
				// DisplayName: Beekeeper Soul
				/* Tooltip:
					'''
					25% increased hymenoptra damage
					10% increased hymenoptra critical chance
					+ 200 max honey
					Effects of Glass Of Honey, Hymenoptrian Necklace, Lihzardian Hornet Relic
					''' */
			}

			MonstrocityBag: {
				DisplayName: 宝藏袋（魔神）
				Tooltip: <right>打开
			}

			MonstrocityRelicItem: {
				DisplayName: 魔神圣物
				// Tooltip: ""
			}

			UpgradeAbominable: {
				// DisplayName: Upgrade Abominable
				// Tooltip: ""
			}

			UpgradeDeviating: {
				// DisplayName: Upgrade Deviating
				// Tooltip: ""
			}

			UpgradeEternal: {
				// DisplayName: Upgrade Eternal
				// Tooltip: ""
			}

			AbominableStorageUnitItem: {
				// DisplayName: Abominable Storage Unit Item
				// Tooltip: ""
			}

			DeviatingStorageUnitItem: {
				// DisplayName: Deviating Storage Unit Item
				// Tooltip: ""
			}

			EternalStorageUnitItem: {
				// DisplayName: Eternal Storage Unit Item
				// Tooltip: ""
			}

			StargateSoul: {
				DisplayName: 万象归墟·寰宇一统之魂
				Tooltip:
					'''
					获得[i:FargowiltasSouls/EternitySoul]， [i:ssm/EternityForce]和[i:ssm/CyclonicFin]的效果
					免疫几乎所有减益
					“[c/FF0000:祂]凝视你的感觉从未消失过”
					'''
			}

			MicroverseSoul: {
				// Tooltip: ""
				// DisplayName: Microverse Soul
			}

			MacroverseSoul: {
				// Tooltip: ""
				// DisplayName: Macroverse Soul
			}

			ILoveStarlightCat: {
				// DisplayName: I Love Starlight Cat
				// Tooltip: ""
			}

			LivingWoodEnchant2: {
				DisplayName: 生命木魔石
				Tooltip: 
					'''
					免疫中毒减益
					增加3%召唤伤害
					'''
			}

			Politician: {
				DisplayName: 政客
				// Tooltip: ""
			}

			Gambler: {
				DisplayName: 赌徒
				// Tooltip: ""
			}

			RuneWizard: {
				DisplayName: 附魔师
				// Tooltip: ""
			}

			AstatineEnchant: {
				// DisplayName: Astatine Enchant
				// Tooltip: ""
			}

			FaradayEnchant: {
				// DisplayName: Faraday Enchant
				// Tooltip: ""
			}

			KevlarEnchant: {
				// DisplayName: Kevlar Enchant
				// Tooltip: ""
			}

			PlasticEnchant: {
				// DisplayName: Plastic Enchant
				// Tooltip: ""
			}

			PlutoniumEnchant: {
				// DisplayName: Plutonium Enchant
				// Tooltip: ""
			}

			PurifiedSaltEnchant: {
				// DisplayName: Purified Salt Enchant
				// Tooltip: ""
			}

			RockSaltEnchant: {
				// DisplayName: Rock Salt Enchant
				// Tooltip: ""
			}

			SuperCeramicEnchant: {
				// DisplayName: Super Ceramic Enchant
				// Tooltip: ""
			}

			UraniumEnchant: {
				// DisplayName: Uranium Enchant
				// Tooltip: ""
			}

			IdeocracyForce: {
				// DisplayName: Force of Ideocracy
				// Tooltip: ""
			}

			RadioactiveForce: {
				// DisplayName: Force of Radioactivity
				// Tooltip: ""
			}

			Catlight: {
				// Tooltip: Becomes stronger with bosses defeated: Mutant, Monstrosity
				// DisplayName: Catlight
			}

			SwarmDeactivatorDebug: {
				// Tooltip: ""
				// DisplayName: Swarm Deactivator Debug
			}

			SyrianForce: {
				// DisplayName: Syrian Force
				// Tooltip: ""
			}
		}

		Buffs: {
			ChtuxlagorInferno: {
				// DisplayName: Chtuxlagor Inferno
				// Description: OOOHHHH NOOOO YOU dAed
			}

			SadismEX: {
				DisplayName: 暴虐能量EX
				Description: 你免疫所有减益！
			}

			YharimBuff: {
				// DisplayName: Yharim Buff
				// Description: Your power rival with Godseeker's
			}

			DeviSoulBuff: {
				// DisplayName: Deviantt Soul Buff
				// Description: Spectral Deviantt protects you
			}

			MutantSoulBuff: {
				// DisplayName: Mutant Soul Buff
				// Description: Spectral Mutant protects you
			}

			ChtuxlagorInfernoEX: {
				// Description: No life, no salvation, no escape, no existance
				// DisplayName: Chtuxlagor Inferno EX
			}

			YharonBuff: {
				// DisplayName: Yharon
				// Description: Little Yharon is fighting for you.
			}

			MonstrocityPresenceBuff: {
				// Description: No soul toggles, no eternity crits, no escape.
				// DisplayName: Monstrosity Presence
			}

			NihilityPresenceBuff: {
				// DisplayName: Nihility Presence
				// Description: Souls effects are disabled
			}

			DreadflameAura: {
				// DisplayName: Dreadflame Aura
				// Description: Your magic and summon damage increased by 30%
			}

			DreadflameAuraCD: {
				// DisplayName: Dreadflame Aura Сooldown
				// Description: You can not use Dreadflame Aura again
			}

			VulkanReaperBuff: {
				// DisplayName: Vulkan Reaper Buff
				// Description: ech
			}

			RivalBuff: {
				// Description: ech
				// DisplayName: Rival Buff
			}
		}

		NPCs: {
			Monstrocity: {
				TownNPCMood: {
					Content: 我很满意
					NoHome: 我讨厌没有家
					FarFromHome: 我离家太远了
					LoveSpace: 我很享受独处的时光
					DislikeCrowded: 这里太挤了，我不喜欢
					HateCrowded: 有时候人多也不是一件好事
					LikeNPC_Princess: 我喜欢{NPCName}.
					Princess_LovesNPC: 我喜欢{NPCName}.
					LikeNPC: 我喜欢{NPCName}.
					DislikeNPC: 我不喜欢{NPCName}.
				}

				Chat: {
					// Normal0: You know the rules! And you will die. Im not going to rickroll you, that's only 0,00001% chance
					// Normal1: Yippe!
					// Normal2: Yharim? that huge army maybe it's just huge to disguise something small
					// Normal3: Soul of eternity is not enough to face me, let alone 2 of it
					// Normal4: Why would i be afraid of a cat? Well, it is long story.
					// Normal5: Devourer of Gods don't come face me because I'm above god's standard
					// Normal6: It would be a calamity for you not to buy my products
					// Normal7: How old am i? I'm some Eternity years old
					// Normal8: When abomination went to register at the registry office they put an extra 'N' in his name
					// Normal9: You don't want to see me in boss form
					// Normal10: My creator? Don't mention it if you don't want to see me angry
					// Normal11: I'm the reason why Seth got his face covered with that bandana
					// Normal12: 1.4.5? maybe in a few years
					// Normal13: There's an imposter among us, he's me! I don't really belong anywhere
					// Normal14: Galactica has a friend of mine, you should visit him
					// Normal15: I heard rumors about a creature with 'Ex' in its name, that doesn't sound so good
					// Normal16: Deviantt likes my look
					// Normal17: I am the real evil presence that watches you
					// Normal18: Split me? nah that would be a calamity , imagine if some Elements awoken from my dead body, that would be a cataclysm, and this world would not be worthy to witness this
					// Normal19: You are in a deep sleep for 52 years, please wake up
					// Normal20: I heard about Whips, they boost your damage, I don't like it.
					// Normal21: Why don't I attack? Ah that's a nice question, I don't think it's necessary.
					// Normal22: My hp is limited to this world, but i would prob get 22^22^22^22 times this
					// Normal23: Eternity doesn't last that long when you are old enough.
					// Normal24: Sunflowers are cool, not for your health tho
					// Normal25: Turip ip ip ip
					// Normal26: Are you approaching me? Can't but my stuff if you don't get closer
					// Normal27: There is a pipe bomb inside your walls
					// Normal28: A lot of things explode for no reason
					// Normal29: Megalovania isn't funny
					// Normal30: I may be in love with the Forbotten one, don't search her up on Google please
					// Normal31: Did you know that market got inflated prices bc of some sonic books? Don't trust me? Search up Sonic inflation on google to learn more ab it!
				}

				DisplayName: 魔神
				Census.SpawnCondition: 在月亮领主击败后生成
			}

			DukeFishronEX: {
				DisplayName: 猪龙鱼公爵EX

				BossChecklistIntegration: {
					SpawnInfo: 在海边使用海洋诅咒
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			Echdeath: {
				DisplayName: 触之即死

				BossChecklistIntegration: {
					SpawnInfo: 使用[[c/EE0000:已删除]]
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			MutantEX: {
				DisplayName: 魔神
				DisplayNameApril: 伐木工

				BossChecklistIntegration: {
					SpawnInfo: 使用突变体的诅咒EX
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			MutantIllusion.DisplayName: 魔神
			// MutantAuraOfSupression.DisplayName: Mutant Aura Of Supression
		}

		Toggler: {
			//thorium
			GraniteEffect: 动能转换器
			// ThiefsWalletEffect: 海盗的钱袋子（未时装）
			BlastShieldEffect: 爆炸盾
			// CrashEffect: 震地靴（未时装）
			// CairoEffect: Eternal Oasis
			MotDEHeader: 噬梦之兆
			PlagueEffect: 瘟疫气云
			LichEffect: 灵魂碎片
			DragonEffect: 龙焰爆炸
			ConduitEffect: 能量泡泡
			MarchingBandEffect: 交响音符
			MetronomeEffect: 节拍器
			SandstoneEffect: 二段跳
			PlasmaEffect: 等离子护盾发生器
			VampireGlandEffect: 吸血鬼试剂
			FleshMaskEffect: 攻击掉落肉块
			ValadiumEffect: 虚金重力（有bug）
			CrietzEffect: 精准项链火花
			TerrariumEffect: 泰拉能量
			NuclearOptionEffect: 核弹头配件
			IllumiteEffect: 荧光导弹
			IncandescentSparkEffect: 炽热火花
			TideHunterEffect: 泡沫飞溅
			DepthDiverEffect: 沉没的金币
			DepthAuraEffect: 深海增益
			ArtificersEffect: 工匠的火箭靴
			LivingWoodEffect: 生命木幼苗（有bug）
			BiotechEffect: 生物工程探测器
			EntropicEffect: Illusions
			TendrilsEffect: 光标卷须（有bug）
			InfernoLordsFocusEffect: 地狱领主的聚焦项链
			LihzahrdTailEffect: 神庙蜥蜴之尾
			PocketFusionGeneratorEffect: 小型聚变发生器
			SerpentShieldEffect: 蛇之盾
			MotDEEffect: 噬梦之兆
			GuardianEffect: 医疗包效果
			AsgardForceHeader: 阿斯加德之力
			AlfheimForceHeader: 阿尔弗海姆之力
			HelheimForceHeader: 赫尔海姆之力
			MidgardForceHeader: 米德加德之力
			MuspelheimForceHeader: 穆斯贝尔海姆之力
			NiflheimForceHeader: 尼福尔海姆之力
			JotunheimForceHeader: 约顿海姆之力
			SvartalfheimForceHeader: 斯瓦特阿尔海姆之力
			VanaheimForceHeader: 华纳海姆之力
			SacredEffect: 业果之握
			IcyEffect: 冰精灵
			NoviceClericEffect: 神圣十字架
			TideTurnerEffect: 洪流泡泡盾
			DreadEffect: 增加移动速度
			WhisperingEffect: 低语者触手
			LodestoneEffect: 沙海穿梭者头冠巨石
			BulbEffect: 活力花瓣
			LifeBloomEffect: 丛林之心
			CyberPunkEffect: 赛博朋克切换形态
			CapeoftheSurvivorEffect: 生存者披风
			CrystalScorpionEffect: 水晶蝎
			PyroEffect: 炎法烧灼
			PlagueLordEffect: 瘟疫之主的药剂瓶
			LodestoneEffect2: 地脉护盾
			//soa
			// FoundationsForceHeader: Foundations Force
			// SyranForceHeader: Syrian Force
			// AsthraltiteEffect: Hypercrits
			// ExitumLuxEffect: Relic Boost
			// SpaceJunkEffect: Space Junk on hit
			// VoidWardenEffect: Nightmare Bubbles
			// LapisDefenseEffect: Lapis defense
			// VulcanReaperEffect: Reaper Streak
			// FlariumEffect: Flarium Geysers
			// BlightboneEffect: Blightbone Support
			// LapisSpeedEffect: Lapis Speed
			// EerieEffect: Eerie Pulses
			// PrairieEffect: Wind Speed
			// FrosthunterEffect: Frost Explosions
			CosmicCommanderEffect: 非常烦人的效果，把它关掉
			// GenerationsForceHeader: Generations Force
			// SoranForceHeader: Soran Force
			// BlazingBruteEffect: Rival Streak
			// FallenPrinceEffect: Energy Blades
			// NebulousApprenticeEffect: Nebulous Flames
			// GravityEffect: Gravity Area
			// SupernovaEffect: Supernova On Death
			// StellarPriestEffect: Stellar Guardian
			// QuasarEffect: ech
			// BismuthEffect: Bismuth Crystal
			// DreadfireEffect: Dreadfire Aura
			// MarstechEffect: Force Fields
			// FloraFistEffect: Flora Fist
			SoAMasoSoulHeader: 大师之魂
			// RoyalGuardEffect: Royal Guard
			// MilinticaDashEffect: Advanced Dash
			// HeartOfThePloughEffect: Heart of the Plough
			CalamitySoulHeader: 寻神者之魂
			//cal
			ShatteredCommunityEffect: 幻灭心元石
			ClamitasEffect: 召唤硫磺夹贝
			RedDevil: 红恶魔
			SoulCrystal: 渎神魂晶
			PyrogenEffect: 极炎之魄
			IntergelacticEffect: 星环
			AddonsForceHeader: 灾集之力
			ShogunEffect: 神胶幕府将军之翼
			VoidFaquirEffect: 虚空充能
			SplendorEffect: 异彩果酱
			DivineEffect: 光之维度 (有bug)
			ChaosStoneEffect: 混乱石
			CryoStoneEffect: 冰川石
			BloomStoneEffect: 绽花石
			ToxicHeartEffect: 毒疫之心
			HideofAstrumDeusEffect: 星神隐壳
			AquaticHeartEffect: 渊洋之心
			Enrage: 魔影激怒
			//other
			GaiaEffect: 进攻模式
			NekomiEffect: 猫猫睡衣套装奖励
			PhantaplazmalEffect: 真突变套装奖励
			StyxEffect: 冥河充能
			MutantSoulEffect: 幽灵突变体
			DeviEffect: 幽灵戴薇安
			EternityForceHeader: 永恒之力
			SpeedCapEffect: 提升移动速度上限
			SpectralFishEffect: 幽灵猪鲨助攻
			CuteFishEXEffect: 猪鲨仪式
			EridanusEffect: 宇宙英灵护佑
			//redemption
			AdvancementHeader: "{$Mods.FargoMoreSoulsCompat.Items.AdvancementForce.DisplayName}"
			CommonGuardBauble: 缚魂珠
			PureIronCross: 神圣护盾
			XenomiteNecklace: 感知项链
			XenomiteArmorEffect: 有毒气体
			HardlightEffect: 无人机召唤
			XeniumConcoction: 瘟魔混浆
			XeniumShield: 疫染荆棘盾冲刺
			//spirit
			// AdventurerHeader: Adventurer Force
			// BotanistHerbEffect: Glowing Herb
			// FloranWellFed: Raw Meat Drops
			// FloranGrassEffect: Standing On Grass Bonus
			// WayfarerTreads: Explorer's Treads
			// WayfarerBand: Metal Band
			// WayfarerArmorBuff: Wayfarer Stacking Buff
			// HurricaneHeader: Hurricane Force
			// RogueCrestEffect: Rusted Sword Summon
			// RogueRuneEffect: Movement Increases
			// RogueArmorEffect: Rogue Invisibility On Hit
			// ChitinTornadoDash: Tornado Dash
			// ApostleEffect: Feathers Spawn
			// MarbleChunkEffect: Limited Flight
			// AstraliteArmorEffect: Energy Field
			// AstraliteBoots: Fast Falling
			// SeraphAngelicSigil: Angelic Spark
			// RunicSpawn: Explosive Runes
			// RunicScroll: Rune Wizard's Scroll
			// AtlantisHeader: Atlantis Force
			// BismiteExplosion: Toxic Explosion
			// BismiteShieldEffect: Festering Wounds On Hit
			// CascadeBubble: Bubble Shield
			// CascadePendant: Improved Swimming
			// GraniteChunkStomp: Granite Stomp
			// GraniteBoots: Low Health Speed Boost
			// StreamSurferFishJump: Fish Jump/ Fall Speed
			// StreamSurferSpout: Water Spout Summon
			// SpiritFangEffect: Shadow-Singed Fang
			// PrimalStoneArmorEffect: Inflict Unstable Affliction
			// FrostburnHeader: Frostburn Force
			// BloodCourtBolt: Blood Bolt
			// BloodCourtTongue: Grisly Tongue
			// BloodCourtWard: Sanguine Ward
			// CryoliteAura: Icy Aura
			// CryoliteCard: Four Of A Kind
			// DuskRunes: Shadowflame Magic Attack
			// DuskGuitar: Guitar Lightning
			// FrigidAttackSpeed: Icy Wall
			// FrigidIceWall: Frigid Melee Speed
			// MarksmanCrit: Concentrated Critical Attack
			// PainMongerGuard: Infernal Guardians
			// PainMongerMaw: Magic Fiery Spit
			// SlagTyrantBurst: Sentries Fireballs Burst
			// SlagTyrantSummon: Magic Scepter Summon
			//consolaria
			// HeroHeader: Hero Force
			// OstaraJump: Bunny Hops
			// OstaraGift: Ostara's Gift
			// DragonBurst: Dragon Burst
			// TitanRecoil: Ranged Recoil
			// PhantasmalAura: Spectral Aura
			// PhantasmalJump: Shadowbound Jump
		}

		Tiles: {
			MutantsForgeTile.MapEntry: 突变锻炉
			DemonshadeWorkbenchTile.MapEntry: 魔影坩埚
			// SyranCraftingStationTile.MapEntry: Syran Crafting Station
			DreamersForgeTile.MapEntry: 梦幻锻炉
			RedemptionCraftingStationTile.MapEntry: 救赎制作站
			// ShtunStorageUnit.MapEntry: Shtun Storage Unit
		}

		Projectiles: {
			// TrueAcornProjectile.DisplayName: True Acorn Projectile
			// BossRush.DisplayName: Boss Rush
			// AbomSword.DisplayName: Abom Sword
			// AbomSwordHandle.DisplayName: Abom Sword Handle
			// MutantRitual5.DisplayName: Mutant Ritual5
			// MutantRitual.DisplayName: Mutant Ritual
			// MutantSansBeam.DisplayName: Mutant Sans Beam
			// MutantSansHead.DisplayName: Mutant Sans Head
			// MutantShadowHand.DisplayName: Mutant Shadow Hand
			// MutantSlimeSpike.DisplayName: Mutant Slime Spike
			// MutantSpearAim.DisplayName: Mutant Spear Aim
			// MutantSpearDash.DisplayName: Mutant Spear Dash
			// MutantSpearMagical.DisplayName: Mutant Spear Magical
			// MutantSpearSpin.DisplayName: Mutant Spear Spin
			// MutantSpearThrown.DisplayName: Mutant Spear Thrown
			// MutantSphereRing.DisplayName: Mutant Sphere Ring
			// MutantBomb.DisplayName: Mutant Bomb
			// MutantBombSmall.DisplayName: Mutant Bomb Small
			// MutantBoss.DisplayName: Mutant Boss
			// MutantCrystalLeaf.DisplayName: Mutant Crystal Leaf
			// MutantDeathray1.DisplayName: Mutant Deathray1
			// MutantDeathray2.DisplayName: Mutant Deathray2
			// MutantDeathray3.DisplayName: Mutant Deathray3
			// MutantDeathrayAim.DisplayName: Mutant Deathray Aim
			// MutantDeathraySmall.DisplayName: Mutant Deathray Small
			// MutantDestroyerBody.DisplayName: Mutant Destroyer Body
			// MutantDestroyerHead.DisplayName: Mutant Destroyer Head
			// MutantDestroyerTail.DisplayName: Mutant Destroyer Tail
			// MutantEye.DisplayName: Mutant Eye
			// MutantEyeHoming.DisplayName: Mutant Eye Homing
			// MutantEyeOfCthulhu.DisplayName: Mutant Eye Of Cthulhu
			// MutantEyeWavy.DisplayName: Mutant Eye Wavy
			// MutantFishron.DisplayName: Mutant Fishron
			// MutantFishronRitual.DisplayName: Mutant Fishron Ritual
			// MutantFragment.DisplayName: Mutant Fragment
			// MutantGiantDeathray2.DisplayName: Mutant Giant Deathray2
			// MutantGlowything.DisplayName: Mutant Glowything
			// MutantGuardian.DisplayName: Mutant Guardian
			// MutantHeal.DisplayName: Mutant Heal
			// MutantMark1.DisplayName: Mutant Mark1
			// MutantMark2.DisplayName: Mutant Mark2
			// MutantNuke.DisplayName: Mutant Nuke
			// MutantPillar.DisplayName: Mutant Pillar
			// MutantReticle.DisplayName: Mutant Reticle
			// MutantReticle2.DisplayName: Mutant Reticle2
			// MutantRetirang.DisplayName: Mutant Retirang
			// MutantScythe1.DisplayName: Mutant Scythe1
			// MutantScythe2.DisplayName: Mutant Scythe2
			// MutantSlimeBall.DisplayName: Mutant Slime Ball
			// MutantSlimeRain.DisplayName: Mutant Slime Rain
			// MutantSpazmarang.DisplayName: Mutant Spazmarang
			// MutantSphereSmall.DisplayName: Mutant Sphere Small
			// MutantSword.DisplayName: Mutant Sword
			// MutantTrueEyeDeathray.DisplayName: Mutant True Eye Deathray
			// MutantTrueEyeL.DisplayName: Mutant True Eye L
			// MutantTrueEyeR.DisplayName: Mutant True Eye R
			// MutantTrueEyeS.DisplayName: Mutant True Eye S
			// MutantTrueEyeSphere.DisplayName: Mutant True Eye Sphere
			// MutantTyphoon.DisplayName: Mutant Typhoon
			// CuteFishronRitual.DisplayName: Cute Fishron Ritual
			// DreadfireAuraProj.DisplayName: Dreadfire Aura Proj
			// Blightbone.DisplayName: Blightbone
			// FrosthunterExplosion.DisplayName: Frosthunter Explosion
			// SatelliteShard.DisplayName: Satellite Shard
			// SpaceJunkProj.DisplayName: Space Junk Proj
			// DevianttSoul.DisplayName: Deviantt Soul
			// MutantSoul.DisplayName: Mutant Soul
			// SpectralFishron.DisplayName: Spectral Fishron
			// SquirrelRing.DisplayName: Squirrel Ring
			// FlariumGeyser.DisplayName: Flarium Geyser
			// EeriePulse.DisplayName: Eerie Pulse
		}

		Bestiary: {
			// Monstrocity: The Siblings' more annoying, strange cousin, he thinks he is stronger than his cousin the mutant which makes the both of them fight a lot, he likes tacos though.
			// Echdeath: ech
		}

		Configs: {
			ShtunConfig: {
				Headers: {
					General: 常规
					CrossMods: 联动模组
					EnchantsLoad: 加载魔石
				}

				DisplayName: 模组配置

				WorldEnterMessage: {
					Label: 世界加载信息
					Tooltip: ""
				}

				Boots: {
					Label: 鞋子
					Tooltip: 重做鞋子效果
				}

				Shields: {
					Label: 盾牌
					Tooltip: 重做盾牌效果
				}

				DebugMode: {
					Label: Debug模式
					Tooltip: ""
				}

				ExperimentalContent: {
					Label: 实验性内容
					Tooltip: 
						'''
						加载未制作完成的内容
						[c/f0190a:注意：] 这可能导致游戏崩溃，不要轻易启用
						'''
				}

				ThrowerMerge: {
					Tooltip: ""
					Label: 投手伤害合并
				}

				Thorium: {
					// Label: Thorium
					// Tooltip: ""
				}

				SacredTools: {
					// Label: Shadows of Abaddon
					// Tooltip: ""
				}

				Polarities: {
					// Label: Polarities
					// Tooltip: ""
				}

				Homeward: {
					// Label: Homeward Journey
					// Tooltip: ""
				}

				Redemption: {
					// Label: Redemption
					// Tooltip: ""
				}

				Spooky: {
					// Label: Spooky
					// Tooltip: ""
				}

				Beekeeper: {
					// Label: Bombus Apis
					// Tooltip: ""
				}

				TerMerica: {
					// Tooltip: ""
					// Label: TerMerica
				}

				SpiritMod: {
					// Label: Spirit Mod
					// Tooltip: ""
				}

				AlternativeSiblings: {
					Label: 额外的兄弟姊妹
					Tooltip: "启用后，允许生成魔神"
				}
			}
		}

		DamageClasses.UnitedModdedThrower.DisplayName: 投掷伤害

		Message: {
			NoBalance: 如果你正在同时游玩灾厄和瑟银，建议安装mod “WHummus' Calamity/Thorium Balancing”
			NoRework: 建议你在游玩瑟银时安装瑟银Boss重置来提升游戏体验
			//NoSoABardHealer1: 我们检测到你在同时游玩亚巴顿之影和瑟银
			//NoSoABardHealer2: 请安装亚巴顿之影瑟银武器来进行更好的兼容
		}

		// "Keybinds.Dot Mount.DisplayName": Dot  Mount
	}

	Redemption: {
		Items: {
			MutagenMagic: {
				// DisplayName: Sorcerer's Mutagen
				/* Tooltip:
					'''
					20% increased magic damage
					10% increased magic critical strike chance
					Increase your maximum mana by 100
					''' */
			}

			MutagenMelee: {
				// DisplayName: 战士诱变剂
				/* Tooltip:
					'''
					增加20%近战伤害
					增加10%近战暴击率和攻击速度
					加强近战击退力
					''' */
			}

			MutagenRanged: {
				// DisplayName: Ranger's Mutagen
				/* Tooltip:
					'''
					20% increased ranged damage
					10% increased ranged critical strike chance
					15% increased ranged projectile velocity
					''' */
			}

			MutagenRitualist: {
				// DisplayName: Ritualist's Mutagen
				/* Tooltip:
					'''
					20% increased ritual damage
					10% increased ritual critical strike chance
					''' */
			}

			MutagenSummon: {
				// DisplayName: Summoner's Mutagen
				/* Tooltip:
					'''
					20% increased summon damage
					10% increased whip range 
					Increase max numbers of minions by 2
					''' */
			}
		}
	}
}
