Mods: {
	ssm: {
		SetBonus: {
			// Monstrosity.SetBonus: WIP
			/* TrueLumberjak.SetBonus:
				'''
				All damage is nulified. You one-shot every NPC.
				Ring of squirrels orbit you and shoot acorns at your enemies.
				''' */
		}

		Items: {
			Lore: {
				MonstrosityLore: {
					Lore: What a calamity
					DisplayName: Lore - Monstrosity
				}

				EchdeathLore: {
					Lore: What a calamity
					DisplayName: Lore - Echdeath
				}

				DivergenttLore: {
					Lore: What a calamity
					DisplayName: Lore - Divergentt
				}

				AbomLore: {
					Lore: What a calamity
					DisplayName: Lore - Abominationn
				}

				MutantLore: {
					Lore: What a calamity
					DisplayName: Lore - Mutant
				}

				AmalgamationnLore: {
					Lore: What a calamity
					DisplayName: Lore - Amalgamationn
				}

				DeviLore: {
					Lore: What a calamity
					DisplayName: Lore - Deviantt
				}
			}

			OstaraEnchant: {
				DisplayName: 奥丝塔拉魔石
				Tooltip:
					'''
					增加3%移动速度
					装备者在前进过程中跳跃会逐渐提升跳跃高度，最多提升五次
					敌人死后有概率掉落巧克力蛋
					蛋破碎后产生心和魔力
					免疫坠落伤害
					'''
			}

			DragonEnchant: {
				DisplayName: 绿龙魔石
				Tooltip:
					'''
					你的攻击有概率释放龙焰爆炸
					获得龙爪项链和Disco音乐播放器的效果
					“由神话般的鳞片制成”
					'''
			}

			DragonEnchant2: {
				DisplayName: 龙魔石
				Tooltip: 受到伤害后造成火焰爆发
			}

			TitanEnchant2: {
				DisplayName: 泰坦魔石
				Tooltip: 充能完成后使用远程武器射击将引发爆炸并对玩家造成击退
			}

			WarlockEnchant: {
				DisplayName: 术士魔石
				Tooltip:
					'''
					暴击攻击会生成至多15颗暗影微粒
					按下盔甲能力键会向光标位置释放所有存储的暗影微粒
					获得恶魔之舌和鬼影塑像的效果
					“术士>巫师，望周知”
					'''
			}

			WarlockEnchant2: {
				DisplayName: 巫士魔石
				Tooltip:
					'''
					提高生命恢复速度和跳跃速度
					召唤物击杀敌人时将会治疗你
					'''
			}

			TitanEnchant: {
				DisplayName: 泰坦魔石
				Tooltip:
					'''
					增加15%伤害
					获得水晶之眼面具、深渊贝壳和Rock音乐播放器的效果
					“充满始源能量”
					'''
			}

			StarblightFruit: {
				DisplayName: Qliphoth Fruit
				Tooltip: Grants extra accessory slot
			}

			PhantasmalEnchant: {
				DisplayName: 灵能魔石
				Tooltip:
					'''
					汲取附近敌人的魔力
					获得影月外骨骼的效果
					'''
			}

			AncientDragonEnchant: {
				DisplayName: 远古龙魔石
				Tooltip:
					'''
					增加12%近战攻速
					增加10%近战伤害
					'''
			}

			AncientTitanEnchant: {
				DisplayName: 远古泰坦魔石
				Tooltip:
					'''
					增加8%远程暴击率
					增加15%远程攻速
					'''
			}

			AncientPhantasmalEnchant: {
				DisplayName: 远古灵能魔石
				Tooltip:
					'''
					增加8%魔法暴击率
					增加12%魔法伤害
					'''
			}

			AncientWarlockEnchant: {
				DisplayName: 远古巫士魔石
				Tooltip:
					'''
					增加2最大随从栏
					增加10%召唤伤害
					'''
			}

			HeroForce: {
				DisplayName: 英雄之力
				Tooltip:
					'''
					[i:ssm/OstaraEnchant] 装备者在前进过程中跳跃会逐渐提升跳跃高度，最多提升五次
					[i:ssm/OstaraEnchant] 获得奥丝塔拉之贺的效果
					[i:ssm/DragonEnchant2] 受到伤害后造成火焰爆发
					[i:ssm/TitanEnchant2] 充能完成后使用远程武器射击将引发爆炸并对玩家造成击退
					[i:ssm/PhantasmalEnchant] 汲取附近敌人的魔力
					[i:ssm/WarlockEnchant2] 召唤物击杀敌人时将会治疗你
					'''
			}

			BotanistEnchant: {
				DisplayName: 植物学家魔石
				Tooltip:
					'''
					增加玩家获取的草药数量
					在暗处草药会发光
					在荆棘之地的地下或夜晚增加视野
					'''
			}

			ElderbarkEnchant: {
				DisplayName: 古木魔石
				Tooltip: 提高所有物品两点伤害
			}

			DriftwoodEnchant: {
				DisplayName: 浮木魔石
				Tooltip: 处于海洋环境时，增加渔力、防御力以及钓上宝匣的概率
			}

			FloranEnchant: {
				DisplayName: 叶族魔石
				Tooltip:
					'''
					击杀敌人时有几率掉落生肉，生肉会回复生命值并给予“吃得好”增益
					站在草地上时，增加5%近战攻击速度并略微提升生命恢复速度
					'''
			}

			SunflowerEnchant: {
				DisplayName: 太阳花魔石
				Tooltip: 处于白天室外时略微增加防御力、最大魔力值和生命恢复速度
			}

			WayfarersEnchant: {
				DisplayName: 远行者魔石
				Tooltip:
					'''
					击杀敌怪、打破罐子、挖掘矿石时获得至多4层增益
					获得金属手环的效果
					获得探险家之靴的效果
					'''
			}

			ApostleEnchant: {
				DisplayName: 古翼信徒魔石
				Tooltip:
					'''
					魂风指引着你，并给予你二段跳
					魔法和远程攻击偶尔会产生羽毛来协同攻击
					'''
			}

			AstraliteEnchant: {
				DisplayName: 星界魔石
				Tooltip:
					'''
					双击向上或向下键在光标位置部署一个能量场
					能量场存在5秒，并会增压所有经过能量场的远程弹幕
					获得超重力靴的效果
					'''
			}

			ChitinEnchant: {
				DisplayName: 甲壳魔石
				Tooltip:
					'''
					双击方向键将你包裹在一股旋风中并进行冲刺
					沙尘暴期间免疫强风减益
					'''
			}

			RogueEnchant: {
				DisplayName: 盗贼魔石
				Tooltip:
					'''
					受到攻击时会获得4秒的隐身和100%的伤害提升效果，此效果有25秒冷却时间
					获得盗贼饰章和迅捷符文的效果
					'''
			}

			Rogue: {
				DisplayName: 盗贼
				Tooltip: ""
			}

			MarbleChunkEnchant: {
				DisplayName: 镀金魔石
				Tooltip: 按向上键获得“神性之风”增益，允许你进行有限的飞行，此效果有10秒冷却时间
			}

			RunicEnchant: {
				DisplayName: 符文魔石
				Tooltip:
					'''
					在身后留下危险的爆炸符文
					获得符文巫师的卷轴的效果
					'''
			}

			SeraphEnchant: {
				DisplayName: 炽天使魔石
				Tooltip:
					'''
					附近每有一名敌人，便会增加生命再生速度、魔力再生速度和近战攻速，并降低6%魔力消耗
					获得天国符印和炽天使壁垒的效果
					'''
			}

			BismiteEnchant: {
				DisplayName: 铋华魔石
				Tooltip:
					'''
					未受到攻击时会积蓄毒性
					毒性充能后，攻击会释放剧毒爆炸
					被敌人击中时，会对敌人施加溃烂伤口减益效果
					'''
			}

			CascadeEnchant: {
				DisplayName: 涌流魔石
				Tooltip:
					'''
					对敌人造成伤害时会构建起泡泡盾
					完整尺寸大小的泡泡盾对受到的下次攻击有着极高的伤害抗性
					双击向上或向下键可以在短时间内在水中自由移动
					'''
			}

			GraniteChunkEnchant: {
				DisplayName: 花岗岩魔石
				Tooltip:
					'''
					在下落时，双击向上或向下键进行下砸践踏
					撞击地面时会释放随高度变化的冲击波
					获得心律防滑鞋和神射手手套的效果
					'''
			}

			PrimalstoneEnchant: {
				DisplayName: 擎元古石魔石
				Tooltip:
					'''
					近战和魔法攻击会造成痛苦无常减益
					获得泰坦壁垒的效果
					'''
			}

			SpiritEnchant: {
				DisplayName: 魂灵魔石
				Tooltip:
					'''
					魂灵会基于你当前生命值赋予你各种增益
					获得影迹之牙的效果
					'''
			}

			StreamSurferEnchant: {
				DisplayName: 越浪者魔石
				Tooltip:
					'''
					双击向上或向下键创造一个可驾驭的水龙卷来伤害敌人
					增加跳跃高度和下落速度
					'''
			}

			BloodcourtEnchant: {
				DisplayName: 血庭魔石
				Tooltip:
					'''
					双击向上或向下键献祭8%最大生命值，并发射一束暗魂矢，在半径范围内造成高额伤害
					获得可怖之舌和血染戒石的效果
					'''
			}

			CryoliteEnchant: {
				DisplayName: 冰晶魔石
				Tooltip:
					'''
					生成一个能减速附近敌人的冰环
					冰环会逐渐扩大，但会在你受到伤害时重置大小
					获得寒冬帽和四牌同点的效果
					'''
			}

			DuskEnchant: {
				DisplayName: 薄暮魔石
				Tooltip:
					'''
					魔法攻击造成暗影焰效果
					在夜晚提高8%魔法和远程伤害
					附近的敌人和被攻击的敌人有几率受到连锁闪电的攻击
					'Andrew Hulshult'
					'''
			}

			FrigidEnchant: {
				DisplayName: 严寒魔石
				Tooltip:
					'''
					双击向上或向下键在光标位置创造一面冰墙，此效果有8秒冷却时间
					获得严寒护膝的效果
					'''
			}

			MarksmanEnchant: {
				DisplayName: 神射手魔石
				Tooltip:
					'''
					增加4%暴击率
					穿戴神射手盔甲时可以集中注意力
					注意力集中时，你的下次攻击必定暴击并且会造成更多伤害
					到伤害时注意力会消失，但站定不动时会使注意力恢复的更快
					'''
			}

			PainMongerEnchant: {
				DisplayName: 苦痛散播者魔石
				Tooltip:
					'''
					生命值低于25%时，降低4点防御，但炎狱守卫会环绕着你
					炎狱守卫会大幅度增加魔法伤害并降低魔力消耗
					魔法攻击会射出炽热吐息，击中敌人后爆炸
					'''
			}

			SlagTyrantEnchant: {
				DisplayName: 熔渣暴君魔石
				Tooltip:
					'''
					双击向上或向下键使所有哨兵释放火球，此效果有8秒冷却时间
					召唤魔法权杖为你而战
					权杖不占用随从栏
					'''
			}

			AdventurerForce: {
				DisplayName: 行者之力
				Tooltip:
					'''
					[i:ssm/ElderbarkEnchant] 提高所有物品10点伤害
					[i:ssm/DriftwoodEnchant] 允许佩戴者漂浮在水面
					[i:ssm/DriftwoodEnchant] 增加渔力
					[i:ssm/BotanistEnchant] 增加玩家获取的草药数量
					[i:ssm/BotanistEnchant] 草药在黑暗的地方发光
					[i:ssm/FloranEnchant]击杀敌人时有几率掉落生肉，生肉会回复生命值并给予“吃得好”增益
					[i:ssm/WayfarersEnchant] 击杀敌怪、打破罐子、挖掘矿石时获得至多4层增益
					[i:ssm/WayfarersEnchant] 获得探险家之靴和金属手环的效果
					[i:ssm/SunflowerEnchant] 处于白天室外时略微增加防御力、最大魔力值和生命恢复速度
					'''
			}

			Adventurer: {
				Tooltip: ""
				DisplayName: 冒险家
			}

			HurricaneForce: {
				DisplayName: 飓风之力
				Tooltip:
					'''
					[i:ssm/RogueEnchant] 受到攻击时会获得4秒的隐身和100%的伤害提升效果
					[i:ssm/ChitinEnchant] 双击方向键将你包裹在一股旋风中并进行冲刺
					[i:ssm/ChitinEnchant] 沙尘暴期间免疫强风减益
					[i:ssm/ApostleEnchant] 魂风指引着你，并给予你二段跳
					[i:ssm/ApostleEnchant] 魔法和远程攻击偶尔会产生羽毛来协同攻击
					[i:ssm/MarbleChunkEnchant] 按“上”获得“神性之风”增益，允许你进行有限制的飞行，此效果有10秒冷却时间
					[i:ssm/AstraliteEnchant] 双击向上或向下键在光标位置部署一个能量场
					[i:ssm/SeraphEnchant] 附近每有一名敌人，便会增加生命再生速度、近战攻速并降低6%魔力消耗
					[i:ssm/RunicEnchant] 在身后留下危险的爆炸符文
					'''
			}

			AtlantisForce: {
				DisplayName: 亚特兰蒂斯之力
				Tooltip:
					'''
					[i:ssm/BismiteEnchant] 未受到攻击时会积蓄毒性，毒性充能后，攻击会释放剧毒爆炸
					[i:ssm/CascadeEnchant] 对敌人造成伤害时会构建起有着极高的伤害抗性的泡泡盾
					[i:ssm/GraniteChunkEnchant] 在下落时双击向上或向下键进行下砸践踏，撞击地面时会释放随高度变化的冲击波
					[i:ssm/StreamSurferEnchant] 双击向上或向下键创造一个可驾驭的水龙卷来伤害敌人
					[i:ssm/SpiritEnchant] 魂灵会基于你当前生命值赋予你各种增益
					[i:ssm/PrimalstoneEnchant] 近战和魔法攻击会造成痛苦无常减益

					'''
			}

			FrostburnForce: {
				DisplayName: 冰疮之力
				Tooltip:
					'''
					[i:ssm/BloodcourtEnchant] 双击向上或向下键献祭8%最大生命值,并发射一束暗魂矢，在半径范围内造成高额伤害
					[i:ssm/CryoliteEnchant] 生成一个能减速附近敌人的冰环
					[i:ssm/DuskEnchant] 指引道路的符文环绕着你
					[i:ssm/FrigidEnchant] 双击向上或向下键在光标位置创造一面冰墙
					[i:ssm/MarksmanEnchant] 穿戴神射手盔甲时可以集中注意力，注意力集中时，你的下次攻击必定暴击
					[i:ssm/PainMongerEnchant] 生命值低于25%时炎狱守卫会环绕着你, 大幅度增加魔法伤害并降低魔力消耗
					[i:ssm/SlagTyrantEnchant] 双击向上或向下键使所有哨兵释放火球
					'''
			}

			CommonGuardEnchant: {
				DisplayName: 共卫魔石
				Tooltip:
					'''
					增加12%近战攻击速度
					增加6%伤害减免
					获得破壁者戒指、守夜人的头环和缚魂珠的效果
					'''
			}

			DragonLeadEnchant: {
				DisplayName: 龙铅魔石
				Tooltip:
					'''
					增加20%冰元素抗性
					普通武器攻击时33%施加龙炎
					龙铅武器攻击时100%施加龙炎
					获得心形徽章的效果
					- 好抉择 -
					'''
			}

			PureIronEnchant: {
				DisplayName: 净钢魔石
				Tooltip:
					'''
					增加20%火元素抗性
					普通武器攻击时33%施加净寒
					净钢武器攻击时100%施加净寒
					获得埃尔罕十字架的效果
					- 坏抉择 -
					'''
			}

			HardlightEnchant: {
				DisplayName: 强光魔石
				Tooltip:
					'''
					按下 [特殊能力按键] 获得与相应强光盔甲的套装效果
					效果取决于你使用的武器类别，如果你没有持有任何武器将不起效果
					近战: 召唤2架环绕你的迷你宇宙飞船，当你使用近战武器攻击时会发射激光（有bug）
					远程: 发射一波导弹进行轰炸，瞄准距离光标位置最近的敌人
					魔法: 召唤一架无人机，为你提供持续10秒的魔力补充
					召唤: 召唤2架导弹无人机和1架磁能无人机（鞭子无法使用）
					'''
			}

			LivingTwigEnchant: {
				DisplayName: 生命木魔石
				Tooltip:
					'''
					免疫中毒减益
					增加3%召唤伤害
					'''
			}

			XeniumEnchant: {
				DisplayName: 异金魔石
				Tooltip:
					'''
					增加10能量恢复速度		
					获得瘟魔混浆和疫染荆棘盾的效果
					'''
			}

			XenomiteEnchant: {
				DisplayName: 异辉魔石
				Tooltip:
					'''
					按下 [特殊能力键] 在玩家周围释放有毒气体，施加沸腾酸液减益
					获得感知项链的效果
					'''
			}

			AdvancementForce: {
				DisplayName: 飞升之力
				Tooltip:
					'''
					[i:ssm/LivingWoodEnchant2] 免疫中毒
					[i:ssm/CommonGuardEnchant] 增加12%近战攻击速度和6%伤害减免
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 普通武器攻击时33%施加净寒和龙炎  
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 净钢/龙铅武器攻击时100%施加净寒/龙炎
					[i:ssm/PureIronEnchant][i:ssm/DragonLeadEnchant] 增加20%冰和火元素抗性
					[i:ssm/HardlightEnchant] 按下 [特殊能力按键] 获得不同强光盔甲的套装效果
					[i:ssm/XeniumEnchant] 增加10能量恢复速度
					'''
			}

			AddedEffects: {
				// ThoriumColossus: Effect of Blast Shield
				// CalDefender: Effects of Asgard's Valor
				/* ThoriumUniverse:
					'''
					Healing spells will heal 5 additional lifes
					Effects of Support sash, Saving grace, Grave goods
					Increase inspiration by 20
					20% increased throwing velocity
					''' */
				/* SoARampart:
					'''
					Effects of Celestial Shield
					Only grants effects of Shield of Reflections when True Mode is enabled.
					''' */
				/* SoAColossus:
					'''
					Effects of Celestial Shield and Royal Guard
					Only grants effects of Shield of Reflections when True Mode is enabled.
					'''*/
				//SoABerserker: Effects of Flora Fist
				//SoASnipers: Your weapons don't require reloading
				//SoASupersonic: Effects of Heart of the Plough, Advanced Dash Tech
				//SoAWorldshaper: Effects of Rage Supressor, Celestial ring
			}

			CalamitySoul: {
				DisplayName: 寻神者之魂
				/* TooltipOld:
					'''
					☭☭☭☭☭☭☭☭☭☭☭☭☭☭

					Do you have problems passing any bosses?
					Are you tired of suffering from a Mutant in masochist mode?
					Then this soul is for you! Its capabilities give you nothing!
					Nothing will change if you get it! 
					Craft our product right now. 

					StarlightCat Industies®™

					☭☭☭☭☭☭☭☭☭☭☭☭☭☭
					''' */
				Tooltip:
					'''
					获得幻灭心元石、风涛之力、元灵之力和灾集之力的效果
					获得寻神者吊坠和硫火女巫的烙印效果
					“这片土地可能再无安宁，但和平终会到来”
					'''
			}

			NekomiEnchant: {
				DisplayName: 猫猫魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/SparklingAdoration] 免疫热恋减益和假心伤害，擦弹（擦过弹幕和敌怪本体）可提高伤害，最高可增加25%
					[i:FargowiltasSouls/SparklingAdoration] 伤害加成会随时间流逝而减少，被击中时清零
					[i:FargowiltasSouls/SparklingAdoration] 你的攻击会周期性地生成能吸血的红心，造成魔法伤害
					[i:FargowiltasSouls/NekomiHood] 增加7%手持武器职业伤害和该职业暴击率
					[i:FargowiltasSouls/NekomiHood] 增加闪烁崇心的擦弹半径，擦弹以暂时积蓄能量
					[i:FargowiltasSouls/NekomiHood] 受伤时消耗能量，增加生命恢复速度
					[i:FargowiltasSouls/NekomiHood] 双击DOWN以消耗能量，释放吸血爱心
					[i:FargowiltasSouls/NekomiHood] 能量蓄满时会挥舞象征着爱与正义的恶魔之斧
					'''
			}

			PhantaplazmalEnchant: {
				DisplayName: 突变魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/MutantEye] 免疫突变毒牙和突变驾到减益，召唤幽灵憎恶为你而战，闪烁崇心的擦弹伤害加成上限增加25%
					[i:FargowiltasSouls/MutantEye] 将闪烁崇心的心攻击加强为爱之射线，增加闪烁崇心的擦弹伤害加成
					[i:FargowiltasSouls/MutantEye] 提升幽灵憎恶的出现频率和攻击力
					[i:FargowiltasSouls/MutantEye] 按下“炸弹”键时释放一圈幻影眼球，摧毁大多数敌对弹幕，突变炸弹有60秒的冷却时间
					[i:FargowiltasSouls/MutantMask] 召唤会向周围的敌怪发射激光的幻影球
					[i:FargowiltasSouls/MutantMask] 召唤幽灵憎恶与你一同战斗，你复活时会爆发出巨大的幻影死亡射线，增加20%武器使用速度
					'''
			}

			StyxEnchant: {
				DisplayName: 冥河魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/AbominableWand] 受到致命伤害时,保留1点生命并避免死亡，你再次恢复到满生命值后，免死效果才能再被激活
					[i:FargowiltasSouls/AbominableWand] 增加闪烁崇心的擦弹伤害加成，红心发射冷却减半，暴击时偶尔会召唤幽灵憎恶
					[i:FargowiltasSouls/StyxCrown] 增加20%手持武器职业的伤害，免疫憎恶毒牙和憎恶驾到减益，召唤幽灵戴薇安为你而战
					[i:FargowiltasSouls/StyxCrown] 攻击敌人以积蓄冥河能量，受伤时消耗冥河能量，减免一部分伤害,你的攻击能造成憎恶毒牙减益
					[i:FargowiltasSouls/StyxCrown] 双击DOWN以消耗能量，释放跟踪镰刀，能量蓄满时会释放出冥狱魔剑
					'''
			}

			MonstrosityMask: {
				DisplayName: 魔神之颅
				Tooltip: 原初的魔神之力
			}

			MonstrosityPants: {
				DisplayName: 魔神之靴
				Tooltip: 原初的魔神之力
			}

			MonstrositySuit: {
				DisplayName: 魔神之躯
				Tooltip: 原初的魔神之力
			}

			TrueMonstrosityMask: {
				DisplayName: 真·魔神之颅
				Tooltip:
					'''
					增加100%伤害、33%暴击率和700点护甲穿透
					大幅增加生命恢复速度
					'''
			}

			TrueMonstrosityPants: {
				DisplayName: 真·魔神之靴
				Tooltip:
					'''
					增加100%伤害和20%暴击率
					增加50%移动速度和20%攻击速度
					以及增加70点护甲穿透
					'''
			}

			TrueMonstrositySuit: {
				DisplayName: 真·魔神之躯
				Tooltip:
					'''
					增加150%伤害和20%暴击率
					增加20个仆从栏位和哨兵栏
					最大生命值和魔力值增加1000
					减少40%魔力消耗，25%概率不消耗弹药
					'''
			}

			Sadism: {
				DisplayName: 暴虐能量
				Tooltip: 真正的永恒精华
			}

			EridanusEnchant: {
				DisplayName: 波江魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/EridanusHat] 增加20%手持武器职业伤害
					[i:FargowiltasSouls/EridanusHat] 增加10%手持武器职业暴击率
					[i:FargowiltasSouls/EridanusHat] 增加10%手持武器职业攻击速度
					[i:FargowiltasSouls/EridanusHat] 双击DOWN键开启宇宙英灵的护佑
					[i:FargowiltasSouls/UniverseCore] 你的暴击有概率造成致命一击
					[i:FargowiltasSouls/UniverseCore] 致命一击会造成4倍伤害并造成宇宙之焰减益
					'''
			}

			EternityForce: {
				DisplayName: 永恒之力
				Tooltip:
					'''
					[i:ssm/NekomiEnchant] [i:ssm/StyxEnchant] 受伤时消耗能量，增加生命恢复速度和伤害减免
					[i:ssm/NekomiEnchant] [i:ssm/StyxEnchant] 双击DOWN以消耗能量，释放吸血爱心
					[i:ssm/NekomiEnchant] [i:ssm/StyxEnchant] 能量蓄满时会挥舞象征着爱与正义的恶魔之斧
					[i:ssm/GaiaEnchant] 双击DOWN键以开关进攻模式
					[i:ssm/EridanusEnchant] 双击DOWN键开启宇宙英灵的护佑
					[i:ssm/EridanusEnchant] 你的暴击有概率造成致命一击
					[i:ssm/StyxEnchant] 受到致命伤害时，保留1点生命并避免死亡，你再次恢复到满生命值后，免死效果才能再被激活
					[i:ssm/StyxEnchant] 使你的攻击能造成憎恶毒牙减益，攻击敌人以积蓄冥河能量
					[i:ssm/PhantaplazmalEnchant] 按下“炸弹”键时释放一圈幻影眼球，摧毁大多数敌对弹幕，突变炸弹有60秒的冷却时间
					[i:ssm/PhantaplazmalEnchant] 召唤会向周围的敌怪发射激光的幻影球
					[i:ssm/PhantaplazmalEnchant] 召唤幽灵突变体为你而战，你复活时会爆发出巨大的幻影死亡射线
					[i:ssm/NekomiEnchant] 擦弹（擦过弹幕和敌怪本体）可提高伤害，最高可增加25%
					[i:ssm/NekomiEnchant] 伤害加成会随时间流逝而减少，被击中时清零
					[i:ssm/NekomiEnchant] 你的攻击会周期性地生成能吸血的红心
					[i:ssm/EternityForce] 幽灵突变体将会保护你
					'''
			}

			GaiaEnchant: {
				DisplayName: 盖亚魔石
				Tooltip:
					'''
					[i:FargowiltasSouls/GaiaHelmet] 魔力消耗减少10%，10%几率不消耗弹药
					[i:FargowiltasSouls/GaiaHelmet] 增加10%近战攻速
					[i:FargowiltasSouls/GaiaHelmet] 增加4个仆从栏位
					[i:FargowiltasSouls/GaiaHelmet] 双击DOWN键以开关进攻模式，进攻模式具有如下效果：
					增加30%手持武器职业伤害和15%该职业暴击率
					增加20点护甲穿透
					降低20点防御力、10%最大生命值和15%伤害减免
					'''
			}

			AsthraltiteEnchant: {
				// DisplayName: Asthraltite Enchantment
				/* Tooltip:
					'''
					'Asph-... Asthath-... How are you meant to pronounce this?'
					Allows crits, and super crits to have a 50% chance to ignore any type of defense
					All attacks inflict Draconic Blaze
					''' */
			}

			BismuthEnchant: {
				// DisplayName: Bismuth Enchantment
				/* Tooltip:
					'''
					'It takes every color to make a rainbow'
					While standing you will form bismuth crystals that can absorb 5% of damage from enemies, and 2% from bosses 
					It takes 5 seconds to form and has three stages that can only absorb up to 90 damage
					''' */
			}

			BlazingBruteEnchant: {
				// DisplayName: Unrelenting Rival Enchantment
				/* Tooltip:
					'''
					'Your spirit ignites like the brightest flame. Soon, your enemies will too'
					Killing enemies creates a kill streak
					The more enemies you kill increases damage by 30% 
					Maximum streak is limited by 5
					''' */
			}

			BlightboneEnchant: {
				// DisplayName: Blightbone Enchantment
				/* Tooltip:
					'''
					'Your spooks and scares will send shivers down your enemies' spines'
					Adds a 10% chance for a blightbone to be thrown out alongside your thrown weapon, applying ‘On Fire!’ for 2 seconds
					Empowers bone type weapons, making them apply the ‘On Fire!’ debuff for 3 seconds.
					''' */
			}

			CosmicCommanderEnchant: {
				// DisplayName: Cosmic Commander Enchantment
				/* Tooltip:
					'''
					'Make Soran great again'
					WIP
					''' */
			}

			DreadfireEnchant: {
				// DisplayName: Dreadfire Enchantment
				/* Tooltip:
					'''
					'Ralnek's spirit guides you'
					Surrounds player with Dreadfire Aura that inflicting Dreadfire buff
					Dreadfire buff increases damage by 20%
					''' */
			}

			EerieEnchant: {
				// DisplayName: Eerie Enchantment
				/* Tooltip:
					'''
					'Creeper? Aw man…'
					After taking damage create pulses that grants a damage buff to minions, sentries, and nearby players
					The strength of the buff depends on the user's health 
					''' */
			}

			ExitumLuxEnchant: {
				// DisplayName: Exitum Lux Enchantment
				/* Tooltip:
					'''
					'Does something soon'TM
					Using relic weapons multiply most of stats by 1.1
					''' */
			}

			FallenPrinceEnchant: {
				// DisplayName: Fallen Prince Enchantment
				/* Tooltip:
					'''
					'Give up your heritage, gain power'
					When throwing a weapon enemies are pulled closer to it by gravity 
					The strength of the gravity is based on the weapons damage
					Before death you will explode into a supernova
					''' */
			}

			FlariumEnchant: {
				// DisplayName: Flarium Enchantment
				/* Tooltip:
					'''
					'Raze your enemies with Araghur's flames'
					Projectiles that hit the ground have a chance to create spurring flame geysers
					Geysers lasts for 5 seconds 
					''' */
			}

			FrosthunterEnchant: {
				// DisplayName: Frosthunter Enchantment
				/* Tooltip:
					'''
					'The hunter now hunted, the prey now predator'
					When shooting an enemy, cause a small frost explosion that damages enemies in a radius
					With a 2 second cooldown, the frost explosion becomes a cluster explosion, causing multiple small frost explosions to come after it
					''' */
			}

			LapisEnchant: {
				// DisplayName: Lapis Enchantment
				/* Tooltip:
					'''
					'Gotta go fast'
					15% increased movement speed
					Additional 25% movement speed for 2 seconds after being damaged
					Every 5 attacks, give the Lapis Shield, increasing your defense by 3/6/9, depending on how many stacks you have
					''' */
			}

			MarstechEnchant: {
				// DisplayName: Marstech Enchantment
				/* Tooltip:
					'''
					'Who needs magic when you have technology?'
					WIP
					''' */
			}

			NebulousApprenticeEnchant: {
				// DisplayName: Nebulous Apprentice Enchantment
				/* Tooltip:
					'''
					'Nuba would be proud'
					Attacking enemies release buff wisps which can be picked up for different stacking buffs
					Effects of Nuba's Blessing
					''' */
			}

			PrairieEnchant: {
				// DisplayName: Prairie Enchantment
				/* Tooltip:
					'''
					'Subdued Serenity'
					Depending on the wind speed all speed stats are increased by 2% to 5%
					''' */
			}

			QuasarEnchant: {
				// DisplayName: Quasar Enchantment
				/* Tooltip:
					'''
					'It's time to shine'
					WIP
					''' */
			}

			SpaceJunkEnchant: {
				// DisplayName: Space Junk Enchantment
				/* Tooltip1:
					'''
					'I'm da spaceman!'
					Pressing the ability key sends out a falling satellite that explodes into multiple damaging shrapnels
					Shrapnels stay on grounds/platforms and disappear after a few seconds
					When being damaged, there is a 33% chance for 1-2 shrapnels to fall off your armor
					''' */
				/* Tooltip:
					'''
					'I'm da spaceman!'
					WIP
					''' */
			}

			StellarPriestEnchant: {
				// DisplayName: Stellar Priest Enchantment
				/* Tooltip:
					'''
					'Stand proud'
					WIP
					''' */
			}

			VoidWardenEnchant: {
				// DisplayName: Void Warden Enchantment
				/* Tooltip:
					'''
					'The ride never ends'
					The player's movement generates nightmare bubbles that when hitting a boss decrease their aggression by 15% 
					Hitting enemies gives them the “fear” debuff causing them to hit other enemies 
					''' */
			}

			VulcanReaperEnchant: {
				// DisplayName: Vulcan Reaper Enchantment
				/* Tooltip:
					'''
					'Reap the rewards of your near-endless grind'
					Allows the player to increase Boss Damage by killing enemies near the boss which increases damage by 5% for 2 seconds per enemies defeated.
					Provides immunity to Flarium Inferno and Obsidian Curse
					''' */
			}

			FoundationsForce: {
				// DisplayName: Foundations Force
				/* Tooltip:
					'''
					[i:ssm/BlightboneEnchant] Chance for a frosted bone to support your attack
					[i:ssm/FrosthunterEnchant] Bones explode into frost explosion and freeze enemies
					[i:ssm/PraireEnchant] Bones damage and velocity affected by speed of wind
					[i:ssm/LapisEnchant] Being near frost explosion grants max lapis speed and Defense
					[i:ssm/CairoCrusaderEnchant] Frost Explosion can enevelop player in blizzar that can ignore attack
					':HeyMF:'
					'''*/
			}

			GenerationsForce: {
				// DisplayName: Generations Force
				/* Tooltip:
					'''
					[i:ssm/DreadfireEnchant] You have aura that inflict dreadfire on nearby enemies and allies
					[i:ssm/BismuthEnchant] Anyone standing inside of aura get bismuth crystal that reduces damage by 10% 
					[i:ssm/EerieEnchant] After shield breaks for next 10 seconds you will release eerie pulses that buff minions and allies
					[i:ssm/MarstechEnchant]
					'Through all this world's years, none have seen anything quite like you'
					'''*/
			}

			SoranForce: {
				// DisplayName: Soran Force
				/* Tooltip:
					'''
					[i:ssm/BlazingBruteEnchant] [i:ssm/CosmicCommanderEnchant] Marks bosses with crosshair
					[i:ssm/BlazingBruteEnchant] [i:ssm/CosmicCommanderEnchant] The longer you hit in crosshairs, the more damsge boost you get
					[i:ssm/QuasarEnchant] [i:ssm/FallenPrinceEnchant] Hitting enemies have chance to reate quasar that pull weak enemies
					[i:ssm/FallenPrinceEnchant] [i:ssm/NebulousApprenticeEnchant] Upon death you will be revived in supernova explosion
					[i:ssm/FallenPrinceEnchant] [i:ssm/NebulousApprenticeEnchant] After respawning Shadow of Nuba will protect you for few seconds
					[i:ssm/StellarPriestEnchant] Minions have a chance to summon starstream worms
					[i:ssm/NebulousApprenticeEnchant] Attacking enemies release buff wisps which can be picked up for different stacking buffs
					'The true power of the Soraniti'
					'''*/
			}

			SyrainForce: {
				// DisplayName: Syran Force
				/* Tooltip:
					'''
					[i:ssm/VoidWardenEnchant] [i:ssm/AsthraltiteEnchant] Grants ring of void lanterns that decrease agression and shoot enemies
					[i:ssm/VoidWardenEnchant] Hitting enemy inflict Fear that makes them attack other enemies
					[i:ssm/FlariumEnchant] Lanterns sometimes spur abyssal flame geysers
					[i:ssm/VulcanReaperEnchant] If lanterns kill enemy while any boss active your boss damage increases
					[i:ssm/ExitumLuxEnchant] Attacking with relic weapon grants 20% damage buff
					'Dragon Rage empowers you, and encourages you to go on'
					'''*/
			}

			SoASoul: {
				// DisplayName: Soul of Two Realms
				/* Tooltip:
					'''
					[i:ssm/SyrianForce] Gain void lanterns ring that can spur gaysers, buffs relic weapons, increases boss damage if enemy killed
					[i:ssm/SoranForce] Marks bosses with crosshair that boost your damage, creates quasars when hitting enemy, supernova revival
					[i:ssm/SoranForce] Release buff wisps whan attacking, minions summon starstream worms
					[i:ssm/GenerationsForce] Aura inflicting dreadfire, bismuth crystals that release eerie pulses when broken, 
					[i:ssm/FoundationsForce] Blightbone support, bones explode and grant lapis shield and speed, envelop player in blizzard
					'Two worlds, now embodied as one'
					'''*/
			}

			OverloadCoznix: {
				Tooltip: ""
				DisplayName: 虚空凝聚体
			}

			ThunderEnergizer: {
				Tooltip: ""
				DisplayName: 雷霆强化剂
			}

			ThoriumEnergizer: {
				Tooltip: ""
				DisplayName: 瑟银强化核心
			}

			LichEnergizer: {
				Tooltip: ""
				DisplayName: 巫妖强化剂
			}

			JellyfishEnergizer: {
				Tooltip: ""
				DisplayName: 水母强化剂
			}

			GraniteEnergizer: {
				Tooltip: ""
				DisplayName: 岩能强化剂
			}

			FallenEnergizer: {
				Tooltip: ""
				DisplayName: 陨落强化剂
			}

			BuriedEnergizer: {
				Tooltip: ""
				DisplayName: 英灵强化剂
			}

			BoreanEnergizer: {
				Tooltip: ""
				DisplayName: 寒蛛强化剂
			}

			BardEssence: {
				DisplayName: 奏乐精华
				Tooltip:
					'''
					增加18%音波伤害
					增加10%音波演奏速度
					增加5%音波暴击率
					“这只是个开始……”
					'''
			}

			HealerEssence: {
				DisplayName: 神牧精华
				Tooltip:
					'''
					增加18%光辉伤害
					增加5%治疗速度和光辉施法速度
					增加5%光辉暴击率
					“这只是个开始……”
					'''
			}

			SlingerEssence: {
				// DisplayName: Slinger Essence
				/* Tooltip:
					'''
					18% increased thrower damage
					5% increased thrower and throwing speed
					5% increased thrower critical strike chance
					'This is only the beginning..'
					''' */
			}

			BardSoul: {
				DisplayName: 天籁之魂
				Tooltip:
					'''
					增加30%音波伤害
					增加20%音波演奏速度
					增加10%音波暴击率
					增加20点最大灵感值
					打击乐器暴击会多造成10%伤害
					打击乐器暴击会短暂眩晕敌怪
					管乐器现在会试图快速跟踪敌怪
					如果攻击已经能跟踪敌怪，它的速度会变得更快
					弦乐器弹幕会额外反弹5次
					铜管乐器暴击会释放一阵穿透性能量
					“一音一世界，一韵一华章”
					'''
			}

			GuardianAngelsSoul: {
				DisplayName: 圣使之魂
				Tooltip:
					'''
					增加30%光辉伤害
					增加20%治疗速度和光辉施法速度
					增加10%光辉暴击率
					治疗法术会额外治疗40点生命值
					指向生命值最少的队友
					治疗队友会增加你的治疗速度和移动速度并提升他们的防御和生命恢复速度
					饮用治疗药水后，所有附近玩家会回复25生命和50魔力并使你的治疗加成增加5点
					使你和附近队友受到的伤害降低10%
					附近队友死亡时会掉落灵魂能量微粒
					“救死扶伤，医者仁心”
					'''
			}

			AssassinEnchant: {
				DisplayName: 刺客魔石
				Tooltip:
					'''
					你的伤害有10%概率完全复制自身并多造成15%伤害
					每次攻击有5%的几率立刻杀死普通敌人
					获得飞镖袋的效果
					“遮天蔽日，席卷八荒”
					'''
			}

			BerserkerEnchant: {
				// DisplayName: Berserker Enchantment
				/* Tooltip:
					'''
					'I'd rather fight for my life than live it'
					Attack speed is increased by 5% at every 25% segment of life
					Fire surrounds your armour and melee weapons
					Enemies that you set on fire or singe will take additional damage over time
					Effects of Spring Steps, Slag Stompers, Molten Spear Tip, and Rapier Badge
					''' */
			}

			BiotechEnchant: {
				DisplayName: 医疗魔石
				Tooltip:
					'''
					生物技术探测器将会协助你治疗队友
					机器治疗量等同于你的额外治疗加成
					“使用这个可能会被剥夺行医资格证”
					'''
			}

			BronzeEnchant: {
				DisplayName: 青铜魔石
				Tooltip:
					'''
					投掷伤害有20%概率释放一道穿透性闪电
					获得奥林匹克圣火、英灵的反击之盾和斯巴达凉鞋的效果
					“你感觉获得了宙斯之力”
					'''
			}

			BulbEnchant: {
				DisplayName: 绽花魔石
				Tooltip:
					'''
					你的治疗法术会增加被治疗目标的生命恢复和生命恢复速率
					获得绽花盾、芳香胸花和活力花瓣的效果
					“散发出一种沁人的芳香”
					'''
			}

			CelestiaEnchant: {
				DisplayName: 天界魔石
				Tooltip:
					'''
					按下盔甲能力键会消耗150魔力在你的光标周围召唤一个大型光环
					光环会提高队友的进攻和防御能力，并增加光环内敌人受到的伤害
					“和谐温暖的能量拥抱着你”
					'''
			}

			ConduitEnchant: {
				DisplayName: 电容魔石
				Tooltip:
					'''
					不断移动会生成最多5个静态环，每个都会为你添加生命护盾
					满充能时，一个能量泡泡会保护你免受一次攻击
					泡泡阻挡攻击后会向周围的敌人释放电束 
					“飞速逃离这个世界”
					'''
			}

			CrierEnchant: {
				DisplayName: 传讯魔石
				Tooltip:
					'''
					你的音波咒音增幅会额外持续3秒
					获得幸运兔脚的效果
					“已经没时间了”
					'''
			}

			CryomancerEnchant: {
				DisplayName: 极寒魔石
				Tooltip:
					'''
					你的攻击会冻结敌怪2秒
					一个冰精灵环绕着你，每经过一段时间便会冻结附近的敌人
					获得遁蛛冰皮和暴雪袋的效果
					“是什么结束了大灾难？冰河时代！”
					'''
			}

			CyberPunkEnchant: {
				DisplayName: 赛博魔石
				Tooltip:
					'''
					按下盔甲能力键会在4种状态间切换
					获得自动调谐器、Metal音乐播放器和Diss曲目的效果
					“秦安锐舞？科技锐舞！”
					'''
			}

			DarksteelEnchant: {
				DisplayName: 暗钢魔石
				Tooltip:
					'''
					没有什么可以阻挡你的移动
					获得双击冲刺能力
					免疫蹒跚者的链球
					“轻便而耐用”
					'''
			}

			DemonBloodEnchant: {
				DisplayName: 魔血魔石
				Tooltip:
					'''
					受伤时会使你积蓄“鲜血充能”
					充能满时会使你的下一次攻击伤害翻倍，并且获得20%该次伤害值的治疗
					受伤时伤害敌怪有概率掉落肉，收集肉会恢复生命并获得伤害加成
					获得吸血鬼试剂和邪恶连枷核心的效果
					“它渗出了腐败的血液”
					'''
			}

			DepthDiverEnchant: {
				DisplayName: 潜海魔石
				Tooltip:
					'''
					你和附近的所有队友可以在水下呼吸
					你和附近的队友增加10%伤害和移动速度
					获得游泳能力
					获得海风垂饰、泡泡磁铁和沉没的金币效果
					“成为无私的保护者”
					'''
			}

			DreadEnchant: {
				DisplayName: 恐惧魔石
				Tooltip:
					'''
					你的靴子以不真实的频率振动，大幅增加基础移动速度
					移动时你的近战伤害和暴击率增加
					你的攻击有概率释放龙焰爆炸
					获得震地靴、龙爪项链、Disco音乐播放器和咒炎连枷核心的效果
					“充满该死的灵魂”
					'''
			}

			DreamWeaverEnchant: {
				DisplayName: 织梦魔石
				Tooltip:
					'''
					按下盔甲能力键会消耗200魔力并扭曲现实结构
					敌怪会被大幅减速且受到所有来源的伤害增加15%
					队友会大幅增加移动速度和攻击速度
					并为他们把即将到来的非致命伤害转化为治疗
					“用暂时的苦痛捆绑住你未来的敌人”
					'''
			}

			DurasteelEnchant: {
				DisplayName: 耐钢魔石
				Tooltip:
					'''
					生命值满时减少12%受到的伤害
					免疫蹒跚者的链球
					获得瑟银盾和尖刺护腕的效果
					“由铁匠专业锻造”
					'''
			}

			EbonEnchant: {
				DisplayName: 黑檀魔石
				Tooltip:
					'''
					腐化你的光辉能量，使它们呈现黑暗形态并造成额外效果
					获得黑暗之心的效果
					“剑走偏锋”
					'''
			}

			FallenPaladinEnchant: {
				DisplayName: 堕骑魔石
				Tooltip:
					'''
					受到伤害会治疗附近队友所受伤害15%的生命值
					如果有队友生命值低于一半，则增强你的治疗能力
					获得涅槃雕像的效果
					“在地牢踽踽独行”
					'''
			}

			Fallen: {
				DisplayName: 堕落者
				Tooltip: ""
			}

			FleshEnchant: {
				DisplayName: 血肉魔石
				Tooltip:
					'''
					受伤时伤害敌怪有概率掉落肉，收集肉会恢复生命并获得伤害加成
					获得吸血鬼试剂的效果
					“与你的身体共生”
					'''
			}

			FlightEnchant: {
				DisplayName: 飞羽魔石
				Tooltip:
					'''
					增加100%的飞行时间
					获得皇家彩蛋的效果
					“天空是你的飞行场地”
					'''
			}

			FungusEnchant: {
				DisplayName: 真菌魔石
				Tooltip:
					'''
					对真菌影响的敌怪造成的伤害提高10%
					对真菌影响的敌怪造成伤害时会短暂增加10%投掷速度
					“我们中出了个叛徒”
					'''
			}

			GeodeEnchant: {
				DisplayName: 晶体魔石
				Tooltip:
					'''
					你会发出亮光，增加50%挖掘速度
					获得狩猎、危险感和勘探药剂的效果
					你现在能一次挖掘整个矿脉
					获得水晶矛尖的效果

					'''
			}

			GraniteEnchant: {
				DisplayName: 花岗岩魔石
				Tooltip:
					'''
					免疫高温和敌怪击退，但你的移动速度大幅降低
					获得岩石之心的效果
					“防御性能量”
					'''
			}

			IcyEnchant: {
				DisplayName: 碎冰魔石
				Tooltip:
					'''
					一个冰光环环绕着你，冻结待在其中太久的敌怪
					获得暴雪袋的效果
					“触之即寒”
					'''
			}

			IllumiteEnchant: {
				DisplayName: 荧光魔石
				Tooltip:
					'''
					每三次攻击都会射出荧光弹幕
					获得核弹头配件和Jazz音乐播放器的效果
					“你感觉还不够粉”
					'''
			}

			IridescentEnchant: {
				DisplayName: 光耀魔石
				Tooltip:
					'''
					你的光辉伤害有15%概率释放一道致盲闪光
					闪光会以你的治疗加成治疗附近所有队友并困惑敌怪
					获得平等护符和生命石英盾的效果
					“这就是彩虹的所有颜色”
					'''
			}

			JesterEnchant: {
				DisplayName: 弄臣魔石
				Tooltip:
					'''
					暴击时会在你的头顶敲响铃铛，减速附近的所有敌怪
					获得粉丝的信函的效果
					“胡闹的小丑”
					'''
			}

			LichEnchant: {
				DisplayName: 巫妖魔石
				Tooltip:
					'''
					击杀敌怪会释放一道灵魂碎片
					接触灵魂碎片会短暂地大幅增加你的移动速度和投掷速度
					你的瘟疫云在空中的滞留时间翻倍且你的瘟疫连锁反应多造成20%伤害
					获得魂匣的效果
					“永恒的死亡……”
					'''
			}

			LifeBinderEnchant: {
				DisplayName: 光复魔石
				Tooltip:
					'''
					治疗队友将会在短时间内增加他们50点最大生命值
					你的光辉伤害有15%概率释放一道致盲闪光
					闪光会以你的治疗加成治疗附近所有队友并困惑敌怪
					获得露水收集器和平等护符的效果
					“生命之力从你的指尖流出”
					'''
			}

			LifeBloomEnchant: {
				DisplayName: 绽生魔石
				Tooltip:
					'''
					增加1个仆从栏位
					生命木橡子的攻击可以跟踪附近的敌怪
					仆从攻击有33%概率轻微治疗你
					你的治疗法术会增加被治疗目标的生命恢复和生命恢复速率
					获得丛林之心的效果
					“你与自然融为一体”
					'''
			}

			LivingWoodEnchant: {
				DisplayName: 生命木魔石
				Tooltip:
					'''
					召唤一个生命木橡子
					增加1个仆从栏位
					“成为自然的一部分”
					'''
			}

			LodestoneEnchant: {
				DisplayName: 地脉魔石
				Tooltip:
					'''
					每失去25%生命值获得15%伤害减免
					低于50%生命值时伤害减免达到最大30%
					获得黑曜石鳞片和沙海穿梭者头冠的效果
					“坚如磐石”
					'''
			}

			MaestroEnchant: {
				DisplayName: 大师魔石
				Tooltip:
					'''
					按下盔甲能力键召唤一个陨落合唱团
					它们会自动向附近的敌怪发射弹幕
					获得总谱、节拍器和指挥棒的效果
					“贝多芬再世”
					'''
			}

			MagmaEnchant: {
				DisplayName: 岩浆魔石
				Tooltip:
					'''
					近战攻击造成着火了！减益
					你击中的敌怪受到的火焰减益伤害增加50%
					获得弹簧鞋、熔岩重踏和炽热矛尖的效果
					“热量在徐徐燃烧”
					'''
			}

			MarchingBandEnchant: {
				DisplayName: 仪仗队魔石
				Tooltip:
					'''
					战斗中，一个彩虹音波符号会跟随你的移动并晕眩敌怪
					获得总谱的效果
					“跟着节奏舞动”
					'''
			}

			NagaSkinEnchant: {
				DisplayName: 娜迦魔石
				Tooltip:
					'''
					在水下时增加20%攻击速度
					在水下时移动得更快
					获得海潮之噬的效果
					“原始海洋法师的装束”
					'''
			}

			NobleEnchant: {
				DisplayName: 贵族魔石
				Tooltip:
					'''
					掉落的灵感音符效果翻倍且短暂增加你的音波伤害
					获得团结之戒、黄铜旋帽和蜡质松香的效果
					“精神富有也是贵族”
					'''
			}

			NoviceClericEnchant: {
				DisplayName: 牧师魔石
				Tooltip:
					'''
					每5秒你会生成至多3个神圣十字架
					在使用治疗法术时会消耗1个十字架而不是魔力
					获得护士钱包的效果
					“涤荡一切邪恶”
					'''
			}

			OceanEnchant: {
				DisplayName: 珊瑚魔石
				Tooltip:
					'''
					光辉伤害会建立至多20点生命护盾且你的生命护盾不会随时间衰减
					获得海风垂饰和泡泡磁铁的效果
					“在鱼群中徜徉”
					'''
			}

			OrnateEnchant: {
				DisplayName: 华贵魔石
				Tooltip:
					'''
					音波暴击会使随机激活的咒音增幅提升到Ⅳ级强度
					获得音乐会门票的效果
					“仌”
					'''
			}

			PlagueDoctorEnchant: {
				DisplayName: 疫医魔石
				Tooltip:
					'''
					你的瘟疫云在空中的滞留时间翻倍且你的瘟疫连锁反应多造成20%伤害
					“你在煮着什么恶心东西？”
					'''
			}

			PyromancerEnchant: {
				DisplayName: 炎法魔石
				Tooltip:
					'''
					魔法攻击会造成严重的烧伤并伤害附近所有敌怪
					按下盔甲能力键释放出熔渣之力的回声
					获得等离子护盾发生器的效果
					“你的熔岩凝视足以令人惊骇”
					'''
			}

			RhapsodistEnchant: {
				DisplayName: 狂音魔石
				Tooltip:
					'''
					增加灵感音符掉落数量
					为附近的队友给予一个随机的Ⅰ级咒音增幅
					按下盔甲能力键会让你获得无限的灵感值并大幅增加音波伤害和演奏速度
					同时会用每种Ⅲ级咒音增幅超载附近的队友15秒
					这个效果有一分钟冷却时间
					“你的歌声激励一支军队，你的天赋不输任何一人”
					'''
			}

			SacredEnchant: {
				DisplayName: 崇圣魔石
				Tooltip:
					'''
					治疗药水治疗量增加50%
					每5秒你会生成至多3个神圣十字架
					在使用治疗法术时会消耗1个十字架而不是魔力
					获得业果之握的效果
					“闪烁着令人舒适的力量”
					'''
			}

			SandstoneEnchant: {
				DisplayName: 砂石魔石
				Tooltip:
					'''
					沙漠之风为你提供了一次沙质二段跳
					“被沙漠的狂风笼罩”
					'''
			}

			ShadeMasterEnchant: {
				DisplayName: 浸影魔石
				Tooltip:
					'''
					你所受伤害的50%将会在接下来的10秒内结算
					获得忍者魔符的效果
					“匿于暗影，一击致命”
					'''
			}

			ShootingStarEnchant: {
				DisplayName: 掠星魔石
				Tooltip:
					'''
					拥有的每个独特的咒音将增幅你：
					5%音波伤害
					2%移动速度
					2%灵感值再生
					1%演奏速度
					“宇宙之音在你的脑海中萦绕”
					'''
			}

			SilkEnchant: {
				DisplayName: 丝绸魔石
				Tooltip:
					'''
					高于90%魔力时增加12%魔法伤害
					获得工匠的聚焦项链、工匠的护盾和工匠的火箭靴的效果
					“寸止领域专家”
					'''
			}

			SpiritTrapperEnchant: {
				DisplayName: 猎魂魔石
				Tooltip:
					'''
					击杀敌怪或持续伤害Boss会生成灵魂微粒
					生成5个微粒后，它们会被立刻消耗并治疗你10点生命值
					获得心灵之火和全知水晶球的的效果
					“如此多迷失的灵魂…”
					'''
			}

			SteelEnchant: {
				DisplayName: 钢魔石
				Tooltip:
					'''
					生命值满时受到的伤害减少10%
					获得瑟银盾和尖刺护腕的效果
					“由铁匠专业锻造”
					'''
			}

			TemplarEnchant: {
				DisplayName: 圣骑魔石
				Tooltip:
					'''
					如果队友生命值低于一半，则增强你的治疗能力
					“为了教会！”
					'''
			}

			TerrariumEnchant: {
				DisplayName: 元素魔石
				Tooltip:
					'''
					泰拉瑞亚的能量会追寻并保护着你
					攻击敌怪时间歇爆发出伤害性能量
					获得精准项链和恢复手环的效果
					获得界元音箱的效果
					“一切都会在你的力量面前倒下……”
					'''
			}

			ThoriumEnchant: {
				DisplayName: 瑟银魔石
				Tooltip:
					'''
					攻击敌怪时间歇爆发出伤害性能量
					获得精准项链和恢复手环的效果
					“它充满能量”
					'''
			}

			TideHunterEnchant: {
				DisplayName: 猎潮魔石
				Tooltip:
					'''
					远程暴击会释放一堆泡沫，减速附近敌怪
					4次非暴击后下次远程攻击会是造成150%伤害的小暴击
					获得哥布林战盾和琵琶鱼球碗的效果
					“不只是为了捕鱼”
					'''
			}

			TideTurnerEnchant: {
				DisplayName: 洪流魔石
				Tooltip:
					'''
					按下盔甲能力键将你包裹在密不透风的泡泡中
					泡泡生效时，会将所有受到的伤害转化为治疗
					每半秒钟提供一个漂浮球
					每颗球会增加你的防御并使你下次非暴击伤害造成一次小暴击
					投掷伤害有20%概率在你周围释放跟踪海潮飞刀
					获得瘟疫之主的药剂瓶的效果
					“向你的敌人释放海洋之怒，变得像潮汐一样势不可挡”
					'''
			}

			ValadiumEnchant: {
				DisplayName: 虚金魔石
				Tooltip:
					'''
					按下up翻转重力
					翻转时伤害增加12%
					获得注视者之凝和注视者之镜的效果
					“大佬们为什么我人物倒立过来了”
					'''
			}

			WhisperingEnchant: {
				DisplayName: 低语者魔石
				Tooltip:
					'''
					你会偶尔产生一根深渊能量触手攻击附近敌怪
					你可以拥有至多6根触手且它们的伤害会从被击中的敌怪吸取1点生命和魔力
					“使用拉莱耶的古神之力”
					'''
			}

			WhiteDwarfEnchant: {
				DisplayName: 白矮星魔石
				Tooltip:
					'''
					暴击会从星宇释放象牙状火焰
					象牙状火焰会造成被击中目标0.1%生命值的伤害
					“掷出星体聚变之力”
					'''
			}

			AstroEnchant: {
				DisplayName: 宇航魔石
				Tooltip:
					'''
					仆从伤害集中时有概率释放一场魔法脉冲爆发
					增加1个仆从栏位和哨兵栏位
					'''
			}

			WhiteKnightEnchant: {
				DisplayName: 白骑士魔石
				Tooltip:
					'''
					消耗魔力的40%会存储为能量，能量值上限为最大魔力值的2倍
					按下盔甲能力键会消耗当前能量，并回复该能量值100%的魔力值和10%的生命值
					单次最多消耗50%能量值
					“降于凡世，来自圣堂”
					'''
			}

			YewWoodEnchant: {
				DisplayName: 紫衫木魔石
				Tooltip:
					'''
					4次非暴击后下次远程攻击会是造成150%伤害的小暴击
					获得不哥布林战盾的效果
					“这种奇怪的木头来自异世界”
					'''
			}

			AlfheimForce: {
				DisplayName: 阿尔弗海姆之力
				Tooltip:
					'''
					获得绽花、刺客、绽生、光复和医疗盔甲的套装奖励
					获得绽花盾、活力花瓣、芳香胸花和飞镖袋的效果
					获得丛林之心、生命石英盾、露水收集器和平等护符的效果
					“精灵的奥秘在你面前揭晓”
					'''
			}

			AsgardForce: {
				DisplayName: 阿斯加德之力
				Tooltip:
					'''
					获得白骑士、崇圣、堕骑盔甲的套装奖励
					获得天界和狂音盔甲的套装奖励
					获得普利多温、暗影催化剂、业果之握和涅槃雕像的效果
					“可曾听闻诸神黄昏？”
					'''
			}

			HelheimForce: {
				DisplayName: 赫尔海姆之力
				Tooltip:
					'''
					获得丝绸、猎魂、暗影大师、织梦者和恐惧盔甲的套装奖励
					获得工匠的聚焦项链、工匠的护盾、忍者魔符和工匠的火箭靴的效果
					获得震地靴、咒炎连枷核心、心灵之火和全知水晶球的效果
					“从冥府中窥见末日”
					'''
			}

			JotunheimForce: {
				DisplayName: 约顿海姆之力
				Tooltip:
					'''
					获得深海潜游者、低语者和猎潮者盔甲的套装奖励
					获得娜迦、碎冰、极寒巫师和洪流逆潮者盔甲的套装奖励
					获得海风垂饰、泡泡磁铁、海潮之噬和沉没的金币的效果
					获得暴雪袋、琵琶鱼球碗、瘟疫之主的药剂瓶和遁蛛冰皮的效果
					“比极寒更可怕的巨人之力”
					'''
			}

			MidgardForce: {
				DisplayName: 米德加德之力
				Tooltip:
					'''
					获得地脉、虚金、荧光和元素之灵盔甲的套装奖励
					获得耐钢、暗钢、钢和瑟银盔甲的套装奖励
					获得尖刺护腕、瑟银盾和黑曜石鳞片的效果
					获得精准项链、沙海穿梭者头冠和注视者之凝的效果
					获得注视者之镜、核弹头配件、Jazz音乐播放器和恢复手环的效果
					获得界元音箱的效果
					“人类的未来掌握在自己手中”
					'''
			}

			MuspelheimForce: {
				DisplayName: 穆斯贝尔海姆之力
				Tooltip:
					'''
					获得赛博朋克、魔血、砂石、贵族和炎法盔甲的套装奖励
					获得自动调谐器、Metal音乐播放器、等离子护盾发生器和Diss曲目的效果
					获得吸血鬼试、邪恶连枷核心、黄铜旋帽、蜡质松香和团结之戒的效果
					“炽热如火，这是苏尔特之迹…”
					'''
			}

			NiflheimForce: {
				DisplayName: 尼福尔海姆之力
				Tooltip:
					'''
					获得传讯员、流影掠星、华贵、仪仗队和大师盔甲的套装奖励
					获得幸运兔脚和音乐会门票的效果
					获得指挥棒、总谱和节拍器的效果
					“充满雾霜的死寂冰封之地…”
					'''
			}

			SvartalfheimForce: {
				DisplayName: 斯瓦特阿尔海姆之力
				Tooltip:
					'''
					获得花岗岩、紫衫木和泰坦盔甲的套装奖励
					获得弄臣、宇航和电容盔甲的套装奖励
					获得岩石之心、拇指环、粉丝的信函和Rock音乐播放器的效果
					获得水晶之眼面具和深渊贝壳的效果
					“黑暗精灵之杰作”
					'''
			}

			VanaheimForce: {
				DisplayName: 华纳海姆之力
				Tooltip:
					'''
					获得巫妖、瘟疫医生和白矮星盔甲的套装奖励
					获得青铜、真菌、飞羽和绿龙盔甲的套装奖励
					获得奥林匹克圣火、皇家彩蛋和英灵的反击之盾的效果
					获得斯巴达凉鞋、龙爪项链、Disco音乐播放器和魂匣的效果
					“神圣丰饶的未来一瞥”
					'''
			}

			ThoriumSoul: {
				DisplayName: 世界树之魂
				Tooltip:
					'''
					获得砂石、飞羽、真菌、生命木、绽花和生命绽放盔甲的套装奖励
					获得深海潜游者、紫衫木、猎潮者、娜迦、碎冰、极寒巫师和低语者盔甲的套装奖励
					获得崇圣、术士、生物工程、宇航、生命束缚和堕落圣骑士盔甲的套装奖励
					获得传讯员、贵族、华贵、赛博朋克、仪仗队和大师盔甲的套装奖励
					获得花岗岩、青铜、钢、暗钢、耐钢、泰坦和电容盔甲的套装奖励
					获得地脉、虚金、荧光、暗影大师、弄臣、瑟银和元素之灵盔甲的套装奖励
					获得巫妖、瘟疫医生、白矮星、天界和流星掠影盔甲的套装奖励
					获得获得猎魂者、绿龙、恐惧、血肉和魔血盔甲的套装奖励
					获得洪流逆潮者、刺客、炎法、梦境编织者和狂想盔甲的套装奖励
					获得获得影缀花、无瑕之蛹、拇指环和蜜蜂靴的效果
					获得哥布林战盾、琵琶鱼球碗和遁蛛冰皮的效果
					获得恶魔之舌、鬼影塑像、芦荟叶、平等护符、业果之握、普利多温和重生雕像的效果
					获得团结之戒、黄铜旋帽、蜡质松香、自动调谐器、Metal音乐播放器、Diss曲目、音乐会门票、指挥棒、总谱和节拍器的效果
					获得风暴之眼、英灵的反击之盾、奥林匹克圣火、斯巴达凉鞋、尖刺护腕、Rock音乐播放器、食人魔凉鞋、岩石之心和水晶之眼面具的效果
					获得深渊贝壳、太空甲虫壳、黑曜石鳞片、注视者之镜、Jazz音乐播放器、精准项链、恢复手环、粉丝的信函和界元音箱的效果
					获得获得魂匣和飞升雕像的效果
					获得工匠的火箭靴、心灵之火、震地靴、吸血鬼试剂、弹簧鞋、熔渣重踏的效果
					获得飞镖袋和噬梦之兆的效果
					[c/c00FFE3:你就是尤克特拉希尔的无限可能！]
					'''
			}

			ElementalArtifact: {
				DisplayName: 元素之石
				Tooltip:
					'''
					获得天蓝石、冰川石、混乱石和绽花石的效果
					“世界的精华强化了你的力量”
					'''
			}

			PotJT: {
				DisplayName: 寻神者吊坠
				Tooltip:
					'''
					获得渊洋之心、毒疫之心、利维坦龙涎香和星神隐壳效果
					获得渎火核心、进化者、灾劫之尖啸、血炎晶核和元素之石的效果
					“它散发出一股奇怪的气息”
					'''
			}

			MotDE: {
				DisplayName: 噬梦之兆
				Tooltip:
					'''
					获得地狱领主的聚焦项链、小型聚变发生器.神庙蜥蜴之尾、蛇之盾和代谢药的效果
					获得怪物护符、巫咒护符、无瑕之蛹和魔戒的效果
					“你仿佛感受到了它散出的能量”
					'''
			}

			MutagenBeekeeper: {
				// DisplayName: Beekeeper's Mutagen
				/* Tooltip:
					'''
					20% increased hymenoptra damage
					10% increased hymenoptra critical chance
					+ 100 max honey
					''' */
			}

			CorruptedWarShield: {
				Tooltip:
					'''
					受到的伤害降低5%
					你会持续生成20点的生命护盾
					站立不动时获得5点防御和2点生命恢复并免疫击退
					'''
				DisplayName: 腐朽战盾
			}

			GtTETFinal: {
				Tooltip:
					'''
					盗贼武器的弹幕会在其飞行轨迹上留下纳米刀刃
					潜伏攻击在击中敌人时会释放纳米光束和火花
					潜伏攻击会附带15护甲穿透、额外造成5%伤害并为你回复2点生命值
					增加20%盗贼伤害和25%盗贼弹幕速度
					执行潜伏攻击后使非潜伏攻击获得12%暴击率加成
					刺暴击加成会在5秒内衰减
					复制你25%的盗贼伤害 //改为投掷伤害 伤害为20%
					'''
				DisplayName: 投手大师指南：终卷
			}

			DemonShadeEnchant: {
				DisplayName: 魔影魔石
				Tooltip:
					'''
					你所有的攻击造成恶魔之炎
					受伤时发射从天而降的暗影射线和恶魔镰刀
					召唤一只友善的红恶魔为你而战
					按 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键，用黑魔法咒语激怒附近的敌人10秒
					这道咒语使它们造成的伤害增加到1.5倍，但它们也会受到1.5倍的伤害
					获得渎神魂晶的效果
					“你身上散发着恶魔般的力量……”
					'''
			}

			AddonsForce: {
				DisplayName: 灾集之力
				Tooltip:
					'''
					获得虚空行者、渊洋神迹、神胶幕府将军、异宇星凝、灾蛤和寒狱盔甲的套装奖励
					获得异彩果酱、神圣屏障、极炎之魄、阳炎之霜的效果
					获得光标突变剂、轮回证章、凝涌星核的效果
					[c/EE0000:注意] 需安装灾劫、灾熵、灾蛤和旧神之猎
					'''
			}

			IntergelacticEnchant: {
				DisplayName: 异宇星凝魔石
				Tooltip:
					'''
					在你的周为召唤两个由小行星形成星环，你伤害增幅越高 ，星环伤害越高
					按下 [异宇星凝套装星环可见性] 键使星环透明化
					你免疫星辉凋亡，你的攻击会造成星辉凋亡
					按下 [凝涌星核冲刺] 键化身成为暴烈星云，向光标冲刺
					冲刺时，免疫所有伤害
					冷却时间为50秒
					'''
			}

			ShogunEnchant: {
				DisplayName: 神胶幕府魔石
				Tooltip:
					'''
					启用压力条
					压力值会被动的累计，站在敌怪附近提升积累速率
					压力值达到25%时你的武器会产生爆炸
					压力值达到75%时爆炸会变得更大并造成更多伤害
					压力值高于25%双击DOWN激活恶意模式
					恶意模式会显著增加你的伤害，同时获得固定伤害、护甲穿透和暴击率加成
					加成的效果与持续时间取决于你当前剩余的压力值
					{$CommonItemTooltip.FlightAndSlowfall}
					穿戴任何翅膀都会覆盖飞行效果
					{$CommonItemTooltip.PressDownToHover}
					允许冲刺并增强其他冲刺效果
					免疫许多游戏末期以及速度相关的减益
					'''
			}

			DivineEnchant: {
				// DisplayName: Divine Enchantment
				/* Tooltip:
					'''
					Grants fast infinite flight
					{$CommonItemTooltip.PressDownToHover}
					Reveals a Light Dimension behind your cursor
					''' */
			}

			EntropicEnchant: {
				// DisplayName: Entropic Enchantment
				// Tooltip: Makes cosmic hallutinations materialize around you
			}

			FrozenEnchant: {
				DisplayName: 寒狱魔石
				Tooltip:
					'''
					增加20%真近战伤害，免疫冰冻减益
					真近战伤害造成霜火减益
					按下 盔甲能力键 创建一个可以格挡的冰盾
					格挡失败会增加冷却时间
					'''
			}

			CoralEnchant: {
				DisplayName: 珊瑚魔石
				Tooltip:
					'''
					光辉伤害会建立至多20点生命护盾且你的生命护盾不会随时间衰减
					治疗队友会将生命护盾转移至他们身上
					获得海风垂饰、泡泡磁铁的效果
					“在鱼群中徜徉”
					'''
			}

			SyranCraftingStationItem: {
				//Tooltip: Counts as every crafting station from Shadows of Abaddon
				//DisplayName: Syrus Workshop
			}

			MutantsForgeItem: {
				Tooltip:
					'''
					包含所有的制作环境
					允许你召唤任意Boss
					'''
				DisplayName: 宇宙量子计算机
			}

			DreamersForgeItem: {
				Tooltip: 包含所有瑟银的制作环境
				DisplayName: 梦幻锻炉
			}

			DemonshadeWorkbenchItem: {
				Tooltip: ""
				DisplayName: 魔影坩埚
			}

			SolynsSigil: {
				Tooltip: 获得众神之怒所有时装饰品的效果
				DisplayName: 索琳魔符
			}

			RedemptionCraftingStationItem: {
				DisplayName: 异金加工站
				Tooltip: 包含所有救赎的制作环境
			}

			CairoCrusaderEnchant: {
				/* Tooltip:
					'''
					Awakens Eternal Oasis to aid in your battle
					Double tap down to switch between active and passive
					''' */
				// DisplayName: Cairo Crusader Enchant
			}

			Blacksmith: {
				DisplayName: 铁匠
				Tooltip: ""
			}

			Cook: {
				DisplayName: 厨师
				Tooltip: ""
			}

			Cobbler: {
				DisplayName: 鞋匠
				Tooltip: ""
			}

			ConfusedZombie: {
				DisplayName: 迷途僵尸
				Tooltip: ""
			}

			DesertAcolyte: {
				DisplayName: 荒漠寺僧
				Tooltip: ""
			}

			Diverman: {
				DisplayName: 潜水员
				Tooltip: ""
			}

			Druid: {
				DisplayName: 德鲁伊
				Tooltip: ""
			}

			Spiritualist: {
				DisplayName: 牧师
				Tooltip: ""
			}

			Tracker: {
				DisplayName: 赏金猎人
				Tooltip: ""
			}

			WeaponMaster: {
				DisplayName: 武器大师
				Tooltip: ""
			}

			PureNymph: {
				// DisplayName: Pure Nymph
				// Tooltip: ""
			}

			Scavenger: {
				// DisplayName: Scavenger
				// Tooltip: ""
			}

			PandolarSalvager: {
				// DisplayName: Pandolar Salvager
				// Tooltip: ""
			}

			Decorationist: {
				// DisplayName: Decorationist
				// Tooltip: ""
			}

			CloakedAlchemist: {
				// DisplayName: Cloaked Alchemist
				// Tooltip: ""
			}

			Fool: {
				DisplayName: 傻瓜
				Tooltip: ""
			}

			FriendlyTbot: {
				DisplayName: 友好的T机器人
				Tooltip: ""
			}

			Calavia: {
				DisplayName: 卡拉维亚
				Tooltip: ""
			}

			Wayfarer: {
				DisplayName: 徒步旅行者
				Tooltip: ""
			}

			BlueComputerChip: {
				Tooltip: 召唤MACE工程
				DisplayName: 蓝色电脑芯片
			}

			ClamitasEnchant: {
				Tooltip:
					'''
					召唤3只硫磺夹贝为你而战
					获得极炎之魄、阳炎之霜的效果
					'''
				DisplayName: 灾蛤魔石
			}

			BuffaloDrumstick: {
				DisplayName: 辣酱鸡腿
				Tooltip: 召唤波山
			}

			CockatriceEgg: {
				DisplayName: 公鸡蛋
				Tooltip: 召唤鸡蛇
			}

			DirtyCloth: {
				DisplayName: 脏衣物
				Tooltip: 召唤掘颅者
			}

			FrostedMetal: {
				DisplayName: 寒霜金属
				Tooltip: 召唤卡拉维亚
			}

			GildedDrumstick: {
				DisplayName: 镀金鸡腿
				Tooltip: 召唤鸡皇
			}

			GreenComputerChip: {
				DisplayName: 绿色电脑芯片
				Tooltip: 召唤守卫者伏特
			}

			GreyComputerChip: {
				DisplayName: 灰色电脑芯片
				Tooltip: 召唤清洁工
			}

			IrradiatedSkull: {
				DisplayName: 辐射头骨
				Tooltip: 召唤辐射巨兽
			}

			RadioactiveSushi: {
				DisplayName: 放射性寿司
				Tooltip: 召唤脓疱疮脸
			}

			SleepyRock: {
				DisplayName: 沉睡岩石
				Tooltip: 召唤鹰冠魔像
			}

			UltimateHealingPotion: {
				Tooltip: ""
				DisplayName: 究极恢复药水
			}

			OlympiansSoul: {
				DisplayName: 奥林匹克之魂
				Tooltip:
					'''
					增加22%投掷伤害
					增加15%投掷弹幕速度
					增加10%投掷暴击率和投掷速度
					增加疲劳值回复速度和最大疲劳值
					获得亡者补丁和海盗钱包的效果
					'''
			}

			MutagenHealing: {
				DisplayName: 救赎诱变剂
				Tooltip:
					'''
					增加20%光辉伤害
					增加10%光辉暴击率
					增加10%治疗速度和施法速度
					治疗法术会额外治疗3点生命值
					'''
			}

			MutagenSymphonic: {
				DisplayName: 颂歌诱变剂
				Tooltip:
					'''
					增加20%音波伤害
					增加10%音波暴击率和演奏速度
					增加10点最大灵感值
					咒音增幅持续时间更长
					'''
			}

			MutagenThrowing: {
				// DisplayName: Mutagen Throwing
				/* Tooltip:
					'''
					20% increased throwing damage
					10% increased throwing crit chance and attack speed
					10% increased throwing velocity
					''' */
			}

			MutagenThrowingSoA: {
				/* Tooltip:
					'''
					20% increased throwing damage
					10% increased throwing crit chance and attack speed
					10% increased throwing velocity
					''' */
				// DisplayName: Mutagen Throwing
			}

			MutagenThrowingCal: {
				Tooltip:
					'''
					增加20%投掷伤害
					增加10%投掷暴击率和投掷速度
					增加10%投掷物速率
					'''
				DisplayName: 盗贼诱变剂
			}

			StalkerEssence: {
				/* Tooltip:
					'''
					18% increased thrower damage
					5% increased thrower and throwing speed
					5% increased thrower critical strike chance
					''' */
				// DisplayName: Stalker Essence
			}

			CyclonicFin: {
				Tooltip:
					'''
					是你免疫月之诅咒和海洋重击
					你的攻击会造成月之诅咒和海洋重击
					幽灵猪鲨短暂现身造成伤害，提升你的暴击效果
					幽灵猪鲨还会造成突变啃啄，禁止敌人恢复
					将小猪鲨升级为小猪鲨EX
					“狂风在咆哮”
					'''
				DisplayName: 飓风鱼鳍
			}

			WildernessForce: {
				Tooltip:
					'''
					获得 [i:Polarities/SnakescaleMask]蛇鳞， [i:Polarities/SunplateMask]太阳板， [i:Polarities/StormcloudMask]风暴云， [i:Polarities/LimestoneHelmet]石灰岩， [i:Polarities/HaliteHelmet]盐岩 和 [i:Polarities/ConvectiveHelmetSummon] 炽流盔甲 的套装奖励
					获得 [i:Polarities/CosmicCable]宇宙缆绳， [i:Polarities/StarbindCuffs]缠星手铐， [i:Polarities/StormScales]风暴鳞片 和 [i:Polarities/RhyoliteShield]流纹岩护盾 的效果
					获得 [i:Polarities/CorrosivePolish]腐蚀抛光剂， [i:Polarities/BuildingEruption]爆炎构筑体 和 [i:Polarities/SaltatoryLeg]盐跃蛙腿 的效果
					'''
				DisplayName: 旷野之力
			}

			SpacetimeForce: {
				Tooltip:
					'''
					获得 [i:Polarities/SelfsimilarHelmetMelee]自相似、 [i:Polarities/FractalHelmetMelee]分形 和 [i:Polarities/FlawlessMechMask]无伤机械盔甲 的套装奖励
					获得 [i:Polarities/SentinelsHeart]哨卫之心 和 [i:Polarities/CloakofPockets]次元斗篷 的效果
					'''
				DisplayName: 时空之力
			}

			SunplateEnchant: {
				Tooltip:
					'''
					[i:Polarities/SunplateMask] 获得冲刺能力
					[i:Polarities/CosmicCable] 增加钩爪的性能
					[i:Polarities/StarbindCuffs] 增加魔法星的拾取距离，受伤时会恢复魔力值
					[i:Polarities/StarbindCuffs] 增加20点最大魔力值，从魔力星处获得的魔力值翻倍
					'''
				DisplayName: 太阳板魔石
			}

			StormcloudEnchant: {
				Tooltip:
					'''
					[i:Polarities/StormcloudMask] 召唤云团淋湿你的敌人
					[i:Polarities/StormcloudMask] 增加1个召唤栏位
					[i:Polarities/StormScales] 增加在空中的机动性
					'''
				DisplayName: 风暴云魔石
			}

			SnakescaleEnchant: {
				Tooltip:
					'''
					[i:Polarities/SnakescaleMask] 可在液体中自由移动
					[i:Polarities/SnakescaleMask] 暴击会造成额外伤害并施加毒液debuff
					'''
				DisplayName: 蛇鳞魔石
			}

			SelfsimilarEnchant: {
				Tooltip:
					'''
					[i:Polarities/SelfsimilarHelmetMelee] 将分形化debuff造成的最大生命值流失量除以1.25
					[i:Polarities/SelfsimilarHelmetMelee] 能够抵御3分钟的分形化debuff
					[i:Polarities/SelfsimilarHelmetMelee] 使用自相似能量产生所有职业的专属弹幕 （远程有bug）
					[i:Polarities/SentinelsHeart] 获得额外的生命值，在额外生命值未被消耗时也会同时增加防御值
					[i:Polarities/SentinelsHeart] 当失去额外的生命值时，会释放追踪的小光束来伤害敌人
					'''
				DisplayName: 自相似魔石
			}

			MechanicalEnchant: {
				Tooltip:
					'''
					[i:Polarities/FlawlessMechMask] 右键点击可暂时进入机械暴乱形态，会增强盔甲的攻击能力
					[i:Polarities/FlawlessMechMask] 机械暴乱有较短的冷却时间，但在手持武器时冷却时间不会减少
					（有bug）
					'''
				DisplayName: 机械魔石
			}

			LimestoneEnchant: {
				Tooltip:
					'''
					[i:Polarities/LimestoneHelmet] 增加40点防御力
					[i:Polarities/LimestoneHelmet] 受伤后短时间内防御值会降至0点
					[i:Polarities/RhyoliteShield] 免疫击退和火块
					[i:Polarities/RhyoliteShield] 降低33%单次所受伤害，有30秒冷却时间
					[i:Polarities/CorrosivePolish] 战锤会额外降低敌人10点防御，持续10秒
					'''
				DisplayName: 石灰岩魔石
			}

			HaliteEnchant: {
				Tooltip:
					'''
					[i:Polarities/SaltatoryLeg] 增加跳跃高度，使你能够自动跳跃
					[i:Polarities/SaltatoryLeg] 增加摔落抗性和跳跃时的横向速度
					[i:Polarities/HaliteHelmet] 可在液体中自由移动
					[i:Polarities/HaliteHelmet] 免疫干燥debuff
					'''
				DisplayName: 盐岩魔石
			}

			FractalEnchant: {
				Tooltip:
					'''
					[i:Polarities/FractalHelmetMelee] 将分形化debuff造成的最大生命值流失量除以1.25
					[i:Polarities/FractalHelmetMelee] 使用分形能量产生所有职业的专属弹幕 （远程有bug）
					[i:Polarities/CloakofPockets] 按下 {Hotkey} 会将你隐藏在斗篷内，如果已经隐藏则会让你现身（有bug）
					'''
				DisplayName: 分形魔石
			}

			ConvectiveEnchant: {
				Tooltip:
					'''
					[i:Polarities/ConvectiveHelmetSummon] 手持职业武器在按下 {Hotkey} 触发对应职业的专属效果，有10秒的冷却
					[i:Polarities/BuildingEruption] 按住 [KEY] 键可向鼠标方向冲刺
					[i:Polarities/BuildingEruption] 需要一定时间才能充能满
					'''
				DisplayName: 炽流魔石
			}

			HorrorForce: {
				Tooltip:
					'''
					获得 [i:Spooky/EyeHead]活体血肉、 [i:Spooky/GoreHoodEye]血尸、 [i:Spooky/OldWoodHead]古木 和 [i:Spooky/GourdHead]腐烂葫芦盔甲的套装奖励
					获得 [i:Spooky/CreepyCandle]诡异蜡烛、 [i:Spooky/MonsterBloodVial]魔物之血 和 [i:Spooky/TotalOrganPackage]全器官套装的效果
					获得 [i:Spooky/GhostBook]灵魂法书、 [i:Spooky/CandyBag]捣蛋袋 和 [i:Spooky/RustyRing]生锈戒指的效果
					'''
				DisplayName: 惊惧之力
			}

			TerrorForce: {
				Tooltip:
					'''
					获得 [i:Spooky/FlowerHead]盛花、 [i:Spooky/SpiritHorsemanHead]灵魂骑士、 [i:Spooky/SpiderHead]战蛛、 [i:Spooky/WizardGangsterHead]镀金法师 和 [i:Spooky/RootHead]根茎盔甲的套装奖励
					获得 [i:Spooky/SkullAmulet]颅骨护身符、 [i:Spooky/SpiritAmulet]魂魄护身符 和 [i:Spooky/BustlingGlowshroom]繁茂辉光蘑菇的效果
					获得 [i:Spooky/HunterScarf]老猎人围巾、 [i:Spooky/SewingThread]缝纫线 和 [i:Spooky/DaffodilHairpin]花朵发夹的效果
					'''
				DisplayName: 恐惧之力
			}

			SpiritHorsemenEnchant: {
				Tooltip:
					'''
					[i:Spooky/SpiritHorsemanHead] 你的头现在将为你而战
					[i:Spooky/SkullAmulet] 你能够吸收被你杀死的敌人的灵魂
					[i:Spooky/SkullAmulet] 吸收10个灵魂后，会进入狂潮状态，持续10秒
					[i:Spooky/SkullAmulet] 处于狂潮状态时，提高你的各项属性
					[i:Spooky/SpiritAmulet] 受伤时有概率释放追踪的魂魄粒子围绕你
					'''
				DisplayName: 灵魂骑士魔石
			}

			SpiOpsEnchant: {
				Tooltip:
					'''
					[i:Spooky/SpiderHead] 按下 [套装奖励快捷键] 进入蜘蛛潜行状态10秒
					[i:Spooky/SpiderHead] 进入蜘蛛潜行后，你将短暂击晕附近敌人
					[i:Spooky/SpiderHead] 在蜘蛛潜行时会降低12%所受伤害
					[i:Spooky/HunterScarf] 被标记的敌人会从你的远程武器中受到更多伤害
					[i:Spooky/SewingThread] 使用物品时有概率射出穿透的细线
					'''
				DisplayName: 战蛛魔石
			}

			RottenGourdEnchant: {
				Tooltip:
					'''
					[i:Spooky/GourdHead] 近战武器有12.5%概率会造成腐坏debuff
					[i:Spooky/GhostBook] 召唤其中一个盗墓贼与你一起战斗并保护你
					[i:Spooky/RustyRing] 增加60最大生命值，增加生命恢复速度
					[i:Spooky/RustyRing] 在地牢或地下墓穴时会获得洞穴探险的效果
					'''
				DisplayName: 腐烂葫芦魔石
			}

			RootEnchant: {
				Tooltip: "[i:Spooky/RootHead] 你的的远程弹幕有概率治愈你"
				DisplayName: 根茎魔石
			}

			OldWoodEnchant: {
				Tooltip:
					'''
					[i:Spooky/CreepyCandle] 魔法弹幕有概率对敌人造成着火debuff
					[i:Spooky/CandyBag] 召唤一个魔法糖果袋跟随你
					[i:Spooky/CandyBag] 用召唤武器命中敌人时会从袋子里生成追踪的糖果
					'''
				DisplayName: 古木魔石
			}

			LivingFleshEnchant: {
				Tooltip:
					'''
					[i:Spooky/EyeHead] 用鞭子命中敌人时有20%概率会生成眼球来造成额外的伤害
					[i:Spooky/MonsterBloodVial] 不移动时大幅增加生命恢复速度
					[i:Spooky/MonsterBloodVial] 移动时增加5%暴击率
					'''
				DisplayName: 活体血肉魔石
			}

			GoreEnchant: {
				Tooltip:
					'''
					[i:Spooky/GoreHoodEye] 召唤噬之蛇宝宝和尾之蛇宝宝为你而战（有bug）
					[i:Spooky/TotalOrganPackage] 获得所有器官饰品的能力
					'''
				DisplayName: 血尸魔石
			}

			GildedWizardEnchant: {
				Tooltip:
					'''
					[i:Spooky/WizardGangsterHead] 每拥有一个金币，都会增加2%魔法伤害，最多增加20%魔法伤害
					[i:Spooky/WizardGangsterHead2] 每拥有一个金币，都会降低2%魔力消耗，最多降低20%魔力消耗
					[i:Spooky/BustlingGlowshroom] 不移动时大幅增加生命恢复速度
					'''
				DisplayName: 镀金法师魔石
			}

			FlowerEnchant: {
				Tooltip:
					'''
					[i:Spooky/FlowerHead] 增加2.5的生命恢复速度
					[i:Spooky/FlowerHead] 按下 [套装奖励快捷键] 会召唤大量的花簇攻击你的敌人
					[i:Spooky/FlowerHead] 此技能有30秒冷却时间
					[i:Spooky/DaffodilHairpin] 获得一个花瓣之环，当敌人触碰到你时，会对其造成大量伤害
					[i:Spooky/DaffodilHairpin] 敌人命中时你时，花瓣之环会消失，并在一分钟后再次生长
					'''
				DisplayName: 盛花魔石
			}

			StalkerSoul: {
				// DisplayName: Stalker Soul
				/* Tooltip:
					'''
					22% increased thrower damage
					10% increased thrower projectile velocity
					10% increased thrower critical chance
					''' */
			}

			TrueLumberjackPants: {
				Tooltip:
					'''
					增加2147483%伤害和2147483%暴击率
					增加214%移动速度和21474%攻击速度
					增加2147483护甲穿透
					'''
				DisplayName: 真·伐木工裤
			}

			TrueLumberjackMask: {
				Tooltip:
					'''
					增加2147483%伤害和2147483%暴击率
					[c/FF0000:荒谬般]地增加生命恢复速度，增加2147483护甲穿透
					'''
				DisplayName: 真·伐木工面具
			}

			TrueLumberjackBody: {
				Tooltip:
					'''
					增加2147483%伤害和2147483%暴击率
					增加2147483个仆从栏位和哨兵栏
					增加2147483%伤害减免，最大生命值和魔力值增加2147483
					减少2147483%魔力消耗，2147483%概率不消耗弹药，增加2147483护甲穿透
					'''
				DisplayName: 真·伐木工身体
			}

			ShtunTerminus: {
				DisplayName: 终末石
				Tooltip: 激活BossRush模式，如果启用众神之怒会召唤无名光神
			}

			BeekeeperEssence: {
				// DisplayName: Beekeeper Essence
				/* Tooltip:
					'''
					18% increased hymenoptra damage
					5% increased hymenoptra critical chance
					+ 50 max honey
					'This is only the beginning...'
					''' */
			}

			BeekeeperSoul: {
				// DisplayName: Beekeeper Soul
				/* Tooltip:
					'''
					25% increased hymenoptra damage
					10% increased hymenoptra critical chance
					+ 200 max honey
					Effects of Glass Of Honey, Hymenoptrian Necklace, Lihzardian Hornet Relic
					''' */
			}

			MonstrocityBag: {
				DisplayName: 宝藏袋（魔神）
				Tooltip: <right>打开
			}

			MonstrocityRelicItem: {
				DisplayName: 魔神圣物
				// Tooltip: ""
			}

			UpgradeAbominable: {
				// DisplayName: Upgrade Abominable
				// Tooltip: ""
			}

			UpgradeDeviating: {
				// DisplayName: Upgrade Deviating
				// Tooltip: ""
			}

			UpgradeEternal: {
				// DisplayName: Upgrade Eternal
				// Tooltip: ""
			}

			AbominableStorageUnitItem: {
				// DisplayName: Abominable Storage Unit Item
				// Tooltip: ""
			}

			DeviatingStorageUnitItem: {
				// DisplayName: Deviating Storage Unit Item
				// Tooltip: ""
			}

			EternalStorageUnitItem: {
				// DisplayName: Eternal Storage Unit Item
				// Tooltip: ""
			}

			StargateSoul: {
				DisplayName: 万象归墟·寰宇一统之魂
				Tooltip:
					'''
					获得[i:FargowiltasSouls/EternitySoul]， [i:ssm/EternityForce]和[i:ssm/CyclonicFin]的效果
					免疫几乎所有减益
					“[c/FF0000:祂]凝视你的感觉从未消失过”
					'''
			}

			MicroverseSoul: {
				// Tooltip: ""
				// DisplayName: Microverse Soul
			}

			MacroverseSoul: {
				//Tooltip: ""
				//DisplayName: Macroverse Soul
			}

			LivingWoodEnchant2: {
				DisplayName: 生命木魔石
				Tooltip:
					'''
					免疫中毒减益
					增加3%召唤伤害
					'''
			}

			Politician: {
				DisplayName: 政客
				// Tooltip: ""
			}

			Gambler: {
				DisplayName: 赌徒
				// Tooltip: ""
			}

			RuneWizard: {
				DisplayName: 附魔师
				// Tooltip: ""
			}

			AstatineEnchant: {
				// DisplayName: Astatine Enchant
				// Tooltip: ""
			}

			FaradayEnchant: {
				// DisplayName: Faraday Enchant
				// Tooltip: ""
			}

			KevlarEnchant: {
				// DisplayName: Kevlar Enchant
				// Tooltip: ""
			}

			PlasticEnchant: {
				// DisplayName: Plastic Enchant
				// Tooltip: ""
			}

			PlutoniumEnchant: {
				// DisplayName: Plutonium Enchant
				// Tooltip: ""
			}

			PurifiedSaltEnchant: {
				// DisplayName: Purified Salt Enchant
				// Tooltip: ""
			}

			RockSaltEnchant: {
				// DisplayName: Rock Salt Enchant
				// Tooltip: ""
			}

			SuperCeramicEnchant: {
				// DisplayName: Super Ceramic Enchant
				// Tooltip: ""
			}

			UraniumEnchant: {
				// DisplayName: Uranium Enchant
				// Tooltip: ""
			}

			IdeocracyForce: {
				// DisplayName: Force of Ideocracy
				// Tooltip: ""
			}

			RadioactiveForce: {
				// DisplayName: Force of Radioactivity
				// Tooltip: ""
			}

			Catlight: {
				// Tooltip: Becomes stronger with bosses defeated: Mutant, Monstrosity
				// DisplayName: Catlight
			}

			SwarmDeactivatorDebug: {
				// Tooltip: ""
				// DisplayName: Swarm Deactivator Debug
			}

			SyrianForce: {
				//DisplayName: Syran Force
				//Tooltip: ""
			}

			AquaQuiver: {
				DisplayName: 无尽水箭袋
				Tooltip: ""
			}

			BilePouch: {
				DisplayName: 无尽胆汁弹袋
				Tooltip: ""
			}

			BileQuiver: {
				DisplayName: 无尽胆汁箭袋
				Tooltip: ""
			}

			MoonflareQuiver: {
				DisplayName: 无尽月辉箭袋
				Tooltip: ""
			}

			WastelandRenewal: {
				DisplayName: 废土领域
				Tooltip: ""
			}

			WastelandRenewalSupreme: {
				DisplayName: 废土维度
				Tooltip: ""
			}

			XenomitePouch: {
				DisplayName: 无尽异辉弹袋
				Tooltip: ""
			}

			RottingFingernail: {
				DisplayName: 腐烂的指甲
				Tooltip:
					'''
					免疫血手之握
					生成2个友好的墓穴残肢，每个墓穴残肢能锁住敌人并造成每秒5点的伤害
					“完全令人反感”
					'''
			}

			ThunderTalonEternity: {
				DisplayName: 惊雷王爪
				Tooltip:
					'''
					你的攻击会造成石化（未实装）
					“你有听到闪电或看到雷声吗？”
					'''
			}

			DarkenedCloak: {
				DisplayName: 深色斗篷
				Tooltip: ""
			}

			Dumbass: {
				DisplayName: Dumbass
				Tooltip: ""
			}

			CrystalQuiver: {
				DisplayName: 无尽水晶箭袋
				Tooltip: 困惑击中的敌怪，对移动受阻的敌怪造成伤害增加
			}

			DurasteelQuiver: {
				DisplayName: 无尽耐钢箭袋
				Tooltip: ""
			}

			GhostPulseQuiver: {
				DisplayName: 无尽波魂箭袋
				Tooltip: 飞行时伤害附近敌怪
			}

			IcyQuiver: {
				DisplayName: 无尽碎冰箭袋
				Tooltip: 有概率显著阻碍被击中敌怪的移速
			}

			SpiritQuiver: {
				DisplayName: 无尽灵魂箭袋
				Tooltip: 穿透物块和敌怪，但很快消散
			}

			SteelQuiver: {
				DisplayName: 无尽钢箭袋
				Tooltip: ""
			}

			TalonQuiver: {
				DisplayName: 无尽爪箭袋
				Tooltip: 每第四支箭会粘在敌人身上并刺穿它们
			}

			CoralDartBox: {
				DisplayName: 无尽珊瑚飞镖盒
				Tooltip: 碰撞敌怪后分裂
			}

			DrillDartBox: {
				DisplayName: 无尽钻头飞镖盒
				Tooltip: 接触物块时短暂掘过它们，获得伤害和穿透数量提升
			}

			FlareDartBox: {
				DisplayName: 无尽耀火飞镖盒
				Tooltip: 随时间增加伤害和爆炸半径
			}

			PhaseDartBox: {
				DisplayName: 无尽盈相飞镖盒
				Tooltip: 达到峰值前伤害逐渐增加，然后伤害快速降低
			}

			TetherDartBox: {
				DisplayName: 无尽系电双镖盒
				Tooltip: 分裂成伤害性电场
			}

			BaseballJar: {
				DisplayName: 无尽棒球罐
				Tooltip: 必须与棒球棒一起使用
			}

			LilTorpedoBox: {
				DisplayName: 无尽小鱼雷盒
				Tooltip: 碰撞时释放爆炸性碎片
			}

			PillCase: {
				DisplayName: 无尽药丸盒
				Tooltip:
					'''
					扔出一个可反弹的药丸
					右键扔出一个短暂增加队友生命恢复的药丸（有bug）
					'''
			}

			SeethingChargeJar: {
				DisplayName: 无尽灼炎炮弹罐
				Tooltip: ""
			}

			SnotBallJar: {
				DisplayName: 无尽鼻涕球罐
				Tooltip: 减速被击中的敌怪的移速
			}

			SpudJar: {
				DisplayName: 无尽土豆罐
				Tooltip: 命中敌怪或物块时碎裂
			}

			SteamBatteryCase: {
				DisplayName: 无尽蒸汽电池盒
				Tooltip: 被蒸汽朋克武器使用
			}

			SyringeCase: {
				DisplayName: 无尽注射器盒
				Tooltip:
					'''
					治疗队友4点生命值
					用给予生命的针管刺队友
					'''
			}

			CursedSawbladeStack: {
				DisplayName: 无尽诅咒锯刃堆
				Tooltip:
					'''
					穿透过多个敌怪且可以在物块上反弹
					用诅咒焰感染受击敌怪
					'''
			}

			DazzlingSawbladeStack: {
				DisplayName: 无尽耀目锯刃堆
				Tooltip:
					'''
					穿透过多个敌怪且可以在物块上反弹
					用困惑感染受击敌怪
					'''
			}

			FrozenSawbladeStack: {
				DisplayName: 无尽冻结锯刃堆
				Tooltip:
					'''
					穿透过多个敌怪且可以在物块上反弹
					冻结击中的敌怪，大幅减速它们
					'''
			}

			MoltenSawbladeStack: {
				DisplayName: 无尽熔岩锯刃堆
				Tooltip:
					'''
					穿透过多个敌怪且可以在物块上反弹
					使击中的敌怪着火
					'''
			}

			SawbladeStack: {
				DisplayName: 无尽锯刃堆
				Tooltip: 穿透过多个敌怪且可以在物块上反弹
			}

			VileSawbladeStack: {
				DisplayName: 无尽邪恶锯刃堆
				Tooltip:
					'''
					穿透过多个敌怪且可以在物块上反弹
					用灵液感染受击敌怪
					'''
			}

			HeartQuiver: {
				DisplayName: 无尽心箭袋
				Tooltip:
					'''
					命中时概率使敌人获得“错愕”debuff
					“传说中的丘比特之箭”
					'''
			}

			SpectralQuiver: {
				DisplayName: 无尽灵能箭袋
				Tooltip: 可以穿透物块和敌人，但会很快消散
			}

			BoogerQuiver: {
				DisplayName: 无尽鼻屎箭袋
				Tooltip: 会从地面和敌人身上反弹
			}

			OldWoodQuiver: {
				DisplayName: 无尽古老木箭袋
				Tooltip: 有概率命中敌人时刺在敌人身上
			}

			EndlessMucusPouch: {
				DisplayName: 无尽黏液弹袋
				Tooltip: 命中时会反弹到附近的另一个敌人身上
			}

			EndlessRustedPouch: {
				DisplayName: 无尽生锈弹
				Tooltip: 在撞击时分裂成弹片
			}

			EndlessSnotRocketBox: {
				DisplayName: 无尽鼻涕火箭盒
				Tooltip:
					'''
					在移动过程中会快速加速
					直接命中敌人时会爆炸出滞留的鼻涕
					'''
			}

			MossyPebbleJar: {
				DisplayName: 无尽苔藓鹅软石罐
				Tooltip: 用作弹弓的弹药
			}

			SpookyRenewal: {
				DisplayName: 幽森领域
				Tooltip: ""
			}

			SpookyRenewalSupreme: {
				DisplayName: 幽森维度
				Tooltip: ""
			}

			EyeValleyRenewal: {
				DisplayName: Eye Valley Renewal
				Tooltip: ""
			}

			EyeValleyRenewalSupreme: {
				DisplayName: Eye Valley Renewal Supreme
				Tooltip: ""
			}

			SwampyRenewal: {
				DisplayName: 沼泽领域
				Tooltip: ""
			}

			SwampyRenewalSupreme: {
				DisplayName: 沼泽维度
				Tooltip: ""
			}

			AdamantiteJar: {
				DisplayName: Adamantite Jar
				Tooltip: ""
			}

			AsthraltitePouch: {
				DisplayName: Asthraltite Pouch
				Tooltip: ""
			}

			ChlorophyteJar: {
				DisplayName: Chlorophyte Jar
				Tooltip: ""
			}

			CobaltJar: {
				DisplayName: Cobalt Jar
				Tooltip: ""
			}

			FlariumPouch: {
				DisplayName: Flarium Pouch
				Tooltip: ""
			}

			FlariumQuiver: {
				DisplayName: Flarium Quiver
				Tooltip: ""
			}

			FlariumRenewal: {
				DisplayName: Flarium Renewal
				Tooltip: ""
			}

			FlariumRenewalSupreme: {
				DisplayName: Flarium Renewal Supreme
				Tooltip: ""
			}

			LunarianPouch: {
				DisplayName: Lunarian Pouch
				Tooltip: ""
			}

			LunarianQuiver: {
				DisplayName: Lunarian Quiver
				Tooltip: ""
			}

			MarstechJar: {
				DisplayName: Marstech Jar
				Tooltip: ""
			}

			MythrilJar: {
				DisplayName: Mythril Jar
				Tooltip: ""
			}

			OblivionPouch: {
				DisplayName: Oblivion Pouch
				Tooltip: ""
			}

			OblivionQuiver: {
				DisplayName: Oblivion Quiver
				Tooltip: ""
			}

			OrichalcumJar: {
				DisplayName: Orichalcum Jar
				Tooltip: ""
			}

			PalladiumJar: {
				DisplayName: Palladium Jar
				Tooltip: ""
			}

			SpectralJar: {
				DisplayName: Spectral Jar
				Tooltip: ""
			}

			TitaniumJar: {
				DisplayName: Titanium Jar
				Tooltip: ""
			}

			VenomiteJar: {
				DisplayName: Venomite Jar
				Tooltip: ""
			}

			CorruptRenewal: {
				DisplayName: Corrupt Renewal
				Tooltip: ""
			}

			CorruptRenewalSupreme: {
				DisplayName: Corrupt Renewal Supreme
				Tooltip: ""
			}

			CrimsonRenewal: {
				DisplayName: Crimson Renewal
				Tooltip: ""
			}

			CrimsonRenewalSupreme: {
				DisplayName: Crimson Renewal Supreme
				Tooltip: ""
			}

			DirtRenewal: {
				DisplayName: Dirt Renewal
				Tooltip: ""
			}

			DirtRenewalSupreme: {
				DisplayName: Dirt Renewal Supreme
				Tooltip: ""
			}

			HallowRenewal: {
				DisplayName: Hallow Renewal
				Tooltip: ""
			}

			HallowRenewalSupreme: {
				DisplayName: Hallow Renewal Supreme
				Tooltip: ""
			}

			MushroomRenewal: {
				DisplayName: Mushroom Renewal
				Tooltip: ""
			}

			MushroomRenewalSupreme: {
				DisplayName: Mushroom Renewal Supreme
				Tooltip: ""
			}

			PurityRenewal: {
				DisplayName: Purity Renewal
				Tooltip: ""
			}

			PurityRenewalSupreme: {
				DisplayName: Purity Renewal Supreme
				Tooltip: ""
			}

			SandRenewal: {
				DisplayName: Sand Renewal
				Tooltip: ""
			}

			SandRenewalSupreme: {
				DisplayName: Sand Renewal Supreme
				Tooltip: ""
			}

			SnowRenewal: {
				DisplayName: Snow Renewal
				Tooltip: ""
			}

			SnowRenewalSupreme: {
				DisplayName: Snow Renewal Supreme
				Tooltip: ""
			}

			MonstrosityEnchant: {
				DisplayName: Monstrosity Enchant
				Tooltip: ""
			}

			ShadowEnergy: {
				DisplayName: Shadow Energy
				Tooltip: ""
			}
		}

		Buffs: {
			ChtuxlagorInferno: {
				// DisplayName: Chtuxlagor Inferno
				// Description: OOOHHHH NOOOO YOU dAed
			}

			MonstrousMaul: {
				DisplayName: Monstrous Maul
				Description: The power of Eternity Mode compels you
			}

			SadismEX: {
				DisplayName: 暴虐能量EX
				Description: 你免疫所有减益！
			}

			YharimBuff: {
				// DisplayName: Yharim Buff
				// Description: Your power rival with Godseeker's
			}

			DeviSoulBuff: {
				// DisplayName: Deviantt Soul Buff
				// Description: Spectral Deviantt protects you
			}

			MutantSoulBuff: {
				// DisplayName: Mutant Soul Buff
				// Description: Spectral Mutant protects you
			}

			ChtuxlagorInfernoEX: {
				// Description: No life, no salvation, no escape, no existance
				// DisplayName: Chtuxlagor Inferno EX
			}

			YharonBuff: {
				// DisplayName: Yharon
				// Description: Little Yharon is fighting for you.
			}

			MonstrocityPresenceBuff: {
				// Description: No soul toggles, no eternity crits, no escape.
				// DisplayName: Monstrosity Presence
			}

			NihilityPresenceBuff: {
				// DisplayName: Nihility Presence
				// Description: Souls effects are disabled
			}

			DreadflameAura: {
				// DisplayName: Dreadflame Aura
				// Description: Your magic and summon damage increased by 30%
			}

			DreadflameAuraCD: {
				// DisplayName: Dreadflame Aura Сooldown
				// Description: You can not use Dreadflame Aura again
			}

			VulkanReaperBuff: {
				// DisplayName: Vulkan Reaper Buff
				// Description: ech
			}

			RivalBuff: {
				//Description: ech
				//DisplayName: Rival Buff
			}

			SoulStrength: {
				//DisplayName: Soul Strength
				//Description: Your soul is empowered!
			}

			EnrageCal: {
				//Description: Enrage
				//DisplayName: Enrage
			}
		}

		NPCs: {
			Monstrosity: {
				TownNPCMood: {
					Content: 我很满意
					NoHome: 我讨厌没有家
					FarFromHome: 我离家太远了
					LoveSpace: 我很享受独处的时光
					DislikeCrowded: 这里太挤了，我不喜欢
					HateCrowded: 有时候人多也不是一件好事
					LikeNPC_Princess: 我喜欢{NPCName}.
					Princess_LovesNPC: 我喜欢{NPCName}.
					LikeNPC: 我喜欢{NPCName}.
					DislikeNPC: 我不喜欢{NPCName}.
				}

				DisplayName: 魔神
				DisplayNameApril: Уёбище
				Census.SpawnCondition: 在月亮领主击败后生成
			}

			DukeFishronEX: {
				DisplayName: 猪龙鱼公爵EX

				BossChecklistIntegration: {
					SpawnInfo: 在海边使用海洋诅咒
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			Echdeath: {
				DisplayName: 触之即死

				BossChecklistIntegration: {
					SpawnInfo: 使用突变锻炉
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			MutantEX: {
				DisplayName: 魔神
				DisplayNameApril: 伐木工

				BossChecklistIntegration: {
					SpawnInfo: 使用突变锻炉
					DespawnMessage: ""
					KilledAllMessage: ""
				}
			}

			MutantIllusion.DisplayName: Monstrosity
			//MutantAuraOfSupression.DisplayName: Mutant Aura Of Supression

			MonocleCat: {
				DisplayName: Monocle Cat

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveNPC: I love {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Toggler: {
			//thorium
			GraniteEffect: 动能转换器
			// ThiefsWalletEffect: Pirate's Purse
			BlastShieldEffect: 爆炸盾
			// CrashEffect: Crash Boots
			// CairoEffect: Eternal Oasis
			MotDEHeader: 噬梦之兆
			PlagueEffect: 瘟疫气云
			LichEffect: 灵魂碎片
			DragonEffect: 龙焰爆炸
			ConduitEffect: 能量泡泡
			MarchingBandEffect: 交响音符
			MetronomeEffect: 节拍器
			SandstoneEffect: 二段跳
			PlasmaEffect: 等离子护盾发生器
			VampireGlandEffect: 吸血鬼试剂
			FleshMaskEffect: 攻击掉落肉块
			ValadiumEffect: 虚金重力（有bug）
			CrietzEffect: 精准项链火花
			TerrariumEffect: 泰拉能量
			NuclearOptionEffect: 核弹头配件
			IllumiteEffect: 荧光导弹
			IncandescentSparkEffect: 炽热火花
			TideHunterEffect: 泡沫飞溅
			DepthDiverEffect: 沉没的金币
			DepthAuraEffect: 深海增益
			ArtificersEffect: 工匠的火箭靴
			LivingWoodEffect: 生命木幼苗（有bug）
			BiotechEffect: 生物工程探测器
			EntropicEffect: Illusions
			TendrilsEffect: 光标卷须（有bug）
			InfernoLordsFocusEffect: 地狱领主的聚焦项链
			LihzahrdTailEffect: 神庙蜥蜴之尾
			PocketFusionGeneratorEffect: 小型聚变发生器
			SerpentShieldEffect: 蛇之盾
			MotDEEffect: 噬梦之兆
			GuardianEffect: 医疗包效果
			AsgardForceHeader: 阿斯加德之力
			AlfheimForceHeader: 阿尔弗海姆之力
			HelheimForceHeader: 赫尔海姆之力
			MidgardForceHeader: 米德加德之力
			MuspelheimForceHeader: 穆斯贝尔海姆之力
			NiflheimForceHeader: 尼福尔海姆之力
			JotunheimForceHeader: 约顿海姆之力
			SvartalfheimForceHeader: 斯瓦特阿尔海姆之力
			VanaheimForceHeader: 华纳海姆之力
			SacredEffect: 业果之握
			IcyEffect: 冰精灵
			NoviceClericEffect: 神圣十字架
			TideTurnerEffect: 洪流泡泡盾
			DreadEffect: 增加移动速度
			WhisperingEffect: 低语者触手
			LodestoneEffect: 沙海穿梭者头冠巨石
			BulbEffect: 活力花瓣
			LifeBloomEffect: 丛林之心
			CyberPunkEffect: 赛博朋克切换形态
			CapeoftheSurvivorEffect: 生存者披风
			CrystalScorpionEffect: 水晶蝎
			PyroEffect: 炎法烧灼
			PlagueLordEffect: 瘟疫之主的药剂瓶
			LodestoneEffect2: 地脉护盾
			//soa
			// FoundationsForceHeader: Foundations Force
			// SyranForceHeader: Syrian Force
			// AsthraltiteEffect: Hypercrits
			// ExitumLuxEffect: Relic Boost
			// SpaceJunkEffect: Space Junk on hit
			// VoidWardenEffect: Nightmare Bubbles
			// LapisDefenseEffect: Lapis defense
			// VulcanReaperEffect: Reaper Streak
			// FlariumEffect: Flarium Geysers
			// BlightboneEffect: Blightbone Support
			// LapisSpeedEffect: Lapis Speed
			// EerieEffect: Eerie Pulses
			// PrairieEffect: Wind Speed
			// FrosthunterEffect: Frost Explosions
			CosmicCommanderEffect: 非常烦人的效果，把它关掉
			// GenerationsForceHeader: Generations Force
			// SoranForceHeader: Soran Force
			// BlazingBruteEffect: Rival Streak
			// FallenPrinceEffect: Energy Blades
			// NebulousApprenticeEffect: Nebulous Flames
			// GravityEffect: Gravity Area
			// SupernovaEffect: Supernova On Death
			// StellarPriestEffect: Stellar Guardian
			// QuasarEffect: ech
			// BismuthEffect: Bismuth Crystal
			// DreadfireEffect: Dreadfire Aura
			// MarstechEffect: Force Fields
			// FloraFistEffect: Flora Fist
			SoAMasoSoulHeader: 大师之魂
			// RoyalGuardEffect: Royal Guard
			// MilinticaDashEffect: Advanced Dash
			// HeartOfThePloughEffect: Heart of the Plough
			CalamitySoulHeader: 寻神者之魂
			//cal
			ShatteredCommunityEffect: 幻灭心元石
			ClamitasEffect: 召唤硫磺夹贝
			RedDevil: 红恶魔
			SoulCrystal: 渎神魂晶
			PyrogenEffect: 极炎之魄
			IntergelacticEffect: 星环
			AddonsForceHeader: 灾集之力
			ShogunEffect: 神胶幕府将军之翼
			VoidFaquirEffect: 虚空充能
			SplendorEffect: 异彩果酱
			DivineEffect: 光之维度 (有bug)
			ChaosStoneEffect: 混乱石
			CryoStoneEffect: 冰川石
			BloomStoneEffect: 绽花石
			ToxicHeartEffect: 毒疫之心
			HideofAstrumDeusEffect: 星神隐壳
			AquaticHeartEffect: 渊洋之心
			Enrage: 魔影激怒
			//other
			GaiaEffect: 进攻模式
			NekomiEffect: 猫猫睡衣套装奖励
			PhantaplazmalEffect: 真突变套装奖励
			StyxEffect: 冥河充能
			MutantSoulEffect: 幽灵突变体
			DeviEffect: 幽灵戴薇安
			EternityForceHeader: 永恒之力
			SpeedCapEffect: 提升移动速度上限
			SpectralFishEffect: 幽灵猪鲨助攻
			CuteFishEXEffect: 猪鲨仪式
			EridanusEffect: 宇宙英灵护佑
			//redemption
			AdvancementHeader: "{$Mods.FargoMoreSoulsCompat.Items.AdvancementForce.DisplayName}"
			CommonGuardBauble: 缚魂珠
			PureIronCross: 神圣护盾
			XenomiteNecklace: 感知项链
			XenomiteArmorEffect: 有毒气体
			HardlightEffect: 无人机召唤
			XeniumConcoction: 瘟魔混浆
			XeniumShield: 疫染荆棘盾冲刺
			//spirit
			AdventurerHeader: 行者之力
			BotanistHerbEffect: 草药发光
			FloranWellFed: 掉落生肉
			FloranGrassEffect: 站在草地上增益
			WayfarerTreads: 探险家之靴
			WayfarerBand: 金属手环
			WayfarerArmorBuff: 远行者叠加增益
			HurricaneHeader: 飓风之力
			RogueCrestEffect: 盗贼饰章
			RogueRuneEffect: 迅捷符文
			RogueArmorEffect: 隐身
			ChitinTornadoDash: 旋风冲刺
			ApostleEffect: 生成羽毛
			MarbleChunkEffect: 有限飞行
			AstraliteArmorEffect: 能量场
			AstraliteBoots: 超重力靴
			SeraphAngelicSigil: 天国符印
			RunicSpawn: 爆炸符文
			RunicScroll: 符文巫师的卷轴
			AtlantisHeader: 亚特兰蒂斯之力
			BismiteExplosion: 剧毒爆炸
			BismiteShieldEffect: 溃烂伤口减益
			CascadeBubble: 泡泡盾
			CascadePendant: 提高游泳
			GraniteChunkStomp: 下砸践踏
			GraniteBoots: 心率防滑靴
			StreamSurferFishJump: 高跳和速降
			StreamSurferSpout: 水龙卷
			SpiritFangEffect: 影迹之牙
			PrimalStoneArmorEffect: 痛苦无常减益
			FrostburnHeader: 冰疮之力
			BloodCourtBolt: 暗魂矢
			BloodCourtTongue: 可怖之舌
			BloodCourtWard: 血染戒石
			CryoliteAura: 冰环
			CryoliteCard: 四牌同点
			DuskRunes: 暗影焰
			DuskGuitar: 闪电
			FrigidAttackSpeed: 冰墙
			FrigidIceWall: 严寒护膝（有bug）
			MarksmanCrit: 注意力攻击暴击
			PainMongerGuard: 炎狱守卫
			PainMongerMaw: 炽热吐息
			SlagTyrantBurst: 火球
			SlagTyrantSummon: 西米里权杖
			//consolaria
			HeroHeader: 英雄之力
			OstaraJump: 奥丝塔拉跳跃
			OstaraGift: 奥丝塔拉之贺
			DragonBurst: 火焰爆发
			TitanRecoil: 远程爆炸
			PhantasmalAura: 汲取魔力
			PhantasmalJump: 影月外骨骼
		}

		Tiles: {
			MutantsForgeTile.MapEntry: 宇宙量子计算机
			DemonshadeWorkbenchTile.MapEntry: 魔影坩埚
			//SyranCraftingStationTile.MapEntry: Syran Workstation
			DreamersForgeTile.MapEntry: 梦幻锻炉
			RedemptionCraftingStationTile.MapEntry: 异金加工站
		}

		Projectiles: {
			// TrueAcornProjectile.DisplayName: True Acorn Projectile
			// BossRush.DisplayName: Boss Rush
			// AbomSword.DisplayName: Abom Sword
			// AbomSwordHandle.DisplayName: Abom Sword Handle
			// MutantRitual5.DisplayName: Mutant Ritual5
			// MutantRitual.DisplayName: Mutant Ritual
			// MutantSansBeam.DisplayName: Mutant Sans Beam
			// MutantSansHead.DisplayName: Mutant Sans Head
			// MutantShadowHand.DisplayName: Mutant Shadow Hand
			// MutantSlimeSpike.DisplayName: Mutant Slime Spike
			// MutantSpearAim.DisplayName: Mutant Spear Aim
			// MutantSpearDash.DisplayName: Mutant Spear Dash
			// MutantSpearMagical.DisplayName: Mutant Spear Magical
			// MutantSpearSpin.DisplayName: Mutant Spear Spin
			// MutantSpearThrown.DisplayName: Mutant Spear Thrown
			// MutantSphereRing.DisplayName: Mutant Sphere Ring
			// MutantBomb.DisplayName: Mutant Bomb
			// MutantBombSmall.DisplayName: Mutant Bomb Small
			// MutantBoss.DisplayName: Mutant Boss
			// MutantCrystalLeaf.DisplayName: Mutant Crystal Leaf
			// MutantDeathray1.DisplayName: Mutant Deathray1
			// MutantDeathray2.DisplayName: Mutant Deathray2
			// MutantDeathray3.DisplayName: Mutant Deathray3
			// MutantDeathrayAim.DisplayName: Mutant Deathray Aim
			// MutantDeathraySmall.DisplayName: Mutant Deathray Small
			// MutantDestroyerBody.DisplayName: Mutant Destroyer Body
			// MutantDestroyerHead.DisplayName: Mutant Destroyer Head
			// MutantDestroyerTail.DisplayName: Mutant Destroyer Tail
			// MutantEye.DisplayName: Mutant Eye
			// MutantEyeHoming.DisplayName: Mutant Eye Homing
			// MutantEyeOfCthulhu.DisplayName: Mutant Eye Of Cthulhu
			// MutantEyeWavy.DisplayName: Mutant Eye Wavy
			// MutantFishron.DisplayName: Mutant Fishron
			// MutantFishronRitual.DisplayName: Mutant Fishron Ritual
			// MutantFragment.DisplayName: Mutant Fragment
			// MutantGiantDeathray2.DisplayName: Mutant Giant Deathray2
			// MutantGlowything.DisplayName: Mutant Glowything
			// MutantGuardian.DisplayName: Mutant Guardian
			// MutantHeal.DisplayName: Mutant Heal
			// MutantMark1.DisplayName: Mutant Mark1
			// MutantMark2.DisplayName: Mutant Mark2
			// MutantNuke.DisplayName: Mutant Nuke
			// MutantPillar.DisplayName: Mutant Pillar
			// MutantReticle.DisplayName: Mutant Reticle
			// MutantReticle2.DisplayName: Mutant Reticle2
			// MutantRetirang.DisplayName: Mutant Retirang
			// MutantScythe1.DisplayName: Mutant Scythe1
			// MutantScythe2.DisplayName: Mutant Scythe2
			// MutantSlimeBall.DisplayName: Mutant Slime Ball
			// MutantSlimeRain.DisplayName: Mutant Slime Rain
			// MutantSpazmarang.DisplayName: Mutant Spazmarang
			// MutantSphereSmall.DisplayName: Mutant Sphere Small
			// MutantSword.DisplayName: Mutant Sword
			// MutantTrueEyeDeathray.DisplayName: Mutant True Eye Deathray
			// MutantTrueEyeL.DisplayName: Mutant True Eye L
			// MutantTrueEyeR.DisplayName: Mutant True Eye R
			// MutantTrueEyeS.DisplayName: Mutant True Eye S
			// MutantTrueEyeSphere.DisplayName: Mutant True Eye Sphere
			// MutantTyphoon.DisplayName: Mutant Typhoon
			// CuteFishronRitual.DisplayName: Cute Fishron Ritual
			// DreadfireAuraProj.DisplayName: Dreadfire Aura Proj
			// Blightbone.DisplayName: Blightbone
			// FrosthunterExplosion.DisplayName: Frosthunter Explosion
			// SatelliteShard.DisplayName: Satellite Shard
			// SpaceJunkProj.DisplayName: Space Junk Proj
			// DevianttSoul.DisplayName: Deviantt Soul
			// MutantSoul.DisplayName: Mutant Soul
			// SpectralFishron.DisplayName: Spectral Fishron
			// SquirrelRing.DisplayName: Squirrel Ring
			// FlariumGeyser.DisplayName: Flarium Geyser
			// EeriePulse.DisplayName: Eerie Pulse
			//WastelandNukeProj.DisplayName: Wasteland Nuke Proj
			//WastelandNukeSupremeProj.DisplayName: Wasteland Nuke Supreme Proj
			//StriderLegShockwave.DisplayName: Strider Leg Shockwave
			//SpookyRenewalProj.DisplayName: Spooky Renewal Proj
			//SpookyRenewalSupremeProj.DisplayName: Spooky Renewal Supreme Proj
			////EyeValleyRenewalProj.DisplayName: Eye Valley Renewal Proj
			//EyeValleyRenewalSupremeProj.DisplayName: Eye Valley Renewal Supreme Proj
			//SwampyRenewalProj.DisplayName: Swampy Renewal Proj
			//SwampyRenewalSupremeProj.DisplayName: Swampy Renewal Supreme Proj
			//FlariumNukeProj.DisplayName: Flarium Nuke Proj
			//FlariumNukeSupremeProj.DisplayName: Flarium Nuke Supreme Proj
			//CorruptNukeProj.DisplayName: Corrupt Nuke Proj
			//CorruptNukeSupremeProj.DisplayName: Corrupt Nuke Supreme Proj
			//CrimsonNukeProj.DisplayName: Crimson Nuke Proj
			//CrimsonNukeSupremeProj.DisplayName: Crimson Nuke Supreme Proj
			//DirtNukeProj.DisplayName: Dirt Nuke Proj
			//DirtNukeSupremeProj.DisplayName: Dirt Nuke Supreme Proj
			//HallowNukeProj.DisplayName: Hallow Nuke Proj
			//HallowNukeSupremeProj.DisplayName: Hallow Nuke Supreme Proj
			//MushroomNukeProj.DisplayName: Mushroom Nuke Proj
			//MushroomNukeSupremeProj.DisplayName: Mushroom Nuke Supreme Proj
			//PurityNukeProj.DisplayName: Purity Nuke Proj
			//PurityNukeSupremeProj.DisplayName: Purity Nuke Supreme Proj
			//SandNukeProj.DisplayName: Sand Nuke Proj
			//SandNukeSupremeProj.DisplayName: Sand Nuke Supreme Proj
			//SnowNukeProj.DisplayName: Snow Nuke Proj
			//SnowNukeSupremeProj.DisplayName: Snow Nuke Supreme Proj
			//NDLaserbeam.DisplayName: ND Laserbeam
			//MutantSCal.DisplayName: Mutant SCal
			//MonstrosityBoss.DisplayName: Monstrosity Boss
			//MonstrOldDuke.DisplayName: Monstr Old Duke
			//MonstrYharon.DisplayName: Monstr Yharon
			//MonstrosityDEH.DisplayName: Monstrosity D E H
			//MonstrositySparklingLove.DisplayName: Monstrosity Sparkling Love
			//MonstrosityAxe.DisplayName: Monstrosity Axe
		}

		Bestiary: {
			// Monstrocity: The Siblings' more annoying, strange cousin, he thinks he is stronger than his cousin the mutant which makes the both of them fight a lot, he likes tacos though.
			// Echdeath: ech
		}

		Configs: {
			ShtunConfig: {
				Headers: {
					General: 常规
					CrossMods: 联动模组
					EnchantsLoad: 加载魔石
				}

				DisplayName: 模组配置

				WorldEnterMessage: {
					Label: 世界加载信息
					Tooltip: ""
				}

				Boots: {
					Label: 鞋子
					Tooltip: 重做鞋子效果
				}

				Shields: {
					Label: 盾牌
					Tooltip: 重做盾牌效果
				}

				DebugMode: {
					Label: Debug模式
					Tooltip: ""
				}

				ExperimentalContent: {
					Label: 实验性内容
					Tooltip:
						'''
						加载未制作完成的内容
						[c/f0190a:注意：] 这可能导致游戏崩溃，不要轻易启用
						'''
				}

				ThrowerMerge: {
					Tooltip: 将瑟银、灾厄、亚巴顿之影的投掷伤害合并
					Label: 投手伤害合并
				}

				Thorium: {
					// Label: Thorium
					// Tooltip: ""
				}

				SacredTools: {
					// Label: Shadows of Abaddon
					// Tooltip: ""
				}

				Polarities: {
					// Label: Polarities
					// Tooltip: ""
				}

				Homeward: {
					//Label: Homeward Journey
					//Tooltip: WIP
				}

				Vitality: {
					//Label: Vitality
					//Tooltip: WIP
				}

				Orchid: {
					//Label: Orchid
					//Tooltip: WIP
				}

				Redemption: {
					// Label: Redemption
					// Tooltip: ""
				}

				Spooky: {
					// Label: Spooky
					// Tooltip: ""
				}

				Beekeeper: {
					// Label: Bombus Apis
					// Tooltip: ""
				}

				TerMerica: {
					// Tooltip: ""
					// Label: TerMerica
				}

				SpiritMod: {
					// Label: Spirit Mod
					// Tooltip: ""
				}

				AlternativeSiblings: {
					Label: 额外的兄弟姊妹
					Tooltip: 启用后，允许生成魔神
				}

				Consolaria: {
					//Label: Consolaria
					//Tooltip: ""
				}

				EternityForce: {
					//Label: Eternity Force
					//Tooltip: ""
				}
			}
		}

		DamageClasses.UnitedModdedThrower.DisplayName: 投掷伤害

		Message: {
			IHateRogue: 如果你游玩时安装别的合并投手的模组，请一定要关闭它们的投掷合并
			NoBalance: 如果你正在同时游玩灾厄和瑟银，建议安装mod “WHummus' Calamity/Thorium Balancing”
			NoRework: 建议你在游玩瑟银时安装瑟银Boss重置来提升游戏体验
			// NoSoABardHealer1: We detected that you playing Shadows of Abaddon with Thorium Mod
			// NoSoABardHealer2: Please install SoA Bard & Healer for better compatibility
		}

		// "Keybinds.Dot Mount.DisplayName": Dot  Mount
	}

	Redemption: {
		Items: {
			MutagenMagic: {
				// DisplayName: Sorcerer's Mutagen
				/* Tooltip:
					'''
					20% increased magic damage
					10% increased magic critical strike chance
					Increase your maximum mana by 100
					''' */
			}

			MutagenMelee: {
				// DisplayName: Warrior's Mutagen
				/* Tooltip:
					'''
					20% increased melee damage
					10% increased melee critical strike chance and attack speed
					Increased melee knockback
					''' */
			}

			MutagenRanged: {
				// DisplayName: Ranger's Mutagen
				/* Tooltip:
					'''
					20% increased ranged damage
					10% increased ranged critical strike chance
					15% increased ranged projectile velocity
					''' */
			}

			MutagenRitualist: {
				// DisplayName: Ritualist's Mutagen
				/* Tooltip:
					'''
					20% increased ritual damage
					10% increased ritual critical strike chance
					''' */
			}

			MutagenSummon: {
				// DisplayName: Summoner's Mutagen
				/* Tooltip:
					'''
					20% increased summon damage
					10% increased whip range 
					Increase max numbers of minions by 2
					''' */
			}
		}
	}
}
