CJsAssortedEnchantments: {
	HandlePacket: {
		1: {
			OldString: SendLuckyMessage
			NewString: SendLuckyMessage
		}

		2: {
			OldString: " survived a lethal attack!"
			NewString: " survived a lethal attack!"
		}

		3: {
			OldString: PlayWeegeeSound
			NewString: PlayWeegeeSound
		}

		4: {
			OldString: CJsAssortedEnchantments/Assets/Sounds/LuigiOhMyGod
			NewString: CJsAssortedEnchantments/Assets/Sounds/LuigiOhMyGod
		}
	}
}

Content: {
	Items: {
		Enchantments: {
			ChefEnchantment: {
				AddRecipes: {
					1: {
						OldString: AnyT1Food
						NewString: AnyT1Food
					}

					2: {
						OldString: AnyT2Food
						NewString: AnyT2Food
					}

					3: {
						OldString: AnyT3Food
						NewString: AnyT3Food
					}
				}
			}

			LuckyEnchantment: {
				SafeModifyTooltips: {
					1: {
						OldString: "Your current survival chance is "
						NewString: "Your current survival chance is "
					}

					2: {
						OldString: %
						NewString: %
					}
				}
			}

			SynergyEnchant: {
				wizardEffect: {
					1: {
						OldString: Mods.
						NewString: Mods.
					}

					2: {
						OldString: .WizardEffect.
						NewString: .WizardEffect.
					}

					3: {
						OldString: Enchantment
						NewString: Enchantment
					}

					4: {
						OldString: ""
						NewString: ""
					}

					5: {
						OldString: Enchant
						NewString: Enchant
					}

					6: {
						OldString: Mods.FargowiltasSouls.WizardEffect.NoUpgrade
						NewString: Mods.FargowiltasSouls.WizardEffect.NoUpgrade
					}
				}

				SafeModifyTooltips: {
					1: {
						OldString: ItemName
						NewString: ItemName
					}

					2: {
						OldString: wizard
						NewString: wizard
					}

					3: {
						OldString: Mods.FargowiltasSouls.WizardEffect.Active
						NewString: Mods.FargowiltasSouls.WizardEffect.Active
					}

					4: {
						OldString: " [i:"
						NewString: " [i:"
					}

					5: {
						OldString: "]: "
						NewString: "]: "
					}

					6: {
						OldString: Mods.FargowiltasSouls.WizardEffect.Inactive
						NewString: Mods.FargowiltasSouls.WizardEffect.Inactive
					}
				}
			}

			ChefEnchantment+<>c: {
				<AddRecipes>b__5_0: {
					1: {
						OldString: Any Tier 1 Food
						NewString: Any Tier 1 Food
					}
				}

				<AddRecipes>b__5_1: {
					1: {
						OldString: Any Tier 2 Food
						NewString: Any Tier 2 Food
					}
				}

				<AddRecipes>b__5_2: {
					1: {
						OldString: Any Tier 3 Food
						NewString: Any Tier 3 Food
					}
				}
			}

			LuckyEnchantment+<>c: {
				<SafeModifyTooltips>b__3_0: {
					1: {
						OldString: <CHANCE LINE>
						NewString: <CHANCE LINE>
					}
				}
			}
		}
	}
}

Properties: {
	CJsKeybinds: {
		Load: {
			1: {
				OldString: ActivateShimmering
				NewString: ActivateShimmering
			}

			2: {
				OldString: P
				NewString: P
			}
		}
	}
}

GlobalFiles: {
	CJsGlobalItem: {
		ModifyTooltips: {
			1: {
				OldString: wizard
				NewString: wizard
			}
		}
	}

	GlobalFood: {
		SaveData: {
			1: {
				OldString: Modifier
				NewString: Modifier
			}
		}

		LoadData: {
			1: {
				OldString: Modifier
				NewString: Modifier
			}
		}

		ModifyTooltips: {
			1: {
				OldString: ""
				NewString: ""
			}

			2: {
				OldString: "Filling "
				NewString: "Filling "
			}

			3: {
				OldString: Grants an additional level of food buffs
				NewString: Grants an additional level of food buffs
			}

			4: {
				OldString: "Magical "
				NewString: "Magical "
			}

			5: {
				OldString: Increases max mana and mana regen
				NewString: Increases max mana and mana regen
			}

			6: {
				OldString: "Hearty "
				NewString: "Hearty "
			}

			7: {
				OldString: Increases max health and regen
				NewString: Increases max health and regen
			}

			8: {
				OldString: "Sweet "
				NewString: "Sweet "
			}

			9: {
				OldString: Increases movement and attack speed
				NewString: Increases movement and attack speed
			}

			10: {
				OldString: "Tough "
				NewString: "Tough "
			}

			11: {
				OldString: Increases defense and damage reduction
				NewString: Increases defense and damage reduction
			}

			12: {
				OldString: "Rich "
				NewString: "Rich "
			}

			13: {
				OldString: Increases luck and causes enemies to drop more coins
				NewString: Increases luck and causes enemies to drop more coins
			}

			14: {
				OldString: "Spicy "
				NewString: "Spicy "
			}

			15: {
				OldString: Increases damage and crit chance
				NewString: Increases damage and crit chance
			}

			16: {
				OldString: "Earthy "
				NewString: "Earthy "
			}

			17: {
				OldString: Increases mining speed and tool range
				NewString: Increases mining speed and tool range
			}

			18: {
				OldString: ChefTooltip
				NewString: ChefTooltip
			}
		}
	}

	GlobalFood+<>c: {
		<ModifyTooltips>b__8_0: {
			1: {
				OldString: improvements to all stats
				NewString: improvements to all stats
			}
		}

		<ModifyTooltips>b__8_1: {
			1: {
				OldString: ItemName
				NewString: ItemName
			}
		}
	}
}

CJsPlayer: {
	CJsModPlayer: {
		PreKill: {
			1: {
				OldString: " survived a lethal attack!"
				NewString: " survived a lethal attack!"
			}

			2: {
				OldString: SendLuckyMessage
				NewString: SendLuckyMessage
			}
		}

		Kill: {
			1: {
				OldString: CJsAssortedEnchantments/Assets/Sounds/LuigiOhMyGod
				NewString: CJsAssortedEnchantments/Assets/Sounds/LuigiOhMyGod
			}

			2: {
				OldString: PlayWeegeeSound
				NewString: PlayWeegeeSound
			}
		}
	}
}
