Items: {
	BrothersShirt: {
		DisplayName: 路易吉兄弟的衬衫
		Tooltip: ""
	}

	WeegeeEnchantment: {
		DisplayName: 维吉魔石
		Tooltip:
			'''
			略微提升跳跃高度
			增加伤害减免并在完全静止时给予荆棘效果
			死亡时播放特殊音效（在时装栏也生效）
			“L is real 2401”
			[C/959595:（马里奥64的一个谜团）]
			'''
	}

	LuckyEnchantment: {
		DisplayName: 幸运魔石
		Tooltip:
			'''
			增加0.2点幸运值
			在受到致命攻击时你有几率存活
			成功会保留1Hp，清除所有减益效果，并在3秒内免疫额外伤害
			存活概率 = 25% × （当前幸运值 + 1）
			成功存活后该数值减半，死亡时重置
			<CHANCE LINE>
			“幸运女神向你微笑”
			'''
	}

	ChefEnchantment: {
		DisplayName: 主厨魔石
		Tooltip:
			'''
			烹饪食物有几率获得独特词缀，食用时会提供额外增益
			增益的强度和持续时间取决于食物的品质
			一次只能激活一个增益
			“一天一苹果，月总远离我！”
			'''
	}

	SlimeEnchantment: {
		DisplayName: 史莱姆魔石
		Tooltip:
			'''
			生成一个史莱姆王召唤物，其伤害受到召唤伤害加成影响
			远程弹幕有15%的概率在击中实心物块后反弹
			使所有原版史莱姆变得友好
			“黏滑滑的，却令人满足”
			'''
	}

	ShimmerEnchantment: {
		DisplayName: 微光魔石
		Tooltip:
			'''
			使你免疫微光闪烁
			按下 [{$Mods.CJsAssortedEnchantments.Keybinds.Shimmering.DisplayName}] 键切换为微光模式
			处于微光模式下，你将穿过物块并免疫大部分类型的伤害
			你仍可以移动和使用物品，但垂直移动会变得更加困难，尤其是在物块内时
			“哦！闪闪发亮！”
			'''
	}

	ForagerEnchantment: {
		DisplayName: 采集魔石
		Tooltip:
			'''
			砍树时会顺便种下橡实
			提高炼金植物的采集量
			挖掘时有小概率掉落额外矿石
			激活时提供以下额外效果：
			允许收集干草和藤蔓绳
			站在某些物块上时有小概率长出炼金植物
			右键点击以切换
			“虽然不多，但都是辛苦钱”
			'''
	}

	ForagerEnchantmentInactive: {
		DisplayName: 采集魔石 (未激活)
		Tooltip:
			'''
			砍树时会顺便种下橡实
			提高炼金植物的采集量
			挖掘时有小概率掉落额外矿石
			激活时提供以下额外效果：
			允许收集干草和藤蔓绳
			站在某些物块上时有小概率长出炼金植物
			右键点击以切换
			“虽然不多，但都是辛苦钱”
			'''
	}

	FORCE: {
		DisplayName: F.O.R.C.E.
		Tooltip:
			'''
			"The Fully Organizable Receptacle for Combining Enchantments.
			Its core of pure, crystallized Fargonium stabilizes the chaotic
			energies of opposing Enchantments, allowing them to coexist."
			'''
	}

	OmniBucket: {
		DisplayName: 全能桶 (水)
		Tooltip:
			'''
			无限范围
			含有无限多的水
			倾倒 5x5 大小的水
			右键点击以切换液体
			“这...是一个桶”
			'''
	}

	OmniBucketHoney: {
		DisplayName: 全能桶 (蜂蜜)
		Tooltip:
			'''
			无限范围
			含有无限多的蜂蜜
			倾倒 5x5 大小的蜂蜜
			右键点击以切换液体
			“这...是一个桶”
			'''
	}

	OmniBucketLava: {
		DisplayName: 全能桶 (熔岩)
		Tooltip:
			'''
			无限范围
			含有无限多的熔岩
			倾倒 5x5 大小的熔岩
			右键点击以切换液体
			“这...是一个桶”
			'''
	}

	HyperAbsorbantSponge: {
		DisplayName: 超级吸收棉
		Tooltip:
			'''
			无限范围
			能够吸收无限多的液体
			吸收 5x5 范围内的液体
			“它吸收的比任何东西都多”
			[C/959595:（这句话是双关语还可以翻译为“没有比这个更烂的了”）]
			'''
	}
}

Buffs: {
	ShimmeringBuff: {
		DisplayName: 微光模式
		Description: 你已经变得无形了！
	}

	FillingBuff: {
		DisplayName: 饱餐一顿
		Description: 大幅提升所有属性
	}

	EarthyBuffT1: {
		DisplayName: 掘地餐 (1级)
		Description:
			'''
			增加10%挖掘速度
			工具范围 +1
			'''
	}

	EarthyBuffT2: {
		DisplayName: 掘地餐 (2级)
		Description:
			'''
			增加15%挖掘速度
			工具范围 +1
			'''
	}

	EarthyBuffT3: {
		DisplayName: 掘地餐 (3级)
		Description:
			'''
			增加20%挖掘速度
			工具范围 +2
			'''
	}

	HeartyBuffT1: {
		DisplayName: 强心餐 (1级)
		Description:
			'''
			增加5%最大生命值
			生命恢复 +1 HP/s
			'''
	}

	HeartyBuffT2: {
		DisplayName: 强心餐 (2级)
		Description:
			'''
			增加10%最大生命值
			生命恢复 +1.5 HP/s
			'''
	}

	HeartyBuffT3: {
		DisplayName: 强心餐 (3级)
		Description:
			'''
			增加15%最大生命值
			生命恢复 +2 HP/s
			'''
	}

	MagicalBuffT1: {
		DisplayName: 蕴魔餐 (1级)
		Description:
			'''
			增加5%最大魔力值
			魔力回复 +5 MP/s
			'''
	}

	MagicalBuffT2: {
		DisplayName: 蕴魔餐 (2级)
		Description:
			'''
			增加10%最大魔力值
			魔力回复 +7.5 MP/s
			'''
	}

	MagicalBuffT3: {
		DisplayName: 蕴魔餐 (3级)
		Description:
			'''
			增加15%最大魔力值
			魔力回复 +10 MP/s
			'''
	}

	RichBuffT1: {
		DisplayName: 奢华餐 (1级)
		Description:
			'''
			敌怪额外掉落5%钱币
			幸运值 +0.05
			'''
	}

	RichBuffT2: {
		DisplayName: 奢华餐 (2级)
		Description:
			'''
			敌怪额外掉落10%钱币
			幸运值 +0.1
			'''
	}

	RichBuffT3: {
		DisplayName: 奢华餐 (3级)
		Description:
			'''
			敌怪额外掉落15%钱币
			幸运值 +0.15
			'''
	}

	SpicyBuffT1: {
		DisplayName: 辛辣餐 (1级)
		Description:
			'''
			增加6%伤害
			增加4%暴击率
			'''
	}

	SpicyBuffT2: {
		DisplayName: 辛辣餐 (2级)
		Description:
			'''
			增加8%伤害
			增加6%暴击率
			'''
	}

	SpicyBuffT3: {
		DisplayName: 辛辣餐 (3级)
		Description:
			'''
			增加10%伤害
			增加8%暴击率
			'''
	}

	SweetBuffT1: {
		DisplayName: 甜口餐 (1级)
		Description:
			'''
			增加10%移动速度
			增加4%攻击速度
			'''
	}

	SweetBuffT2: {
		DisplayName: 甜口餐 (2级)
		Description:
			'''
			增加10%移动速度
			增加6%攻击速度
			'''
	}

	SweetBuffT3: {
		DisplayName: 甜口餐 (3级)
		Description:
			'''
			增加20%移动速度
			增加8%攻击速度
			'''
	}

	ToughBuffT1: {
		DisplayName: 坚韧餐 (1级)
		Description:
			'''
			+6 防御力
			增加4%伤害减免
			'''
	}

	ToughBuffT2: {
		DisplayName: 坚韧餐 (2级)
		Description:
			'''
			+8 防御力
			增加6%伤害减免
			'''
	}

	ToughBuffT3: {
		DisplayName: 坚韧餐 (3级)
		Description:
			'''
			+10 防御力
			增加8%伤害减免
			'''
	}

	LuckyBreakBuff: {
		DisplayName: Lucky Break Buff
		Description: Mods.CJsAssortedEnchantments.Buffs.LuckyBreakBuff.Description
	}
}

Keybinds: {
	Shimmering.DisplayName: 微光模式
	ActivateShimmering.DisplayName: 激活微光模式
}

Prefixes: {
	Filling.DisplayName: 饱腹
	Earthy.DisplayName: 掘地
	Hearty.DisplayName: 强心
	Magical.DisplayName: 蕴魔
	Rich.DisplayName: 奢华
	Spicy.DisplayName: 辛辣
	Sweet.DisplayName: 甜口
	Tough.DisplayName: 坚韧
}

DamageClasses.FoodDamageClass.DisplayName: Food Damage Class
