Configs: {
	ModSettings: {
		UseCustomDraedonMusic: {
			Label: Use Lifelight's alt theme (default: true)
			Tooltip: ""
		}

		UseCustomLifelightMusic: {
			Tooltip: ""
			Label: Use ExoMechs' alt theme (default: true)
		}

		DisplayName: Mod Settings

		UseCustomMarbleTheme: {
			Label: Use Marble Caves biome theme (default: true)
			Tooltip: ""
		}

		UseCustomGraniteTheme: {
			Label: Use Granite Caves biome theme (default: true)
			Tooltip: ""
		}

		RemoveSigilConfig: {
			Label: Remove Sigil Of Champions recipe (default: true)
			Tooltip: ""
		}

		DisableEModeZenithNerf: {
			Label: Disable Zenith nerf in Eternity Mode (default: true)
			Tooltip: ""
		}

		DisableEModeStarCannonNerf: {
			Label: Disable Star Cannon nerf in Eternity Mode (default: true)
			Tooltip: ""
		}

		DisableEModeStarShooterNerf: {
			Label: Disable Super Star Shooter nerf in Eternity Mode (default: true)
			Tooltip: ""
		}

		MultiplyEterniaCrystalLife: {
			Label: Multiply Eternia Crystal life by 3x (default: true)
			Tooltip: ""
		}
	}
}

Items: {
	WillingGear: {
		Tooltip:
			'''
			Summons the Champion of Will when used in the Ocean biome
			Not Consumable
			'A gear forged with determination. It turns not by force, but by will itself...'
			'''
		DisplayName: Willing Gear
	}

	LifeSigil: {
		Tooltip:
			'''
			Summons Champion of Life when used in day time
			Cannot be used when it's in an eclipse nor raining
			Not Consumable
			'It doesn't seems so friendly...'
			'''
		DisplayName: Life Sigil
	}

	CosmicHat: {
		Tooltip:
			'''
			Summons Eridanus, Champion of Cosmos when used in the Space biome
			When defeated, unlocks the Eternity Keeper
			Not Consumable
			'This hat exudes immeasurable power...'
			'''
		DisplayName: Cosmic Hat
	}

	ShadeSoul: {
		Tooltip: "'You barely can look at it...'"
		DisplayName: Shade Soul
	}

	PhantasmalEnergy: {
		Tooltip: "'Just a fragment of the real power...'"
		DisplayName: Phantasmal Energy
	}

	DormantGoldGear: {
		Tooltip: "'A blank container... Maybe could be filled with some kind of energy...'"
		DisplayName: Dormant Gold Gear
	}

	ShadowCloak: {
		DisplayName: Shadow Cloak
		Tooltip:
			'''
			Allows you to ram dash through enemies or projectiles without taking damage
			Grants the ability to grab and climb walls
			Gives a 10% chance to dodge attacks
			'The shadow seems to bond in you...'
			'''
	}
}

Tooltips: {
	PenetratorDamage: ∞ ranged damage
	PenetratorCrit: 100% critical strike chance
}
