Common: {
	GlobalItem: {
		PenetratorTooltipModifier+<>c: {
			<ModifyTooltips>b__0_1: {
				2: {
					NewString: Terraria
					OldString: Terraria
				}

				1: {
					NewString: CritChance
					OldString: CritChance
				}
			}

			<ModifyTooltips>b__0_0: {
				1: {
					NewString: Damage
					OldString: Damage
				}
			}
		}

		PenetratorTooltipModifier: {
			ModifyTooltips: {
				2: {
					NewString: 100% critical strike chance
					OldString: 100% critical strike chance
				}

				1: {
					NewString: ∞ ranged damage
					OldString: ∞ ranged damage
				}
			}
		}

		UltimatePotionsBalance: {
			PostAddRecipes: {
				2: {
					NewString: Ultimate
					OldString: Ultimate
				}

				1: {
					NewString: UltimatePotionsMod
					OldString: UltimatePotionsMod
				}
			}
		}

		RecipeOverrideSystem: {
			PostAddRecipes: {
				4: {
					NewString: CrucibleCosmosSheet
					OldString: CrucibleCosmosSheet
				}

				3: {
					NewString: Fargowiltas
					OldString: Fargowiltas
				}

				2: {
					NewString: PhantasmalLeashOfCthulhu
					OldString: PhantasmalLeashOfCthulhu
				}

				1: {
					NewString: FargowiltasSouls
					OldString: FargowiltasSouls
				}
			}
		}

		PhantasmalLeashEdit: {
			ModifyTooltips: {
				3: {
					NewString: " "
					OldString: " "
				}

				2: {
					NewString: Terraria
					OldString: Terraria
				}

				1: {
					NewString: Damage
					OldString: Damage
				}
			}
		}

		MinicharkDamageEdit: {
			ModifyTooltips: {
				3: {
					NewString: " "
					OldString: " "
				}

				2: {
					NewString: Terraria
					OldString: Terraria
				}

				1: {
					NewString: Damage
					OldString: Damage
				}
			}
		}

		MeteoriteTransmutation: {
			AddRecipes: {
				3: {
					NewString: MoonstoneOreItem
					OldString: MoonstoneOreItem
				}

				2: {
					NewString: MoonstoneBarItem
					OldString: MoonstoneBarItem
				}

				1: {
					NewString: StarlightRiver
					OldString: StarlightRiver
				}
			}
		}
	}

	GlobalBiome: {
		MarbleCavesMusic: {
			get_Music: {
				1: {
					NewString: Sounds/Music/MarbleCaves
					OldString: Sounds/Music/MarbleCaves
				}
			}
		}

		GraniteCavesMusic: {
			get_Music: {
				1: {
					NewString: Sounds/Music/GraniteCaves
					OldString: Sounds/Music/GraniteCaves
				}
			}
		}
	}

	GlobalBaronLoot: {
		GlobalBaronLoot: {
			ModifyNPCLoot: {
				2: {
					NewString: BanishedBaron
					OldString: BanishedBaron
				}

				1: {
					NewString: FargowiltasSouls
					OldString: FargowiltasSouls
				}
			}
		}
	}

	GlobalLunaticLoot: {
		GlobalLunaticLoot: {
			ModifyNPCLoot: {
				1: {
					NewString: Lunatic Cultist loot being modified!
					OldString: Lunatic Cultist loot being modified!
				}
			}
		}
	}

	GlobalMutantLoot: {
		GlobalMutantLoot: {
			ModifyNPCLoot: {
				2: {
					NewString: MutantBoss
					OldString: MutantBoss
				}

				1: {
					NewString: FargowiltasSouls
					OldString: FargowiltasSouls
				}
			}
		}
	}
}

Items: {
	Accessories: {
		ShadowCloak: {
			ModifyTooltips: {
				5: {
					NewString: "'The shadow seems to bond in you...'"
					OldString: "'The shadow seems to bond in you...'"
				}

				4: {
					NewString: Gives a 10% chance to dodge attacks
					OldString: Gives a 10% chance to dodge attacks
				}

				3: {
					NewString: Grants the ability to grab and climb walls
					OldString: Grants the ability to grab and climb walls
				}

				2: {
					NewString: Allows you to ram dash through enemies or projectiles without taking damage
					OldString: Allows you to ram dash through enemies or projectiles without taking damage
				}

				1: {
					NewString: Tooltip0
					OldString: Tooltip0
				}
			}
		}
	}

	Materials: {
		ShadeSoul: {
			ModifyTooltips: {
				2: {
					NewString: "'You barely can look at it...'"
					OldString: "'You barely can look at it...'"
				}

				1: {
					NewString: Tooltip0
					OldString: Tooltip0
				}
			}
		}

		PhantasmalEnergy: {
			ModifyTooltips: {
				2: {
					NewString: "'Just a fragment of the real power...'"
					OldString: "'Just a fragment of the real power...'"
				}

				1: {
					NewString: Tooltip0
					OldString: Tooltip0
				}
			}
		}

		DormantGoldGear: {
			ModifyTooltips: {
				2: {
					NewString: "'A blank container... Maybe could be filled with some kind of energy...'"
					OldString: "'A blank container... Maybe could be filled with some kind of energy...'"
				}

				1: {
					NewString: Tooltip0
					OldString: Tooltip0
				}
			}
		}
	}

	Summons: {
		WillingGear: {
			ModifyTooltips: {
				4: {
					NewString: "'This gear emanates will energy... Such a good engineering, it may even catches Draedon's attention...'"
					OldString: "'This gear emanates will energy... Such a good engineering, it may even catches Draedon's attention...'"
				}

				3: {
					NewString: Not Consumable
					OldString: Not Consumable
				}

				2: {
					NewString: Summons the Champion of Will when used in the Ocean biome
					OldString: Summons the Champion of Will when used in the Ocean biome
				}

				1: {
					NewString: Tooltip0
					OldString: Tooltip0
				}
			}
		}

		LifeSigil: {
			ModifyTooltips: {
				5: {
					NewString: "'It doesn't seems so friendly...'"
					OldString: "'It doesn't seems so friendly...'"
				}

				4: {
					NewString: Not Consumable
					OldString: Not Consumable
				}

				3: {
					NewString: Cannot be used when it's in an eclipse nor raining
					OldString: Cannot be used when it's in an eclipse nor raining
				}

				2: {
					NewString: Summons Champion of Life when used in day time
					OldString: Summons Champion of Life when used in day time
				}

				1: {
					NewString: Tooltip0
					OldString: Tooltip0
				}
			}
		}

		CosmicHat: {
			ModifyTooltips: {
				5: {
					NewString: "'This hat exudes immeasurable power...'"
					OldString: "'This hat exudes immeasurable power...'"
				}

				4: {
					NewString: Not Consumable
					OldString: Not Consumable
				}

				3: {
					NewString: When defeated, unlocks the Eternity Keeper
					OldString: When defeated, unlocks the Eternity Keeper
				}

				2: {
					NewString: Summons Eridanus, Champion of Cosmos when used in the Space biome
					OldString: Summons Eridanus, Champion of Cosmos when used in the Space biome
				}

				1: {
					NewString: Tooltip0
					OldString: Tooltip0
				}
			}
		}
	}
}

Assets: {
	Music: {
		ExoMechsMusicScene: {
			IsSceneEffectActive: {
				7: {
					NewString: ThanatosTail
					OldString: ThanatosTail
				}

				6: {
					NewString: ThanatosHead
					OldString: ThanatosHead
				}

				5: {
					NewString: Artemis
					OldString: Artemis
				}

				4: {
					NewString: Apollo
					OldString: Apollo
				}

				3: {
					NewString: AresBody
					OldString: AresBody
				}

				2: {
					NewString: Draedon
					OldString: Draedon
				}

				1: {
					NewString: CalamityMod
					OldString: CalamityMod
				}
			}

			get_Music: {
				1: {
					NewString: Sounds/Music/HopesAndDreams
					OldString: Sounds/Music/HopesAndDreams
				}
			}
		}

		LifelightMusicScene: {
			IsSceneEffectActive: {
				2: {
					NewString: LifeChallenger
					OldString: LifeChallenger
				}

				1: {
					NewString: FargowiltasSouls
					OldString: FargowiltasSouls
				}
			}

			get_Music: {
				1: {
					NewString: Sounds/Music/FromNowOn
					OldString: Sounds/Music/FromNowOn
				}
			}
		}
	}
}

ShadowCloakPlayer: {
	StartDash: {
		1: {
			NewString: /Sounds/Item/ShadowCloak/ShadeDash
			OldString: /Sounds/Item/ShadowCloak/ShadeDash
		}
	}

	PostUpdateRunSpeeds: {
		1: {
			NewString: /Sounds/Item/ShadowCloak/ShadeDashCharge
			OldString: /Sounds/Item/ShadowCloak/ShadeDashCharge
		}
	}
}

CalamityBalancedItemsF: {
	Load: {
		2: {
			NewString: CalamityBalancedItemsF/Sounds/Music/HopesAndDreams
			OldString: CalamityBalancedItemsF/Sounds/Music/HopesAndDreams
		}

		1: {
			NewString: CalamityBalancedItemsF/Sounds/Music/FromNowOn
			OldString: CalamityBalancedItemsF/Sounds/Music/FromNowOn
		}
	}
}
