Configs: {
	ModSettings: {
		DisplayName: Mod Settings

		Headers: {
			MusicSettings: Music Configuration
			ItemChanges: Item & Recipe Changes
			EternityMode: Eternity Mode Settings
			Miscellaneous: Miscellaneous Settings
		}

		UseCustomLifelightMusic: {
			Label: Use Lifelight's alt theme (default: true)
			Tooltip: If activated, replace the Lifelight's theme
		}

		UseCustomDraedonMusic: {
			Label: Use ExoMechs' alt theme (default: true)
			Tooltip: If activated, replace the ExoMechs' theme
		}

		UseCustomMarbleTheme: {
			Label: Use Marble Caves biome theme (default: true)
			Tooltip: If activated, adds a theme for the Marble Caves
		}

		UseCustomGraniteTheme: {
			Label: Use Granite Caves biome theme (default: true)
			Tooltip: If activated, adds a theme for the Granite Caves
		}

		RemoveSigilConfig: {
			Label: Remove Sigil Of Champions recipe (default: true)
			Tooltip: If activated, makes the Sigil Of Champions impossible to get by crafting
		}

		DisableEModeZenithNerf: {
			Label: Disable Zenith nerf in Eternity Mode (default: true)
			Tooltip: If activated and in Eternity Mode, restores Zenith base hit cooldown
		}

		DisableEModeStarCannonNerf: {
			Label: Disable Star Cannon nerf in Eternity Mode (default: true)
			Tooltip: If activated and in Eternity Mode, restores 40% of the damage
		}

		DisableEModeStarShooterNerf: {
			Label: Disable Super Star Shooter nerf in Eternity Mode (default: true)
			Tooltip: If activated and in Eternity Mode, adds infinite piercing
		}

		DisableEModeBlizzardStaffNerf: {
			Label: Disable Blizzard Staff nerf in Eternity Mode (default: true)
			Tooltip: If activated and in Eternity Mode, restores 30% of damage and speed
		}

		MultiplyEterniaCrystalLife: {
			Label: Multiply Eternia Crystal life by 3x (default: true)
			Tooltip: If activated, will multiply it's defense too
		}

		DisableBossesEternity: {
			Label: Disable the Eternity AI from all Vanilla bosses (default: true)
			Tooltip: It actually doesn't deactivate 100%, but makes them way less agressive
		}

		ModifyChampionsLoot: {
			Label: Modify the loot of the Champion of Will, Life & Cosmos (default: true)
			Tooltip: If actvated, will make each one to drop 3 forces
		}
	}
}

Items: {
	WillingGear: {
		Tooltip:
			'''
			Summons the Champion of Will when used in the Ocean biome
			Not Consumable
			'A gear forged with determination. It turns not by force, but by will itself...'
			'''
		DisplayName: Willing Gear
	}

	LifeSigil: {
		Tooltip:
			'''
			Summons Champion of Life when used in day time
			Cannot be used when it's in an eclipse nor raining
			Not Consumable
			'It doesn't seems so friendly...'
			'''
		DisplayName: Life Sigil
	}

	CosmicHat: {
		Tooltip:
			'''
			Summons Eridanus, Champion of Cosmos when used in the Space biome
			When defeated, unlocks the Eternity Keeper
			Not Consumable
			'This hat exudes immeasurable power...'
			'''
		DisplayName: Cosmic Hat
	}

	ShadeSoul: {
		Tooltip: "'You barely can look at it...'"
		DisplayName: Shade Soul
	}

	PhantasmalEnergy: {
		Tooltip: "'Just a fragment of the real power...'"
		DisplayName: Phantasmal Energy
	}

	DormantGoldGear: {
		Tooltip: "'A blank container... Maybe could be filled with some kind of energy...'"
		DisplayName: Dormant Gold Gear
	}

	ShadowCloak: {
		DisplayName: Shadow Cloak
		Tooltip:
			'''
			Allows you to ram dash through enemies or projectiles without taking damage
			Grants the ability to grab and climb walls
			Gives a 10% chance to dodge attacks
			'The shadow seems to bond in you...'
			'''
	}
}

Tooltips: {
	PenetratorDamage: ∞ ranged damage
	PenetratorCrit: 100% critical strike chance
}
