Configs: {
	ModSettings: {
		DisplayName: 模组设置

		Headers: {
			MusicSettings: 音乐设置
			ItemChanges: 物品&配方改动
			EternityMode: 永恒模式设置
			Miscellaneous: 杂项设置
		}

		UseCustomLifelightMusic: {
			Label: 使用飘渺游光替换主题曲 （默认：启用）
			Tooltip: 若启用，替换为 DELTARUNE - From Now On
		}

		UseCustomDraedonMusic: {
			Label: 使用星流巨械替换主题曲 （默认：启用）
			Tooltip: 若启用，替换为 UNDERTALE - Hopes And Dreams
		}

		UseCustomMarbleTheme: {
			Label: 使用大理石洞穴主题音乐  （默认：启用）
			Tooltip: 若启用，则增加大理石洞穴主题音乐
		}

		UseCustomGraniteTheme: {
			Label: 使用花岗岩洞穴主题音乐  （默认：启用）
			Tooltip: 若启用，则增加花岗岩洞穴主题音乐
		}

		RemoveSigilConfig: {
			Label: 移除[i:FargowiltasSouls/SigilOfChampions]唤灵魔符配方 （默认：启用）
			Tooltip: 若启用，使唤灵魔符无法被合成
		}

		DisableEModeZenithNerf: {
			Label: 禁用永恒模式 [i:4956] 天顶剑的削弱 （默认：启用）
			Tooltip: 若启用且处于永恒模式，回调天顶剑的伤害频率
		}

		DisableEModeStarCannonNerf: {
			Label: 禁用永恒模式 [i:197] 星星炮的削弱 （默认：启用）
			Tooltip: 若启用且处于永恒模式，则回调40%伤害
		}

		DisableEModeStarShooterNerf: {
			Label: 禁用永恒模式 [i:4060] 超级星星炮的削弱 （默认：启用）
			Tooltip: 若启用且处于永恒模式，增加无限穿透
		}

		DisableEModeBlizzardStaffNerf: {
			Label: 禁用永恒模式 [i:1931] 暴雪法杖的削弱 （默认：启用）
			Tooltip: 若启用且处于永恒模式，则回调30%伤害和攻击速度
		}

		MultiplyEterniaCrystalLife: {
			Label: "[i:3828] 永恒水晶生命值乘以3倍 （默认：启用）"
			Tooltip: 撒旦军团事件的永恒水晶
		}

		DisableBossesEternity: {
			Label: 禁用所有原版Boss的永恒模式AI （默认：启用）
			Tooltip: 实际上无法做到100%禁用，但是降低Boss的攻击性
		}

		ModifyChampionsLoot: {
			Label: 调整意志英灵、生命英灵和宇宙英灵掉落物 （默认：启用）
			Tooltip: 若启用，则每个英灵都会掉落3个力
		}
	}
}

Items: {
	WillingGear: {
		Tooltip:
			'''
			在海洋使用召唤意志英灵
			不消耗
			“这个齿轮散发着意志能量……如此精妙的造物，甚至能够引起嘉登的注意……”
			'''
		DisplayName: 意志齿轮
	}

	LifeSigil: {
		Tooltip:
			'''
			在白天使用召唤生命英灵
			不能在日食或下雨时使用
			不消耗
			“它似乎不太友善……”
			'''
		DisplayName: 生命符文
	}

	CosmicHat: {
		Tooltip:
			'''
			在太空使用召唤厄里达诺斯，宇宙英灵
			击败后解锁永恒守护者
			不消耗
			“这顶帽子散发着无法估量的力量……”
			'''
		DisplayName: 宇宙之帽
	}

	ShadeSoul: {
		Tooltip: “你几乎看不见它……”
		DisplayName: 暗影之魂
	}

	PhantasmalEnergy: {
		Tooltip: “这只是真正力量的一小部分……”
		DisplayName: 幻象能量
	}

	DormantGoldGear: {
		Tooltip: “一个空容器……或许能被某种能量所填满……”
		DisplayName: 沉眠金齿轮
	}

	ShadowCloak: {
		DisplayName: 暗影披风
		Tooltip:
			'''
			允许你在不受伤害的情况下穿过敌人或弹幕
			使你获得爬墙的能力
			有10%概率闪避攻击
			“暗影似乎与你有了某种连接……”
			'''
	}
}

Tooltips: {
	PenetratorDamage: ∞ 远程伤害
	PenetratorCrit: 100%暴击率
}
