Mods: {
	FargoEnemyModifiers: {
		NPCs: {
			BabySpider.DisplayName: 小蜘蛛
			SkeleArm.DisplayName: 骷髅臂
			Creeper.DisplayName: 飞眼怪仆从
		}

		Configs: {
			EnemyModifiersServerConfig: {
				DisplayName: 服务器配置
				ModifierConfiguration: 模组配置
				Blacklists: 黑名单

				ModifierAnnouncements: {
					Label: 词缀显示时间
					Tooltip: 敌人词缀在头上显示的时间
				}

				BossModifiers: {
					Label: BOSS可以获得词缀
					Tooltip: BOSS可以获得词缀
				}

				ChanceForModifier: {
					Label: 词缀生成几率 (%)
					Tooltip: 词缀生成几率
				}

				ForceModifier: {
					Label: 强制修改词缀
					Tooltip: 强制修改词缀，配合下面使用
				}

				ModifierEnum: {
					Label: 强制修改的词缀选择
					Tooltip: 强制修改的词缀选择
				}

				NPCBlacklist: {
					Label: NPC黑名单
					Tooltip: 添加的NPC永远不会有词缀
				}

				ModifierBlacklist: {
					Label: 词缀黑名单
					Tooltip: 添加的词缀将禁用
					Enabled.Tooltip: Hi
				}

				ModifierAmount: {
					Label: 可能产生词缀的最大数量
					Tooltip: 产生词缀的最大数量
				}

				ChanceForExtraModifier: {
					Label: 产生额外词缀几率 (%)
					Tooltip: 额外词缀的几率
				}

				AnnouncementsForever: {
					Label: 词缀永久悬浮
					Tooltip: 词缀会一直显示在敌人上方
				}

				Headers: {
					ModifierConfiguration: 词缀配置
					Blacklists: 黑名单配置
				}

				ModifierToggles: {
					Label: 词缀切换
					Tooltip: ""
				}
			}

			ConfigModifierID: {
				Tooltip: ""
				Armored.Label: 装甲
				Impenetrable.Label: 穿透无效
				Light.Label: 轻
				Menacing.Label: 威胁
				Rampaging.Label: 狂暴
				Regenerating.Label: 恢复
				Slow.Label: 慢
				Sluggish.Label: 迟缓
				Splitting.Label: 分裂
				Swift.Label: 飞毛腿
				Unrelenting.Label: 免击退
				Wealthy.Label: 富有
				Accelerating.Label: 加速
				Bloodthirsty.Label: 嗜血
				Bulletproof.Label: 防弹
				Fortifying.Label: 防御光环
				Hexproof.Label: 扛揍
				Huge.Label: 巨型
				Infested.Label: 蜘蛛为患
				Miniature.Label: 迷你
				Possessed.Label: 幽灵
				Rallying.Label: 强化光环
				Shielded.Label: 防护罩
				Stealthy.Label: 隐身
				Veiled.Label: 魔法防护
				Chained.Label: 被束缚
				Devouring.Label: 吞噬
				Hyper.Label: 二倍速
				Juggernaut.Label: 泰坦
				Merchant.Label: 商人
				Rainbow.Label: 彩虹
				Warping.Label: 扭曲
				Worm.Label: 蠕虫
				Delerious.Label: 不义
				Duke.Label: Duke
				Healthy.Label: 健康
				Flaming.Label: 燃烧
				Medic.Label: 治疗师
				Metallic.Label: 金属
				Pyro.Label: Pyro
				Vaccinated.Label: 免疫
				Vampiric.Label: 吸血
				Solidifed.Label: 凝固
				Undying.Label: 硬撑
				Imaginary.Label: 透明
				Sticky.Label: 蜘蛛侠
				Unstable.Label: 不稳定
				Nested.Label: 分身
				Royal.Label: 贵族
				Showman.Label: 表演家
				Red.Label: 红
				Lethal.Label: 致命
				Blue.Label: 蓝
				Green.Label: 绿
				Orange.Label: 橙
				Purple.Label: 紫
				Yellow.Label: 黄
				Swarming.Label: 蜂拥而至
				Solidified.Label: 凝固
				Modifying.Label: 多面手
				Aquarian.Label: 水瓶座
				Reflective.Label: 反射
				Sentry.Label: 警惕
				Fluctuating.Label: 大小变
				Shiny.Label: 发光
				Skeletal.Label: 骷髅臂
				Volatile.Label: 自爆
				Disguised.Label: 伪装者
				Stinky.Label: 恶臭
				Lovestruck.Label: 恋爱脑
				Poor.Label: 差生
				Pink.Label: 粉红
				Frenzied.Label: 疯狂
				Shimmering.Label: 闪光
				Big.Label: 大型
				Small.Label: 小型
				Scary.Label: 可怕
				Celebratory.Label: 庆祝
				Sleepy.Label: 瞌睡虫
				Sorcerous.Label: 术士
				Creepy.Label: 毛骨悚然
				Shy.Label: 害羞
				Polite.Label: 礼貌
				Fishy.Label: 钓鱼佬
				Smoky.Label: 烟雾
				Dramatic.Label: 戏剧性
				Buzzing.Label: 嗡嗡嗡
				Monumental.Label: 不朽
			}

			ModifierToggle: {
				Tooltip: ""

				Enabled: {
					Label: 启用
					Tooltip: 此修正是否会出现
				}

				Headers.FirstHeader: 第一

				Name: {
					Label: Name
					Tooltip: ""
				}

				enumVal: {
					Label: enum Val
					Tooltip: ""
				}
			}

			EnemyModifiersClientConfig: {
				DisplayName: 客户端配置
				Headers.Announcements: 修改词缀

				announcementsEnabled: {
					Label: 显示词缀
					Tooltip: 开启将在头上显示敌人的词缀
				}

				announcementsForever: {
					Label: 永久显示
					Tooltip: 词缀会一直显示在敌人上方
				}

				announcementsDuration: {
					Label: 显示时间
					Tooltip: 词缀会显示几秒
				}
			}

			ModifierPicker: {
				Tooltip: ""

				ModifierEnum: {
					Label: 词缀显示时间
					Tooltip: ""
				}
			}
		}

		Modifiers: {
			Armored: {
				DisplayName: 装甲
				Tooltip: 增加50%防御力
			}

			Blue: {
				DisplayName: 蓝
				Tooltip: 蓝
			}

			Green: {
				DisplayName: 绿
				Tooltip: 绿
			}

			Healthy: {
				DisplayName: 健康
				Tooltip: 增加50%生命值
			}

			Impenetrable: {
				DisplayName: 穿透无效
				Tooltip: 子弹集中后消失
			}

			Light: {
				DisplayName: 轻
				Tooltip: 减少重力并更容易被击退
			}

			Menacing: {
				DisplayName: 威胁
				Tooltip: 增加50%伤害
			}

			Orange: {
				DisplayName: 橙
				Tooltip: 橙
			}

			Purple: {
				DisplayName: 紫
				Tooltip: 紫
			}

			Rampaging: {
				DisplayName: 狂暴
				Tooltip: 获得更高的击退
			}

			Red: {
				DisplayName: 红
				Tooltip: 红
			}

			Regenerating: {
				DisplayName: 恢复
				Tooltip: 每秒恢复2%生命值
			}

			Slow: {
				DisplayName: 慢
				Tooltip: 减少50%移速
			}

			Sluggish: {
				DisplayName: 迟缓
				Tooltip: 减半所有动作
			}

			Splitting: {
				DisplayName: 分裂
				Tooltip: 死亡时生成2到3个体型更小、属性降低的自身版本
			}

			Swift: {
				DisplayName: 飞毛腿
				Tooltip: 增加50%移速
			}

			Unrelenting: {
				DisplayName: 免击退
				Tooltip: 免疫击退
			}

			Wealthy: {
				DisplayName: 富有
				Tooltip: 掉落五倍钱币
			}

			Yellow: {
				DisplayName: 黄
				Tooltip: 黄
			}

			Accelerating: {
				DisplayName: 加速
				Tooltip: 不断加速，速度可达到正常速度的4倍，如果它们击中你或者你用近战攻击击中它们，它们的速度会重置
			}

			Bloodthirsty: {
				DisplayName: 嗜血
				Tooltip: 每当它们击中你时，都会增加25%的伤害
			}

			Bulletproof: {
				DisplayName: 防弹
				Tooltip: 获得对远程伤害80%的抗性
			}

			Flaming: {
				DisplayName: 燃烧
				Tooltip: 生成时附带永久的着火减益效果，留下一条造成伤害的火焰路径，速度提高50%
			}

			Fortifying: {
				DisplayName: 防御光环
				Tooltip: 防御力减少50%，获得一个光环，使其他敌人获得50%的伤害抗性
			}

			Hexproof: {
				DisplayName: 扛揍
				Tooltip: 无法持续造成伤害
			}

			Huge: {
				DisplayName: 巨型
				Tooltip: 体型和伤害增加40%，生命值增加50%，速度减少25%
			}

			Infested: {
				DisplayName: 蜘蛛为患
				Tooltip: 定期生成小蜘蛛
			}

			Metallic: {
				DisplayName: 金属
				Tooltip: 拥有更高的防御力，受到的击退效果减少，并且会掉落矿石
			}

			Miniature: {
				DisplayName: 迷你
				Tooltip: 体型和生命值减少50%，伤害降低25%，速度提高50%
			}

			Possessed: {
				DisplayName: 幽灵
				Tooltip: 将其正常的AI替换为幽灵AI
			}

			Rallying: {
				DisplayName: 强化光环
				Tooltip: 获得一个光环，增强其他敌人：伤害增加25%，速度增加25%
			}

			Shielded: {
				DisplayName: 防护罩
				Tooltip: 获得对近战伤害80%的抗性
			}

			Stealthy: {
				DisplayName: 隐身
				Tooltip: 逐渐变得几乎看不见，被击中时变得完全可见
			}

			Vaccinated: {
				DisplayName: 免疫
				Tooltip: 免疫所有减益效果
			}

			Vampiric: {
				DisplayName: 吸血
				Tooltip: 当它们造成伤害时，会恢复一部分生命值
			}

			Veiled: {
				DisplayName: 魔法防护
				Tooltip: 获得80%的魔法和召唤伤害抗性
			}

			Chained: {
				DisplayName: 被束缚
				Tooltip: 它们被束缚在你周围并无法离开你周围的一定半径范围
			}

			Devouring: {
				DisplayName: 吞噬
				Tooltip: 它会吞噬任何遇到的生命值较少或相等的敌人，并会治愈自己以及增加最大生命值和伤害
			}

			Hyper: {
				DisplayName: 二倍速
				Tooltip: 所有行动速度提高一倍
			}

			Imaginary: {
				DisplayName: 透明
				Tooltip: 透明.在任何形式的接触后都会消失
			}

			Juggernaut: {
				DisplayName: 泰坦
				Tooltip: 体型增加60%，生命值提升250%，伤害和防御增加50%，免疫击退效果，但内置迟缓效果（行动速度减半），掉落物品数量翻倍
			}

			Merchant: {
				DisplayName: 商人
				Tooltip: 替换成城镇NPC的AI.它会随机给你一个旅行商人当前商店中的免费物品，然后消失
				Interaction: 拿着这个，别告诉任何人，假装你从未见过我
				AllIGot: 这就是我要给你的
			}

			Rainbow: {
				DisplayName: 彩虹
				Tooltip: 它是彩虹色的，生命值加倍，并且掉落的物品数量是原来的10倍
			}

			Showman: {
				DisplayName: 表演家
				Tooltip: 死亡时会爆炸成烟雾和鸟群
			}

			Solidified: {
				DisplayName: 凝固
				Tooltip: 不能再穿过物块了
			}

			Undying: {
				DisplayName: 硬撑
				Tooltip: 在死亡前会以5点生命值坚持5秒钟
			}

			Warping: {
				DisplayName: 扭曲
				Tooltip: 当它们的生命值降至一半时，你与它们交换位置
			}

			Worm: {
				DisplayName: 蠕虫
				Tooltip: 生成时带有多个身体节段，这些节段会在它身后.获得击退免疫和生命值加倍
			}

			WormBody: {
				DisplayName: 蠕虫宝宝
				Tooltip: ""
			}

			Swarming: {
				DisplayName: 蜂拥而至
				Tooltip: 生成时会伴随几个自身的复制体.生命值提高至4倍，体型增大至2倍.
			}

			Delirious: {
				DisplayName: 精神错乱
				Tooltip: 它会定期改变其AI，并且在每次改变时喷洒投射物
			}

			Aquarian: {
				DisplayName: 水瓶座
				Tooltip: 偶尔会进行冲刺
			}

			Nested: {
				DisplayName: 分身
				Tooltip: 生命值提高至200%，体型增大至200%，移动速度降低至60%，免疫击退效果，受伤时偶尔会生成自身的小型版本
			}

			Royal: {
				DisplayName: 贵族
				Tooltip: 生命值提高至200%，体型增大至200%，移动速度降低至60%，免疫击退效果，受伤时偶尔会生成自身的小型版本
			}

			Modifying: {
				DisplayName: 多面手
				Tooltip: 每10秒增加一个新的修饰语，直到达到最大允许数量
			}

			Reflective: {
				DisplayName: 反射
				Tooltip: 每15秒反射投射物，持续1.5秒.在这样做时会变成灰色，你有0.5秒的时间做出反应
			}

			Fluctuating: {
				DisplayName: 大小变
				Tooltip: 生命值加倍，体型随时间变大变小.防御力和伤害随体型变化.最大伤害和防御力提高至2.5倍，最小伤害和防御力降至0.25倍
			}

			Shiny: {
				DisplayName: 发光
				Tooltip: 在黑暗中发光，并且会掉落火把
			}

			Skeletal: {
				DisplayName: 骷髅臂
				Tooltip: 生成时带有2个骷髅王手臂
			}

			Volatile: {
				DisplayName: 自爆
				Tooltip: 死亡时爆炸
			}

			Disguised: {
				DisplayName: 伪装者
				Tooltip: 将它的贴图变为蓝色史莱姆
			}

			Stinky: {
				DisplayName: 恶臭
				Tooltip: 它很臭，并且在击中目标时施加臭气效果.造成的伤害增加25%
			}

			Lovestruck: {
				DisplayName: 恋爱脑
				Tooltip: 造成的伤害减少50%，并且在击中时和死亡时会爆出心形能量，掉落的物品数量是原来的两倍
			}

			Poor: {
				DisplayName: 差生
				Tooltip: 不掉落物品，移动速度降低25%，生命值减少25%
			}

			Pink: {
				DisplayName: 粉红
				Tooltip: 粉红
			}

			Frenzied: {
				DisplayName: 疯狂
				Tooltip: 随着生命值的降低，它的伤害和速度逐渐增加，最高可达双倍伤害和双倍速度.当生命值降至50%以下时，它会变成红色
			}

			Shimmering: {
				DisplayName: 闪光
				Tooltip: 在可见与不可见之间转换，移动速度提高25%，死亡时掉落的物品数量是原来的两倍
			}

			Big: {
				DisplayName: 大型
				Tooltip: 体型和生命值增加25%，伤害提高20%，速度降低10%
			}

			Small: {
				DisplayName: 小型
				Tooltip: 体型、伤害和生命值减少25%，速度提高20%
			}

			Scary: {
				DisplayName: 可怕
				Tooltip: 拥有混乱光环
			}

			Celebratory: {
				DisplayName: 庆祝
				Tooltip: 偶尔会生成彩纸.死亡时会爆炸成烟花
			}

			Sleepy: {
				DisplayName: 瞌睡虫
				Tooltip: 如果在10秒内没有受到伤害，就会进入睡眠状态.在睡眠状态下被击中会受到额外伤害并唤醒它们
			}

			Sticky: {
				DisplayName: 蜘蛛侠
				Tooltip: 留下蛛网的痕迹
			}

			Medic: {
				DisplayName: 治疗师
				Tooltip: 在一定半径内为所有其他敌人治疗.治疗值等同于再生效果
			}

			Sorcerous: {
				DisplayName: 术士
				Tooltip: 偶尔会向玩家发射混沌球（仅在哥布林之后）
			}

			Creepy: {
				DisplayName: 毛骨悚然
				Tooltip: 生成时伴随10个飞眼怪仆从
			}

			Shy: {
				DisplayName: 害羞
				Tooltip: 在盯着它们看时停止移动，并受到的伤害大幅减少
			}

			Polite: {
				DisplayName: 礼貌
				Tooltip: 首次看到你时会向你打招呼，死亡时也会如此
			}

			Fishy: {
				DisplayName: 钓鱼佬
				Tooltip: 处于湿润状态时掉落任务鱼
			}

			Smoky: {
				DisplayName: 烟雾
				Tooltip: 产生烟雾效果
			}

			Dramatic: {
				DisplayName: 戏剧性
				Tooltip: 拥有自己独特的生成和击败消息.仅适用于非Boss敌人
			}

			Buzzing: {
				DisplayName: 嗡嗡嗡
				Tooltip: 在受到攻击时会产生蜜蜂.只在击败克苏鲁之眼后出现
			}
		}

		Projectiles.Explosion.DisplayName: 爆炸
	}
}
