Configs: {
	HyperConfig: {
		hyperTime: {
			Tooltip: ""
			Label: Hyper Time
		}

		hyperProj: {
			Tooltip: ""
			Label: Hyper Projectiles
		}

		hyperPlayer: {
			Tooltip: ""
			Label: Hyper Player
		}

		hyperNPC: {
			Tooltip: ""
			Label: Hyper NPCs
		}

		hyperMultiplier: {
			Tooltip: ""
			Label: Speed Multiplier
		}

		DisplayName: Hyper Config

		hyperEnemyProj: {
			Label: Hyper Enemy Projectiles
			Tooltip: ""
		}

		hyperFriendlyProj: {
			Label: Hyper Friendly Projectiles
			Tooltip: ""
		}

		NPCBlacklist: {
			Label: N P C Blacklist
			Tooltip: ""
		}

		ProjBlacklist: {
			Label: Proj Blacklist
			Tooltip: ""
		}
	}
}
