# This file will automatically update with entries for new content after a build and reload.

Items: {
	RealityTranscendentor: {
		DisplayName: Reality Transcendentor
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	GodEnchantment: {
		DisplayName: Soul of the Transcendentor
		Tooltip:
			'''
			Grants immunity to Mutant Rebirth, Time Frozen, Coffin Toss Buff, Time Stop Cooldown, Abominable Cooldown,
			Berserker Cooldown, Abominable Fang, Abominable Presence, God Eater, Mutant Fang, Mutant Presence, Lovestruck, Fake Hearts, Deviant Presence
			Effects of [i:FargowiltasSouls/EternitySoul] Soul of Eternity, [i:FargoSoulMore/TyrantSoul] Tyrant Soul and [i:FargoSoulMore/DemolishersSoul] Demolisher's Soul
			[i:FargowiltasSouls/AbominableWand] Can endure any attack and survive with one life, endurance recovers when you reach max life
			Increased damage gained Sparkling Adoration graze, halves heart cooldown, Abominationn periodically manifests to support your critical hits
			If with Styx armor, charges energy when graze is maxed
			[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings] 20% Increased damage for current weapon class
			Attack enemies to charge energy, reduces damage taken for energy
			Double tap down key to release energy as homing shots & brandish a blade of infernal magic when fully charged
			Your attacks inflict Abominable Fang, Mutant Fang, God Eater, Hellfire, Deviant Presence
			[i:FargowiltasSouls/MutantEye] 25% increased graze bonus damage cap
			Converts Sparkling Adoration hearts to love rays, Increases damage gained per graze
			Increases Spectral Abominationn respawn rate & damage
			Press the bomb key to unleash a wave of spheres and destroy most hostile projectiles, it has 60 second cooldown
			[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants] Phantasmal eyes will shoot phantasmal deathray at nearby enemies
			Summons spectral abominationn, you erupt into a massive deathray when revived, 20% increased weapon use speed
			Max damage you take is capped at 1000
			[i:FargowiltasSouls/SparklingAdoration] Graze attacks to gain up to x1.25 increased damage
			Damage bonus decreases over time and is fully lost on hit
			Your attacks periodically summon life draining heart
			[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings] 7% increased damage & critical strike chance for your current weapon class
			Increases Sparkling Adoration graze radius, graze attacks to temporarily charge energy
			Increases life regeneration when damaged at the cost of some energy
			Double tap down key to release energy as life draining heart
			Wield a demon axe of love and justice when fully charged
			Effects of [i:FargowiltasSouls/EridanusHat][i:FargowiltasSouls/EridanusBattleplate][i:FargowiltasSouls/EridanusLegwear]Eridanus Armor, [i:FargowiltasSouls/GaiaHelmet][i:FargowiltasSouls/GaiaPlate][i:FargowiltasSouls/GaiaGreaves]Gaia Armor
			'Transcend the god limits, ascending to true eternity.'
			'''
	}

	PhantasmalEnchantment: {
		Tooltip:
			'''
			Grants immunity to Mutant Fang, Mutant Presence, God Eater
			[i:FargowiltasSouls/MutantEye] 25% increased graze bonus damage cap
			Converts Sparkling Adoration hearts to love rays, Increases damage gained per graze
			Increases Spectral Abominationn respawn rate & damage
			Press the bomb key to unleash a wave of spheres and destroy most hostile projectiles, it has 60 second cooldown
			[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants] Phantasmal eyes will shoot phantasmal deathray at nearby enemies
			Summons spectral abominationn, you erupt into a massive deathray when revived, 20% increased weapon use speed
			Max damage you take is capped at 1000
			Your attacks inflict Mutant Fang
			'Very suspicious'
			'''
		DisplayName: Phantasmal Enchantment
	}

	TrueMutantEnergy: {
		DisplayName: True Mutant Energy
		Tooltip: ""
	}

	TrueMutantsCurse: {
		DisplayName: True Mutant's Curse
		Tooltip: ""
	}

	AbominableEnchantment: {
		DisplayName: Abominable Enchantment
		Tooltip:
			'''
			Grants immunity to Abominable Fang, Abominable Presence, God Eater
			[i:FargowiltasSouls/AbominableWand] Can endure any attack and survive with one life, endurance recovers when you reach max life
			Increased damage gained Sparkling Adoration graze, halves heart cooldown, Abominationn periodically manifests to support your critical hits
			If with Styx armor, charges energy when graze is maxed
			[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings] 20% Increased damage for current weapon class
			Attack enemies to charge energy, reduces damage taken for energy
			Double tap down key to release energy as homing shots & brandish a blade of infernal magic when fully charged
			Your attacks inflict Abominable Fang
			'Embrace infernal magic'
			'''
	}

	DeviatingEnchantment: {
		DisplayName: Deviating Enchantment
		Tooltip:
			'''
			Grants immunity to Lovestruck, Fake Hearts, Deviant Presence
			[i:FargowiltasSouls/SparklingAdoration] Graze attacks to gain up to x1.25 increased damage
			Damage bonus decreases over time and is fully lost on hit
			Your attacks periodically summon life draining heart
			[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings] 7% increased damage & critical strike chance for your current weapon class
			Increases Sparkling Adoration graze radius, graze attacks to temporarily charge energy
			Increases life regeneration when damaged at the cost of some energy
			Double tap down key to release energy as life draining heart
			Wield a demon axe of love and justice when fully charged
			Your attacks inflict Deviant Presence
			'Deviating'
			'''
	}

	DaedalusEnchantment: {
		DisplayName: Daedalus Enchantment EX
		Tooltip:
			'''
			[i:CalamityMod/OrnateShield] Allows the ability to ram dash, this dash can slam through enemies without taking damage
			Immunity to Chilled, Frostburn, Frostbite and Frozen
			Effects of Daedalus Armor and Daedalus Enchantment
			'Cryonic'
			'''
	}

	ReaverEnchantment: {
		DisplayName: Reaver Enchantment EX
		Tooltip:
			'''
			[i:CalamityMod/LivingDew] Increases max life by 50
			Grants +1 life regen and an additional +1 life regen when inflicted with a damage debuff
			Standing still in Honey grants +1.5 life regeneration
			Halves how long you are afflicted with fire and sickness debuffs
			Effects of Reaver Armor and Reaver Enchantment
			'It's living'
			'''
	}

	PlaguebringerEnchantment: {
		DisplayName: Plaguebringer Enchantment
		Tooltip:
			'''
			[i:CalamityMod/BloomStone] Grants between +1 HP/s and +3 HP/s life regen depending on time of day
			Accelerates life regen based on time of day
			Both of these effects are maximized from noon to sunset
			Flowers grow if you are standing on grass
			Random dye plants will grow while standing on non grass dirt
			Effects of Plaguebringer Armor
			'Plague'
			'''
	}

	HydrothermicEnchantment: {
		DisplayName: Hydrothermic Enchantment EX
		Tooltip:
			'''
			[i:CalamityMod/VoidofExtinction] 13% increased critical strike chance
			Critical strikes explode, causing nearby enemies to ignite with Brimstone Flames
			Reduces Brimstone Flames debuff damage
			Effects of Hydrothermic Armor and Hydrothermic Enchantment
			'Warm'
			'''
	}

	DevastationForce: {
		DisplayName: Force of Devastation
		Tooltip:
			'''
			[i:FargoSoulMore/DaedalusEnchantment] Effects of Daedalus Armor, Ornate Shield and Daedalus Enchantment
			[i:FargoSoulMore/HydrothermicEnchantment] Effects of Hydrothermic Armor, Void of Extinction and Hydrothermic Enchantment
			[i:FargoSoulMore/ReaverEnchantment] Effects of Reaver Armor, Living Dew and Daedalus Enchantment
			[i:FargoSoulMore/PlaguebringerEnchantment] Effects of Plaguebringer Armor, Bloom Stone
			'''
	}

	TyrantSoul: {
		DisplayName: Tyrant Soul
		Tooltip:
			'''
			[i:FargoSoulMore/TyrantSoul] Effects of all ingredient Forces and Enchantments
			[i:CalamityMod/TheEvolution] You reflect projectiles when they hit you, reflected projectiles deal no damage to you, projectiles that deal less than 5% of your max life in damage will not be reflected
			Reflect has a cooldown that ranges between 15 and 90 seconds depending on the reflected projectile's damage, this cooldown is shared with all other dodges and reflects
			After reflecting, grants +1 life regen and accelerated life regen for 5 seconds, if the same enemy projectile type hits you again you will resist its damage by 15%
			[i:CalamityMod/HideofAstrumDeus] Taking damage / inflicting a true melee strike, drops an immense amount of astral stars from the sky, taking damage boosts true melee damage by 30%, boost duration scales with the amount of damage you took, up to 10 seconds
			immunity to the astral infection, cursed inferno, on fire, and frostburn, enemies take damage when they hit you and inflicted with the astral infection
			[i:CalamityMod/BlazingCore] Pressing activate accessory parry key will activate a parry, encasing you in profaned crystal, being hit shortly after encasement will shatter the crystal 
			Upon shattering, waves of holy stars spiral outwards and the damage you would have taken is reduced to 1, after shattering, this damage reduction effect goes on cooldown
			If another encasement is shattered whilst on cooldown, healing stars will be interspersed throughout the waves of stars, the damage of a hit is not reduced whilst on cooldown, provides a moderate amount of light in the Abyss
			[i:CalamityMod/PhantomicArtifact] Whenever your minions hit an enemy you will gain a random phantomic buff, does not stack with downgrades, phantomic Empowerment increases summon damage by 10% and makes minion hits spawn phantomic knives
			Phantomic Shield increases defense by 10 and damage reduction by 5% and spawns a phantomic bulwark which absorbs 20% of the next projectile's damage that touches it
			Phantomic Regen grants +2 life regen and spawns a phantomic heart which grants an additional 2 life regen when touched, [I:FargoSoulMore/TyrantSoul] grants immunity to Calamitous Presence and Encased
			[i:CalamityMod/BloodflareCore] Taking defense damage heals you over time, you gain 1 health for every 1 defense damage recovered, taking damage always deals at least half of your total defense in defense damage
			[i:CalamityMod/EldritchSoulArtifact] Boosts melee speed by 10%, ranged velocity by 25%, rogue stealth regen by 15%, max minions by 1, reduces mana cost by 25%, grants immunity to whispering death
			[i:CalamityMod/AuricSoulArtifact] For each Fiery Draconid you have summoned, you gain 1 minion slot, effects of [i:CalamityMod/TheCommunity] The Community, [i:CalamityMod/ShatteredCommunity] Shattered Community, [i:CalamityMod/DimensionalSoulArtifact] multiplies all damage by 1.2x, but at the cost of increasing damage taken by 15%
			[i:CalamityMod/TheAbsorber] 12% increased movement and jump speed, grants immunity to knockback, enemies take immense damage when they touch you and are afflicted with a damaging sickness debuff that reduces damage reduction significantly
			Using a healing potion will spawn a cleansing aura, aura removes all debuffs one time
			aura grants +3 life regen, +8% damage, and +5% damage reduction for all players inside for 10 seconds, 5% of the damage from enemy attacks is absorbed and converted into healing
			[i:CalamityMod/Affliction] Grants you and all other players on your team +0.5 life regen, +10% max life, 7% damage reduction, 13 defense and +10% damage
			[i:CalamityMod/DarkSunRing] 12% increase to damage, +0.5 life regen and +2 max minions, increases minion knockback, during the day, grants +2 life regen, during the night, grants +20 defense, during an eclipse, grants +1 life regen and +10 defense
			'The ruler of the jungle'
			'''
	}

	PlagueReaperEnchantment: {
		DisplayName: Plague Reaper Enchantment
		Tooltip:
			'''
			[i:CalamityMod/LumenousAmulet] Attacks inflict Crush Depth
			Immunity to Riptide and Crush Depth
			25% increased max life while in the abyss
			Provides moderate amount of light in the abyss
			Effects of Plague Reaper Armor
			'Plague's soul harvesting'
			'''
	}

	TitanHeartEnchantment: {
		DisplayName: Titan Heart Enchantment EX
		Tooltip:
			'''
			[i:CalamityMod/AeroStone] Provides an additional 50 flight time
			You slowly recover flight time while in the air if you are not flying or gliding
			Effects of Titan Heart Armor and Titan Heart Enchantment
			'Atlas'
			'''
	}

	UmbraphileEnchantment: {
		DisplayName: Umbraphile Enchantment
		Tooltip:
			'''
			[i:CalamityMod/VampiricTalisman] Rogue projectiles give lifesteal on crits
			12% increased rogue damage
			Effects of Umbraphile Armor
			'The eclipse'
			'''
	}

	TerrariumEnchantment: {
		DisplayName: Terrarium Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/TerrariumSurroundSound] Increases symphonic damage by 10%
			You and nearby allies have a chance to elementally backlash enemies when attacking
			Doubles the range of your empowerments effect radius
			[i:ThoriumMod/TerrariumDefender] Maximum life increased by 20, prolonges after hit invincibility
			Grants immunity to most debuffs, knockback, fire blocks
			When above 25% life, absorbs 25% of damage done to nearby players on your team
			When below 25% life, you will rapidly regenerate life and gain increased defense
			[i:ThoriumMod/TerrariumParticleSprinters] Allows flight, hyper fast running, extra mobility on ice
			10% increased movement speed, Grants immunity to fire blocks and lava
			[i:FargoSoulMore/ThoriumEnchantment] Effects of Thorium Enchantment
			Effects of Terrarium Armor
			'The might of Terraria'
			'''
	}

	ThoriumEnchantment: {
		DisplayName: Thorium Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/RingofUnity] Increases damage by 1
			Increases damage by additional 1 for every nearby player that also has it equipped
			[i:FargoSoulMore/JesterEnchantment] Effects of Jester Enchantment
			Effects of Thorium Armor
			'The essence of Thorium'
			'''
	}

	JesterEnchantment: {
		DisplayName: Jester Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/MixTape] Your symphonic damage will briefly singe hit enemies
			Symphonic critical strikes cause an eruption of molten music notes
			Effects of Jester Armor
			'Clown'
			'''
	}

	ShadeMasterEnchantment: {
		DisplayName: Shade Master Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/ShinobiSigil] 6% increased throwing critical strike chance
			Dealing two consecutive throwing critical strikes will discharge dark lightning and increase throwing speed briefly 
			Effects of Shade Master Armor
			'Living with shadow'
			'''
	}

	IllumiteEnchantment: {
		DisplayName: Illumite Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/TheNuclearOption] While equipped, every 5th rocket launcher use will propel a radioactive missile
			This missile deals double the damage and knockback of the rocket it replaces
			Effects of Illumite Armor
			'Illusions'
			'''
	}

	ValadiumEnchantment: {
		DisplayName: Valadium Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/GlitteringChalice] While equipped, hitting enemies will cause them to drop more money on death
			Effects of Valadium Armor
			'The valadium'
			'''
	}

	LodestoneEnchantment: {
		DisplayName: Lodestone Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/BloomingShield] When out of combat, your life recovery will increase up to 5 over time
			Effects of Lodestone Armor
			'Stone?'
			'''
	}

	GeodeEnchantment: {
		DisplayName: Geode Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/CrystalSpearTip] 100% basic damage
			Spear weapons will release a shattering spear tip
			Effects of Geode Armor
			'Luxurious'
			'''
	}

	ForceOfMidgard: {
		DisplayName: Force of Midgard
		Tooltip:
			'''
			[i:FargoSoulMore/GeodeEnchantment] Effects of Crystal Spear Tip, Geode Armor
			[i:FargoSoulMore/LodestoneEnchantment] Effects of Blooming Shield, Lodestone Armor
			[i:FargoSoulMore/ValadiumEnchantment] Effects of Glittering Chalice, Valadium Armor
			[i:FargoSoulMore/IllumiteEnchantment] Effects of The Nuclear Option, Illumite Armor
			[i:FargoSoulMore/ShadeMasterEnchantment] Effects of Shinobi Sigil, Shade Master Armor
			[i:FargoSoulMore/TerrariumEnchantment] Effects of Terrarium Surround Sound, Terrarium Defender,
			Terrarium Particle Sprinters, Thorium Enchantment, Terrarium Armor
			'One of the Worlds'
			'''
	}

	LivingWoodEnchantment: {
		DisplayName: Living Wood Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/CrystalSpearTip] Increases summon damage by 1
			Increases minion knockback
			Effects of Living Wood Armor
			'Living nature'
			'''
	}

	BloomingEnchantment: {
		DisplayName: Blooming Enchantment
		Tooltip:
			'''
			[i:ThoriumMod/CrystalSpearTip] 	Percussion damage has a 25% chance to activate
			'panic petal', which orbits around the player
			Allies that touch an activated petal gain a massive speed boost
			Enemies that touch an activated petal take damage
			Effects of Blooming Armor
			'The bloom'
			'''
	}

	LifeBloomEnchantment: {
		DisplayName: Life Bloom Enchantment
		Tooltip:
			'''
			[i:FargoSoulMore/LivingWoodEnchantment] Effects of Living Wood Enchantment
			[i:FargoSoulMore/BloomingEnchantment] Effects of Blooming Enchantment
			Effects of Life Bloom Armor
			'True nature'
			'''
	}

	BrimflameEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/SigilofCalamitas] 15% increased magic damage and 10% decreased mana usage
			+100 max mana
			Increases pickup range for mana stars
			Effects of Brimflame Armor
			'Brimstone Flames'
			'''
		DisplayName: Brimflame Enchantment
	}

	AstralEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/UrsaSergeant] Decreased movement speed by 15%
			Immune to Astral Infection and Feral Bite
			Increased regeneration at lower health
			[i:CalamityMod/GravistarSabaton] 20% increased jump speed, Immunity to fall damage
			Hold down key to increase your maximum fall speed
			Hold Gravistar Sabaton Hotkey for 1 second while midair to charge up a superspeed slam
			While slamming, you ram through enemies and don't take contact damage
			Once you reach the ground, you create an explosion at your feet
			The explosion scales in both damage and size the longer you slam for
			Temporary 40% increased jump speed after slamming into the ground
			Effects of Astral Armor
			'Beautiful Astral Star Shines On You'
			'''
		DisplayName: Astral Enchantment
	}

	FearmongerEnchantment: {
		Tooltip:
			'''
			+3 max minions
			+100 max mana
			50% Increased movement speed
			Effects of Fearmonger Armor
			'Fear itself'
			'''
		DisplayName: Fearmonger Enchantment
	}

	XerocEnchantment: {
		Tooltip:
			'''
			When projectile hits enemy, it will spawn rainbow homing projectile
			Reduced movement speed to 50%
			200% max life
			+50 max stealth
			Effects of Empyrean Armor
			'Piece of Xeroc's Power'
			'''
		DisplayName: Xeroc Enchantment
	}

	AnnihilationForce: {
		Tooltip:
			'''
			[i:FargoSoulMore/FearmongerEnchantment] +4 max minions
			[i:FargoSoulMore/FearmongerEnchantment] +130 max mana
			[i:FargoSoulMore/FearmongerEnchantment] 70% Increased movement speed
			[i:FargoSoulMore/XerocEnchantment] When projectile hits enemy, it will spawn rainbow homing projectile
			[i:FargoSoulMore/XerocEnchantment] Reduced movement speed to 0.7x
			[i:FargoSoulMore/XerocEnchantment] 200% max life
			[i:FargoSoulMore/XerocEnchantment] +100 max stealth
			Effects of [i:FargoSoulMore/XerocEnchantment] Empyrean Armor, [i:FargoSoulMore/FearmongerEnchantment] Fearmonger Armor, [i:FargoSoulMore/BrimflameEnchantment] Brimflame Armor, Sigil of Calamitas
			[i:FargowiltasCrossmod/StatigelEnchant] Increases your maximum speed, Massively decreases your acceleration and deceleration
			Gain up to +15% increased damage, depending on how fast you're moving
			'Defining the End of The World'
			'''
		DisplayName: Force of Annihilation
	}

	BloodflareEnchantment: {
		Tooltip:
			'''
			When projectile hits enemy, it has 20% chance to heal you 2 life
			+100 max life, +3 life regeneration
			+10% damage reduction, +1 max minions
			Effects of Bloodflare Armor
			'Burning Blood'
			'''
		DisplayName: Bloodflare Enchantment
	}

	TarragonEnchantment: {
		Tooltip:
			'''
			When projectile hits enemy, it inflicts Holy Flames
			+5 life regeneration
			[i:CalamityMod/BadgeofBravery] Increases melee damage, melee critical strike chance by 10%
			+5 melee armor penetration
			Effects of Tarragon Armor
			'Ancient Goddess Power'
			'''
		DisplayName: Tarragon Enchantment
	}

	GodSlayerEnchantment: {
		Tooltip:
			'''
			When projectile hits enemy, it inflicts God Slayer Inferno 
			When projectile hits enemy, has a 1% chance to get healed for 1% of max life
			Effects of God Slayer Armor
			'Cosmic Devourer's Power'
			'''
		DisplayName: God Slayer Enchantment
	}

	SilvaEnchantment: {
		Tooltip:
			'''
			When projectile hits enemy, it wil spawn Magic Missile
			Increases immune time by 1
			Effects of Silva Armor
			'Absoulte Natural'
			'''
		DisplayName: Silva Enchantment
	}

	AuricTeslaEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/PermafrostsConcoction] Increases maximum mana by 50 and reduces mana cost by 15%
			+0.5 life regeneration below half health, +1 when below 25% health and +2 when below 10% health
			+3 life regeneration while afflicted with any fire debuff
			You will survive fatal damage and revive with 30% life on a 3 minute cooldown
			You are encased in an ice barrier for 3 seconds when revived
			Effects of Auric Tesla Armor
			You can run fast like running on the Asphalt Block
			'Boundless Auric Energy Flows'
			'''
		DisplayName: Auric Tesla Enchantment
	}

	ExaltationForce: {
		Tooltip:
			'''
			[i:CalamityMod/PermafrostsConcoction] Effects of Permafrost's Concoction
			Effects of Bloodflare Armor, Silva Armor, God Slayer Armor, Tarragon Armor, Auric Tesla Armor
			You can run fast like running on the Asphalt Block
			When projectile hits enemy, it wil spawn Magic Missile, has a 1% chance to get healed for 1% of max life,
			it inflicts God Slayer Inferno and Holy Flames, has 20% chance to heal you 2 life
			+1 immune time, +8 life regeneration, +100 max life, +10% damage reduction, +1 max minions
			[i:CalamityMod/BadgeofBravery] Effects of Badge of Bravery
			'Culmination of the journey'
			'''
		DisplayName: Force of Exaltation
	}

	DemolishersSoul: {
		Tooltip:
			'''
			[i:CalamityMod/EvasionScarf] 15% increased true melee damage
			Grants the ability to dash; dashing into an attack will cause you to dodge it
			After a successful dodge you must wait 30 seconds before you can dodge again
			When projectile hits enemy, it will heal you random life (1 to 20), inflict Miracle Blight
			+50 life regeneration, +1000 max life, 300% melee damage
			[i:CalamityMod/WarbanneroftheSun] Increases melee damage, true melee damage and melee speed
			the closer you are to enemies, Max boost is 20% increased melee damage, true melee damage and melee speed
			[i:FargowiltasSouls/BerserkerSoul] Effects of Berserker's Soul
			'They have managed to demolish what we made'
			'''
		DisplayName: Demolisher's Soul
	}

	FathomSwarmerEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/CorrosiveSpine] 5% increased movement speed
			All rogue weapons inflict poison and spawn poisoned clouds on enemy hits
			You release a ton of clouds everywhere on hit
			200% summon damage and +2 max minions
			Effects of Fathom Swarmer Armor
			'Fathom swarm'
			'''
		DisplayName: Fathom Swarmer Enchantment
	}

	OmegaBlueEnchantment: {
		Tooltip:
			'''
			+5% damage reduction, +1 max minions, +50 armor penetration
			[i:CalamityMod/ReaperToothNecklace] 15% increased damage
			Increases armor penetration by 15
			Effects of Omega Blue Armor
			'The Blue and Dark Water of the Abyss'
			'''
		DisplayName: Omega Blue Enchantment
	}

	MolluskEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/GiantPearl] You have a light aura around you, Enemies within the aura are slowed down
			Does not work while a boss is alive, Provides a small amount of light in the abyss
			[i:CalamityMod/AquaticEmblem] Almost all ocean enemies become friendly and provides underwater breathing
			Being underwater slowly boosts your defense over time but also slows movement speed
			The defense boost and movement speed reduction slowly vanish while outside of water
			Maximum defense boost is 50, maximum movement speed reduction is 10%
			Provides a small amount of light in the abyss, Moderately reduces breath loss in the abyss
			Effects of Mollusk Armor
			'The Glory of the Ocean'
			'''
		DisplayName: Mollusk Enchantment
	}

	DesolationForce: {
		Tooltip:
			'''
			+5% damage reduction, +3 max minions, +50 armor penetration, 200% summon damage
			[i:CalamityMod/UrsaSergeant] Effects of Ursa Sergeant, [i:CalamityMod/GiantPearl] Giant Pearl, [i:CalamityMod/AquaticEmblem] Aquatic Emblem, [i:CalamityMod/VampiricTalisman] Vampiric Talisman, [i:CalamityMod/ReaperToothNecklace] Reaper Tooth Necklace, [i:CalamityMod/CorrosiveSpine] Corrosive Spine, [i:CalamityMod/GravistarSabaton] Gravistar Sabaton
			Effects of Mollusk Armor, Omega Blue Armor, Fathom Swarmer Armor, Umbraphile Armor, Astral Armor
			'The power enough to rule the abyss'
			'''
		DisplayName: Force of Desolation
	}

	DemonshadeEnchantment: {
		Tooltip:
			'''
			+30% damage reduction, +30 life regeneration, +3 max minions, +300 max life
			[i:CalamityMod/AngelicAlliance] Call upon the force of heaven to empower your attacks and minions
			Courage, Enlightenment, Bliss. United in Judgement
			+2 max minions, 15% increased summon damage, and 8% increased damage to all other classes
			+2 life regen while airborne using wings
			Press Angelic Alliance Blessing to grace yourself in divinity for 15 seconds
			While under the effects of Divine Bless, for every minion you have, an archangel shall be summoned to aid you in combat
			Each spawned angel will instantly heal you for two health
			All minion attacks inflict Banishing Fire and you are granted a flat health boost of four health per second
			This effect has a cooldown of 1 minute
			Effects of Demonshade Armor
			'Demon's Shadow'
			'''
		DisplayName: Demonshade Enchantment
	}

	TideTurnerEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/AbyssalShell] Pressing the 'Encase' key will place you in an impenetrable shell
			While encased, you can't use items or health potions, life regeneration is heavily reduced, and damage is nearly nullified
			Leaving the shell will greatly lower your speed, damage reduction and damage briefly
			Leaving the shell will prohibit the use of the shell again for 20 seconds
			Effects of Tide Turner Armor
			'I who turn the tide and world?'
			'''
		DisplayName: Tide Turner Enchantment
	}

	AssassinEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/MirroroftheBeholder] While equipped, you gain vision of your cursor's current position
			Enemies around your cursor are briefly revealed and take 15% more damage from all sources
			Effects of Assassin Armor
			'Stealth'
			'''
		DisplayName: Assassin Enchantment
	}

	PyromancerEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/IceBoundStriderHide] Damage done against slowed targets is increased by 15%
			Damage done against slowed targets has a chance to heal you slightly
			Effects of Pyromancer Armor
			'Infernal'
			'''
		DisplayName: Pyromancer Enchantment
	}

	DreamWeaverEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/TheOmegaCore] Increases movement speed beyond comprehension
			Effects of Dream Weaver Armor
			'True Power of the Dream Eater'
			'''
		DisplayName: Dream Weaver Enchantment
	}

	RhapsodistEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/Phylactery] Taking fatal damage will instead return you to 25% life every four minutes
			Life regeneration is increased while the phylactery is not on cooldown
			Effects of Rhapsodist Armor
			'Rhapsodist Power'
			'''
		DisplayName: Rhapsodist Enchantment
	}

	ForceOfAsgard: {
		Tooltip:
			'''
			[i:FargoSoulMore/PyromancerEnchantment] Effects of Pyromancer Armor, Ice Bound Strider Hide
			[i:FargoSoulMore/AssassinEnchantment] Effects of Assassin Armor, Mirror of the Beholder
			[i:FargoSoulMore/TideTurnerEnchantment] Effects of Tide Turner Armor, Abyssal Shell
			[i:FargoSoulMore/DreamWeaverEnchantment] Effects of Dream Weaver Armor, The Omega Core
			[i:FargoSoulMore/RhapsodistEnchantment] Effects of Rhapsodist Armor, Phylactery
			'One of the Worlds'
			'''
		DisplayName: Force of Asgard
	}

	PrismaticEnchantment: {
		Tooltip:
			'''
			Press "Star Rain" key to rain down three stars
			Effects of Prismatic Armor
			'Colorful'
			'''
		DisplayName: Prismatic Enchantment
	}

	GemTechEnchantment: {
		Tooltip:
			'''
			Press "Reality Shatterer" key to summon reality-shattering explosion
			Explosion deals 50x of your maximum life value as damage
			After using explosion, Celestial Price debuff will be inflicted to player
			Celestial Price sets life regeneration and damage reduction to 0
			Effects of Gem Tech Armor
			'Jewels'
			'''
		DisplayName: Gem Tech Enchantment
	}

	SpiritTrapperEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/InnerFlame] After healing a nearby ally, a life spirit is released from you
			This spirit seeks out your ally with the lowest life and heals them for 2 life
			Effects of Spirit Trapper Armor
			'''
		DisplayName: Spirit Trapper Enchantment
	}

	SilkEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/ArtificersFocus] Pressing and holding the 'Accessory Ability' key will channel artificer's energy
			Every second channeled increases your next damage by 20 up to 100
			Effects of Silk Armor
			'''
		DisplayName: Silk Enchantment
	}

	MalignantEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/ArtificersShield] Reduces the amount of knockback you take from getting hit
			Grants 2 defense for every 20 artificer's energy you have
			Taking damage saps 20 artificer's energy
			[i:FargoSoulMore/SilkEnchantment] Effects of Silk Enchantment
			'''
		DisplayName: Malignant Enchantment
	}

	DreadEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/CrashBoots] 8% increased movement speed and run acceleration
			Running builds up momentum and increases movement speed
			Crashing into an enemy releases all stored momentum, catapulting the enemy
			[i:FargoSoulMore/DragonEnchantment] Effects of Dragon Enchantment
			Effects of Dread Armor
			'''
		DisplayName: Dread Enchantment
	}

	DragonEnchantment: {
		Tooltip:
			'''
			Your attacks inflict Dragon Banish damage over time debuff
			Effects of Dragon Armor
			'''
		DisplayName: Dragon Enchantment
	}

	WhiteKnightEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/SmotheringBand] Every eighth magic cast costs no mana
			Effects of White Knight Armor
			'''
		DisplayName: White Knight Enchantment
	}

	FleshEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/VampireGland] Your damage will have a 10% chance to cause an eruption of blood
			This blood can be picked up by players to heal themselves for 15% of the damage you dealt
			Healing amount cannot exceed 15 life and picking up blood causes bleeding for 5 seconds
			Effects of Flesh Armor
			'''
		DisplayName: Flesh Enchantment
	}

	DemonBloodEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/VileFlailCore] 65% basic damage
			Flail weapons have a chance to release a vile spike ball on hit
			The vile spike ball applies ichor to damaged enemies
			[i:FargoSoulMore/FleshEnchantment] Effects of Flesh Enchantment
			Effects of Demon Blood Armor
			'''
		DisplayName: Demon Blood Enchantment
	}

	ForceOfHelheim: {
		Tooltip:
			'''
			[i:FargoSoulMore/SpiritTrapperEnchantment] Effects of Spirit Trapper Armor, Inner Flame
			[i:FargoSoulMore/MalignantEnchantment] Effects of Artificer's Shield, Silk Enchantment
			[i:FargoSoulMore/DreadEnchantment] Effects of Dread Armor, Crash Boots and Dragon Enchantment
			[i:FargoSoulMore/DemonBloodEnchantment] Effects of Demon Blood Armor, Vile Flail-Core and Flesh Enchantment
			[i:FargoSoulMore/WhiteKnightEnchantment] Effects of White Knight Armor, Smothering Band
			'One of the Worlds'
			'''
		DisplayName: Force of Helheim
	}
}

NPCs.MutantEX.DisplayName: True Mutant

Buffs: {
	TrueMutantPresence: {
		Description:
			'''
			Losing life, ichor & chaos state effect, flying carpet disabled, moon leech effect &
			defense, damage reduction, max life, life regeneration reduced, soul of the master & berserker install
			disabled, effects reseted
			'''
		DisplayName: True Mutant Presence
	}

	CelestialPrice: {
		DisplayName: Celestial Price
		Description: Cannot use Reality Shatterer, damage reduction and life regeneration is set to 0
	}

	DragonBanish: {
		Description: Banished by ancient draconic powers
		DisplayName: Dragon Banish
	}

	DeviPresenceBuff: {
		Description: Mods.FargoSoulMore.Buffs.DeviPresenceBuff.Description
		DisplayName: Devi Presence Buff
	}
}
