# This file will automatically update with entries for new content after a build and reload.

Items: {
	RealityTranscendentor: {
		DisplayName: 跨越现实之人
		Tooltip:
			'''
			项目物品
			更换此物品提示是职责所在
			富士山的雪，又下了......
			'''
	}

	GodEnchantment: {
		DisplayName: 僭越之魂
		Tooltip:
			'''
			免疫突变重生，时间冻结，大力投掷，时停冷却，憎恶冷却，狂暴冷却，憎恶毒牙，憎恶驾到，噬神者，突变毒牙，突变驾到，热恋，假心，戴维安驾到
			拥有[i:FargowiltasSouls/EternitySoul]永恒之魂，[i:FargoSoulMore/TyrantSoul]暴君之魂以及[i:FargoSoulMore/DemolishersSoul]歼灭者之魂的效果
			[i:FargowiltasSouls/AbominableWand]受到致命伤害时，保留1点生命值并避免死亡，再次恢复到满生命值后，免死效果恢复
			增加闪烁崇心的擦弹伤害加成，红心发射冷却减半，暴击时偶尔会召唤幽灵憎恶
			装备冥河套装时，闪烁崇心擦弹计满也会增加冥河能量
			[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings]增加20%手持武器职业的伤害
			攻击敌人以积蓄冥河能量，受伤时消耗冥河能量，减免一部分伤害
			双击下键以消耗能量，释放追踪镰刀，能量蓄满时会释放出冥狱魔剑
			你的攻击会施加憎恶毒牙，突变毒牙，噬神者，狱炎，戴维安驾到
			[i:FargowiltasSouls/MutantEye]闪烁崇心的擦弹伤害加成上限增加25%
			将闪烁崇心的心攻击加强为爱之射线，增加闪烁崇心的擦弹伤害加成
			提升幽灵憎恶的出现频率和攻击力
			按下“炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕，突变炸弹有60秒的冷却时间
			[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants]召唤会向周围的敌怪发射激光的幻影球，召唤幽灵憎恶与你一同战斗，你复活时会爆发出巨大的幻影死亡射线，增加20%武器使用速度，你受到的最大伤害上限为1000
			[i:FargowiltasSouls/SparklingAdoration]擦弹（擦过弹幕和敌怪本体）能提高伤害，最高可增加25%
			伤害加成会随时间流逝而减少，被击中时清零
			你的攻击会周期性地生成能吸血的红心，造成魔法伤害
			[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings]增加7%手持武器职业伤害和该职业暴击率
			增加闪烁崇心的擦弹半径，擦弹以暂时积蓄能量
			受伤时消耗能量，增加生命恢复速度
			双击下键以消耗能量，释放吸血爱心，能量蓄满时会挥舞象征着爱与正义的恶魔之斧，恶魔之斧在困难模式中加强
			拥有[i:FargowiltasSouls/EridanusHat][i:FargowiltasSouls/EridanusBattleplate][i:FargowiltasSouls/EridanusLegwear]波江盔甲，[i:FargowiltasSouls/GaiaHelmet][i:FargowiltasSouls/GaiaPlate][i:FargowiltasSouls/GaiaGreaves]盖亚盔甲的套装奖励
			'跨越神明的限界，晋升为真正的永恒'
			'''
	}

	PhantasmalEnchantment: {
		Tooltip:
			'''
			免疫突变毒牙, 突变驾到, 噬神者减益
			[i:FargowiltasSouls/MutantEye] 闪烁崇心的擦弹伤害加成上限增加25%
			将闪烁崇心的心攻击加强为爱之射线，增加闪烁崇心的擦弹伤害加成
			提升幽灵憎恶的出现频率和攻击力
			按下“炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕，突变炸弹有60秒的冷却时间
			[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants] 召唤会向周围的敌怪发射激光的幻影球
			召唤幽灵憎恶与你一同战斗, 你复活时会爆发出巨大的幻影死亡射线， 增加20%武器使用速度
			你受到的最大伤害上限为1000
			你的攻击会施加突变毒牙
			'非常可疑'
			'''
		DisplayName: 幻影魔石
	}

	TrueMutantEnergy: {
		DisplayName: 真·突变能量
		Tooltip: ""
	}

	TrueMutantsCurse: {
		DisplayName: 真·突变能量
		Tooltip: ""
	}

	AbominableEnchantment: {
		DisplayName: 憎恶魔石
		Tooltip:
			'''
			免疫憎恶毒牙, 憎恶驾到, 噬神者
			[i:FargowiltasSouls/AbominableWand] 
			受到致命伤害时，保留1点生命值并避免死亡,你再次恢复到满生命值后，免死效果才能再被激活
			增加闪烁崇心的擦弹伤害加成，红心发射冷却减半, 暴击时偶尔会召唤幽灵憎恶
			装备冥河套装时，闪烁崇心擦弹计满也会增加冥河能量
			[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings] 
			增加20%手持武器职业的伤害
			攻击敌人以积蓄冥河能量，受伤时消耗冥河能量，减免一部分伤害
			双击向下或向上键以消耗能量，释放追踪镰刀，能量蓄满时会释放出冥狱魔剑
			你的攻击会附加憎恶毒牙Buff
			'拥抱地狱'
			'''
	}

	DeviatingEnchantment: {
		DisplayName: 戴薇安魔石
		Tooltip:
			'''
			免疫热恋, 假心, 戴薇安驾到的效果
			[i:FargowiltasSouls/SparklingAdoration] 
			擦弹（擦过弹幕和敌怪本体）能提高伤害，最高可增加25%
			伤害加成会随时间流逝而减少，被击中时清零
			你的攻击会周期性地生成能吸血的红心
			[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings] 
			增加7%手持武器职业伤害和该职业暴击率
			增加闪烁崇心的擦弹半径, 擦弹以暂时积蓄能量
			受伤时消耗能量，增加生命恢复速度
			双击向下或向上键以消耗能量，释放吸血爱心
			能量蓄满时会挥舞象征着爱与正义的恶魔之斧
			你的攻击会附加戴薇安驾到Buff
			'你正在偏离一切'
			'''
	}

	DaedalusEnchantment: {
		DisplayName: 代达罗斯魔石
		Tooltip:
			'''
			[i:CalamityMod/OrnateShield] 
			获得撞击冲刺能力, 此冲刺可以在不受伤害的情况下猛击穿过敌怪
			使你免疫霜冻、冷冻和冰冻减益
			获得代达罗斯盔甲的套装奖励：
			战士：
			提升10%近战攻速，敌人更有可能以你为目标
			你能够反弹弹幕，被反弹的弹幕只会对你造成50%的伤害，这个反弹效果有15-90秒内置冷却(时间取决于弹幕伤害量)，这个冷却时间和其它效果类似的物品共享，
			如果你成功反弹了弹幕，你将恢复相当于弹幕伤害20%的生命值
			射手：
			提升5%远程伤害
			当你被击中时释放水晶碎片
			法师：
			提升5%魔法伤害
			你有10%的几率吸收一次物理伤害或者弹幕，当你成功吸收了一次攻击后，你将恢复相当于那次攻击的攻击力1/2的生命值
			召唤师：
			提升20%召唤伤害并+2召唤栏
			召唤悬浮的代达罗斯水晶保护你
			盗贼：
			提升5%盗贼伤害，+105点最大潜行值
			盗贼弹幕飞行时释放水晶碎片
			'寒晶守护'
			'''
	}

	ReaverEnchantment: {
		DisplayName: 掠夺者魔石
		Tooltip:
			'''
			[i:CalamityMod/LivingDew] 
			增加50点最大生命值
			获得+1HP/s生命再生，受到伤害性减益时再额外获得+1HP/s生命再生
			站立不动时获得+1.5HP/s生命再生
			减半受到火系和疾病系减益的持续时间
			获得掠夺者盔甲的套装奖励：
			+10防御力并+3生命恢复
			敌人更有可能以你为目标
			受到持续性伤害减益时的生命恢复损失降低20%
			你的任何攻击都有小概率具有生命偷取效果并且增加生命恢复速度
			减少30%的移动速度与20%的飞行时间
			增加10%的水平飞行速度
			敌人会受到你的反伤，并且你被击中时召唤一束荆棘伤害敌人
			当你受伤时有25%的几率获得掠夺者之怒增益
			免疫摔落伤害并允许连续跳跃
			钩爪的射速和牵引速度增加10%，降低冲刺类效果的冷却时间
			高亮附近宝藏，提升物品拾取距离和物块放置距离，在水下挖掘物块时恢复氧气
			召唤一个掠夺者毒球照亮周围区域
			降低敌人的进攻性，即便身处深渊
			在深渊中提供微量光照
			'它还活着'
			'''
	}

	PlaguebringerEnchantment: {
		DisplayName: 瘟疫使者魔石
		Tooltip:
			'''
			[i:CalamityMod/BloomStone] 基于一天中的时间+1~+3HP/s生命再生
			基于一天中的时间加速生命再生
			两种效果都会在午后至日落期间达到最大
			你走过的草地会百花齐放
			站在无草泥土上时有几率长出随机的染料植物
			获得瘟疫使者盔甲的套装奖励：
			获得瘟疫冲刺，使敌怪被瘟疫折磨
			召唤一只小小的瘟疫使者，释放蜂群追杀你的敌人
			增加3仆从栏
			'瘟疫之源'
			'''
	}

	HydrothermicEnchantment: {
		DisplayName: 渊泉魔石
		Tooltip:
			'''
			[i:CalamityMod/VoidofExtinction] 	增加13%的暴击率
			暴击会产生爆炸，并将附近的敌人用硫磺火引燃
			大幅减少硫磺火减益造成的伤害
			获得渊泉盔甲的套装奖励：
			战士：
			提升15%近战攻速
			敌人更有可能以你为目标
			近战攻击和弹幕在击中敌人时喷发出混沌火焰
			射手：
			提升5%远程伤害
			使用远程武器时每0.33秒发射一团追踪的混沌火焰
			法师：
			提升5%魔法伤害并降低15%魔力消耗
			魔法攻击产生伤害火球和治疗火球
			召唤师：
			提升40%召唤伤害并+2召唤栏
			召唤沸腾渊泉保护你
			盗贼：
			提升5%盗贼伤害
			+110点最大潜行值
			使用盗贼武器攻击时每2秒会在你周围召唤8团追踪敌人的混沌火焰
			'来自深渊的热量'
			'''
	}

	DevastationForce: {
		DisplayName: 毁灭之力
		Tooltip:
			'''
			[i:FargoSoulMore/DaedalusEnchantment] 永冻大法师将寒元之力加持与你
			[i:FargoSoulMore/HydrothermicEnchantment] 深渊中层的温度灼热却舒适
			[i:FargoSoulMore/ReaverEnchantment] 古代丛林部落的祝福
			[i:FargoSoulMore/PlaguebringerEnchantment] 草本为你献上新时代的礼物
			'''
	}

	TyrantSoul: {
		DisplayName: 暴君之魂
		Tooltip:
			'''
			[i:FargoSoulMore/TyrantSoul] 拥有魔影魔石和其余灾厄之力的效果
			[i:CalamityMod/TheEvolution] 拥有进化者，[i:CalamityMod/HideofAstrumDeus] 星神隐壳，[i:CalamityMod/BlazingCore] 渎火核心，[i:CalamityMod/PhantomicArtifact] 幻魂神物的权能
			[I:FargoSoulMore/TyrantSoul] 免疫灾厄驾到
			[i:CalamityMod/BloodflareCore] 拥有血炎晶核，[i:CalamityMod/EldritchSoulArtifact] 惧魂神物，[i:CalamityMod/AuricSoulArtifact] 圣魂神物, [i:CalamityMod/TheCommunity] 归一心元石, [i:CalamityMod/ShatteredCommunity] 幻灭心元石, [i:CalamityMod/DimensionalSoulArtifact] 维魂神物，[i:CalamityMod/TheAbsorber] 阴阳吸星石，[i:CalamityMod/Affliction] 灾劫之尖啸，[i:CalamityMod/DarkSunRing] 蚀日尊戒的力量
			'丛林的君王屹立在丛林法则之上'
			'''
	}

	PlagueReaperEnchantment: {
		DisplayName: 瘟疫死神魔石
		Tooltip:
			'''
			[i:CalamityMod/LumenousAmulet] 	攻击造成深渊水压减益
			使你免疫激流与深渊水压减益
			处于深渊时增加25%最大生命值
			在深渊中提供适量光照
			获得瘟疫死神盔甲的套装奖励：
			减少25%弹药消耗，增加5%飞行时间
			受瘟疫减益作用的敌人会额外受到10%的远程伤害
			受到伤害会使瘟疫残渣从天而降
			按套装奖励键使自己在5秒内失去视野，但是及大幅度提升远程伤害，此效果有25秒冷却时间
			'瘟疫之魂丰收日'
			'''
	}

	TitanHeartEnchantment: {
		DisplayName: 泰坦之心魔石
		Tooltip:
			'''
			[i:CalamityMod/AeroStone] 提供50的额外飞行时间
			当你处于空中并且没有处于飞行或滑翔状态时，你的飞行时间会缓慢恢复
			获得泰坦之心盔甲的套装奖励：|
			增加15%盗贼伤害和击退
			+100点最大潜行值
			潜伏攻击会造成两倍的击退并产生幻星爆炸
			免疫击退
			'擎天之神名为阿特拉斯'
			'''
	}

	UmbraphileEnchantment: {
		DisplayName: 日影魔石
		Tooltip:
			'''
			[i:CalamityMod/VampiricTalisman] 
			盗贼武器的弹幕在暴击时会吸血
			增加12%盗贼伤害
			获得日影套装的效果：
			+110点最大潜行值
			盗贼武器击中敌人时概率产生爆炸
			潜伏攻击总是会产生爆炸
			'日食之时'
			'''
	}

	TerrariumEnchantment: {
		DisplayName: 元素之灵魔石
		Tooltip:
			'''
			[i:ThoriumMod/TerrariumSurroundSound] 
			增加10%音波伤害
			你和附近的队友攻击时有概率元素打击敌怪
			咒音增幅的效用范围翻倍
			[i:ThoriumMod/TerrariumDefender] 
			最大生命值增加20，延长受伤后的无敌帧时间
			免疫大部分状态减益，击退和火块
			高于25%生命值时可吸收团队附近队友所受伤害的25%
			低于25%生命值时，你会快速再生生命并增加防御
			[i:ThoriumMod/TerrariumParticleSprinters] 
			允许飞行，超高速奔跑和冰面上的额外机动力
			增加10%移动速度, 免疫火块和熔岩
			[i:FargoSoulMore/ThoriumEnchantment] 
			获得瑟银魔石的效果
			获得元素之灵套装的效果
			'泰拉瑞亚的一切'
			'''
	}

	ThoriumEnchantment: {
		DisplayName: 瑟银魔石
		Tooltip:
			'''
			[i:ThoriumMod/RingofUnity] 
			增加1点伤害
			附近所有装备它的玩家也会增加额外1点伤害
			[i:FargoSoulMore/JesterEnchantment] 
			获得弄臣魔石的效果
			获得瑟银魔石的效果
			'瑟银的本质'
			'''
	}

	JesterEnchantment: {
		DisplayName: 弄臣魔石
		Tooltip:
			'''
			[i:ThoriumMod/MixTape] 
			你的音波伤害会短暂烧焦击中的敌怪
			音波暴击会产生一阵熔岩音符喷发
			获得弄臣套装的效果
			'Clown'
			'''
	}

	ShadeMasterEnchantment: {
		DisplayName: 暗影大师魔石
		Tooltip:
			'''
			[i:ThoriumMod/ShinobiSigil] 
			增加6%投掷暴击率
			连续造成两次投掷暴击会产生暗影闪电并短暂增加投掷速度
			获得暗影大师套装的效果
			'如影随形'
			'''
	}

	IllumiteEnchantment: {
		DisplayName: 荧光魔石
		Tooltip:
			'''
			[i:ThoriumMod/TheNuclearOption] 
			每第5发发射器使用的火箭会发射一枚放射性导弹
			导弹会造成它所取代的火箭的两倍伤害和击退
			获得荧光套装的效果
			'鲜荧灿光'
			'''
	}

	ValadiumEnchantment: {
		DisplayName: 虚金魔石
		Tooltip:
			'''
			[i:ThoriumMod/GlitteringChalice] 
			击中敌怪会让它们死亡时掉落更多的钱
			获得虚金套装的效果
			'影虚之金'
			'''
	}

	LodestoneEnchantment: {
		DisplayName: 地脉魔石
		Tooltip:
			'''
			[i:ThoriumMod/BloomingShield] 
			脱战时你的生命恢复会随时间增加，至多5点
			获得地脉套装的效果
			'磐石?'
			'''
	}

	GeodeEnchantment: {
		DisplayName: 晶体魔石
		Tooltip:
			'''
			[i:ThoriumMod/CrystalSpearTip] 
			100%基础伤害
			矛类武器会释放碎裂的矛尖
			获得晶体套装的效果
			'娇奢之荣'
			'''
	}

	ForceOfMidgard: {
		DisplayName: 中庭之力
		Tooltip:
			'''
			[i:FargoSoulMore/GeodeEnchantment] 获得水晶矛尖, 晶体套装的效果
			[i:FargoSoulMore/LodestoneEnchantment] 获得绽花盾, 地脉套装的效果
			[i:FargoSoulMore/ValadiumEnchantment] 获得闪光圣杯, 虚金套装的效果
			[i:FargoSoulMore/IllumiteEnchantment] 获得核弹头配件, 荧光套装的效果
			[i:FargoSoulMore/ShadeMasterEnchantment] 获得忍者魔符, 暗影大师套装的效果
			[i:FargoSoulMore/TerrariumEnchantment] 获得界元音箱, 界元之庇佑、元素粒子加速靴, 瑟银魔石, 元素之灵套装的效果
			'''
	}

	LivingWoodEnchantment: {
		DisplayName: 生命木魔石
		Tooltip:
			'''
			[i:ThoriumMod/LivingWoodSap] 
			增加1点召唤伤害
			增加仆从击退
			获得生命木套装的效果
			'万物皆有灵'
			'''
	}

	BloomingEnchantment: {
		DisplayName: 绽花魔石
		Tooltip:
			'''
			[i:ThoriumMod/KickPetal] 
			打击乐器伤害有25%概率激活一片“恐慌花瓣”，花瓣会绕玩家旋转
			触摸花瓣的玩家会获得大幅速度提升
			触摸花瓣的敌怪会受到伤害
			获得绽花套装的效果
			'悄花之绽'
			'''
	}

	LifeBloomEnchantment: {
		DisplayName: 生命绽放魔石
		Tooltip:
			'''
			[i:FargoSoulMore/LivingWoodEnchantment] 获得生命木魔石的效果
			[i:FargoSoulMore/BloomingEnchantment] 获得绽花魔石的效果
			获得生命绽放套装的效果
			'真正的自然'
			'''
	}
}

NPCs.MutantEX.DisplayName: 真·突变体

Buffs: {
	TrueMutantPresence: {
		Description:
			'''
			流失生命，腐败&混乱状态
			禁用飞毯，月蛭，防御、伤害减少
			最大生命、生命回复减少
			禁用大师之魂和狂暴过载，效果重置
			'''
		DisplayName: 真·突变驾到
	}
}
