# This file will automatically update with entries for new content after a build and reload.

Items: {
	RealityTranscendentor: {
		DisplayName: 跨越现实之人
		Tooltip:
			'''
			项目物品
			更换此物品提示是职责所在
			富士山的雪，又下了......
			'''
	}

	GodEnchantment: {
		DisplayName: 僭越之魂
		Tooltip:
			'''
			免疫突变重生，时间冻结，大力抛投，时停冷却，憎恶冷却，
			狂暴冷却，憎恶毒牙，憎恶驾到，噬神者，突变毒牙，突变驾到，热恋，假心，戴薇安驾到
			拥有[i:FargowiltasSouls/EternitySoul]永恒之魂，[i:FargoSoulMore/TyrantSoul]暴君之魂以及[i:FargoSoulMore/DemolishersSoul]歼灭者之魂的效果
			[i:FargowiltasSouls/AbominableWand]受到致命伤害时，保留1点生命值并避免死亡，再次恢复到满生命值后，免死效果恢复
			增加闪烁崇心的擦弹伤害加成，红心发射冷却减半，暴击时偶尔会召唤幽灵憎恶
			装备冥河套装时，闪烁崇心擦弹计满也会增加冥河能量
			[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings]增加20%手持武器职业的伤害
			攻击敌人以积蓄冥河能量，受伤时消耗冥河能量，减免一部分伤害
			双击下键以消耗能量，释放追踪镰刀，能量蓄满时会释放出冥狱魔剑
			你的攻击会施加憎恶毒牙，突变毒牙，噬神者，狱炎，戴维安驾到
			[i:FargowiltasSouls/MutantEye]闪烁崇心的擦弹伤害加成上限增加25%
			将闪烁崇心的心攻击加强为爱之射线，增加闪烁崇心的擦弹伤害加成
			提升幽灵憎恶的出现频率和攻击力
			按下“炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕，突变炸弹有60秒的冷却时间
			[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants]召唤会向周围的敌怪发射激光的幻影球
			召唤幽灵憎恶与你一同战斗，你复活时会爆发出巨大的幻影死亡射线，增加20%武器使用速度
			你受到的最大伤害上限为1000
			[i:FargowiltasSouls/SparklingAdoration]擦弹（擦过弹幕和敌怪本体）能提高伤害，最高可增加25%
			伤害加成会随时间流逝而减少，被击中时清零
			你的攻击会周期性地生成能吸血的红心
			[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings]增加7%手持武器职业伤害和该职业暴击率
			增加闪烁崇心的擦弹半径，擦弹以暂时积蓄能量
			受伤时消耗能量，增加生命恢复速度
			双击下键以消耗能量，释放吸血爱心
			能量蓄满时会挥舞象征着爱与正义的恶魔之斧，恶魔之斧在困难模式中加强
			拥有[i:FargowiltasSouls/EridanusHat][i:FargowiltasSouls/EridanusBattleplate][i:FargowiltasSouls/EridanusLegwear]波江盔甲，[i:FargowiltasSouls/GaiaHelmet][i:FargowiltasSouls/GaiaPlate][i:FargowiltasSouls/GaiaGreaves]盖亚盔甲的套装奖励
			'跨越神明的限界，晋升为真正的永恒'
			'''
	}

	PhantasmalEnchantment: {
		Tooltip:
			'''
			免疫突变毒牙, 突变驾到, 噬神者减益
			[i:FargowiltasSouls/MutantEye] 闪烁崇心的擦弹伤害加成上限增加25%
			将闪烁崇心的心攻击加强为爱之射线，增加闪烁崇心的擦弹伤害加成
			提升幽灵憎恶的出现频率和攻击力
			按下“炸弹”键时施放一圈幻影眼球，摧毁大多数敌对弹幕，突变炸弹有60秒的冷却时间
			[i:FargowiltasSouls/MutantMask][i:FargowiltasSouls/MutantBody][i:FargowiltasSouls/MutantPants] 召唤会向周围的敌怪发射激光的幻影球
			召唤幽灵憎恶与你一同战斗, 你复活时会爆发出巨大的幻影死亡射线， 增加20%武器使用速度
			你受到的最大伤害上限为1000
			你的攻击会施加突变毒牙
			'非常可疑'
			'''
		DisplayName: 幻影魔石
	}

	TrueMutantEnergy: {
		DisplayName: 真·突变能量
		Tooltip: ""
	}

	TrueMutantsCurse: {
		DisplayName: 真·突变能量
		Tooltip: ""
	}

	AbominableEnchantment: {
		DisplayName: 憎恶魔石
		Tooltip:
			'''
			免疫憎恶毒牙, 憎恶驾到, 噬神者
			[i:FargowiltasSouls/AbominableWand] 
			受到致命伤害时，保留1点生命值并避免死亡,你再次恢复到满生命值后，免死效果才能再被激活
			增加闪烁崇心的擦弹伤害加成，红心发射冷却减半, 暴击时偶尔会召唤幽灵憎恶
			装备冥河套装时，闪烁崇心擦弹计满也会增加冥河能量
			[i:FargowiltasSouls/StyxCrown][i:FargowiltasSouls/StyxChestplate][i:FargowiltasSouls/StyxLeggings] 
			增加20%手持武器职业的伤害
			攻击敌人以积蓄冥河能量，受伤时消耗冥河能量，减免一部分伤害
			双击 向下/向上 键以消耗能量，释放追踪镰刀，能量蓄满时会释放出冥狱魔剑
			你的攻击会附加憎恶毒牙Buff
			'拥抱地狱'
			'''
	}

	DeviatingEnchantment: {
		DisplayName: 戴薇安魔石
		Tooltip:
			'''
			免疫热恋, 假心, 戴薇安驾到的效果
			[i:FargowiltasSouls/SparklingAdoration] 
			擦弹（擦过弹幕和敌怪本体）能提高伤害，最高可增加25%
			伤害加成会随时间流逝而减少，被击中时清零
			你的攻击会周期性地生成能吸血的红心
			[i:FargowiltasSouls/NekomiHood][i:FargowiltasSouls/NekomiHoodie][i:FargowiltasSouls/NekomiLeggings] 
			增加7%手持武器职业伤害和该职业暴击率
			增加闪烁崇心的擦弹半径, 擦弹以暂时积蓄能量
			受伤时消耗能量，增加生命恢复速度
			双击 向下/向上 键以消耗能量，释放吸血爱心
			能量蓄满时会挥舞象征着爱与正义的恶魔之斧
			你的攻击会附加戴薇安驾到Buff
			'你正在偏离一切'
			'''
	}

	DaedalusEnchantment: {
		DisplayName: EX代达罗斯魔石
		Tooltip:
			'''
			[i:CalamityMod/OrnateShield] 
			获得撞击冲刺能力, 此冲刺可以在不受伤害的情况下猛击穿过敌怪
			使你免疫霜冻、冷冻和冰冻减益
			拥有代达罗斯魔石的效果并获得代达罗斯盔甲的套装奖励：
			[i:490] 战士：
			{$Mods.CalamityMod.Items.Armor.Hardmode.DaedalusHeadMelee.SetBonus}
			[i:491] 射手：
			{$Mods.CalamityMod.Items.Armor.Hardmode.DaedalusHeadRanged.SetBonus}
			[i:489] 法师：
			{$Mods.CalamityMod.Items.Armor.Hardmode.DaedalusHeadMagic.SetBonus}
			[i:2998] 召唤师：
			{$Mods.CalamityMod.Items.Armor.Hardmode.DaedalusHeadSummon.SetBonus}
			[i:CalamityMod/RogueEmblem] 盗贼：
			{$Mods.CalamityMod.Items.Armor.Hardmode.DaedalusHeadRogue.SetBonus}
			'寒晶守护'
			'''
	}

	ReaverEnchantment: {
		DisplayName: EX掠夺者魔石
		Tooltip:
			'''
			[i:CalamityMod/LivingDew] 
			增加50点最大生命值
			获得+1HP/s生命再生，受到伤害性减益时再额外获得+1HP/s生命再生
			站立不动时获得+1.5HP/s生命再生
			减半受到火系和疾病系减益的持续时间
			拥有掠夺者魔石的效果并获得掠夺者盔甲的套装奖励：
			[i:CalamityMod/ReaverHeadTank] {$Mods.CalamityMod.Items.Armor.Hardmode.ReaverHeadTank.SetBonus}
			[i:CalamityMod/ReaverHeadMobility] {$Mods.CalamityMod.Items.Armor.Hardmode.ReaverHeadMobility.SetBonus}
			[i:CalamityMod/ReaverHeadExplore] {$Mods.CalamityMod.Items.Armor.Hardmode.ReaverHeadExplore.SetBonus}
			'它还活着'
			'''
	}

	PlaguebringerEnchantment: {
		DisplayName: 瘟疫使者魔石
		Tooltip:
			'''
			[i:CalamityMod/BloomStone] 基于一天中的时间+1~+3HP/s生命再生
			基于一天中的时间加速生命再生
			两种效果都会在午后至日落期间达到最大
			你走过的草地会百花齐放
			站在无草泥土上时有几率长出随机的染料植物
			获得瘟疫使者盔甲的套装奖励：
			{$Mods.CalamityMod.Items.Armor.Hardmode.PlaguebringerVisor.SetBonus}
			'瘟疫之源'
			'''
	}

	HydrothermicEnchantment: {
		DisplayName: EX渊泉魔石
		Tooltip:
			'''
			[i:CalamityMod/VoidofExtinction] 增加13%的暴击率
			暴击会产生爆炸，并将附近的敌人用硫磺火引燃
			大幅减少硫磺火减益造成的伤害
			拥有渊泉魔石的效果并获得渊泉盔甲的套装奖励：
			[i:490] 战士：
			{$Mods.CalamityMod.Items.Armor.Hardmode.HydrothermicHeadMelee.SetBonus}
			[i:491] 射手：
			{$Mods.CalamityMod.Items.Armor.Hardmode.HydrothermicHeadRanged.SetBonus}
			[i:489] 法师：
			{$Mods.CalamityMod.Items.Armor.Hardmode.HydrothermicHeadMagic.SetBonus}
			[i:2998] 召唤师：
			{$Mods.CalamityMod.Items.Armor.Hardmode.HydrothermicHeadSummon.SetBonus}
			[i:CalamityMod/RogueEmblem] 盗贼：
			{$Mods.CalamityMod.Items.Armor.Hardmode.HydrothermicHeadRogue.SetBonus}
			'来自深渊的热量'
			'''
	}

	DevastationForce: {
		DisplayName: 毁灭之力
		Tooltip:
			'''
			[i:FargoSoulMore/DaedalusEnchantment] 代达罗斯套装、宝光盾牌和代达罗斯魔石效果
			[i:FargoSoulMore/HydrothermicEnchantment] 渊泉套装、终结虚空和渊泉魔石效果
			[i:FargoSoulMore/ReaverEnchantment] 掠夺者套装、生命露珠和掠夺者魔石效果
			[i:FargoSoulMore/PlaguebringerEnchantment] 瘟疫使者魔石和绽花石效果
			'''
	}

	TyrantSoul: {
		DisplayName: 暴君之魂
		Tooltip:
			'''
			[i:FargoSoulMore/TyrantSoul] 拥有下级灾厄之力和灾厄魔石的效果
			[i:CalamityMod/TheEvolution] 拥有进化者，[i:CalamityMod/HideofAstrumDeus] 星神隐壳，[i:CalamityMod/BlazingCore] 渎火核心，[i:CalamityMod/PhantomicArtifact] 幻魂神物的权能
			[I:FargoSoulMore/TyrantSoul] 免疫灾厄驾到
			[i:CalamityMod/BloodflareCore] 拥有血炎晶核，[i:CalamityMod/EldritchSoulArtifact] 惧魂神物，[i:CalamityMod/AuricSoulArtifact] 圣魂神物, [i:CalamityMod/TheCommunity] 归一心元石, [i:CalamityMod/ShatteredCommunity] 幻灭心元石, [i:CalamityMod/DimensionalSoulArtifact] 维魂神物，[i:CalamityMod/TheAbsorber] 阴阳吸星石，[i:CalamityMod/Affliction] 灾劫之尖啸，[i:CalamityMod/DarkSunRing] 蚀日尊戒的力量
			'丛林的君王屹立在丛林法则之上'
			'''
	}

	PlagueReaperEnchantment: {
		DisplayName: 瘟疫死神魔石
		Tooltip:
			'''
			[i:CalamityMod/LumenousAmulet] 攻击造成深渊水压减益
			使你免疫激流与深渊水压减益
			处于深渊时增加25%最大生命值
			在深渊中提供适量光照
			获得瘟疫死神盔甲的套装奖励：
			减少25%弹药消耗，增加5%飞行时间
			受瘟疫减益作用的敌人会额外受到10%的远程伤害
			受到伤害会使瘟疫残渣从天而降
			按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键使自己在5秒内失去视野，但是及大幅度提升远程伤害
			此效果有25秒冷却时间
			'瘟疫之魂丰收日'
			'''
	}

	TitanHeartEnchantment: {
		DisplayName: EX泰坦之心魔石
		Tooltip:
			'''
			[i:CalamityMod/AeroStone] 提供50的额外飞行时间
			当你处于空中并且没有处于飞行或滑翔状态时，你的飞行时间会缓慢恢复
			拥有泰坦之心魔石的效果并获得泰坦之心盔甲的套装奖励：
			{$Mods.CalamityMod.Items.Armor.Hardmode.TitanHeartMask.SetBonus}
			'擎天之神名为阿特拉斯'
			'''
	}

	UmbraphileEnchantment: {
		DisplayName: 日影魔石
		Tooltip:
			'''
			[i:CalamityMod/VampiricTalisman] 
			盗贼武器的弹幕在暴击时会吸血
			增加12%盗贼伤害
			获得日影套装的效果：
			{$Mods.CalamityMod.Items.Armor.Hardmode.UmbraphileHood.SetBonus}
			'日食之时'
			'''
	}

	TerrariumEnchantment: {
		DisplayName: 元素之灵魔石
		Tooltip:
			'''
			[i:ThoriumMod/TerrariumSurroundSound] 
			增加10%音波伤害
			你和附近的队友攻击时有概率元素打击敌怪
			咒音增幅的效用范围翻倍
			[i:ThoriumMod/TerrariumDefender] 
			最大生命值增加20，延长受伤后的无敌帧时间
			免疫大部分状态减益，击退和火块
			高于25%生命值时可吸收团队附近队友所受伤害的25%
			低于25%生命值时，你会快速再生生命并增加防御
			[i:ThoriumMod/TerrariumParticleSprinters] 
			允许飞行，超高速奔跑和冰面上的额外机动力
			增加10%移动速度, 免疫火块和熔岩
			[i:FargoSoulMore/ThoriumEnchantment] 
			获得瑟银魔石的效果
			获得元素之灵套装的效果
			'泰拉瑞亚的一切'
			'''
	}

	ThoriumEnchantment: {
		DisplayName: 瑟银魔石
		Tooltip:
			'''
			[i:ThoriumMod/RingofUnity] 
			增加1点伤害
			附近所有装备它的玩家也会增加额外1点伤害
			[i:FargoSoulMore/JesterEnchantment] 
			获得弄臣魔石的效果
			获得瑟银魔石的效果
			'瑟银的本质'
			'''
	}

	JesterEnchantment: {
		DisplayName: 弄臣魔石
		Tooltip:
			'''
			[i:ThoriumMod/MixTape] 
			你的音波伤害会短暂烧焦击中的敌怪
			音波暴击会产生一阵熔岩音符喷发
			获得弄臣套装的效果
			'Clown'
			'''
	}

	ShadeMasterEnchantment: {
		DisplayName: 暗影大师魔石
		Tooltip:
			'''
			[i:ThoriumMod/ShinobiSigil] 
			增加6%投掷暴击率
			连续造成两次投掷暴击会产生暗影闪电并短暂增加投掷速度
			获得暗影大师套装的效果
			'如影随形'
			'''
	}

	IllumiteEnchantment: {
		DisplayName: 荧光魔石
		Tooltip:
			'''
			[i:ThoriumMod/TheNuclearOption] 
			每第5发发射器使用的火箭会发射一枚放射性导弹
			导弹会造成它所取代的火箭的两倍伤害和击退
			获得荧光套装的效果
			'鲜荧灿光'
			'''
	}

	ValadiumEnchantment: {
		DisplayName: 虚金魔石
		Tooltip:
			'''
			[i:ThoriumMod/GlitteringChalice] 
			击中敌怪会让它们死亡时掉落更多的钱
			获得虚金套装的效果
			'影虚之金'
			'''
	}

	LodestoneEnchantment: {
		DisplayName: 地脉魔石
		Tooltip:
			'''
			[i:ThoriumMod/BloomingShield] 
			脱战时你的生命恢复会随时间增加，至多5点
			获得地脉套装的效果
			'磐石?'
			'''
	}

	GeodeEnchantment: {
		DisplayName: 晶体魔石
		Tooltip:
			'''
			[i:ThoriumMod/CrystalSpearTip] 
			100%基础伤害
			矛类武器会释放碎裂的矛尖
			获得晶体套装的效果
			'娇奢之荣'
			'''
	}

	ForceOfMidgard: {
		DisplayName: 中庭之力
		Tooltip:
			'''
			[i:FargoSoulMore/GeodeEnchantment] 获得水晶矛尖, 晶体套装的效果
			[i:FargoSoulMore/LodestoneEnchantment] 获得绽花盾, 地脉套装的效果
			[i:FargoSoulMore/ValadiumEnchantment] 获得闪光圣杯, 虚金套装的效果
			[i:FargoSoulMore/IllumiteEnchantment] 获得核弹头配件, 荧光套装的效果
			[i:FargoSoulMore/ShadeMasterEnchantment] 获得忍者魔符, 暗影大师套装的效果
			[i:FargoSoulMore/TerrariumEnchantment] 获得界元音箱, 界元之庇佑、元素粒子加速靴, 瑟银魔石, 元素之灵套装的效果
			'世界的顶点'
			'''
	}

	LivingWoodEnchantment: {
		DisplayName: 生命木魔石
		Tooltip:
			'''
			[i:ThoriumMod/CrystalSpearTip] 
			增加1点召唤伤害
			增加仆从击退
			获得生命木套装的效果
			'万物皆有灵'
			'''
	}

	BloomingEnchantment: {
		DisplayName: 绽花魔石
		Tooltip:
			'''
			[i:ThoriumMod/CrystalSpearTip] 
			打击乐器伤害有25%概率激活一片“恐慌花瓣”，花瓣会绕玩家旋转
			触摸花瓣的玩家会获得大幅速度提升
			触摸花瓣的敌怪会受到伤害
			获得绽花盔甲的套装奖励
			'悄花之绽'
			'''
	}

	LifeBloomEnchantment: {
		DisplayName: 生命绽放魔石
		Tooltip:
			'''
			[i:FargoSoulMore/LivingWoodEnchantment] 获得生命木魔石的效果
			[i:FargoSoulMore/BloomingEnchantment] 获得绽花魔石的效果
			获得生命绽放盔甲的套装奖励
			'真正的自然'
			'''
	}

	BrimflameEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/SigilofCalamitas] 
			增加15%魔法伤害并降低10%魔力消耗
			增加100点最大魔力值
			扩大魔力星的拾取范围
			获得硫火盔甲的套装奖励：
			额外增加15%魔法伤害和暴击率
			按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键进入硫火狂暴模式
			在此模式下，你造成的魔法伤害会额外增加40%
			然而这是以快速的生命流失和魔力再生速度归零为代价的
			此状态可以手动关闭，硫火狂暴有30秒冷却时间
			'恨火不息'
			'''
		DisplayName: 硫火魔石
	}

	AstralEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/UrsaSergeant] 
			降低15%移动速度
			使你免疫幻星感染和野性咬噬减益
			生命值较低时增加生命再生
			[i:CalamityMod/GravistarSabaton] 增加20%跳跃速度，免疫摔落伤害
			按“下”键增加你的最大下落速度
			在半空中按下 [{$Mods.CalamityMod.Keybinds.GravistarSabatonHotkey.DisplayName}] 键1秒会充能一次极速猛击
			猛击时你可以撞击穿过敌人而不受到接触伤害
			一旦接触到地面你就会在脚下产生爆炸
			猛击时间越长，爆炸的伤害越高，范围越大
			猛击到地面后会暂时增加40%跳跃速度
			获得星幻盔甲的套装奖励：
			{$Mods.CalamityMod.Items.Armor.Hardmode.AstralHelm.SetBonus}
			'炫星之辉照耀着你'
			'''
		DisplayName: 星幻魔石
	}

	FearmongerEnchantment: {
		Tooltip:
			'''
			增加3个仆从栏
			增加100点最大魔力值
			增加50%移动速度
			获得神惧者盔甲的套装奖励：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.FearmongerGreathelm.SetBonus}
			'畏惧自己'
			'''
		DisplayName: 神惧者魔石
	}

	XerocEnchantment: {
		Tooltip:
			'''
			当弹幕击中敌人时，它会生成彩虹追踪弹幕
			将移动速度降低至50%
			增加200%点最大生命值
			增加50点最大潜行值
			获得皇天盔甲的套装奖励：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.EmpyreanMask.SetBonus}
			'克希洛克的局部显现'
			'''
		DisplayName: 克希洛克魔石
	}

	AnnihilationForce: {
		Tooltip:
			'''
			[i:FargoSoulMore/FearmongerEnchantment] 增加4个仆从栏，增加130最大魔力值，增加70%移动速度
			[i:FargoSoulMore/FearmongerEnchantment] 也许神明亦会畏惧自我
			[i:FargoSoulMore/XerocEnchantment] 当弹幕击中敌人时，它会生成彩虹追踪弹幕
			[i:FargoSoulMore/XerocEnchantment] 移动速度降至0.7倍
			[i:FargoSoulMore/XerocEnchantment] 增加200%最大生命值，增加100点最大潜行值
			[i:FargoSoulMore/XerocEnchantment] 宇宙之中至高之主的显现
			[i:FargoSoulMore/BrimflameEnchantment] 仇恨之火永世不熄
			[i:FargowiltasCrossmod/StatigelEnchant]
			提高最大移动速度但降低加速度
			根据移动速度提高伤害，最多提升15%伤害
			'重新定义世界末日'
			'''
		DisplayName: 湮灭之力
	}

	BloodflareEnchantment: {
		Tooltip:
			'''
			当弹幕击中敌人时，有20%的概率治疗2点生命
			增加100点最大生命值, 增加3点生命恢复，增加1个仆从栏，增加10%伤害减免
			获得血炎盔甲的套装奖励：
			[i:490] 战士：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.BloodflareHeadMelee.SetBonus}
			[i:491] 射手：
			按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键释放噬魂幽花的冤魂摧毁你的敌人
			此效果有30秒冷却时间
			远程武器每2.5秒发射出一个爆炸血炎珠
			[i:489] 法师：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.BloodflareHeadMagic.SetBonus}
			[i:2998] 召唤师：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.BloodflareHeadSummon.SetBonus}
			[i:CalamityMod/RogueEmblem] 盗贼：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.BloodflareHeadRogue.SetBonus}
			'血液已经沸腾了'
			'''
		DisplayName: 血炎魔石
	}

	TarragonEnchantment: {
		Tooltip:
			'''
			当弹幕击中敌人时，会造成神圣之火减益
			增加5点生命恢复
			[i:CalamityMod/BadgeofBravery] 增加10%近战伤害和近战暴击率，增加5点近战护甲穿透
			获得龙嵩盔甲的套装奖励：
			[i:490] 战士：
			增加15%近战攻速
			敌人更有可能以你为目标
			受到伤害时你会获得生命涌流增益，提供+1.5HP/s生命再生
			按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键将自已以生命能量包裹，大大降低你受到的接触伤害，持续10秒
			此效果有30秒冷却时间
			[i:491] 射手：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.TarragonHeadRanged.SetBonus}
			[i:489] 法师：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.TarragonHeadMagic.SetBonus}
			[i:2998] 召唤师：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.TarragonHeadSummon.SetBonus}
			[i:CalamityMod/RogueEmblem] 盗贼：
			增加115点最大潜行值
			使用盗贼武器暴击敌人50次时你会获得2.5秒无敌时间
			此效果有25秒冷却
			若你受到减益影响，则提升10%盗贼伤害
			'远古神明之力'
			'''
		DisplayName: 龙嵩魔石
	}

	GodSlayerEnchantment: {
		Tooltip:
			'''
			当弹幕击中敌人时，会造成弑神怒焰减益，并且有1%的概率恢复1%最大生命值
			获得弑神者盔甲的套装奖励：
			允许你进行一次距离极长的能够选择八个方向的冲刺
			当你按着控制角色移动的按键的同时按下 [{$Mods.CalamityMod.Keybinds.GodSlayerDash.DisplayName}] 键就能进行指定方向的冲刺
			被冲刺撞到的敌人会受到极高的碰撞伤害
			在冲刺过程中你免疫绝大多数减益
			弑神者冲刺有45秒冷却时间
			[i:490] 战士：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.GodSlayerHeadMelee.SetBonus}
			[i:491] 射手：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.GodSlayerHeadRanged.SetBonus}
			[i:CalamityMod/RogueEmblem] 盗贼：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.GodSlayerHeadRogue.SetBonus}
			'宇宙掠食者的可怕威慑'
			'''
		DisplayName: 弑神者魔石
	}

	SilvaEnchantment: {
		Tooltip:
			'''
			当弹幕击中敌人时，会生成魔法飞弹
			延长受伤后无敌时间，具体值为1“Fargo帧”
			获得始源林海盔甲的套装奖励：
			所有弹幕击中敌人时生成林海光球治疗你
			最大跑动速度和加速度提高5%
			如果你的生命值将要降至1以下，则你在8秒钟内不会因为受伤而死亡
			这个效果有5分钟冷却时间，冷却时间不会在Boss存在或事件时期计时
			[i:489] 法师：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.SilvaHeadMagic.SetBonus}
			[i:2998] 召唤师：
			{$Mods.CalamityMod.Items.Armor.PostMoonLord.SilvaHeadSummon.SetBonus}
			'最为纯粹的自然能量'
			'''
		DisplayName: 始源林海魔石
	}

	AuricTeslaEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/PermafrostsConcoction] 增加50点最大魔力值并降低15%魔力消耗
			低于50%生命值时+0.5HP/s生命再生，低于25%生命值时+1HP/s生命再生，低于10%生命值时+2HP/s生命再生
			受到任意火系减益时+3HP/s生命再生
			受到致死伤害时会复活并将生命值回复至30%，此效果有3分钟冷却
			复活后的3秒内你会被禁锢在寒冰屏障中
			获得古圣金源盔甲的套装奖励：
			龙蒿套装、血炎套装和弑神者套装和始源林海套装的套装奖励
			[i:490] 战士：
			敌人更有可能以你为目标
			提升28%近战攻速
			[i:489] 法师：
			最大速度和加速度增加5%
			[i:2998] 召唤师：
			最大速度和加速度增加5%
			+6仆从栏，提高75%召唤伤害
			[i:CalamityMod/RogueEmblem] 盗贼：
			+130点最大潜行值
			你的奔跑速度如同在沥青块上疾跑
			'无尽的圣金源魄'
			'''
		DisplayName: 古圣金源魔石
	}

	ExaltationForce: {
		Tooltip:
			'''
			[i:CalamityMod/PermafrostsConcoction] 拥有永冻秘药的效果
			[i:CalamityMod/BadgeofBravery] 拥有勇气勋章的效果
			拥有血炎盔甲，始源林海盔甲，弑神者盔甲，龙嵩盔甲和古圣金源盔甲的套装奖励
			你的奔跑速度如同在沥青块上疾跑
			当弹幕击中敌人时，会生成魔法飞弹, 有20%的概率治疗2点生命或1%的概率恢复1%最大生命值,并且会造成神圣之火和弑神怒焰减益
			延长1秒受伤后无敌时间, 增加8点生命再生, 增加100点最大生命值, 增加10%伤害减免, 增加1个仆从栏
			'旅行的终点'
			'''
		DisplayName: 飞升之力
	}

	DemolishersSoul: {
		Tooltip:
			'''
			增加50点生命恢复, 1000最大生命值, 300% 近战伤害
			[i:CalamityMod/EvasionScarf] 拥有闪避围巾，[i:CalamityMod/WarbanneroftheSun] 阳炎战旗，[i:FargowiltasSouls/BerserkerSoul] 狂战士之魂的效果
			当弹幕击中敌人时，它会随机恢复你的随机生命（1-20），并且造成超位崩解减益
			'他们妄想摧毁我们的造物'
			'''
		DisplayName: 歼灭者之魂
	}

	FathomSwarmerEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/CorrosiveSpine] 增加5%移动速度
			所有盗贼武器都会在击中敌人时施加中毒减益并生成毒云
			受到伤害时会释放大量毒云
			增加110%的召唤伤害，增加2个仆从栏位
			获得幻渊鱼群盔甲的套装奖励：
			{$Mods.CalamityMod.Items.Armor.Hardmode.UmbraphileHood.SetBonus}
			'鱼群相拥'
			'''
		DisplayName: 幻渊鱼群魔石
	}

	OmegaBlueEnchantment: {
		Tooltip:
			'''
			增加5%伤害减免, 1个仆从栏, 50的护甲穿透
			[i:CalamityMod/ReaperToothNecklace] 增加15%伤害
			增加15点护甲穿透
			拥有蓝色欧米茄盔甲的套装奖励：
			增加15点护甲穿透
			增加10%伤害和暴击率以及2仆从栏
			触手会攻击附近的敌人，偷取生命值治疗你
			按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键进入深渊狂乱状态5秒
			深渊狂乱提升你的暴击率，同时触手的攻击欲望和攻击范围都会增加，并且触手造成的伤害必定暴击
			此效果有25秒冷却时间
			'深渊最黑暗的波流'
			'''
		DisplayName: 蓝色欧米茄魔石
	}

	MolluskEnchantment: {
		Tooltip:
			'''
			[i:CalamityMod/GiantPearl] 光明之环环绕身周
			减速被光环笼罩的敌人
			此效果在Boss存活时失效
			在深渊中提供少量光照
			[i:CalamityMod/AquaticEmblem] 大多数海洋敌人变得友好并使你获得水下呼吸能力
			在水下时会逐渐增加防御但会逐渐降低移动速度
			离开水时防御加成和移动速度降低效果会逐渐消失
			防御至多增加50点，移动速度至多降低10%
			在深渊中提供少量光照
			适量减缓在深渊中时的氧气消耗速度
			获得软壳盔甲的套装奖励：
			{$Mods.CalamityMod.Items.Armor.Hardmode.MolluskShellmet.SetBonus}
			'大海荣光'
			'''
		DisplayName: 软壳魔石
	}

	DesolationForce: {
		Tooltip:
			'''
			增加5%伤害减免,3个仆从栏, 50的护甲穿透, 增加200%的召唤伤害
			拥有[i:CalamityMod/UrsaSergeant] 大熊座雀鲷, [i:CalamityMod/GiantPearl] 大珍珠, [i:CalamityMod/AquaticEmblem] 海波纹章, [i:CalamityMod/VampiricTalisman] 吸血鬼符咒, [i:CalamityMod/ReaperToothNecklace] 猎魂鲨齿项链bb, [i:CalamityMod/CorrosiveSpine] 腐蚀脊椎, [i:CalamityMod/GravistarSabaton] 引力靴的效果
			获得软壳盔甲, 拥有蓝色欧米茄盔甲, 幻渊鱼群盔甲, 日影盔甲, 星幻盔甲的套装奖励
			'足以统治深渊的力量'
			'''
		DisplayName: 虚寂之力
	}

	DemonshadeEnchantment: {
		Tooltip:
			'''
			增加30%伤害减免, 30生命恢复, 3个仆从栏, 300最大生命值
			[i:CalamityMod/AngelicAlliance] 召唤圣天之力，强化你的攻击和仆从
			勇气注入双拳，启迪充盈脑海，祝福映于身后，这一切使你拥有无穷之力，使你能对眼前的敌人做出最终审判
			增加2格最大仆从栏位、15%召唤伤害和8%其他职业伤害
			使用翅膀在空中时+2HP/s生命再生
			按下圣天誓盟祝福键获得15秒神之祝福
			拥有圣天祝福增益时，你每拥有一个仆从，便会出现一个圣天使助你一臂之力
			每出现一个圣天使都会使你回复2点生命值
			所有仆从的攻击都会造成放逐之火减益，并使你获得不受其他效果影响的+4HP/s生命再生
			此效果有1分钟冷却时间
			获得魔影盔甲的套装奖励：
			增加100%召唤伤害，+10仆从栏
			受伤时发射暗影射线和恶魔镰刀
			召唤一只友善的红恶魔为你战斗
			按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键以黑魔法咒语激怒周围的敌人
			这道咒语使它们受到2.25倍的伤害，同时它们对你造成1.25倍伤害
			'暗魔魇影'
			'''
		DisplayName: 魔影魔石
	}

	TideTurnerEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/AbyssalShell] 按下 [{$Mods.ThoriumMod.Keybinds.Encase.DisplayName}] 键会将你置于坚固的壳中
			被包裹时无法使用物品或治疗药水，生命再生大幅减少且几乎不能造成伤害
			离开壳会短暂大幅降低你的速度，伤害减免和伤害
			离开壳后的20秒内无法再次使用壳
			获得洪流逆潮盔甲的套装奖励：
			[i:490] 战士：
			按下 [{$Mods.ThoriumMod.Keybinds.ArmorAbility.DisplayName}] 键会将你包裹在密不透风的泡泡中，将所有受到的伤害转化为治疗
			[i:ThoriumMod/NinjaEmblem] 投手：
			投掷伤害有20%概率在你周围释放追踪海潮飞刀
			'难道我就是扭转了潮流和世界之人？'
			'''
		DisplayName: 洪流逆潮魔石
	}

	AssassinEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/MirroroftheBeholder] 你可以看到当前光标位置的视野
			光标周围的敌怪会被短暂显露并多受各种来源15%伤害
			获得刺客盔甲的套装奖励：
			你的伤害有10%概率完全复制自身并多造成15%伤害
			你的远程伤害有5%概率完全湮灭击中的目标
			此效果只能在Boss生命值低于5%时生效
			'潜行···'
			'''
		DisplayName: 刺客魔石
	}

	PyromancerEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/IceBoundStriderHide] 对减速目标造成的伤害增加15%
			对减速目标造成的伤害有概率略微治疗你
			获得炎法盔甲的套装奖励：
			[i:489] 法师：
			你的魔法伤害会造成严重烧伤并伤害所有附近敌怪
			[i:2998] 召唤师：
			所有召唤伤害会滞留下造成大量伤害的灼烧
			'焚烧···'
			'''
		DisplayName: 炎法魔石
	}

	DreamWeaverEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/TheOmegaCore] 无法理解地增加移动速度
			获得梦境编织者盔甲的套装奖励：
			按下 [{$Mods.ThoriumMod.Keybinds.ArmorAbility.DisplayName}] 键会消耗200魔力并扭曲现实结构
			敌怪会被大幅减速且受到所有来源的伤害增加15%
			队友会大幅增加移动速度和攻击速度，并将到来的非致命伤害转化为治疗
			按下 [{$Mods.ThoriumMod.Keybinds.ArmorAbility.DisplayName}] 键会消耗200魔力并将你放置在梦中
			在梦中时，被治疗的队友会变得短暂无敌且所有减益都会被治愈
			'梦境吞噬者的权能'
			'''
		DisplayName: 梦境编织者魔石
	}

	RhapsodistEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/Phylactery] 每四分钟，受到致命伤害时会将你恢复到25%生命值时
			魂匣未处于冷却期间生命恢复增加
			获得狂想者盔甲的套装奖励：
			按下 [{$Mods.ThoriumMod.Keybinds.ArmorAbility.DisplayName}] 键会让你获得无限的灵感值，大幅增加音波伤害和演奏速度
			此效果持续10秒并需要重新充能1分钟
			按下 [{$Mods.ThoriumMod.Keybinds.ArmorAbility.DisplayName}] 键会用每种III级咒音增幅过载所有附近队友15秒
			使用此能力需要20点灵感值且必须重新充能1分钟
			'狂想曲之力'
			'''
		DisplayName: 狂想者魔石
	}

	ForceOfAsgard: {
		Tooltip:
			'''
			[i:FargoSoulMore/PyromancerEnchantment] 获得炎法盔甲的套装奖励和遁蛛冰皮的效果
			[i:FargoSoulMore/AssassinEnchantment] 获得刺客盔甲的套装奖励和注视者之镜的效果
			[i:FargoSoulMore/TideTurnerEnchantment] 获得洪流逆潮盔甲的套装奖励和深渊贝壳的效果
			[i:FargoSoulMore/DreamWeaverEnchantment] 获得梦境编织者盔甲的套装奖励和欧米伽核心的效果
			[i:FargoSoulMore/RhapsodistEnchantment]获得狂想者盔甲的套装奖励和魂匣的效果
			'世界的顶点'
			'''
		DisplayName: 阿斯加德之力
	}

	PrismaticEnchantment: {
		Tooltip:
			'''
			按下 [{$Mods.FargoSoulMore.Keybinds.StarWrath.DisplayName}] 键降下3颗流星
			获得光棱盔甲的套装奖励：
			最大魔力值增加40，魔力消耗减少15%
			提高魔力再生速度
			按下 [{$Mods.CalamityMod.Keybinds.ArmorSetBonus.DisplayName}] 键在鼠标位置召唤一轮死亡激光，持续5秒
			这个技能有30秒冷却
			'光鲜亮丽的'
			'''
		DisplayName: 光棱魔石
	}

	GemTechEnchantment: {
		Tooltip:
			'''
			按下 [{$Mods.FargoSoulMore.Keybinds.SuperNova.DisplayName}] 键来召唤超新星爆炸
			爆炸伤害为你最大生命值的50倍
			爆炸之后，玩家将受到天界代价减益
			此减益将玩家的生命再生和伤害减免降至0
			获得天钻套的套装奖励
			'珠光宝气'
			'''
		DisplayName: 天钻魔石
	}

	SpiritTrapperEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/InnerFlame] 在治愈附近的队友后，你会释放出生命之魂
			生命之魂会寻找你附近生命值最低的队友，并治恢复它们2点生命值
			获得猎魂者盔甲的套装奖励
			'''
		DisplayName: 猎魂魔石
	}

	SilkEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/ArtificersFocus] 持续按住 [{$Mods.ThoriumMod.Keybinds.AccessoryAbility.DisplayName}] 键会消耗玩家的匠能
			每消耗20点匠能会增加下次攻击伤害20点，最高增加100点
			获得丝绸盔甲的套装奖励
			'''
		DisplayName: 丝绸魔石
	}

	MalignantEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/ArtificersShield] 降低受击时的击退
			每拥有20点匠能会获得2点防御
			受到伤害会降低20点匠能
			[i:FargoSoulMore/SilkEnchantment] 获得丝绸魔石的效果
			'''
		DisplayName: 恶毒魔石
	}

	DreadEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/CrashBoots] 增加8%移动速度和奔跑加速度
			奔跑时会产生动量并增加移动速度
			撞向敌怪会释放所有储存的动能并击退敌怪
			[i:FargoSoulMore/DragonEnchantment] 获得绿龙魔石的效果
			获得恐惧盔甲的套装奖励
			'''
		DisplayName: 恐惧魔石
	}

	DragonEnchantment: {
		Tooltip:
			'''
			你的攻击会造成龙之驱逐减益，随时间造成伤害
			获得绿龙盔甲的套装奖励
			'''
		DisplayName: 绿龙魔石
	}

	WhiteKnightEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/SmotheringBand] 每第七次施法不消耗魔力
			获得白骑士盔甲的套装奖励
			'''
		DisplayName: 白骑士魔石
	}

	FleshEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/VampireGland] 你的攻击有10%概率产生一次血液喷发
			血液可被玩家拾取并治疗他们所造成伤害的15%
			治疗量不能超过15点生命值且拾取血液会造成5秒流血
			获得血肉盔甲的套装奖励
			'''
		DisplayName: 血肉魔石
	}

	DemonBloodEnchantment: {
		Tooltip:
			'''
			[i:ThoriumMod/VileFlailCore] 65%基础伤害
			连枷武器击中时有概率释放一个邪恶尖球
			邪恶尖球对敌人造成伤害的同时施加灵液减益
			[i:FargoSoulMore/FleshEnchantment] 获得血肉魔石的效果
			获得魔血盔甲的套装效果
			'''
		DisplayName: 魔血魔石
	}

	ForceOfHelheim: {
		Tooltip:
			'''
			[i:FargoSoulMore/SpiritTrapperEnchantment] 获得猎魂者盔甲的套装奖励和心灵之火的效果
			[i:FargoSoulMore/MalignantEnchantment] 获得丝绸魔石和工匠的护盾的效果
			[i:FargoSoulMore/DreadEnchantment] 获得恐惧盔甲的套装奖励和震地鞋、绿龙魔石的效果
			[i:FargoSoulMore/DemonBloodEnchantment] 获得魔血盔甲的套装效果和邪恶连枷核心、血肉魔石的效果
			[i:FargoSoulMore/WhiteKnightEnchantment] 获得白骑士盔甲的套装奖励和覆影手环的效果
			'One of the Worlds'
			'''
		DisplayName: 赫尔海姆之力
	}
}

NPCs.MutantEX.DisplayName: 真·突变体

Buffs: {
	TrueMutantPresence: {
		Description:
			'''
			流失生命，腐败&混乱状态
			禁用飞毯，月蛭，防御、伤害减少
			最大生命、生命回复减少
			禁用大师之魂和狂暴过载，效果重置
			'''
		DisplayName: 真·突变驾到
	}

	CelestialPrice: {
		DisplayName: 天界代价
		Description: 无法使用超新星，伤害减免和生命再生归零
	}

	DragonBanish: {
		Description: 被远古巨龙之力驱逐
		DisplayName: 龙之驱逐
	}

	DeviPresenceBuff: {
		// Description: Mods.FargoSoulMore.Buffs.DeviPresenceBuff.Description
		// DisplayName: Devi Presence Buff
	}
}
