Mods: {
	FargosExpertModifs: {
		Config: {
			Header: {
				M: 主要配置
				O: 选择性配置
				MC: 兼容性配置
			}
		}

		Configs: {
			MainConfig: {
				DisplayName: 主要配置

				EnableBossHealthChange: {
					Label: Boss血量修改
					Tooltip: 修改Boss血量到大师难度
				}

				EnableBossRelicDrops: {
					Label: Boss圣物掉落
					Tooltip: Boss圣物掉落忽视难度
				}

				EnableBossSummonsChange: {
					Label: Boss召唤物不消耗
					Tooltip: 让Fargo的Boss召唤物不消耗
				}

				SetCanBreakPlayerDefense: {
					Label: 灾厄的防御损伤机制
					Tooltip: 允许防御损伤对瑟银和Fargo的Boss生效  !!! 注：必须启用了灾厄 !!!
				}
			}
		}
	}
}
