TrojanSquirrel: {
	Name: Trojan Squirrel
	Title: The Challenger of Timber
	InferName:
		'''
		The Challenger of Timber
		Trojan Squirrel
		'''
	Music: Nuts And Bolts
}

CursedCoffin: {
	Name: Cursed Coffin
	Title: The Challenger of Spirit
	InferName:
		'''
		The Challenger of Spirit
		Cursed Coffin
		'''
	Music: Shifting Sands
}

Deviantt: {
	Name: The Deviantt
	Title: The show of love!!!
	InferName:
		'''
		The show of love
		The Deviantt
		'''
	Music: Sparkly Strawberry Sunrise
}

BanishedBaron: {
	Name: The Banished Baron
	Title: Vile Exile
	InferName:
		'''
		Vile Exile
		The Banished Baron
		'''
	Music: Will of the Waves
}

Lifelight: {
	Name: Lifelight
	Title: The Challenger of Life
	InferName:
		'''
		The Challenger of Life
		Lifelight
		'''
	Music: Illustrious Illuminescence
}

TimberChampion: {
	Name: Squeaks
	Title: The Champion of Timber
	InferName:
		'''
		The Champion of Timber
		Squeaks
		'''
	Music: Ordeal
}

Eridanus: {
	Name: Eridanus
	Title: The Champion of Cosmos
	InferName:
		'''
		The Champion of Cosmos
		Eridanus
		'''
	Music: Platinum Star
}

Abominationn: {
	Name: The Abominationn
	Title: The Hollow Hallower
	InferName:
		'''
		The Hollow Hallower
		The Abominationn
		'''
	Music: Laevateinn
}

Mutant1: {
	Name: The Mutant
	Title: God Eater
	InferName:
		'''
		God Eater
		The Mutant
		'''
	Music: Steel Red
}

Mutant2: {
	Name: Mutant
	Title: The Eternal
	InferName:
		'''
		The Eternal
		Mutant
		'''
	Music: rePrologue
	Music2: rePrologue / Irondust
}

YharimFake: {
	Name: Yharim
	Title: The Godseeker
	InferName:
		'''
		The Godseeker
		Yharim
		'''
	Music: Steel Red
}

YharimReal: {
	Name: Yharim
	Title: The Golden Heretic
	InferName:
		'''
		The Godseeker
		Yharim
		'''
	Music: rePrologue
	Music2: rePrologue / Irondust
}

Permafrost: {
	Name: Permafrost
	Title: Supreme Archmage
	InferName:
		'''

		The Challenger of Timber
		'''
	Music: Niflheimr
}

Musics: {
	Composers: {
		ProduceVGM: ProduceVGM
		Azathoth: Azathoth
		YuriO: Yuri O
		Sakuzyo: Sakuzyo
		Xi: XI
	}
}

Composers: {
	ProduceVGM: ProduceVGM
	Azathoth: Azathoth
	YuriO: Yuri O
	Sakuzyo: Sakuzyo
	Xi: XI
}
