GiftFuryItem: {
	Tooltip: ""

	Null: {
		Label: None
		Tooltip: ""
	}

	EternitySoul: {
		Label: Soul of Eternity
		Tooltip: ""
	}

	Penetrator: {
		Label: The Penetrator
		Tooltip: ""
	}

	EternalFlame: {
		Label: Eternal Armor
		Tooltip: ""
	}
}

QOLConfigs: {
	DisplayName: QOL Configs
	Recipes: Recipes
	Items: General Items
	Purity: Biome Conversion Items

	TreasureBagRecipes: {
		Label: "[i:3319] Treasure Bag Recipes"
		Tooltip:
			'''
			Toggles boss drop recipes using Treasure Bags
			(Sidenote: If you're here from previous versions,
			these recipes are now removed when these settings are DISABLED!
			Leave these settings on to keep these recipes!)
			'''
	}

	TrophyRecipes: {
		Label: "[i:1360] Trophy Recipes"
		Tooltip: Toggles rare boss and event drop recipes using trophies
	}

	CrateRecipes: {
		Label: "[i:2336] Crate Recipes"
		Tooltip: Toggles recipes using fishing crates
	}

	StatueRecipes: {
		Label: "[i:52] Statue Recipes"
		Tooltip:
			'''
			Toggles Mutant Mod recipes for statues
			Keeps King/Queen, Heart, Star and Bomb Statue recipes
			(Mutant Statue recipe is only affected by NPC Recipes config)
			'''
	}

	NPCRecipes: {
		Label: "[i:763] Caught NPC Recipes"
		Tooltip:
			'''
			Toggles recipes using caught Town NPCs
			includes Travelling Merchant, Skeleton Merchant and town pets
			'''
	}

	CritterRecipes: {
		Label: Critter Recipes
		Tooltip: Toggles recipes for Gem and Gold Critters
	}

	graveBuster: {
		Label: "[i:Fargowiltas/GraveBuster] Grave Buster"
		Tooltip: Destroys tombstones in a large area
	}

	cityBuster: {
		Label: "[i:Fargowiltas/CityBuster] City Buster"
		Tooltip: Destroys an incredibly large area
	}

	galacticReformer: {
		Label: "[i:FargowiltasSouls/GalacticReformer] Galactic Reformer"
		Tooltip: Destroys an incredibly massive area
	}

	universalCollapse: {
		Label: "[i:FargowiltasSouls/UniversalCollapse] Universal Collapse"
		Tooltip: Destroys the Universe
	}

	altarExterminator: {
		Label: "[i:Fargowiltas/AltarExterminator] Altar Exterminator"
		Tooltip: Destroys all natural Demon Altars and Crimson Altars
	}

	instaLake: {
		Label: "[i:Fargowiltas/InstaPond] Instalake"
		Tooltip: Drops a bomb that creates a 150x50 body of water below it
	}

	instaHouse: {
		Label: "[i:Fargowiltas/AutoHouse] InstaHouse"
		Tooltip:
			'''
			Places an NPC house instantly
			This item is given with Deviantt's gift! Disabling this will give you a functionless brick!
			'''
	}

	instavator: {
		Label: "[i:Fargowiltas/Instavator] Instavator"
		Tooltip: Creates a hellevator instantly
	}

	miniDirtInstaBridge: {
		Label: "[i:Fargowiltas/MiniDirtInstaBridge] Mini Dirt Instabridge"
		Tooltip: Creates a small bridge of dirt at the cursor
	}

	miniInstaBridge: {
		Label: "[i:Fargowiltas/MiniInstaBridge] Mini Instabridge"
		Tooltip:
			'''
			Creates a long bridge of platforms
			This item is given with Deviantt's gift! Disabling this will give you a functionless brick!
			'''
	}

	instaBridge: {
		Label: "[i:Fargowiltas/InstaBridge] Instabridge"
		Tooltip:
			'''
			Creates a bridge of platforms across the whole world
			Disabling this setting makes this item unusable
			Remains craftable if Bridgifiers are enabled
			'''
	}

	obsidianInstaBridge: {
		Label: "[i:Fargowiltas/ObsidianInstaBridge] Obsidian Instabridge"
		Tooltip:
			'''
			Creates a bridge of obsidian platforms instantly
			0 - Default, craftable and usable
			1 - Craftable, only usable in the Underworld
			2 - Unusable. Uncraftable if Double Obsidian Instabridge is also disabled.
			'''
	}

	doubleObsidianInstaBridge: {
		Label: "[i:Fargowiltas/DoubleObsidianInstabridge] Double Obsidian Instabridge"
		Tooltip:
			'''
			Creates 2 bridges of obsidian platforms instantly
			0 - Default, craftable and usable
			1 - Craftable, only usable in the Underworld
			2 - Uncraftable and unusable
			'''
	}

	instaTrack: {
		Label: "[i:Fargowiltas/InstaTrack] Instatrack"
		Tooltip: Creates a minecart track across the whole world
	}

	BuffStations: {
		Label: "[i:Fargowiltas/SemiBridgifier] Buff Stations"
		Tooltip:
			'''
			Effects of various vanilla buff stations
			0 - Default, craftable and usable
			1 - Stations remain usable, disables Bridgifiers
			2 - Disables both
			'''
	}

	pylonCleaner: {
		Label: "[i:Fargowiltas/PylonCleaner] Pylon Cleaner"
		Tooltip:
			'''
			Purifies the area around every pylon
			This item is dropped by the Wall of Flesh! Disabling this will give you a functionless brick!
			'''
	}

	purityRenewal: {
		Label: "[i:Fargowiltas/PurityRenewal] Purity Renewal"
		Tooltip: Cleanses a large radius
	}

	evilRenewals: {
		Label: "[i:Fargowiltas/CorruptRenewal] Evil Renewals"
		Tooltip: Crimson/Corrupt/Hallows a large radius
	}

	mushroomRenewal: {
		Label: "[i:Fargowiltas/MushroomRenewal] Mushroom Renewal"
		Tooltip: Shroomifies a large radius
	}

	biomeRenewals: {
		Label: "[i:Fargowiltas/DirtRenewal] Biome Renewals"
		Tooltip: Dirt/Sand/Snows a large radius
	}

	supremeRenewals: {
		Label: "[i:Fargowiltas/PurityRenewalSupreme] Supreme Renewals"
		Tooltip:
			'''
			Converts the whole world
			Only enables Supreme Renewals for enabled Renewals
			'''
	}
}

GeneralConfigs: {
	DisplayName: General Configs
	General: General Settings
	Recipes: Item Recipes
	Buffs: Remove Debuffs
	Summons: Consumable Summons
	AutoEffects: Automatic Accessory Effects

	EternityBossItems: {
		Label: "[i:FargowiltasSouls/HeartoftheMasochist] Eternity Boss Drops"
		Tooltip:
			'''
			Bosses drop their Eternity Mode accessories in classic
			Main bosses, Betsy and Dreadnautilus have a 10% drop chance
			Pumpking, Ice Queen and the Martian Saucer have a 5% chance
			'''
	}

	NoInfiniteSummons: {
		Label: "[i:Fargowiltas/SuspiciousEye] No Infinite Summons"
		Tooltip:
			'''
			Removes the extra summons given when spawning a boss before having defeating it
			This removes the items from the world when this boss is alive and hasn't been defeated yet, regardless of if the item was just given
			This shouldn't affect gameplay too much, but if the item is dropped any other way, it will still be deleted
			(Not attached to Calamity yet. Couldn't test it the items just straight up would not appear regardless ?????)
			'''
	}

	NoDespawn: {
		Label: "[i:Fargowiltas/SuspiciousSkull] No Boss Despawn/Enrage"
		Tooltip:
			'''
			You are always considered in a boss' biome (only affects some, should be most biome bosses)
			Some bosses already have this effect in Eternity Mode
			Doesn't affect underground/underworld bosses like Queen Bee or Plantera
			'''
	}

	EModeBalanceTooltips: {
		Tooltip: ""
		Label: "[i:149] Hide Balance Tooltips"
	}

	MeleeWhipSpeed: {
		Tooltip: ""
		Label: Melee Whip Speed
	}

	BundleOfBalloonsPuff: {
		Label: "[i:FargowiltasSouls/PuffInABottle] Puff in a Bottle in Bundle of Balloons"
		Tooltip:
			'''
			Adds Puff in a Bottle to Bundle of Balloons recipe
			Also affects Bundle of Horseshoe Balloons recipes without the original bundle
			Does not add the extra jump
			'''
	}

	CraftSinisterIcon: {
		Label: "[i:FargowiltasSouls/SinisterIcon] Sinister Icon"
		Tooltip: ""
	}

	EnemyDropsRecipes: {
		Label: "[i:FargowiltasSouls/BionomicCluster] Rare Enemy Drops"
		Tooltip: Recipes for Crystal Skull and all materials for Bionomic Cluster
	}

	CraftParadoxWolfSoul: {
		Label: "[i:FargowiltasSouls/ParadoxWolfSoul] Paradox Wolf Soul"
		Tooltip: ""
	}

	CraftMutantCurse: {
		Label: "[i:FargowiltasSouls/MutantsCurse] Mutant's Curse"
		Tooltip: ""
	}

	EarlyForces: {
		Label: "[i:FargowiltasSouls/TimberForce] Early Forces"
		Tooltip:
			'''
			Moves Force recipes to Hardmode Anvils
			(Moves Force of Cosmos to Ancient Manipulator)
			'''
	}

	EarlyCosmos: {
		Label: "[i:FargowiltasSouls/CosmoForce] Early Force of Cosmos"
		Tooltip: Removes Eridanium from Force of Cosmos
	}

	EarlySouls: {
		Label: "[i:FargowiltasSouls/SupersonicSoul] Early Souls"
		Tooltip:
			'''
			Removes Abominable Energy from most Souls
			(not Universe, Dimensions, Terraria, Master or Eternity Souls)
			'''
	}

	WhereMutantGift: {
		Tooltip: ""
		Label: "[i:FargowiltasSouls/Masochist] Add Mutant's Gift to recipe"
	}

	WhereMutantFury: {
		Tooltip: ""
		Label: "[i:FargowiltasSouls/MutantsFury] Add Mutant's Fury to recipe"
	}

	guilty: {
		Label: "[i:FargowiltasSouls/SqueakyToy] Guilty"
		Tooltip: ""
	}

	rotting: {
		Label: "[i:FargowiltasSouls/DarkenedHeart] (Eater of Worlds) Rotting"
		Tooltip: ""
	}

	curseoftheMoon: {
		Tooltip: ""
		Label: "[i:FargowiltasSouls/GalacticGlobe] (Moon Lord) Curse of the Moon"
	}

	abominablePresence: {
		Label: "[i:Fargowiltas/AbominationnMask] Abominable Presence"
		Tooltip: ""
	}

	mutantPresence: {
		Label: "[i:Fargowiltas/MutantMask] Mutant Presence"
		Tooltip: ""
	}

	ConsumableBossSummons: {
		Label: "[i:SuspiciousLookingEye] Boss Summons"
		Tooltip: ""
	}

	ConsumableSwarmSummons: {
		Label: "[i:Fargowiltas/OverloadEye] Energized Summons"
		Tooltip: ""
	}

	ConsumableCopySummons: {
		Label: "[i:Fargowiltas/SuspiciousEye] Duplicate Summons"
		Tooltip: ""
	}

	TempConsumableCopySummons: {
		Label: "[i:Fargowiltas/SuspiciousEye] (Partially Consumable) Duplicate Summons"
		Tooltip:
			'''
			Makes duplicate summons nonconsumable until the boss has been defeated
			(As duplicate summons can be used anywhere, this may make refighting bosses easier before they're available in Mutant's store)
			'''
	}

	ConsumableEventStarters: {
		Label: "[i:GoblinBattleStandard] Event Starters"
		Tooltip: ""
	}

	ConsumableOverloadEventStarters: {
		Label: "[i:Fargowiltas/OverloadGoblins] Overloaded Event Starters"
		Tooltip: ""
	}

	ConsumableEventSummons: {
		Label: "[i:Fargowiltas/BetsyEgg] Event Boss Summons"
		Tooltip: ""
	}

	ConsumableRareSummons: {
		Label: "[i:Fargowiltas/PinkSlimeCrown] Rare Enemy Summons"
		Tooltip: ""
	}

	MagicalCleanse: {
		Label: "[i:FargowiltasSouls/MagicalBulb] Magical Cleanse"
		Tooltip: (Magical Bulb)
	}

	GrazeBomb: {
		Label: "[i:FargowiltasSouls/IceQueensCrown] Graze Bomb"
		Tooltip: (Ice Queen's Crown, Mutant Eye)
	}

	StardustStasis: {
		Label: "[i:3459] Stardust Stasis"
		Tooltip: (Stardust Enchantment)
	}
}

CrossmodConfigs: {
	DisplayName: Crossmod Configs
	General: General Settings
	Recipes: Calamity Recipes
	Buffs: Remove Debuffs

	EternityForceRework: {
		Label: "[i:FargowiltasSouls/EternalEnergy] Force of Eternity Rework"
		Tooltip:
			'''
			Alters the recipes and effects for Fargo's Soul Mod Extras' Eternity Force and Enchantments
			Adds the sibling's Eternity accessories and Universe Core to Nekomi, Styx, True Mutant and Eridanus Enchantments
			'''
	}

	BossIntros: {
		Label: "[i:Fargowiltas/SuspiciousSkull] Boss Intros"
		Tooltip:
			'''
			0 - Disabled
			1 - Calamity Fables
			2 - also Calamity Fables (infernum is hard to figure out :/)
			'''
	}

	CrossmodBalanceTooltips: {
		Label: "[i:CombatBook] Hide Crossmod Balance Tooltips"
		Tooltip: ""
	}

	ShadowspecEternalEnergy: {
		Tooltip: Removes Eternal Energy from Shadowspec Bars
		Label: "[i:CalamityMod/ShadowspecBar] Shadowspec Bar Eternal Energy"
	}

	EternitySoulRock: {
		Tooltip: Removes Rock from Soul of Eternity
		Label: "[i:FargowiltasSouls/EternitySoul] Soul of Eternity rock"
	}

	SiblingWeaponsRock: {
		Tooltip: Removes Rock from Sparkling Love, Styx Gazer and the Penetrator
		Label: "[i:FargowiltasSouls/SparklingLove] Sibling Weapons rock"
	}

	EternalArmorRock: {
		Tooltip: Removes Rock from Eternal Flame, Core and Leggings
		Label: "[i:FargowiltasSouls/MutantMask] Eternal Armor rock"
	}

	FargoAmmoRock: {
		Tooltip: Removes Rock from Amalgamated Arrow Quiver and Bullet Pouch
		Label: "[i:FargowiltasSouls/FargoArrow] Amalgamated Ammo rock"
	}

	EarlyForces2: {
		Label: "[i:FargowiltasSouls/EarthForce] Early Forces (2)"
		Tooltip:
			'''
			Removes Divine Geode from Forces
			(Early Force of Cosmos already removes Cosmilite)
			'''
	}

	EarlySouls2: {
		Label: "[i:FargowiltasSouls/TerrariaSoul] Early Souls (2)"
		Tooltip: Removes Exo Prisms and Ashes of Annihilation from Souls
	}

	nightWither: {
		Label: "[i:FargowiltasSouls/GalacticGlobe] (Moon Lord) Nightwither"
		Tooltip:
			'''
			(please dont stack this with the curse of the moon setting
			eternity moon lord is balanced around at least one dot debuff)
			'''
	}

	calamitousPresence: {
		Label: "[i:CalamityMod/CalamitasCloneMask] Calamitous Presence"
		Tooltip: ""
	}
}
